user_class demand_mode_type demand_mode    supply_mode  weight_name           weight_value
real       transfer         transfer       transfer     walk_time_min         2.4
real       transfer         transfer       transfer     elevation_gain        24
real       access           walk           walk_access  preferred_delay_min   0.2
real       access           walk           walk_access  time_min              2.5
real       access           PNR            PNR_access   walk_time_min         2.5
real       access           PNR            PNR_access   drive_travel_time_min 1.5
real       egress           walk           walk_egress  time_min              2.7
real       egress           PNR            PNR_egress   drive_travel_time_min 1.5
real       transit          transit        local_bus    in_vehicle_time_min   3.0
real       transit          transit        local_bus    wait_time_min         3.77
real       transit          transit        local_bus    transfer_penalty      37.73
real       transit          transit        local_bus    standing_capacity     0.01
real       transit          transit        rapid_bus    in_vehicle_time_min   4.0
real       transit          transit        rapid_bus    wait_time_min         4.77
real       transit          transit        rapid_bus    transfer_penalty      47.73
real       transit          transit        heavy_rail   in_vehicle_time_min   1.0
real       transit          transit        heavy_rail   wait_time_min         1.77
real       transit          transit        heavy_rail   transfer_penalty      17.73
not_real   transfer         transfer       transfer     walk_time_min         0.24
not_real   transfer         transfer       transfer     elevation_gain        2.4
not_real   access           walk           walk_access  time_min              0.25
not_real   access           PNR            PNR_access   walk_time_min         0.25
not_real   access           PNR            PNR_access   drive_travel_time_min 0.15
not_real   egress           walk           walk_egress  time_min              0.27
not_real   egress           PNR            PNR_egress   walk_time_min         0.25
not_real   egress           PNR            PNR_egress   drive_travel_time_min 0.15
not_real   transit          transit        local_bus    in_vehicle_time_min   0.3
not_real   transit          transit        local_bus    wait_time_min         0.377
not_real   transit          transit        local_bus    transfer_penalty      3.773
not_real   transit          transit        rapid_bus    in_vehicle_time_min   0.4
not_real   transit          transit        rapid_bus    wait_time_min         0.477
not_real   transit          transit        rapid_bus    transfer_penalty      4.773
not_real   transit          transit        heavy_rail   in_vehicle_time_min   0.1
not_real   transit          transit        heavy_rail   wait_time_min         0.177
not_real   transit          transit        heavy_rail   transfer_penalty      1.773
