<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='label time bin_size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='label iter bin_size' datatype='integer' name='[label time bin_size (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
    </datasource>
    <datasource caption='ft_compare_performance+' inline='true' name='textscan.0wftuej14f4jy416a0ad50fgrmp7' version='9.2'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-stop_order/sfcta/demand_v0.1_maxstopproc1_stochastic_iter1_nocap' filename='ft_compare_performance.csv' password='' server='' username=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[ft_compare_performance#csv].[iteration]' />
                <expression op='[ft_compare_pathset#csv].[iteration]' />
              </expression>
              <expression op='='>
                <expression op='[ft_compare_performance#csv].[trip_list_id_num]' />
                <expression op='[ft_compare_pathset#csv].[trip_list_id_num]' />
              </expression>
            </expression>
          </clause>
          <relation name='ft_compare_performance#csv' table='[ft_compare_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='iteration' ordinal='0' />
              <column datatype='real' name='trip_list_id_num' ordinal='1' />
              <column datatype='real' name='label iterations_1' ordinal='2' />
              <column datatype='real' name='max stop process count_1' ordinal='3' />
              <column datatype='real' name='time enumerating milliseconds_1' ordinal='4' />
              <column datatype='real' name='time labeling milliseconds_1' ordinal='5' />
              <column datatype='real' name='traced_1' ordinal='6' />
              <column datatype='real' name='label iterations_2' ordinal='7' />
              <column datatype='real' name='max stop process count_2' ordinal='8' />
              <column datatype='real' name='time enumerating milliseconds_2' ordinal='9' />
              <column datatype='real' name='time labeling milliseconds_2' ordinal='10' />
              <column datatype='real' name='traced_2' ordinal='11' />
            </columns>
          </relation>
          <relation name='ft_compare_pathset#csv' table='[ft_compare_pathset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='iteration' ordinal='0' />
              <column datatype='real' name='passenger_id_num' ordinal='1' />
              <column datatype='real' name='trip_list_id_num' ordinal='2' />
              <column datatype='integer' name='num total paths' ordinal='3' />
              <column datatype='real' name='num paths missing from file2' ordinal='4' />
              <column datatype='real' name='max prob missing from file2' ordinal='5' />
              <column datatype='real' name='max prob missing from file1' ordinal='6' />
              <column datatype='real' name='num paths missing from file1' ordinal='7' />
              <column datatype='integer' name='only in file1' ordinal='8' />
              <column datatype='integer' name='only in file2' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label iterations_1]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max stop process count_1]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time enumerating milliseconds_1]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time labeling milliseconds_1]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traced_1]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label iterations_2]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max stop process count_2]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time enumerating milliseconds_2]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time labeling milliseconds_2]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traced_2]</local-name>
            <parent-name>[ft_compare_performance#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration (ft_compare_pathset.csv)]</local-name>
            <parent-name>[ft_compare_pathset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_id_num]</local-name>
            <parent-name>[ft_compare_pathset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num (ft_compare_pathset.csv)]</local-name>
            <parent-name>[ft_compare_pathset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num total paths]</local-name>
            <parent-name>[ft_compare_pathset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num paths missing from file2]</local-name>
            <parent-name>[ft_compare_pathset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max prob missing from file2]</local-name>
            <parent-name>[ft_compare_pathset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max prob missing from file1]</local-name>
            <parent-name>[ft_compare_pathset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num paths missing from file1]</local-name>
            <parent-name>[ft_compare_pathset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only in file1]</local-name>
            <parent-name>[ft_compare_pathset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only in file2]</local-name>
            <parent-name>[ft_compare_pathset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Label Time 1 binned' datatype='integer' name='[Calculation_714946504221208578]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='Floor([time labeling milliseconds_1]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Label Time 2 binned' datatype='integer' name='[Calculation_714946504221356035]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='Floor([time labeling milliseconds_2]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Label Iter 1 binned' datatype='integer' name='[Calculation_714946504231649286]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='Floor([label iterations_1]/[Parameters].[label time bin_size (copy)])*[Parameters].[label time bin_size (copy)]' />
      </column>
      <column caption='Problematic Missing Path' datatype='string' name='[Calculation_714946504234672136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([max prob missing from file1] &gt; 0.05) THEN&#13;&#10;  &apos;TRUE&apos;&#13;&#10;ELSEIF ([max prob missing from file2] &gt; 0.05) THEN&#13;&#10;  &apos;TRUE&apos;&#13;&#10;ELSE&#13;&#10;  &apos;FALSE&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Label Iter 2 binned' datatype='integer' name='[Label Iter 1 binned (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='Floor([label iterations_2]/[Parameters].[label time bin_size (copy)])*[Parameters].[label time bin_size (copy)]' />
      </column>
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Iteration (Ft Compare Pathset.Csv)' datatype='real' name='[iteration (ft_compare_pathset.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Iteration' datatype='real' name='[iteration]' role='dimension' type='ordinal' />
      <column caption='Label Iterations 1' datatype='real' name='[label iterations_1]' role='measure' type='quantitative' />
      <column caption='Label Iterations 2' datatype='real' name='[label iterations_2]' role='measure' type='quantitative' />
      <column caption='Max Prob Missing From File1' datatype='real' name='[max prob missing from file1]' role='measure' type='quantitative' />
      <column caption='Max Prob Missing From File2' datatype='real' name='[max prob missing from file2]' role='measure' type='quantitative' />
      <column caption='Max Stop Process Count 1' datatype='real' name='[max stop process count_1]' role='measure' type='quantitative' />
      <column caption='Max Stop Process Count 2' datatype='real' name='[max stop process count_2]' role='measure' type='quantitative' />
      <column caption='Num Paths Missing From File1' datatype='real' name='[num paths missing from file1]' role='measure' type='quantitative' />
      <column caption='Num Paths Missing From File2' datatype='real' name='[num paths missing from file2]' role='measure' type='quantitative' />
      <column caption='Num Total Paths' datatype='integer' name='[num total paths]' role='measure' type='quantitative' />
      <column caption='Only In File1' datatype='integer' name='[only in file1]' role='measure' type='quantitative' />
      <column caption='Only In File2' datatype='integer' name='[only in file2]' role='measure' type='quantitative' />
      <column caption='Passenger Id Num' datatype='real' name='[passenger_id_num]' role='dimension' type='ordinal' />
      <column caption='Time Enumerating Milliseconds 1' datatype='real' name='[time enumerating milliseconds_1]' role='measure' type='quantitative' />
      <column caption='Time Enumerating Milliseconds 2' datatype='real' name='[time enumerating milliseconds_2]' role='measure' type='quantitative' />
      <column caption='Time Labeling Milliseconds 1' datatype='real' name='[time labeling milliseconds_1]' role='measure' type='quantitative' />
      <column caption='Time Labeling Milliseconds 2' datatype='real' name='[time labeling milliseconds_2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Traced 1' datatype='real' name='[traced_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Traced 2' datatype='real' name='[traced_2]' role='dimension' type='ordinal' />
      <column caption='Trip List Id Num (Ft Compare Pathset.Csv)' datatype='real' name='[trip_list_id_num (ft_compare_pathset.csv)]' role='dimension' type='ordinal' />
      <column caption='Trip List Id Num' datatype='real' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      <column-instance column='[max prob missing from file1]' derivation='Attribute' name='[attr:max prob missing from file1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max prob missing from file2]' derivation='Attribute' name='[attr:max prob missing from file2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time enumerating milliseconds_2]' derivation='Count' name='[cnt:time enumerating milliseconds_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time labeling milliseconds_1]' derivation='Count' name='[cnt:time labeling milliseconds_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time labeling milliseconds_2]' derivation='Count' name='[cnt:time labeling milliseconds_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max prob missing from file1]' derivation='Sum' name='[sum:max prob missing from file1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max prob missing from file2]' derivation='Sum' name='[sum:max prob missing from file2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time labeling milliseconds_2]' derivation='Sum' name='[sum:time labeling milliseconds_2:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428363' measure-ordering='alphabetic' measure-percentage='0.52193' parameter-percentage='0.0497076' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='label time bin_size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
        <column caption='label iter bin_size' datatype='integer' name='[label time bin_size (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Label Iterations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_compare_performance+' name='textscan.0wftuej14f4jy416a0ad50fgrmp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='label iter bin_size' datatype='integer' name='[label time bin_size (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0wftuej14f4jy416a0ad50fgrmp7'>
            <column aggregation='Sum' caption='Label Iter 1 binned' datatype='integer' name='[Calculation_714946504231649286]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='Floor([label iterations_1]/[Parameters].[label time bin_size (copy)])*[Parameters].[label time bin_size (copy)]' />
            </column>
            <column aggregation='Sum' caption='Label Iter 2 binned' datatype='integer' name='[Label Iter 1 binned (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='Floor([label iterations_2]/[Parameters].[label time bin_size (copy)])*[Parameters].[label time bin_size (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Label Iterations 1' datatype='real' name='[label iterations_1]' role='measure' type='quantitative' />
            <column caption='Label Iterations 2' datatype='real' name='[label iterations_2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714946504231649286]' derivation='None' name='[none:Calculation_714946504231649286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label Iter 1 binned (copy)]' derivation='None' name='[none:Label Iter 1 binned (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' x-axis-name='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:Calculation_714946504231649286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[Number of Records (bin)]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:Label Iter 1 binned (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[textscan.0wftuej14f4jy416a0ad50fgrmp7].[sum:Number of Records:qk]</rows>
        <cols>([textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:Calculation_714946504231649286:qk] + [textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:Label Iter 1 binned (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Label Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_compare_performance+' name='textscan.0wftuej14f4jy416a0ad50fgrmp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='label time bin_size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0wftuej14f4jy416a0ad50fgrmp7'>
            <column aggregation='Sum' caption='Label Time 1 binned' datatype='integer' name='[Calculation_714946504221208578]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='Floor([time labeling milliseconds_1]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Label Time 2 binned' datatype='integer' name='[Calculation_714946504221356035]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='Floor([time labeling milliseconds_2]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_714946504221208578]' derivation='None' name='[none:Calculation_714946504221208578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714946504221356035]' derivation='None' name='[none:Calculation_714946504221356035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traced_1]' derivation='None' name='[none:traced_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traced_2]' derivation='None' name='[none:traced_2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Labeling Milliseconds 1' datatype='real' name='[time labeling milliseconds_1]' role='measure' type='quantitative' />
            <column caption='Time Labeling Milliseconds 2' datatype='real' name='[time labeling milliseconds_2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Traced 1' datatype='real' name='[traced_1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Traced 2' datatype='real' name='[traced_2]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:traced_1:ok]'>
            <groupfilter function='member' level='[none:traced_1:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:traced_2:ok]'>
            <groupfilter function='member' level='[none:traced_2:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:traced_1:ok]</column>
            <column>[textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:traced_2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' x-axis-name='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:Calculation_714946504221208578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[Number of Records (bin)]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:Calculation_714946504221356035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[textscan.0wftuej14f4jy416a0ad50fgrmp7].[sum:Number of Records:qk]</rows>
        <cols>([textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:Calculation_714946504221208578:qk] + [textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:Calculation_714946504221356035:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max Stop Process Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_compare_performance+' name='textscan.0wftuej14f4jy416a0ad50fgrmp7' />
          </datasources>
          <datasource-dependencies datasource='textscan.0wftuej14f4jy416a0ad50fgrmp7'>
            <column-instance column='[max stop process count_1]' derivation='Avg' name='[avg:max stop process count_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max stop process count_2]' derivation='Avg' name='[avg:max stop process count_2:qk]' pivot='key' type='quantitative' />
            <column caption='Max Stop Process Count 1' datatype='real' name='[max stop process count_1]' role='measure' type='quantitative' />
            <column caption='Max Stop Process Count 2' datatype='real' name='[max stop process count_2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0wftuej14f4jy416a0ad50fgrmp7].[avg:max stop process count_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0wftuej14f4jy416a0ad50fgrmp7].[avg:max stop process count_2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0wftuej14f4jy416a0ad50fgrmp7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0wftuej14f4jy416a0ad50fgrmp7].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_compare_performance+' name='textscan.0wftuej14f4jy416a0ad50fgrmp7' />
          </datasources>
          <datasource-dependencies datasource='textscan.0wftuej14f4jy416a0ad50fgrmp7'>
            <column caption='Problematic Missing Path' datatype='string' name='[Calculation_714946504234672136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([max prob missing from file1] &gt; 0.05) THEN&#13;&#10;  &apos;TRUE&apos;&#13;&#10;ELSEIF ([max prob missing from file2] &gt; 0.05) THEN&#13;&#10;  &apos;TRUE&apos;&#13;&#10;ELSE&#13;&#10;  &apos;FALSE&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[max prob missing from file1]' derivation='Attribute' name='[attr:max prob missing from file1:qk]' pivot='key' type='quantitative' />
            <column caption='Max Prob Missing From File1' datatype='real' name='[max prob missing from file1]' role='measure' type='quantitative' />
            <column caption='Max Prob Missing From File2' datatype='real' name='[max prob missing from file2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714946504234672136]' derivation='None' name='[none:Calculation_714946504234672136:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max prob missing from file2]' derivation='Sum' name='[sum:max prob missing from file2:qk]' pivot='key' type='quantitative' />
            <column caption='Trip List Id Num' datatype='real' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0wftuej14f4jy416a0ad50fgrmp7].[attr:max prob missing from file1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0wftuej14f4jy416a0ad50fgrmp7].[sum:max prob missing from file2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:Calculation_714946504234672136:nk]'>
            <groupfilter function='member' level='[none:Calculation_714946504234672136:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0wftuej14f4jy416a0ad50fgrmp7].[:Measure Names]</column>
            <column>[textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:Calculation_714946504234672136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0wftuej14f4jy416a0ad50fgrmp7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0wftuej14f4jy416a0ad50fgrmp7].[none:trip_list_id_num:ok]</rows>
        <cols>[textscan.0wftuej14f4jy416a0ad50fgrmp7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
