<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PassengerPaths' path='/workbooks' revision='1.3' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='pathset_map_points' inline='true' name='federated.18wlbtz0sdbgcs1bokpsu0nl73bj' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pathset_map_points' name='textscan.0k6i0lc1df3gj11e17j8d11zmsle'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/Examples/test_network/output/demand_twopaths_stochastic_iter1_cap' filename='pathset_map_points.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k6i0lc1df3gj11e17j8d11zmsle' name='pathset_map_points.csv' table='[pathset_map_points#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='iteration' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='string' name='linkmode' ordinal='2' />
            <column datatype='integer' name='linknum' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='mode' ordinal='5' />
            <column datatype='integer' name='pathfinding_iteration' ordinal='6' />
            <column datatype='integer' name='pathnum' ordinal='7' />
            <column datatype='string' name='person_id' ordinal='8' />
            <column datatype='string' name='person_trip_id' ordinal='9' />
            <column datatype='integer' name='point_id' ordinal='10' />
            <column datatype='string' name='route_id' ordinal='11' />
            <column datatype='integer' name='simulation_iteration' ordinal='12' />
            <column datatype='string' name='stop_or_taz_id' ordinal='13' />
            <column datatype='integer' name='stop_sequence' ordinal='14' />
            <column datatype='string' name='trip_id' ordinal='15' />
            <column datatype='string' name='description' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathfinding_iteration]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_iteration]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_or_taz_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
      <column caption='Point Id' datatype='integer' name='[point_id]' role='dimension' type='ordinal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='dimension' type='ordinal' />
      <column caption='Stop Or Taz Id' datatype='string' name='[stop_or_taz_id]' role='dimension' type='nominal' />
      <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column-instance column='[linkmode]' derivation='None' name='[none:linkmode:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <group caption='Action (description)' hidden='true' name='[Action (description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (description,Iteration)' hidden='true' name='[Action (description,Iteration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[iteration]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Iteration, Pathfinding Iteration'>
          <field>[iteration]</field>
          <field>[pathfinding_iteration]</field>
          <field>[simulation_iteration]</field>
        </drill-path>
        <drill-path name='person_id, person_trip_id'>
          <field>[person_id]</field>
          <field>[person_trip_id]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.625' group-percentage='0.138889' measure-ordering='alphabetic' measure-percentage='0.236111' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='pathset_paths' inline='true' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1wleaf'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/Examples/test_network/output/demand_twopaths_stochastic_iter1_cap' filename='pathset_paths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[pathset_paths.csv].[person_id]' />
                <expression op='[trip_list.txt].[person_id]' />
              </expression>
              <expression op='='>
                <expression op='[pathset_paths.csv].[person_trip_id]' />
                <expression op='[trip_list.txt].[person_trip_id]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1lz0ect0xqhxi710uqsul0tmsr1wleaf' name='pathset_paths.csv' table='[pathset_paths#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier=''>
              <column datatype='string' name='person_id' ordinal='0' />
              <column datatype='string' name='person_trip_id' ordinal='1' />
              <column datatype='integer' name='trip_list_id_num' ordinal='2' />
              <column datatype='real' name='pathdir' ordinal='3' />
              <column datatype='string' name='pathmode' ordinal='4' />
              <column datatype='real' name='pf_iteration' ordinal='5' />
              <column datatype='real' name='pathnum' ordinal='6' />
              <column datatype='real' name='pf_cost' ordinal='7' />
              <column datatype='real' name='pf_probability' ordinal='8' />
              <column datatype='string' name='description' ordinal='9' />
              <column datatype='string' name='chosen' ordinal='10' />
              <column datatype='real' name='bump_iter' ordinal='11' />
              <column datatype='integer' name='missed_xfer' ordinal='12' />
              <column datatype='real' name='sim_cost' ordinal='13' />
              <column datatype='real' name='ln_PS' ordinal='14' />
              <column datatype='real' name='logsum_component' ordinal='15' />
              <column datatype='real' name='logsum' ordinal='16' />
              <column datatype='real' name='probability' ordinal='17' />
              <column datatype='integer' name='iteration' ordinal='18' />
              <column datatype='integer' name='pathfinding_iteration' ordinal='19' />
              <column datatype='integer' name='simulation_iteration' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1lz0ect0xqhxi710uqsul0tmsr1wleaf' name='trip_list.txt' table='[trip_list#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='person_id' ordinal='0' />
              <column datatype='string' name='person_trip_id' ordinal='1' />
              <column datatype='string' name='o_taz' ordinal='2' />
              <column datatype='string' name='d_taz' ordinal='3' />
              <column datatype='string' name='mode' ordinal='4' />
              <column datatype='string' name='purpose' ordinal='5' />
              <column datatype='datetime' name='departure_time' ordinal='6' />
              <column datatype='datetime' name='arrival_time' ordinal='7' />
              <column datatype='string' name='time_target' ordinal='8' />
              <column datatype='real' name='vot' ordinal='9' />
              <column datatype='string' name='PNR_ids' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathdir]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathmode]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_iteration]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_cost]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_probability]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bump_iter]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_xfer]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_cost]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ln_PS]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logsum_component]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logsum]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathfinding_iteration]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_iteration]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (trip_list.txt)]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id (trip_list.txt)]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_taz]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_taz]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_target]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vot]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNR_ids]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='found_iter' datatype='boolean' name='[Calculation_498492203411677184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(0.01*[pathfinding_iteration]+[iteration])==[pf_iteration]' />
      </column>
      <column caption='Num Persons' datatype='integer' name='[Calculation_502714327721705473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([person_id]+[person_trip_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[chosen (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[chosen]' new-bin='true'>
          <bin default-name='false' value='&quot;chosen&quot;'>
            <value>&quot;iter1.01 sim0&quot;</value>
            <value>&quot;iter1.01 sim1&quot;</value>
            <value>&quot;iter1.01 sim2&quot;</value>
            <value>&quot;iter1.01 sim3&quot;</value>
            <value>&quot;iter1.01 sim4&quot;</value>
            <value>&quot;iter1.02 sim0&quot;</value>
            <value>&quot;iter1.02 sim1&quot;</value>
            <value>&quot;iter1.02 sim2&quot;</value>
            <value>&quot;iter1.03 sim0&quot;</value>
            <value>&quot;iter1.03 sim1&quot;</value>
            <value>&quot;iter1.04 sim0&quot;</value>
            <value>&quot;iter1.05 sim0&quot;</value>
            <value>&quot;iter1.06 sim0&quot;</value>
            <value>&quot;iter1.07 sim0&quot;</value>
            <value>&quot;iter1.08 sim0&quot;</value>
            <value>&quot;iter1.09 sim1&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[chosen]' role='dimension' type='nominal' />
      <column caption='D Taz' datatype='string' default-role='measure' default-type='quantitative' name='[d_taz]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='O Taz' datatype='string' default-role='measure' default-type='quantitative' name='[o_taz]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pathdir' datatype='real' name='[pathdir]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='dimension' type='ordinal' />
      <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pathnum' datatype='real' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id (Trip List.Txt)' datatype='string' name='[person_id (trip_list.txt)]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id (Trip List.Txt)' datatype='string' name='[person_trip_id (trip_list.txt)]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[pf_iteration]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0%' name='[pf_probability]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[sim_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='dimension' type='ordinal' />
      <column caption='Time Target' datatype='string' name='[time_target]' role='dimension' type='nominal' />
      <column caption='Vot' datatype='real' name='[vot]' role='measure' type='quantitative' />
      <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Iteration, Pathfinding Iteration'>
          <field>[iteration]</field>
          <field>[pathfinding_iteration]</field>
          <field>[simulation_iteration]</field>
        </drill-path>
        <drill-path name='Person Id, Person Trip Id'>
          <field>[person_id]</field>
          <field>[person_trip_id]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.604444' measure-ordering='alphabetic' measure-percentage='0.395556' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:person_id:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;marge&quot;</bucket>
            <bucket>&quot;bart&quot;</bucket>
            <bucket>&quot;maggie&quot;</bucket>
            <bucket>&quot;frogger&quot;</bucket>
            <bucket>&quot;ben&quot;</bucket>
            <bucket>&quot;paperboy&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='pathset_links' inline='true' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='pathset_links' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5leaf'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/Examples/test_network/output/demand_twopaths_stochastic_iter1_cap' filename='pathset_links.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[pathset_links.csv].[iteration]' />
                <expression op='[pathset_paths.csv].[iteration]' />
              </expression>
              <expression op='='>
                <expression op='[pathset_links.csv].[pathfinding_iteration]' />
                <expression op='[pathset_paths.csv].[pathfinding_iteration]' />
              </expression>
              <expression op='='>
                <expression op='[pathset_links.csv].[simulation_iteration]' />
                <expression op='[pathset_paths.csv].[simulation_iteration]' />
              </expression>
              <expression op='='>
                <expression op='[pathset_links.csv].[person_id]' />
                <expression op='[pathset_paths.csv].[person_id]' />
              </expression>
              <expression op='='>
                <expression op='[pathset_links.csv].[person_trip_id]' />
                <expression op='[pathset_paths.csv].[person_trip_id]' />
              </expression>
              <expression op='='>
                <expression op='[pathset_links.csv].[pathnum]' />
                <expression op='[pathset_paths.csv].[pathnum]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1pskzqh1sbsm9r194vkmg0f5wos5leaf' name='pathset_links.csv' table='[pathset_links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='person_id' ordinal='0' />
              <column datatype='string' name='person_trip_id' ordinal='1' />
              <column datatype='integer' name='trip_list_id_num' ordinal='2' />
              <column datatype='real' name='pf_iteration' ordinal='3' />
              <column datatype='integer' name='pathnum' ordinal='4' />
              <column datatype='string' name='linkmode' ordinal='5' />
              <column datatype='real' name='trip_id_num' ordinal='6' />
              <column datatype='integer' name='A_id_num' ordinal='7' />
              <column datatype='integer' name='B_id_num' ordinal='8' />
              <column datatype='integer' name='A_seq' ordinal='9' />
              <column datatype='integer' name='B_seq' ordinal='10' />
              <column datatype='datetime' name='pf_A_time' ordinal='11' />
              <column datatype='datetime' name='pf_B_time' ordinal='12' />
              <column datatype='real' name='pf_linktime min' ordinal='13' />
              <column datatype='real' name='pf_linkcost' ordinal='14' />
              <column datatype='real' name='pf_linkdist' ordinal='15' />
              <column datatype='real' name='pf_waittime min' ordinal='16' />
              <column datatype='integer' name='linknum' ordinal='17' />
              <column datatype='string' name='A_id' ordinal='18' />
              <column datatype='string' name='B_id' ordinal='19' />
              <column datatype='real' name='A_lat' ordinal='20' />
              <column datatype='real' name='A_lon' ordinal='21' />
              <column datatype='real' name='B_lat' ordinal='22' />
              <column datatype='real' name='B_lon' ordinal='23' />
              <column datatype='string' name='trip_id' ordinal='24' />
              <column datatype='string' name='route_id' ordinal='25' />
              <column datatype='real' name='mode_num' ordinal='26' />
              <column datatype='string' name='mode' ordinal='27' />
              <column datatype='real' name='bump_iter' ordinal='28' />
              <column datatype='string' name='board_state' ordinal='29' />
              <column datatype='string' name='chosen' ordinal='30' />
              <column datatype='real' name='alight_delay_min' ordinal='31' />
              <column datatype='string' name='new_A_time' ordinal='32' />
              <column datatype='string' name='new_B_time' ordinal='33' />
              <column datatype='real' name='new_linktime min' ordinal='34' />
              <column datatype='real' name='new_waittime min' ordinal='35' />
              <column datatype='integer' name='missed_xfer' ordinal='36' />
              <column datatype='real' name='distance' ordinal='37' />
              <column datatype='real' name='sim_cost' ordinal='38' />
              <column datatype='string' name='board_time' ordinal='39' />
              <column datatype='real' name='overcap' ordinal='40' />
              <column datatype='real' name='overcap_frac' ordinal='41' />
              <column datatype='string' name='alight_time' ordinal='42' />
              <column datatype='integer' name='iteration' ordinal='43' />
              <column datatype='integer' name='pathfinding_iteration' ordinal='44' />
              <column datatype='integer' name='simulation_iteration' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.1pskzqh1sbsm9r194vkmg0f5wos5leaf' name='pathset_paths.csv' table='[pathset_paths#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='person_id' ordinal='0' />
              <column datatype='string' name='person_trip_id' ordinal='1' />
              <column datatype='integer' name='trip_list_id_num' ordinal='2' />
              <column datatype='integer' name='pathdir' ordinal='3' />
              <column datatype='string' name='pathmode' ordinal='4' />
              <column datatype='real' name='pf_iteration' ordinal='5' />
              <column datatype='integer' name='pathnum' ordinal='6' />
              <column datatype='real' name='pf_cost' ordinal='7' />
              <column datatype='real' name='pf_probability' ordinal='8' />
              <column datatype='string' name='description' ordinal='9' />
              <column datatype='string' name='chosen' ordinal='10' />
              <column datatype='real' name='bump_iter' ordinal='11' />
              <column datatype='integer' name='missed_xfer' ordinal='12' />
              <column datatype='real' name='sim_cost' ordinal='13' />
              <column datatype='integer' name='ln_PS' ordinal='14' />
              <column datatype='real' name='logsum_component' ordinal='15' />
              <column datatype='real' name='logsum' ordinal='16' />
              <column datatype='real' name='probability' ordinal='17' />
              <column datatype='integer' name='iteration' ordinal='18' />
              <column datatype='integer' name='pathfinding_iteration' ordinal='19' />
              <column datatype='integer' name='simulation_iteration' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_iteration]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id_num]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id_num]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id_num]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_seq]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_seq]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_A_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_B_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_linktime min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_linkcost]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_linkdist]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_waittime min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_lat]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_lon]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_lat]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_lon]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_num]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bump_iter]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_state]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_delay_min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_A_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_B_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_linktime min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_waittime min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_xfer]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_cost]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcap]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcap_frac]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathfinding_iteration]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_iteration]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathdir]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathmode]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_iteration (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_cost]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_probability]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bump_iter (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_xfer (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_cost (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ln_PS]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logsum_component]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logsum]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathfinding_iteration (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_iteration (pathset_paths.csv)]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A id' datatype='string' name='[A_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[A_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[A_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='A seq' datatype='integer' name='[A_seq]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='-1' value=' ' />
        </aliases>
      </column>
      <column caption='B id' datatype='string' name='[B_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[B_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[B_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='B seq' datatype='integer' name='[B_seq]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='-1' value=' ' />
        </aliases>
      </column>
      <column datatype='string' name='[Board State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[board_state]' new-bin='true'>
          <bin default-name='false' value='&quot; &quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;failed to board&quot;'>
            <value>&quot;bumped&quot;</value>
            <value>&quot;bumped_othertrip&quot;</value>
            <value>&quot;bumped_unchosen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;successfully boarded&quot;'>
            <value>&quot;board_easy&quot;</value>
            <value>&quot;boarded&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Arrive Board Alight Times' datatype='string' name='[Calculation_310748391197392896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[new_A_time] + &quot; &quot; + IfNULL([board_time],&quot;        &quot;) + &quot; &quot; + [new_B_time]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alight Time' datatype='string' name='[alight_time]' role='dimension' type='nominal' />
      <column caption='Board State' datatype='string' name='[board_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Board Time' datatype='string' name='[board_time]' role='dimension' type='nominal' />
      <column caption='Chosen (Pathset Paths.Csv)' datatype='string' name='[chosen (pathset_paths.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Iteration (Pathset Paths.Csv)' datatype='integer' name='[iteration (pathset_paths.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
      <column caption='ln PS' datatype='integer' name='[ln_PS]' role='measure' type='quantitative' />
      <column caption='Logsum' datatype='real' name='[logsum]' role='measure' type='quantitative' />
      <column caption='Logsum Component' datatype='real' name='[logsum_component]' role='measure' type='quantitative' />
      <column caption='Missed Xfer (Pathset Paths.Csv)' datatype='integer' name='[missed_xfer (pathset_paths.csv)]' role='measure' type='quantitative' />
      <column caption='new A time' datatype='string' name='[new_A_time]' role='dimension' type='nominal' />
      <column caption='new B time' datatype='string' name='[new_B_time]' role='dimension' type='nominal' />
      <column caption='Pathdir' datatype='integer' name='[pathdir]' role='measure' type='quantitative' />
      <column caption='Pathfinding Iteration (Pathset Paths.Csv)' datatype='integer' name='[pathfinding_iteration (pathset_paths.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='dimension' type='ordinal' />
      <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
      <column caption='Pathnum (Pathset Paths.Csv)' datatype='integer' name='[pathnum (pathset_paths.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id (Pathset Paths.Csv)' datatype='string' name='[person_id (pathset_paths.csv)]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id (Pathset Paths.Csv)' datatype='string' name='[person_trip_id (pathset_paths.csv)]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[pf_A_time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[pf_B_time]' role='dimension' type='ordinal' />
      <column caption='Pf Probability' datatype='real' name='[pf_probability]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Sim Cost (Pathset Paths.Csv)' datatype='real' name='[sim_cost (pathset_paths.csv)]' role='measure' type='quantitative' />
      <column caption='Simulation Iteration (Pathset Paths.Csv)' datatype='integer' name='[simulation_iteration (pathset_paths.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <drill-paths>
        <drill-path name='Iteration, Pathfinding Iteration'>
          <field>[iteration]</field>
          <field>[pathfinding_iteration]</field>
          <field>[simulation_iteration]</field>
        </drill-path>
        <drill-path name='Person Id, Person Trip Id'>
          <field>[person_id]</field>
          <field>[person_trip_id]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.85037' measure-ordering='alphabetic' measure-percentage='0.14963' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Pathsets Dashboard' type='sheet' worksheet='Pathset Table' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Pathsets%20Dashboard?%5Bfederated.18wlbtz0sdbgcs1bokpsu0nl73bj%5D.%5Bdescription%5D~s0=&lt;[description]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Input: Trip Parameters,Pathset Table' />
        <param name='target' value='Pathsets Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='pathset_map_points' name='federated.18wlbtz0sdbgcs1bokpsu0nl73bj' />
      <datasource caption='pathset_links' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5' />
    </datasources>
    <datasource-dependencies datasource='federated.18wlbtz0sdbgcs1bokpsu0nl73bj'>
      <column datatype='string' name='[description]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.1pskzqh1sbsm9r194vkmg0f5wos5'>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' />
          </datasources>
          <datasource-dependencies datasource='textscan.1lz0ect0xqhxi710uqsul0tmsr1w'>
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sim_cost]' derivation='None' name='[none:sim_cost:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[sim_cost]' role='measure' type='quantitative' />
            <column-instance column='[sim_cost]' derivation='Sum' name='[sum:sim_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:sim_cost:qk]' included-values='in-range'>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:sim_cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:iteration:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[sum:sim_cost:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Final PathSets'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' />
          </datasources>
          <datasource-dependencies datasource='textscan.1lz0ect0xqhxi710uqsul0tmsr1w'>
            <column caption='found_iter' datatype='boolean' name='[Calculation_498492203411677184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(0.01*[pathfinding_iteration]+[iteration])==[pf_iteration]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[chosen (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[chosen]' new-bin='true'>
                <bin default-name='false' value='&quot;chosen&quot;'>
                  <value>&quot;iter1.01 sim0&quot;</value>
                  <value>&quot;iter1.01 sim1&quot;</value>
                  <value>&quot;iter1.01 sim2&quot;</value>
                  <value>&quot;iter1.01 sim3&quot;</value>
                  <value>&quot;iter1.01 sim4&quot;</value>
                  <value>&quot;iter1.02 sim0&quot;</value>
                  <value>&quot;iter1.02 sim1&quot;</value>
                  <value>&quot;iter1.02 sim2&quot;</value>
                  <value>&quot;iter1.03 sim0&quot;</value>
                  <value>&quot;iter1.03 sim1&quot;</value>
                  <value>&quot;iter1.04 sim0&quot;</value>
                  <value>&quot;iter1.05 sim0&quot;</value>
                  <value>&quot;iter1.06 sim0&quot;</value>
                  <value>&quot;iter1.07 sim0&quot;</value>
                  <value>&quot;iter1.08 sim0&quot;</value>
                  <value>&quot;iter1.09 sim1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[chosen]' role='dimension' type='nominal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_498492203411677184]' derivation='None' name='[none:Calculation_498492203411677184:nk]' pivot='key' type='nominal' />
            <column-instance column='[chosen]' derivation='None' name='[none:chosen:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pathfinding_iteration]' derivation='None' name='[none:pathfinding_iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pf_iteration]' derivation='None' name='[none:pf_iteration:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='dimension' type='ordinal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[pf_iteration]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0%' name='[pf_probability]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pf_probability]' derivation='Sum' name='[sum:pf_probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[sum:pf_probability:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:Calculation_498492203411677184:nk]'>
            <groupfilter function='member' level='[none:Calculation_498492203411677184:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:Calculation_498492203411677184:nk]</column>
            <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[chosen (group)]' />
              <text column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:iteration:ok] / ([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:pathfinding_iteration:ok] / ([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_id:nk] / ([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_trip_id:nk] / ([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:description:nk] / [textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:chosen:nk])))))</rows>
        <cols>([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:pf_iteration:ok] / [textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Input: Trip Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' />
          </datasources>
          <datasource-dependencies datasource='textscan.1lz0ect0xqhxi710uqsul0tmsr1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_target]' derivation='None' name='[none:time_target:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Target' datatype='string' name='[time_target]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_id:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:person_id:nk]' member='&quot;paperboy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_id:nk]' />
          </filter>
          <filter class='categorical' column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_trip_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:person_trip_id:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_trip_id:nk]' />
          </filter>
          <slices>
            <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_id:nk]</column>
            <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_trip_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_id:nk] / ([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_trip_id:nk] / ([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:purpose:nk] / ([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:time_target:nk] / [textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:mode:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Path Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_map_points' name='federated.18wlbtz0sdbgcs1bokpsu0nl73bj' />
            <datasource caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' />
            <datasource caption='pathset_links' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18wlbtz0sdbgcs1bokpsu0nl73bj'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[linknum]' derivation='None' name='[none:linknum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathnum]' derivation='None' name='[none:pathnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_id]' derivation='None' name='[none:point_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Point Id' datatype='integer' name='[point_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1lz0ect0xqhxi710uqsul0tmsr1w'>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='dimension' type='ordinal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1pskzqh1sbsm9r194vkmg0f5wos5'>
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='dimension' type='ordinal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[Action (description)]'>
            <groupfilter function='member' level='[description]' member='&quot;Z1 walk_access B1 local_bus A_t18 B2 transfer R2 heavy_rail C_t150 R3 walk_egress Z5&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[Action (description)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[none:mode:nk]' />
              <lod column='[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[none:pathnum:ok]' />
              <lod column='[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[none:linknum:ok]' />
              <lod column='[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[none:person_id:nk]' />
              <path column='[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[none:point_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[avg:latitude:qk]</rows>
        <cols>[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[avg:longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[description]</column>
          <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[iteration]</column>
          <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[pathfinding_iteration]</column>
          <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[person_trip_id]</column>
          <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[simulation_iteration]</column>
          <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[iteration]</column>
          <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[pathfinding_iteration]</column>
          <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[person_id]</column>
          <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[person_trip_id]</column>
          <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[simulation_iteration]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[mode]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Pathset Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_links' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5' />
            <datasource caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' />
          </datasources>
          <datasource-dependencies datasource='textscan.1lz0ect0xqhxi710uqsul0tmsr1w'>
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1pskzqh1sbsm9r194vkmg0f5wos5'>
            <column caption='Board State' datatype='string' name='[board_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Chosen (Pathset Paths.Csv)' datatype='string' name='[chosen (pathset_paths.csv)]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[missed_xfer]' role='measure' type='quantitative' />
            <column datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[new_linktime min]' role='measure' type='quantitative' />
            <column-instance column='[board_state]' derivation='None' name='[none:board_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[chosen (pathset_paths.csv)]' derivation='None' name='[none:chosen (pathset_paths.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[linknum]' derivation='None' name='[none:linknum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathfinding_iteration]' derivation='None' name='[none:pathfinding_iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pathnum]' derivation='None' name='[none:pathnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[overcap]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column caption='Pf Probability' datatype='real' name='[pf_probability]' role='measure' type='quantitative' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='real' name='[sim_cost]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[missed_xfer]' derivation='Sum' name='[sum:missed_xfer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_linktime min]' derivation='Sum' name='[sum:new_linktime min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overcap]' derivation='Sum' name='[sum:overcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pf_probability]' derivation='Sum' name='[sum:pf_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability]' derivation='Sum' name='[sum:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_cost]' derivation='Sum' name='[sum:sim_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_id:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:person_id:nk]' member='&quot;paperboy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:person_id:nk]' />
          </filter>
          <filter class='categorical' column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_trip_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:person_trip_id:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:person_trip_id:nk]' />
          </filter>
          <filter class='categorical' column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[sum:pf_probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[sum:probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[sum:distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[sum:missed_xfer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[sum:new_linktime min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[sum:overcap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[sum:sim_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[:Measure Names]</column>
            <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_id:nk]</column>
            <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_trip_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:iteration:ok] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:pathfinding_iteration:ok] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:pathnum:ok] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:description:nk] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:chosen (pathset_paths.csv):nk] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:linknum:ok] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:mode:nk] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:route_id:nk] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_id:nk] / [textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:board_state:nk])))))))))</rows>
        <cols>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Paths Found'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' />
          </datasources>
          <datasource-dependencies datasource='textscan.1lz0ect0xqhxi710uqsul0tmsr1w'>
            <column caption='Num Persons' datatype='integer' name='[Calculation_502714327721705473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([person_id]+[person_trip_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pathfinding_iteration]' derivation='None' name='[none:pathfinding_iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[simulation_iteration]' derivation='None' name='[none:simulation_iteration:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='dimension' type='ordinal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502714327721705473]' derivation='User' name='[usr:Calculation_502714327721705473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[usr:Calculation_502714327721705473:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_id:nk] / [textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_trip_id:nk])</rows>
        <cols>([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:iteration:ok] / ([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:pathfinding_iteration:ok] / ([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:simulation_iteration:ok] / [textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Who&apos;s onboard?'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_links' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1pskzqh1sbsm9r194vkmg0f5wos5'>
            <column datatype='string' name='[Board State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[board_state]' new-bin='true'>
                <bin default-name='false' value='&quot; &quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;failed to board&quot;'>
                  <value>&quot;bumped&quot;</value>
                  <value>&quot;bumped_othertrip&quot;</value>
                  <value>&quot;bumped_unchosen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;successfully boarded&quot;'>
                  <value>&quot;board_easy&quot;</value>
                  <value>&quot;boarded&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Board State' datatype='string' name='[board_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='real' name='[bump_iter]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pathfinding_iteration]' derivation='None' name='[none:pathfinding_iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='dimension' type='ordinal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='real' name='[sim_cost]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bump_iter]' derivation='Sum' name='[sum:bump_iter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_cost]' derivation='Sum' name='[sum:sim_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[sum:bump_iter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[sum:sim_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[Board State (group)]'>
            <groupfilter function='member' level='[Board State (group)]' member='&quot;successfully boarded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:iteration:ok]'>
            <groupfilter function='member' level='[none:iteration:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:pathfinding_iteration:ok]'>
            <groupfilter function='member' level='[none:pathfinding_iteration:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[:Measure Names]</column>
            <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[Board State (group)]</column>
            <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:iteration:ok]</column>
            <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:pathfinding_iteration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[Board State (group)] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:route_id:nk] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_id:nk] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:person_id:nk] / [textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:person_trip_id:nk]))))</rows>
        <cols>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[:Measure Names]</cols>
        <subtotals>
          <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:board_state:nk]</column>
          <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:iteration:ok]</column>
          <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:pathfinding_iteration:ok]</column>
          <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:route_id:nk]</column>
          <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_id:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pathsets Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' />
      </datasources>
      <datasource-dependencies datasource='textscan.1lz0ect0xqhxi710uqsul0tmsr1w'>
        <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
        <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
        <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88756' x='0' y='0'>
              <zone h='54384' id='8' name='Pathset Table' w='88756' x='0' y='12198' />
              <zone h='33418' id='9' name='Path Map' w='88756' x='0' y='66582' />
              <zone h='12198' id='12' name='Input: Trip Parameters' w='88756' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11244' x='88756' y='0'>
              <zone h='9191' id='13' mode='slider' name='Input: Trip Parameters' param='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_id:nk]' show-all='false' type='filter' values='relevant' w='11244' x='88756' y='0' />
              <zone h='5684' id='14' mode='radiolist' name='Input: Trip Parameters' param='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:person_trip_id:nk]' show-all='false' type='filter' values='relevant' w='11244' x='88756' y='9191' />
              <zone h='14874' id='11' name='Path Map' pane-specification-id='0' param='[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[none:mode:nk]' type='color' w='11244' x='88756' y='14875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
