<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PassengerPaths' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='shapes' inline='true' name='textscan.0cbv99q1w23hvd1ew83a509p077z' version='9.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Box Sync/SHRP C-10/2-Network Supply/sfcta/network_draft1.4' filename='shapes.txt' password='' server=''>
        <relation name='shapes.txt' table='[shapes#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='shape_id' ordinal='0' />
            <column datatype='real' name='shape_pt_lat' ordinal='1' />
            <column datatype='real' name='shape_pt_lon' ordinal='2' />
            <column datatype='integer' name='shape_pt_sequence' ordinal='3' />
            <column datatype='real' name='shape_dist_traveled' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_lat]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_lon]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_sequence]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_dist_traveled]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Shape Dist Traveled' datatype='real' name='[shape_dist_traveled]' role='measure' type='quantitative' />
      <column caption='Shape Id' datatype='string' name='[shape_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Shape Pt Lat' datatype='real' name='[shape_pt_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Shape Pt Lon' datatype='real' name='[shape_pt_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='measure' type='quantitative' />
      <column-instance column='[shape_id]' derivation='None' name='[none:shape_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[shape_pt_sequence]' derivation='None' name='[none:shape_pt_sequence:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Shape Id)' hidden='true' name='[Action (Shape Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shape_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Shape Pt Sequence,Shape Id)' hidden='true' name='[Action (Shape Pt Sequence,Shape Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:shape_pt_sequence:ok]' />
          <groupfilter function='level-members' level='[shape_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500678' measure-ordering='alphabetic' measure-percentage='0.499322' show-structure='true' />
    </datasource>
    <datasource caption='ft_output_passenger_paths' inline='true' name='textscan.0ewgle00hk14u312of9ex0afcmme' version='9.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/sfcta/demand_v0.1_AMpk_withinSF_stochastic_iter3_nocap' filename='ft_output_passenger_paths.csv' password='' server=''>
        <relation name='ft_output_passenger_paths.csv' table='[ft_output_passenger_paths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='integer' name='trip_list_id_num' ordinal='1' />
            <column datatype='integer' name='pathnum' ordinal='2' />
            <column datatype='string' name='linkmode' ordinal='3' />
            <column datatype='real' name='trip_id_num' ordinal='4' />
            <column datatype='integer' name='A_id_num' ordinal='5' />
            <column datatype='integer' name='B_id_num' ordinal='6' />
            <column datatype='integer' name='A_seq' ordinal='7' />
            <column datatype='integer' name='B_seq' ordinal='8' />
            <column datatype='string' name='pf_A_time' ordinal='9' />
            <column datatype='string' name='pf_B_time' ordinal='10' />
            <column datatype='real' name='pf_linktime min' ordinal='11' />
            <column datatype='real' name='pf_waittime min' ordinal='12' />
            <column datatype='integer' name='linknum' ordinal='13' />
            <column datatype='string' name='A_id' ordinal='14' />
            <column datatype='string' name='B_id' ordinal='15' />
            <column datatype='string' name='trip_id' ordinal='16' />
            <column datatype='string' name='route_id' ordinal='17' />
            <column datatype='string' name='board_time' ordinal='18' />
            <column datatype='string' name='alight_time' ordinal='19' />
            <column datatype='real' name='overcap_frac' ordinal='20' />
            <column datatype='integer' name='bump_iter' ordinal='21' />
            <column datatype='real' name='alight_delay_min' ordinal='22' />
            <column datatype='string' name='new_A_time' ordinal='23' />
            <column datatype='string' name='new_B_time' ordinal='24' />
            <column datatype='real' name='new_linktime min' ordinal='25' />
            <column datatype='real' name='new_waittime min' ordinal='26' />
            <column datatype='integer' name='missed_xfer' ordinal='27' />
            <column datatype='integer' name='invalid' ordinal='28' />
            <column datatype='integer' name='iteration' ordinal='29' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id_num]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id_num]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id_num]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_seq]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_seq]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_A_time]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_B_time]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_linktime min]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_waittime min]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_time]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_time]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcap_frac]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bump_iter]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_delay_min]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_A_time]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_B_time]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_linktime min]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_waittime min]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_xfer]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[ft_output_passenger_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='A id' datatype='string' name='[A_id]' role='dimension' type='nominal' />
      <column caption='A id num' datatype='integer' name='[A_id_num]' role='measure' type='quantitative' />
      <column caption='A seq' datatype='integer' name='[A_seq]' role='measure' type='ordinal' />
      <column caption='B id' datatype='string' name='[B_id]' role='dimension' type='nominal' />
      <column caption='B id num' datatype='integer' name='[B_id_num]' role='measure' type='quantitative' />
      <column caption='B seq' datatype='integer' name='[B_seq]' role='measure' type='ordinal' />
      <column aggregation='CountD' caption='str A seq' datatype='string' name='[Calculation_546624418560299009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([A_seq])' />
      </column>
      <column caption='Link String' datatype='string' name='[Calculation_546624418560491522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[linkmode] + SPACE(9-LEN([linkmode])) +&#13;&#10;IIF(ISNULL([route_id]),&quot;&quot;,[route_id]+SPACE(9-LEN([route_id]))) +&#13;&#10;IIF(ISNULL([trip_id]),&quot;&quot;,replace([trip_id],&quot;.0&quot;,&quot;&quot;)+SPACE(9-LEN([trip_id])))' />
      </column>
      <column caption='Path Finding Times' datatype='string' name='[Calculation_546624418566918149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pf_A_time] + &quot; &quot; + [pf_B_time]' />
      </column>
      <column caption='Loaded Times' datatype='string' name='[Calculation_546624418567094278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[new_A_time] + &quot; &quot; + [new_B_time]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alight Delay Min' datatype='real' name='[alight_delay_min]' role='measure' type='quantitative' />
      <column caption='Alight Time' datatype='string' name='[alight_time]' role='dimension' type='nominal' />
      <column caption='Board Time' datatype='string' name='[board_time]' role='dimension' type='nominal' />
      <column caption='Bump Iter' datatype='integer' name='[bump_iter]' role='measure' type='ordinal' />
      <column datatype='integer' name='[invalid]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
      <column caption='Missed Xfer' datatype='integer' name='[missed_xfer]' role='measure' type='ordinal' />
      <column caption='new A time' datatype='string' name='[new_A_time]' role='dimension' type='nominal' />
      <column caption='new B time' datatype='string' name='[new_B_time]' role='dimension' type='nominal' />
      <column caption='New Linktime Min' datatype='real' name='[new_linktime min]' role='measure' type='quantitative' />
      <column caption='New Waittime Min' datatype='real' name='[new_waittime min]' role='measure' type='quantitative' />
      <column caption='Overcap Frac' datatype='real' name='[overcap_frac]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='pf A time' datatype='string' name='[pf_A_time]' role='dimension' type='nominal' />
      <column caption='pf B time' datatype='string' name='[pf_B_time]' role='dimension' type='nominal' />
      <column caption='Pf Linktime Min' datatype='real' name='[pf_linktime min]' role='measure' type='quantitative' />
      <column caption='Pf Waittime Min' datatype='real' name='[pf_waittime min]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[route_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Trip Id Num' datatype='real' name='[trip_id_num]' role='measure' type='quantitative' />
      <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557666' measure-ordering='alphabetic' measure-percentage='0.442334' show-structure='true' />
    </datasource>
    <datasource caption='trip_list' inline='true' name='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z' version='9.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Box Sync/SHRP C-10/2-Network Supply/sfcta/demand_v0.1_AMpk_withinSF' filename='trip_list.txt' password='' server=''>
        <relation name='trip_list.txt' table='[trip_list#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='integer' name='o_taz' ordinal='1' />
            <column datatype='integer' name='d_taz' ordinal='2' />
            <column datatype='string' name='mode' ordinal='3' />
            <column datatype='string' name='purpose' ordinal='4' />
            <column datatype='datetime' name='departure_time' ordinal='5' />
            <column datatype='datetime' name='arrival_time' ordinal='6' />
            <column datatype='string' name='time_target' ordinal='7' />
            <column datatype='real' name='vot' ordinal='8' />
            <column datatype='string' name='PNR_ids' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_taz]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_taz]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_target]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vot]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNR_ids]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PNR ids' datatype='string' name='[PNR_ids]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
      <column caption='D Taz' datatype='integer' name='[d_taz]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='O Taz' datatype='integer' name='[o_taz]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Time Target' datatype='string' name='[time_target]' role='dimension' type='nominal' />
      <column caption='Vot' datatype='real' name='[vot]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535957' measure-ordering='alphabetic' measure-percentage='0.464043' show-structure='true' />
    </datasource>
    <datasource caption='pathset_paths' inline='true' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' version='9.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/sfcta/demand_v0.1_AMpk_withinSF_stochastic_iter3_nocap' filename='pathset_paths.csv' password='' server=''>
        <relation name='pathset_paths.csv' table='[pathset_paths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='integer' name='trip_list_id_num' ordinal='1' />
            <column datatype='integer' name='pathdir' ordinal='2' />
            <column datatype='string' name='pathmode' ordinal='3' />
            <column datatype='integer' name='pathnum' ordinal='4' />
            <column datatype='real' name='cost' ordinal='5' />
            <column datatype='real' name='probability' ordinal='6' />
            <column datatype='integer' name='chosen' ordinal='7' />
            <column datatype='integer' name='iteration' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathdir]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathmode]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[chosen]' role='measure' type='ordinal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pathdir' datatype='integer' name='[pathdir]' role='dimension' type='ordinal' />
      <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523745' measure-ordering='alphabetic' measure-percentage='0.476255' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Paths' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Btextscan.0cbv99q1w23hvd1ew83a509p077z%5D.%5Bshape_id%5D~s0=&lt;[route_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Paths' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='shapes' name='textscan.0cbv99q1w23hvd1ew83a509p077z' />
      <datasource caption='ft_output_passenger_paths' name='textscan.0ewgle00hk14u312of9ex0afcmme' />
    </datasources>
    <datasource-dependencies datasource='textscan.0cbv99q1w23hvd1ew83a509p077z'>
      <column caption='Shape Id' datatype='string' name='[shape_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0ewgle00hk14u312of9ex0afcmme'>
      <column aggregation='CountD' datatype='string' name='[route_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Input: ArrivalTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Input Demand Data: Arrival Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_list' name='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_time]' derivation='Attribute' name='[attr:arrival_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_time]' derivation='Hour' name='[hr:arrival_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_time]' derivation='Minute' name='[mi:arrival_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_time]' derivation='Minute' name='[mi:arrival_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[attr:arrival_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:arrival_time:ok]' />
              <groupfilter function='member' level='[attr:arrival_time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[attr:arrival_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[sum:Number of Records:qk]</rows>
        <cols>([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[hr:arrival_time:ok] * [textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[mi:arrival_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Input: DepartureTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Input Demand Data: Arrival Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_list' name='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[departure_time]' derivation='Attribute' name='[attr:departure_time:ok]' pivot='key' type='ordinal' />
            <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal' />
            <column-instance column='[departure_time]' derivation='Hour' name='[hr:departure_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[departure_time]' derivation='Minute' name='[mi:departure_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[attr:departure_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:departure_time:ok]' />
              <groupfilter function='member' level='[attr:departure_time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[attr:departure_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[sum:Number of Records:qk]</rows>
        <cols>([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[hr:departure_time:ok] * [textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[mi:departure_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Invalid Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_passenger_paths' name='textscan.0ewgle00hk14u312of9ex0afcmme' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ewgle00hk14u312of9ex0afcmme'>
            <column datatype='integer' name='[invalid]' role='measure' type='ordinal' />
            <column caption='New Waittime Min' datatype='real' name='[new_waittime min]' role='measure' type='quantitative' />
            <column caption='Pf Waittime Min' datatype='real' name='[pf_waittime min]' role='measure' type='quantitative' />
            <column-instance column='[invalid]' derivation='Sum' name='[sum:invalid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_waittime min]' derivation='Sum' name='[sum:new_waittime min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pf_waittime min]' derivation='Sum' name='[sum:pf_waittime min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:invalid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:new_waittime min:qk]</rows>
        <cols>[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:pf_waittime min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_passenger_paths' name='textscan.0ewgle00hk14u312of9ex0afcmme' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ewgle00hk14u312of9ex0afcmme'>
            <column aggregation='CountD' caption='A id' datatype='string' name='[A_id]' role='dimension' type='nominal' />
            <column caption='A id num' datatype='integer' name='[A_id_num]' role='measure' type='quantitative' />
            <column caption='A seq' datatype='integer' name='[A_seq]' role='measure' type='ordinal' />
            <column caption='B id' datatype='string' name='[B_id]' role='dimension' type='nominal' />
            <column caption='B id num' datatype='integer' name='[B_id_num]' role='measure' type='quantitative' />
            <column caption='B seq' datatype='integer' name='[B_seq]' role='measure' type='ordinal' />
            <column caption='Path Finding Times' datatype='string' name='[Calculation_546624418566918149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pf_A_time] + &quot; &quot; + [pf_B_time]' />
            </column>
            <column caption='Loaded Times' datatype='string' name='[Calculation_546624418567094278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[new_A_time] + &quot; &quot; + [new_B_time]' />
            </column>
            <column-instance column='[A_id_num]' derivation='Attribute' name='[attr:A_id_num:qk]' pivot='key' type='quantitative' />
            <column caption='Bump Iter' datatype='integer' name='[bump_iter]' role='measure' type='ordinal' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
            <column caption='Missed Xfer' datatype='integer' name='[missed_xfer]' role='measure' type='ordinal' />
            <column caption='new A time' datatype='string' name='[new_A_time]' role='dimension' type='nominal' />
            <column caption='new B time' datatype='string' name='[new_B_time]' role='dimension' type='nominal' />
            <column caption='New Linktime Min' datatype='real' name='[new_linktime min]' role='measure' type='quantitative' />
            <column caption='New Waittime Min' datatype='real' name='[new_waittime min]' role='measure' type='quantitative' />
            <column-instance column='[A_id]' derivation='None' name='[none:A_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_id]' derivation='None' name='[none:B_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546624418566918149]' derivation='None' name='[none:Calculation_546624418566918149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546624418567094278]' derivation='None' name='[none:Calculation_546624418567094278:nk]' pivot='key' type='nominal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[linkmode]' derivation='None' name='[none:linkmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[linknum]' derivation='None' name='[none:linknum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
            <column caption='pf A time' datatype='string' name='[pf_A_time]' role='dimension' type='nominal' />
            <column caption='pf B time' datatype='string' name='[pf_B_time]' role='dimension' type='nominal' />
            <column caption='Pf Linktime Min' datatype='real' name='[pf_linktime min]' role='measure' type='quantitative' />
            <column caption='Pf Waittime Min' datatype='real' name='[pf_waittime min]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[route_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column-instance column='[A_seq]' derivation='Sum' name='[sum:A_seq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B_id_num]' derivation='Sum' name='[sum:B_id_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B_seq]' derivation='Sum' name='[sum:B_seq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bump_iter]' derivation='Sum' name='[sum:bump_iter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[missed_xfer]' derivation='Sum' name='[sum:missed_xfer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_linktime min]' derivation='Sum' name='[sum:new_linktime min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_waittime min]' derivation='Sum' name='[sum:new_waittime min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pf_linktime min]' derivation='Sum' name='[sum:pf_linktime min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pf_waittime min]' derivation='Sum' name='[sum:pf_waittime min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id_num]' derivation='Sum' name='[sum:trip_id_num:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Trip Id Num' datatype='real' name='[trip_id_num]' role='measure' type='quantitative' />
            <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ewgle00hk14u312of9ex0afcmme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:A_seq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:B_seq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:pf_linktime min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:pf_waittime min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:new_linktime min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:new_waittime min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:bump_iter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:missed_xfer:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0ewgle00hk14u312of9ex0afcmme].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:trip_id_num:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[attr:A_id_num:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:B_id_num:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:A_seq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:B_seq:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:pf_linktime min:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:pf_waittime min:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:new_linktime min:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:new_waittime min:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:bump_iter:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:missed_xfer:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_list_id_num:ok]'>
            <groupfilter function='member' level='[none:trip_list_id_num:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_list_id_num:ok]</column>
            <column>[textscan.0ewgle00hk14u312of9ex0afcmme].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0ewgle00hk14u312of9ex0afcmme].[Multiple Values]' />
              <lod column='[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:B_id_num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0ewgle00hk14u312of9ex0afcmme].[none:iteration:ok] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:linknum:ok] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:A_id:nk] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:B_id:nk] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:linkmode:nk] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:route_id:nk] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_id:nk] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:Calculation_546624418566918149:nk] / [textscan.0ewgle00hk14u312of9ex0afcmme].[none:Calculation_546624418567094278:nk]))))))))</rows>
        <cols>[textscan.0ewgle00hk14u312of9ex0afcmme].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pathset Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' />
          </datasources>
          <datasource-dependencies datasource='textscan.1lz0ect0xqhxi710uqsul0tmsr1w'>
            <column-instance column='[cost]' derivation='Attribute' name='[attr:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
            <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:iteration:ok]' />
              <lod column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:trip_list_id_num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[attr:cost:qk]</rows>
        <cols>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:trip_list_id_num:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='shapes' name='textscan.0cbv99q1w23hvd1ew83a509p077z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0cbv99q1w23hvd1ew83a509p077z'>
            <column-instance column='[shape_id]' derivation='None' name='[none:shape_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape_pt_lat]' derivation='None' name='[none:shape_pt_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shape_pt_lon]' derivation='None' name='[none:shape_pt_lon:qk]' pivot='key' type='quantitative' />
            <column caption='Shape Id' datatype='string' name='[shape_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Shape Pt Lat' datatype='real' name='[shape_pt_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Shape Pt Lon' datatype='real' name='[shape_pt_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='measure' type='quantitative' />
            <column-instance column='[shape_pt_sequence]' derivation='Sum' name='[sum:shape_pt_sequence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[Action (Shape Id)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[shape_id]' member='%null%' />
              <groupfilter function='member' level='[shape_id]' member='&quot;MUN14LO&quot;' />
              <groupfilter function='member' level='[shape_id]' member='&quot;MUN22O&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0cbv99q1w23hvd1ew83a509p077z].[Action (Shape Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_id:nk]' />
              <path column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[sum:shape_pt_sequence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_pt_lat:qk]</rows>
        <cols>[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_pt_lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='ft_output_passenger_paths' name='textscan.0ewgle00hk14u312of9ex0afcmme' />
      </datasources>
      <datasource-dependencies datasource='textscan.0ewgle00hk14u312of9ex0afcmme'>
        <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
        <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
                  <zone h='50000' id='1' name='Paths' show-title='true' w='99667' x='0' y='0' />
                  <zone h='50000' id='7' name='Route Map' show-title='true' w='99667' x='0' y='50000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='6' mode='slider' name='Paths' param='[textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_list_id_num:ok]' type='filter' w='14250' x='1500' y='54800' />
        <zone h='6900' id='12' name='Route Map' pane-specification-id='0' param='[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_id:nk]' type='color' w='14000' x='1500' y='64300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
