<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PassengerPaths' path='/workbooks' revision='1.3' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='searchstring1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Egress&quot;'>
        <calculation class='tableau' formula='&quot;Egress&quot;' />
      </column>
    </datasource>
    <datasource caption='chosenpaths_links' inline='true' name='textscan.0ewgle00hk14u312of9ex0afcmme' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='chosenpaths_links' name='textscan.0ewgle00hk14u312of9ex0afcmmeleaf'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/Examples/test_network/output/demand_twopaths_stochastic_iter4_cap' filename='chosenpaths_links.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ewgle00hk14u312of9ex0afcmmeleaf' name='chosenpaths_links.csv' table='[chosenpaths_links#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='string' name='person_trip_id' ordinal='1' />
            <column datatype='integer' name='trip_list_id_num' ordinal='2' />
            <column datatype='integer' name='pf_iteration' ordinal='3' />
            <column datatype='integer' name='pathnum' ordinal='4' />
            <column datatype='string' name='linkmode' ordinal='5' />
            <column datatype='real' name='trip_id_num' ordinal='6' />
            <column datatype='integer' name='A_id_num' ordinal='7' />
            <column datatype='integer' name='B_id_num' ordinal='8' />
            <column datatype='integer' name='A_seq' ordinal='9' />
            <column datatype='integer' name='B_seq' ordinal='10' />
            <column datatype='string' name='pf_A_time' ordinal='11' />
            <column datatype='string' name='pf_B_time' ordinal='12' />
            <column datatype='real' name='pf_linktime min' ordinal='13' />
            <column datatype='real' name='pf_waittime min' ordinal='14' />
            <column datatype='integer' name='linknum' ordinal='15' />
            <column datatype='string' name='A_id' ordinal='16' />
            <column datatype='string' name='B_id' ordinal='17' />
            <column datatype='real' name='A_lat' ordinal='18' />
            <column datatype='real' name='A_lon' ordinal='19' />
            <column datatype='real' name='B_lat' ordinal='20' />
            <column datatype='real' name='B_lon' ordinal='21' />
            <column datatype='string' name='trip_id' ordinal='22' />
            <column datatype='string' name='route_id' ordinal='23' />
            <column datatype='real' name='mode_num' ordinal='24' />
            <column datatype='string' name='mode' ordinal='25' />
            <column datatype='real' name='distance' ordinal='26' />
            <column datatype='string' name='board_time' ordinal='27' />
            <column datatype='real' name='overcap' ordinal='28' />
            <column datatype='string' name='alight_time' ordinal='29' />
            <column datatype='real' name='alight_delay_min' ordinal='30' />
            <column datatype='string' name='new_A_time' ordinal='31' />
            <column datatype='string' name='new_B_time' ordinal='32' />
            <column datatype='real' name='new_linktime min' ordinal='33' />
            <column datatype='real' name='new_waittime min' ordinal='34' />
            <column datatype='integer' name='missed_xfer' ordinal='35' />
            <column datatype='real' name='sim_cost' ordinal='36' />
            <column datatype='real' name='chosen' ordinal='37' />
            <column datatype='integer' name='iteration' ordinal='38' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_iteration]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id_num]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id_num]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id_num]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_seq]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_seq]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_A_time]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_B_time]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_linktime min]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_waittime min]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_lat]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_lon]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_lat]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_lon]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_num]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_time]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcap]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_time]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_delay_min]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_A_time]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_B_time]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_linktime min]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_waittime min]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_xfer]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_cost]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[chosenpaths_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='A id' datatype='string' name='[A_id]' role='dimension' type='nominal' />
      <column caption='A id num' datatype='integer' name='[A_id_num]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='A lat' datatype='real' name='[A_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='A lon' datatype='real' name='[A_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='A seq' datatype='integer' name='[A_seq]' role='measure' type='quantitative' />
      <column caption='B id' datatype='string' name='[B_id]' role='dimension' type='nominal' />
      <column caption='B id num' datatype='integer' name='[B_id_num]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='B lat' datatype='real' name='[B_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='B lon' datatype='real' name='[B_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='B seq' datatype='integer' name='[B_seq]' role='measure' type='quantitative' />
      <column caption='shape_id' datatype='string' name='[Calculation_370421084888043520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [linkmode]==&apos;transit&apos; THEN&#13;&#10;  [route_id]&#13;&#10;ELSE&#13;&#10;  [linkmode] + &quot; &quot; + [A_id] + &quot; &quot; + [B_id]&#13;&#10;END' />
      </column>
      <column caption='str A seq' datatype='string' name='[Calculation_546624418560299009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([A_seq])' />
      </column>
      <column caption='Link String' datatype='string' name='[Calculation_546624418560491522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[linkmode] + SPACE(9-LEN([linkmode])) +&#13;&#10;IIF(ISNULL([route_id]),&quot;&quot;,[route_id]+SPACE(9-LEN([route_id]))) +&#13;&#10;IIF(ISNULL([trip_id]),&quot;&quot;,replace([trip_id],&quot;.0&quot;,&quot;&quot;)+SPACE(9-LEN([trip_id])))' />
      </column>
      <column caption='Path Finding Times' datatype='string' name='[Calculation_546624418566918149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pf_A_time] + &quot; &quot; + [pf_B_time]' />
      </column>
      <column caption='Arrive-Board-Alight' datatype='string' name='[Calculation_546624418567094278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[new_A_time] + &quot; &quot; + IfNULL([board_time],&quot;        &quot;) + &quot; &quot; + [new_B_time]' />
      </column>
      <column caption='Bump' datatype='integer' name='[Calculation_875668673682636800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [bump_iter]=-1 then&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  1&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[New Waittime Min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[new_waittime min]' peg='0' size='0.99' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alight Delay Min' datatype='real' name='[alight_delay_min]' role='measure' type='quantitative' />
      <column caption='Alight Time' datatype='string' name='[alight_time]' role='dimension' type='nominal' />
      <column caption='Board Time' datatype='string' name='[board_time]' role='dimension' type='nominal' />
      <column caption='Bump Iter' datatype='real' name='[bump_iter]' role='measure' type='quantitative' />
      <column caption='Bumpstop Boarded' datatype='real' name='[bumpstop_boarded]' role='measure' type='quantitative' />
      <column caption='Chosen' datatype='real' name='[chosen]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
      <column caption='Missed Xfer' datatype='integer' name='[missed_xfer]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Mode Num' datatype='real' name='[mode_num]' role='dimension' type='ordinal' />
      <column caption='new A time' datatype='string' name='[new_A_time]' role='dimension' type='nominal' />
      <column caption='new B time' datatype='string' name='[new_B_time]' role='dimension' type='nominal' />
      <column caption='New Linktime Min' datatype='real' name='[new_linktime min]' role='measure' type='quantitative' />
      <column caption='New Waittime Min' datatype='real' name='[new_waittime min]' role='measure' type='quantitative' />
      <column caption='Overcap' datatype='real' name='[overcap]' role='measure' type='quantitative' />
      <column caption='Overcap Frac' datatype='real' name='[overcap_frac]' role='measure' type='quantitative' />
      <column caption='Pathnum' datatype='integer' name='[pathnum]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='pf A time' datatype='string' name='[pf_A_time]' role='dimension' type='nominal' />
      <column caption='pf B time' datatype='string' name='[pf_B_time]' role='dimension' type='nominal' />
      <column caption='Pf Iteration' datatype='integer' name='[pf_iteration]' role='measure' type='quantitative' />
      <column caption='Pf Linktime Min' datatype='real' name='[pf_linktime min]' role='measure' type='quantitative' />
      <column caption='Pf Waittime Min' datatype='real' name='[pf_waittime min]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Sim Cost' datatype='real' name='[sim_cost]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Trip Id Num' datatype='real' name='[trip_id_num]' role='dimension' type='ordinal' />
      <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_875668673682636800]' derivation='Sum' name='[sum:Calculation_875668673682636800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[missed_xfer]' derivation='Sum' name='[sum:missed_xfer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_waittime min]' derivation='Sum' name='[sum:new_waittime min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overcap_frac]' derivation='Sum' name='[sum:overcap_frac:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.590585' measure-ordering='alphabetic' measure-percentage='0.376605' parameter-percentage='0.0328103' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='trip_list' inline='true' name='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='trip_list' name='textscan.0ezgdqv19279xy1d0w1jh0q5ly9zleaf'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/Examples/test_network/demand_twopaths' filename='trip_list.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ezgdqv19279xy1d0w1jh0q5ly9zleaf' name='trip_list.txt' table='[trip_list#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='string' name='person_trip_id' ordinal='1' />
            <column datatype='string' name='o_taz' ordinal='2' />
            <column datatype='string' name='d_taz' ordinal='3' />
            <column datatype='string' name='mode' ordinal='4' />
            <column datatype='string' name='purpose' ordinal='5' />
            <column datatype='datetime' name='departure_time' ordinal='6' />
            <column datatype='datetime' name='arrival_time' ordinal='7' />
            <column datatype='string' name='time_target' ordinal='8' />
            <column datatype='real' name='vot' ordinal='9' />
            <column datatype='string' name='PNR_ids' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_taz]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_taz]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_target]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vot]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNR_ids]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Target' datatype='string' name='[Calculation_713820556485459968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([time_target]==&quot;arrival&quot;) then&#13;&#10;  str([arrival_time])&#13;&#10;ELSE&#13;&#10;  str([departure_time])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
      <column caption='Destination TAZ' datatype='string' name='[d_taz]' role='dimension' type='nominal' />
      <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Origin TAZ' datatype='string' name='[o_taz]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Time Target Type' datatype='string' name='[time_target]' role='dimension' type='nominal' />
      <column caption='Vot' datatype='real' name='[vot]' role='measure' type='quantitative' />
      <group caption='Action (trip_list_id_num)' hidden='true' name='[Action (trip_list_id_num)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[trip_list_id_num]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.53495' measure-ordering='alphabetic' measure-percentage='0.261056' parameter-percentage='0.203994' show-structure='true' />
    </datasource>
    <datasource caption='tableau_map_links' inline='true' name='textscan.0cbv99q1w23hvd1ew83a509p077z' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='tableau_map_links' name='textscan.0cbv99q1w23hvd1ew83a509p077zleaf'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/Examples/test_network/input' filename='tableau_map_links.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cbv99q1w23hvd1ew83a509p077zleaf' name='tableau_map_links.csv' table='[tableau_map_links#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='shape_dist_traveled' ordinal='0' />
            <column datatype='string' name='shape_id' ordinal='1' />
            <column datatype='real' name='shape_pt_lat' ordinal='2' />
            <column datatype='real' name='shape_pt_lon' ordinal='3' />
            <column datatype='integer' name='shape_pt_sequence' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shape_dist_traveled]</local-name>
            <parent-name>[tableau_map_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[tableau_map_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_lat]</local-name>
            <parent-name>[tableau_map_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_lon]</local-name>
            <parent-name>[tableau_map_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_sequence]</local-name>
            <parent-name>[tableau_map_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Shape Dist Traveled' datatype='real' name='[shape_dist_traveled]' role='measure' type='quantitative' />
      <column caption='Shape Id' datatype='string' name='[shape_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Shape Pt Lat' datatype='real' name='[shape_pt_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Shape Pt Lon' datatype='real' name='[shape_pt_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='measure' type='quantitative' />
      <column-instance column='[shape_id]' derivation='None' name='[none:shape_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[shape_pt_sequence]' derivation='None' name='[none:shape_pt_sequence:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Shape Id)' hidden='true' name='[Action (Shape Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shape_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Shape Pt Sequence,Shape Id)' hidden='true' name='[Action (Shape Pt Sequence,Shape Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:shape_pt_sequence:ok]' />
          <groupfilter function='level-members' level='[shape_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.36234' measure-ordering='alphabetic' measure-percentage='0.36234' parameter-percentage='0.275321' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='pathset_map_points' inline='true' name='federated.18wlbtz0sdbgcs1bokpsu0nl73bj' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pathset_map_points' name='textscan.0k6i0lc1df3gj11e17j8d11zmsle'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/Examples/test_network/output/demand_twopaths_stochastic_iter4_nocap' filename='pathset_map_points.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k6i0lc1df3gj11e17j8d11zmsle' name='pathset_map_points.csv' table='[pathset_map_points#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='iteration' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='string' name='linkmode' ordinal='2' />
            <column datatype='integer' name='linknum' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='mode' ordinal='5' />
            <column datatype='integer' name='pathnum' ordinal='6' />
            <column datatype='string' name='person_id' ordinal='7' />
            <column datatype='integer' name='person_trip_id' ordinal='8' />
            <column datatype='integer' name='point_id' ordinal='9' />
            <column datatype='string' name='route_id' ordinal='10' />
            <column datatype='integer' name='simulation_iteration' ordinal='11' />
            <column datatype='string' name='stop_or_taz_id' ordinal='12' />
            <column datatype='integer' name='stop_sequence' ordinal='13' />
            <column datatype='string' name='trip_id' ordinal='14' />
            <column datatype='integer' name='trip_list_id_num' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_iteration]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_or_taz_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='integer' name='[person_trip_id]' role='dimension' type='ordinal' />
      <column caption='Point Id' datatype='integer' name='[point_id]' role='dimension' type='ordinal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='dimension' type='ordinal' />
      <column caption='Stop Or Taz Id' datatype='string' name='[stop_or_taz_id]' role='dimension' type='nominal' />
      <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.552068' measure-ordering='alphabetic' measure-percentage='0.282454' parameter-percentage='0.165478' show-structure='true' />
    </datasource>
    <datasource caption='pathset_paths' inline='true' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1wleaf'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/Examples/test_network/output/demand_twopaths_stochastic_iter4_nocap' filename='pathset_paths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lz0ect0xqhxi710uqsul0tmsr1wleaf' name='pathset_paths.csv' table='[pathset_paths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='string' name='person_trip_id' ordinal='1' />
            <column datatype='integer' name='trip_list_id_num' ordinal='2' />
            <column datatype='integer' name='pathdir' ordinal='3' />
            <column datatype='string' name='pathmode' ordinal='4' />
            <column datatype='integer' name='pf_iteration' ordinal='5' />
            <column datatype='integer' name='pathnum' ordinal='6' />
            <column datatype='real' name='pf_cost' ordinal='7' />
            <column datatype='real' name='pf_probability' ordinal='8' />
            <column datatype='string' name='description' ordinal='9' />
            <column datatype='real' name='sim_cost' ordinal='10' />
            <column datatype='integer' name='ln_PS' ordinal='11' />
            <column datatype='real' name='logsum_component' ordinal='12' />
            <column datatype='real' name='logsum' ordinal='13' />
            <column datatype='real' name='probability' ordinal='14' />
            <column datatype='real' name='chosen' ordinal='15' />
            <column datatype='integer' name='iteration' ordinal='16' />
            <column datatype='integer' name='simulation_iteration' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathdir]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathmode]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_iteration]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_cost]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_probability]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_cost]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ln_PS]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logsum_component]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logsum]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_iteration]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pathdir' datatype='integer' name='[pathdir]' role='dimension' type='ordinal' />
      <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[sim_cost]' role='measure' type='quantitative' />
      <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.362581' measure-ordering='alphabetic' measure-percentage='0.449032' parameter-percentage='0.188387' show-structure='true' />
    </datasource>
    <datasource caption='pathset_links' inline='true' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='pathset_links' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5leaf'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/Examples/test_network/output/demand_twopaths_stochastic_iter4_nocap' filename='pathset_links.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pskzqh1sbsm9r194vkmg0f5wos5leaf' name='pathset_links.csv' table='[pathset_links#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='string' name='person_trip_id' ordinal='1' />
            <column datatype='integer' name='trip_list_id_num' ordinal='2' />
            <column datatype='integer' name='pf_iteration' ordinal='3' />
            <column datatype='integer' name='pathnum' ordinal='4' />
            <column datatype='string' name='linkmode' ordinal='5' />
            <column datatype='real' name='trip_id_num' ordinal='6' />
            <column datatype='integer' name='A_id_num' ordinal='7' />
            <column datatype='integer' name='B_id_num' ordinal='8' />
            <column datatype='integer' name='A_seq' ordinal='9' />
            <column datatype='integer' name='B_seq' ordinal='10' />
            <column datatype='string' name='pf_A_time' ordinal='11' />
            <column datatype='string' name='pf_B_time' ordinal='12' />
            <column datatype='real' name='pf_linktime min' ordinal='13' />
            <column datatype='real' name='pf_waittime min' ordinal='14' />
            <column datatype='integer' name='linknum' ordinal='15' />
            <column datatype='string' name='A_id' ordinal='16' />
            <column datatype='string' name='B_id' ordinal='17' />
            <column datatype='real' name='A_lat' ordinal='18' />
            <column datatype='real' name='A_lon' ordinal='19' />
            <column datatype='real' name='B_lat' ordinal='20' />
            <column datatype='real' name='B_lon' ordinal='21' />
            <column datatype='string' name='trip_id' ordinal='22' />
            <column datatype='string' name='route_id' ordinal='23' />
            <column datatype='real' name='mode_num' ordinal='24' />
            <column datatype='string' name='mode' ordinal='25' />
            <column datatype='real' name='distance' ordinal='26' />
            <column datatype='string' name='board_time' ordinal='27' />
            <column datatype='real' name='overcap' ordinal='28' />
            <column datatype='string' name='alight_time' ordinal='29' />
            <column datatype='real' name='alight_delay_min' ordinal='30' />
            <column datatype='string' name='new_A_time' ordinal='31' />
            <column datatype='string' name='new_B_time' ordinal='32' />
            <column datatype='real' name='new_linktime min' ordinal='33' />
            <column datatype='real' name='new_waittime min' ordinal='34' />
            <column datatype='integer' name='missed_xfer' ordinal='35' />
            <column datatype='real' name='sim_cost' ordinal='36' />
            <column datatype='real' name='chosen' ordinal='37' />
            <column datatype='integer' name='iteration' ordinal='38' />
            <column datatype='integer' name='simulation_iteration' ordinal='39' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_iteration]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id_num]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id_num]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id_num]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_seq]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_seq]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_A_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_B_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_linktime min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_waittime min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_lat]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_lon]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_lat]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_lon]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_num]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcap]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_delay_min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_A_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_B_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_linktime min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_waittime min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_xfer]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_cost]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_iteration]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A id' datatype='string' name='[A_id]' role='dimension' type='nominal' />
      <column caption='A id num' datatype='integer' name='[A_id_num]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[A_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[A_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='A seq' datatype='integer' name='[A_seq]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='-1' value=' ' />
        </aliases>
      </column>
      <column caption='B id' datatype='string' name='[B_id]' role='dimension' type='nominal' />
      <column caption='B id num' datatype='integer' name='[B_id_num]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[B_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[B_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='B seq' datatype='integer' name='[B_seq]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='-1' value=' ' />
        </aliases>
      </column>
      <column caption='Path Finding Times' datatype='string' name='[Calculation_599823202237124608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pf_A_time] + &quot; &quot; + [pf_B_time]' />
      </column>
      <column caption='shape_id' datatype='string' name='[Calculation_599823202237403137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [linkmode]==&apos;transit&apos; THEN&#13;&#10;  [route_id]&#13;&#10;ELSE&#13;&#10;  [linkmode] + &quot; &quot; + str([A_id]) + &quot; &quot; + str([B_id])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alight Time' datatype='string' name='[alight_time]' role='dimension' type='nominal' />
      <column caption='Board Time' datatype='string' name='[board_time]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='pf A time' datatype='string' name='[pf_A_time]' role='dimension' type='nominal' />
      <column caption='pf B time' datatype='string' name='[pf_B_time]' role='dimension' type='nominal' />
      <column caption='Pf Linktime Min' datatype='real' name='[pf_linktime min]' role='measure' type='quantitative' />
      <column caption='Pf Waittime Min' datatype='real' name='[pf_waittime min]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Trip Id Num' datatype='real' name='[trip_id_num]' role='dimension' type='ordinal' />
      <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.562054' measure-ordering='alphabetic' measure-percentage='0.405136' parameter-percentage='0.0328103' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Final Path Dashboard' type='sheet' worksheet='Final Path' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Final%20Path%20Dashboard?%5Btextscan.0cbv99q1w23hvd1ew83a509p077z%5D.%5Bshape_id%5D~s0=&lt;[Calculation_370421084888043520]~na&gt;&amp;%5Btextscan.0ezgdqv19279xy1d0w1jh0q5ly9z%5D.%5Btrip_list_id_num%5D~s0=&lt;[trip_list_id_num]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Final Path Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <source dashboard='Final Path Dashboard' type='sheet' worksheet='Final Path' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Path Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='tableau_map_links' name='textscan.0cbv99q1w23hvd1ew83a509p077z' />
      <datasource caption='chosenpaths_links' name='textscan.0ewgle00hk14u312of9ex0afcmme' />
    </datasources>
    <datasource-dependencies datasource='textscan.0cbv99q1w23hvd1ew83a509p077z'>
      <column caption='Shape Id' datatype='string' name='[shape_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0ewgle00hk14u312of9ex0afcmme'>
      <column caption='shape_id' datatype='string' name='[Calculation_370421084888043520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [linkmode]==&apos;transit&apos; THEN&#13;&#10;  [route_id]&#13;&#10;ELSE&#13;&#10;  [linkmode] + &quot; &quot; + [A_id] + &quot; &quot; + [B_id]&#13;&#10;END' />
      </column>
      <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z' />
  </actions>
  <worksheets>
    <worksheet name='Convergence'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.0ewgle00hk14u312of9ex0afcmme' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ewgle00hk14u312of9ex0afcmme'>
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ewgle00hk14u312of9ex0afcmme].[none:iteration:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:iteration:ok]' />
              <groupfilter function='member' level='[none:iteration:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0ewgle00hk14u312of9ex0afcmme].[none:iteration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[textscan.0ewgle00hk14u312of9ex0afcmme].[none:iteration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' />
          </datasources>
          <datasource-dependencies datasource='textscan.1lz0ect0xqhxi710uqsul0tmsr1w'>
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sim_cost]' derivation='None' name='[none:sim_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[pf_cost]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[sim_cost]' role='measure' type='quantitative' />
            <column-instance column='[pf_cost]' derivation='Sum' name='[sum:pf_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_cost]' derivation='Sum' name='[sum:sim_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:sim_cost:qk]' included-values='in-range'>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:sim_cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:iteration:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[sum:sim_cost:qk]</rows>
        <cols>([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:iteration:ok] * [textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[sum:pf_cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Egress Zoom'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_map_links' name='textscan.0cbv99q1w23hvd1ew83a509p077z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0cbv99q1w23hvd1ew83a509p077z'>
            <column-instance column='[shape_id]' derivation='None' name='[none:shape_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape_pt_lat]' derivation='None' name='[none:shape_pt_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shape_pt_lon]' derivation='None' name='[none:shape_pt_lon:qk]' pivot='key' type='quantitative' />
            <column caption='Shape Dist Traveled' datatype='real' name='[shape_dist_traveled]' role='measure' type='quantitative' />
            <column caption='Shape Id' datatype='string' name='[shape_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Shape Pt Lat' datatype='real' name='[shape_pt_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Shape Pt Lon' datatype='real' name='[shape_pt_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='measure' type='quantitative' />
            <column-instance column='[shape_dist_traveled]' derivation='Sum' name='[sum:shape_dist_traveled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shape_pt_sequence]' derivation='Sum' name='[sum:shape_pt_sequence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_id:nk]'>
            <groupfilter expression='(STARTSWITH([shape_id],&quot;Egress&quot;) AND ENDSWITH([shape_id],&quot; 795&quot;)) OR ([shape_id]=&quot;MUN24I&quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:shape_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_id:nk]' />
              <tooltip column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[sum:shape_dist_traveled:qk]' />
              <text column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_id:nk]' />
              <path column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[sum:shape_pt_sequence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_pt_lat:qk]</rows>
        <cols>[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_pt_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Path'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.0ewgle00hk14u312of9ex0afcmme' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ewgle00hk14u312of9ex0afcmme'>
            <column aggregation='CountD' caption='A id' datatype='string' name='[A_id]' role='dimension' type='nominal' />
            <column caption='B id' datatype='string' name='[B_id]' role='dimension' type='nominal' />
            <column caption='shape_id' datatype='string' name='[Calculation_370421084888043520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [linkmode]==&apos;transit&apos; THEN&#13;&#10;  [route_id]&#13;&#10;ELSE&#13;&#10;  [linkmode] + &quot; &quot; + [A_id] + &quot; &quot; + [B_id]&#13;&#10;END' />
            </column>
            <column caption='Path Finding Times' datatype='string' name='[Calculation_546624418566918149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pf_A_time] + &quot; &quot; + [pf_B_time]' />
            </column>
            <column caption='Arrive-Board-Alight' datatype='string' name='[Calculation_546624418567094278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[new_A_time] + &quot; &quot; + IfNULL([board_time],&quot;        &quot;) + &quot; &quot; + [new_B_time]' />
            </column>
            <column caption='Alight Delay Min' datatype='real' name='[alight_delay_min]' role='measure' type='quantitative' />
            <column caption='Board Time' datatype='string' name='[board_time]' role='dimension' type='nominal' />
            <column caption='Bump Iter' datatype='real' name='[bump_iter]' role='measure' type='quantitative' />
            <column caption='Chosen' datatype='real' name='[chosen]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
            <column caption='Missed Xfer' datatype='integer' name='[missed_xfer]' role='measure' type='quantitative' />
            <column caption='new A time' datatype='string' name='[new_A_time]' role='dimension' type='nominal' />
            <column caption='new B time' datatype='string' name='[new_B_time]' role='dimension' type='nominal' />
            <column caption='New Linktime Min' datatype='real' name='[new_linktime min]' role='measure' type='quantitative' />
            <column caption='New Waittime Min' datatype='real' name='[new_waittime min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_370421084888043520]' derivation='None' name='[none:Calculation_370421084888043520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546624418566918149]' derivation='None' name='[none:Calculation_546624418566918149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546624418567094278]' derivation='None' name='[none:Calculation_546624418567094278:nk]' pivot='key' type='nominal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[linkmode]' derivation='None' name='[none:linkmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[linknum]' derivation='None' name='[none:linknum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
            <column caption='Overcap' datatype='real' name='[overcap]' role='measure' type='quantitative' />
            <column caption='pf A time' datatype='string' name='[pf_A_time]' role='dimension' type='nominal' />
            <column caption='pf B time' datatype='string' name='[pf_B_time]' role='dimension' type='nominal' />
            <column caption='Pf Linktime Min' datatype='real' name='[pf_linktime min]' role='measure' type='quantitative' />
            <column caption='Pf Waittime Min' datatype='real' name='[pf_waittime min]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column-instance column='[alight_delay_min]' derivation='Sum' name='[sum:alight_delay_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bump_iter]' derivation='Sum' name='[sum:bump_iter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chosen]' derivation='Sum' name='[sum:chosen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[missed_xfer]' derivation='Sum' name='[sum:missed_xfer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_linktime min]' derivation='Sum' name='[sum:new_linktime min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_waittime min]' derivation='Sum' name='[sum:new_waittime min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overcap]' derivation='Sum' name='[sum:overcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pf_linktime min]' derivation='Sum' name='[sum:pf_linktime min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pf_waittime min]' derivation='Sum' name='[sum:pf_waittime min:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ewgle00hk14u312of9ex0afcmme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:alight_delay_min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:bump_iter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:missed_xfer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:new_linktime min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:new_waittime min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:pf_linktime min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:pf_waittime min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:chosen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:overcap:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0ewgle00hk14u312of9ex0afcmme].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:pf_linktime min:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:pf_waittime min:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:new_linktime min:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:new_waittime min:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:alight_delay_min:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:bump_iter:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:missed_xfer:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0ewgle00hk14u312of9ex0afcmme].[none:iteration:ok]'>
            <groupfilter function='member' level='[none:iteration:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_list_id_num:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:trip_list_id_num:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_list_id_num:ok]</column>
            <column>[textscan.0ewgle00hk14u312of9ex0afcmme].[:Measure Names]</column>
            <column>[textscan.0ewgle00hk14u312of9ex0afcmme].[none:iteration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0ewgle00hk14u312of9ex0afcmme].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0ewgle00hk14u312of9ex0afcmme].[none:iteration:ok] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:linknum:ok] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:linkmode:nk] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:Calculation_370421084888043520:nk] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_id:nk] / ([textscan.0ewgle00hk14u312of9ex0afcmme].[none:Calculation_546624418566918149:nk] / [textscan.0ewgle00hk14u312of9ex0afcmme].[none:Calculation_546624418567094278:nk]))))))</rows>
        <cols>[textscan.0ewgle00hk14u312of9ex0afcmme].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Input: ArrivalTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Input Demand Data: Arrival Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_list' name='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_time]' derivation='Attribute' name='[attr:arrival_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_time]' derivation='Hour' name='[hr:arrival_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_time]' derivation='Minute' name='[mi:arrival_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[attr:arrival_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:arrival_time:ok]' />
              <groupfilter function='member' level='[attr:arrival_time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[attr:arrival_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[hr:arrival_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Input: DepartureTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Input Demand Data: Arrival Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_list' name='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[departure_time]' derivation='Attribute' name='[attr:departure_time:ok]' pivot='key' type='ordinal' />
            <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal' />
            <column-instance column='[departure_time]' derivation='Hour' name='[hr:departure_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[attr:departure_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:departure_time:ok]' />
              <groupfilter function='member' level='[attr:departure_time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[attr:departure_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[hr:departure_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Input: Final Path Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.0ewgle00hk14u312of9ex0afcmme' />
            <datasource caption='trip_list' name='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ewgle00hk14u312of9ex0afcmme'>
            <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
            <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z'>
            <column caption='Time Target' datatype='string' name='[Calculation_713820556485459968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([time_target]==&quot;arrival&quot;) then&#13;&#10;  str([arrival_time])&#13;&#10;ELSE&#13;&#10;  str([departure_time])&#13;&#10;END' />
            </column>
            <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
            <column caption='Destination TAZ' datatype='string' name='[d_taz]' role='dimension' type='nominal' />
            <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713820556485459968]' derivation='None' name='[none:Calculation_713820556485459968:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_taz]' derivation='None' name='[none:d_taz:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[o_taz]' derivation='None' name='[none:o_taz:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_target]' derivation='None' name='[none:time_target:nk]' pivot='key' type='nominal' />
            <column caption='Origin TAZ' datatype='string' name='[o_taz]' role='dimension' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Time Target Type' datatype='string' name='[time_target]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_list_id_num:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:trip_list_id_num:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_list_id_num:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_list_id_num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_list_id_num:ok] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:person_id:nk] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:o_taz:nk] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:d_taz:nk] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:mode:nk] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:purpose:nk] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:time_target:nk] / [textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:Calculation_713820556485459968:nk])))))))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[person_trip_id]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[mode]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Input: Pathsets Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_links' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5' />
            <datasource caption='trip_list' name='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ezgdqv19279xy1d0w1jh0q5ly9z'>
            <column caption='Time Target' datatype='string' name='[Calculation_713820556485459968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([time_target]==&quot;arrival&quot;) then&#13;&#10;  str([arrival_time])&#13;&#10;ELSE&#13;&#10;  str([departure_time])&#13;&#10;END' />
            </column>
            <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
            <column-instance column='[vot]' derivation='Attribute' name='[attr:vot:qk]' pivot='key' type='quantitative' />
            <column caption='Destination TAZ' datatype='string' name='[d_taz]' role='dimension' type='nominal' />
            <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713820556485459968]' derivation='None' name='[none:Calculation_713820556485459968:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_taz]' derivation='None' name='[none:d_taz:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[o_taz]' derivation='None' name='[none:o_taz:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_target]' derivation='None' name='[none:time_target:nk]' pivot='key' type='nominal' />
            <column caption='Origin TAZ' datatype='string' name='[o_taz]' role='dimension' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Time Target Type' datatype='string' name='[time_target]' role='dimension' type='nominal' />
            <column caption='Vot' datatype='real' name='[vot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1pskzqh1sbsm9r194vkmg0f5wos5'>
            <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
            <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_list_id_num:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:trip_list_id_num:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_list_id_num:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[attr:vot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_list_id_num:ok] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:person_id:nk] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:o_taz:nk] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:d_taz:nk] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:mode:nk] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:purpose:nk] / ([textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:time_target:nk] / [textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[none:Calculation_713820556485459968:nk])))))))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[person_id]</column>
          <column>[textscan.0ezgdqv19279xy1d0w1jh0q5ly9z].[person_trip_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Invalid Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.0ewgle00hk14u312of9ex0afcmme' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ewgle00hk14u312of9ex0afcmme'>
            <column caption='New Waittime Min' datatype='real' name='[new_waittime min]' role='measure' type='quantitative' />
            <column caption='Pf Waittime Min' datatype='real' name='[pf_waittime min]' role='measure' type='quantitative' />
            <column-instance column='[new_waittime min]' derivation='Sum' name='[sum:new_waittime min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pf_waittime min]' derivation='Sum' name='[sum:pf_waittime min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:new_waittime min:qk]</rows>
        <cols>[textscan.0ewgle00hk14u312of9ex0afcmme].[sum:pf_waittime min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pathsets'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_links' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5' />
            <datasource caption='pathset_paths' name='textscan.1lz0ect0xqhxi710uqsul0tmsr1w' />
          </datasources>
          <datasource-dependencies datasource='textscan.1lz0ect0xqhxi710uqsul0tmsr1w'>
            <column datatype='real' name='[chosen]' role='measure' type='quantitative' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[pf_probability]' role='measure' type='quantitative' />
            <column-instance column='[chosen]' derivation='Sum' name='[sum:chosen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pf_probability]' derivation='Sum' name='[sum:pf_probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1pskzqh1sbsm9r194vkmg0f5wos5'>
            <column caption='A id' datatype='string' name='[A_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='A seq' datatype='integer' name='[A_seq]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value=' ' />
              </aliases>
            </column>
            <column caption='B id' datatype='string' name='[B_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='B seq' datatype='integer' name='[B_seq]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value=' ' />
              </aliases>
            </column>
            <column caption='Path Finding Times' datatype='string' name='[Calculation_599823202237124608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pf_A_time] + &quot; &quot; + [pf_B_time]' />
            </column>
            <column caption='shape_id' datatype='string' name='[Calculation_599823202237403137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [linkmode]==&apos;transit&apos; THEN&#13;&#10;  [route_id]&#13;&#10;ELSE&#13;&#10;  [linkmode] + &quot; &quot; + str([A_id]) + &quot; &quot; + str([B_id])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
            <column-instance column='[A_seq]' derivation='None' name='[none:A_seq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B_seq]' derivation='None' name='[none:B_seq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_599823202237124608]' derivation='None' name='[none:Calculation_599823202237124608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599823202237403137]' derivation='None' name='[none:Calculation_599823202237403137:nk]' pivot='key' type='nominal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[linknum]' derivation='None' name='[none:linknum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pathnum]' derivation='None' name='[none:pathnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simulation_iteration]' derivation='None' name='[none:simulation_iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
            <column caption='pf A time' datatype='string' name='[pf_A_time]' role='dimension' type='nominal' />
            <column caption='pf B time' datatype='string' name='[pf_B_time]' role='dimension' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[sum:chosen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[sum:pf_probability:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_list_id_num:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:trip_list_id_num:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_list_id_num:ok]</column>
            <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:iteration:ok] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:simulation_iteration:ok] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:pathnum:ok] / ([textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[none:description:nk] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:linknum:ok] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:Calculation_599823202237403137:nk] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_id:nk] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:Calculation_599823202237124608:nk] / ([textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:A_seq:ok] / [textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:B_seq:ok])))))))))</rows>
        <cols>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[person_id]</column>
          <column>[textscan.1lz0ect0xqhxi710uqsul0tmsr1w].[person_trip_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Route Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_map_links' name='textscan.0cbv99q1w23hvd1ew83a509p077z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0cbv99q1w23hvd1ew83a509p077z'>
            <column-instance column='[shape_id]' derivation='None' name='[none:shape_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape_pt_lat]' derivation='None' name='[none:shape_pt_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shape_pt_lon]' derivation='None' name='[none:shape_pt_lon:qk]' pivot='key' type='quantitative' />
            <column caption='Shape Dist Traveled' datatype='real' name='[shape_dist_traveled]' role='measure' type='quantitative' />
            <column caption='Shape Id' datatype='string' name='[shape_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Shape Pt Lat' datatype='real' name='[shape_pt_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Shape Pt Lon' datatype='real' name='[shape_pt_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='measure' type='quantitative' />
            <column-instance column='[shape_dist_traveled]' derivation='Sum' name='[sum:shape_dist_traveled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shape_pt_sequence]' derivation='Sum' name='[sum:shape_pt_sequence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[Action (Shape Id)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[shape_id]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[shape_id]' member='&quot;access Z1 B1&quot;' />
              <groupfilter function='member' level='[shape_id]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[shape_id]' member='&quot;egress R3 Z5&quot;' />
              <groupfilter function='member' level='[shape_id]' member='&quot;transfer B2 R2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0cbv99q1w23hvd1ew83a509p077z].[Action (Shape Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_id:nk]' />
              <tooltip column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[sum:shape_dist_traveled:qk]' />
              <text column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_id:nk]' />
              <path column='[textscan.0cbv99q1w23hvd1ew83a509p077z].[sum:shape_pt_sequence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_pt_lat:qk]</rows>
        <cols>[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_pt_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_links' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5' />
            <datasource caption='pathset_map_points' name='federated.18wlbtz0sdbgcs1bokpsu0nl73bj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18wlbtz0sdbgcs1bokpsu0nl73bj'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1pskzqh1sbsm9r194vkmg0f5wos5'>
            <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
            <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_list_id_num:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:trip_list_id_num:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_list_id_num:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[avg:latitude:qk]</rows>
        <cols>[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[avg:longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[iteration]</column>
          <column>[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[pathnum]</column>
          <column>[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[person_id]</column>
          <column>[federated.18wlbtz0sdbgcs1bokpsu0nl73bj].[simulation_iteration]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Wait Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.0ewgle00hk14u312of9ex0afcmme' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ewgle00hk14u312of9ex0afcmme'>
            <column aggregation='None' datatype='integer' name='[New Waittime Min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[new_waittime min]' peg='0' size='0.99' />
            </column>
            <column-instance column='[new_waittime min]' derivation='Count' name='[cnt:new_waittime min:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='New Waittime Min' datatype='real' name='[new_waittime min]' role='measure' type='quantitative' />
            <column-instance column='[New Waittime Min (bin)]' derivation='None' name='[none:New Waittime Min (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0ewgle00hk14u312of9ex0afcmme].[none:iteration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0ewgle00hk14u312of9ex0afcmme].[none:iteration:ok] * [textscan.0ewgle00hk14u312of9ex0afcmme].[cnt:new_waittime min:qk])</rows>
        <cols>[textscan.0ewgle00hk14u312of9ex0afcmme].[none:New Waittime Min (bin):ok]</cols>
        <show-full-range>
          <column>[textscan.0ewgle00hk14u312of9ex0afcmme].[New Waittime Min (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Path Dashboard'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' />
      <datasources>
        <datasource caption='chosenpaths_links' name='textscan.0ewgle00hk14u312of9ex0afcmme' />
      </datasources>
      <datasource-dependencies datasource='textscan.0ewgle00hk14u312of9ex0afcmme'>
        <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
        <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='99692' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99692' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99692' x='0' y='0'>
                  <zone h='41900' id='1' name='Final Path' w='99692' x='0' y='9900' />
                  <zone h='48200' id='7' name='Route Map' w='99692' x='0' y='51800' />
                  <zone h='9900' id='13' name='Input: Final Path Parameters' w='99692' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6400' id='6' mode='slider' name='Final Path' param='[textscan.0ewgle00hk14u312of9ex0afcmme].[none:trip_list_id_num:ok]' show-all='false' type='filter' values='all' w='13333' x='77583' y='1900' />
        <zone h='12300' id='12' name='Route Map' pane-specification-id='0' param='[textscan.0cbv99q1w23hvd1ew83a509p077z].[none:shape_id:nk]' type='color' w='14000' x='1083' y='84000' />
      </zones>
    </dashboard>
    <dashboard name='Pathsets Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' />
      <datasources>
        <datasource caption='pathset_links' name='textscan.1pskzqh1sbsm9r194vkmg0f5wos5' />
      </datasources>
      <datasource-dependencies datasource='textscan.1pskzqh1sbsm9r194vkmg0f5wos5'>
        <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
        <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99692' x='0' y='0'>
              <zone h='43688' id='3' name='Pathsets' w='99692' x='0' y='12625' />
              <zone h='12625' id='8' name='Input: Pathsets Parameters' w='99692' x='0' y='0' />
              <zone h='43687' id='9' name='Sheet 14' w='99692' x='0' y='56313' />
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='7' mode='slider' name='Pathsets' param='[textscan.1pskzqh1sbsm9r194vkmg0f5wos5].[none:trip_list_id_num:ok]' show-all='false' type='filter' w='16000' x='74462' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
