<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FastTrips-Performance-run2' path='/workbooks' revision='1.0' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='ft_output_performance' inline='true' name='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='ft_output_performance' name='textscan.0y9arhp0wpcoxz1gzwqa10sxglpyleaf'>
            <connection class='textscan' directory='.' filename='ft_output_performance.csv' password='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y9arhp0wpcoxz1gzwqa10sxglpyleaf' name='ft_output_performance#csv' table='[ft_output_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='iteration' ordinal='0' />
            <column datatype='integer' name='label iterations' ordinal='1' />
            <column datatype='integer' name='max stop process count' ordinal='2' />
            <column datatype='integer' name='num labeled stops' ordinal='3' />
            <column datatype='string' name='person_id' ordinal='4' />
            <column datatype='integer' name='private usage bytes' ordinal='5' />
            <column datatype='integer' name='process number' ordinal='6' />
            <column datatype='string' name='time enumerating' ordinal='7' />
            <column datatype='integer' name='time enumerating milliseconds' ordinal='8' />
            <column datatype='string' name='time labeling' ordinal='9' />
            <column datatype='integer' name='time labeling milliseconds' ordinal='10' />
            <column datatype='boolean' name='traced' ordinal='11' />
            <column datatype='integer' name='trip_list_id_num' ordinal='12' />
            <column datatype='integer' name='working set bytes' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label iterations]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max stop process count]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num labeled stops]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private usage bytes]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process number]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time enumerating]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time enumerating milliseconds]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time labeling]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time labeling milliseconds]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traced]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working set bytes]</local-name>
            <parent-name>[ft_output_performance#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unique ID' datatype='string' name='[Calculation_161848163260006400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[person_id]+ &quot; &quot; + str([trip_list_id_num])+&quot; &quot; + str([iteration])' />
      </column>
      <column caption='Average Stop Process Count' datatype='real' name='[Calculation_282882392563400704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num labeled stops]/[label iterations]' />
      </column>
      <column caption='Total Time (seconds)' datatype='real' name='[Calculation_578149642813628416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([time enumerating milliseconds]+[time labeling milliseconds])/1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Time Enumerating Milliseconds (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[time enumerating milliseconds]' peg='0' size='25' />
      </column>
      <column aggregation='None' datatype='integer' name='[Time Labeling Milliseconds (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[time labeling milliseconds]' peg='0' size='500' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column caption='Label Iterations' datatype='integer' name='[label iterations]' role='measure' type='quantitative' />
      <column caption='Max Stop Process Count' datatype='integer' name='[max stop process count]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[process number]' role='dimension' type='ordinal' />
      <column caption='Time Enumerating Milliseconds' datatype='integer' name='[time enumerating milliseconds]' role='measure' type='quantitative' />
      <column caption='Time Labeling Milliseconds' datatype='integer' name='[time labeling milliseconds]' role='measure' type='quantitative' />
      <column caption='Traced' datatype='boolean' name='[traced]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      <column-instance column='[traced]' derivation='None' name='[none:traced:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5006' measure-ordering='alphabetic' measure-percentage='0.4994' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Memory Usage by Trip Num'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_performance' name='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy'>
            <column aggregation='Sum' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process number]' derivation='None' name='[none:process number:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[private usage bytes]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[process number]' role='dimension' type='ordinal' />
            <column-instance column='[private usage bytes]' derivation='Sum' name='[sum:private usage bytes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_list_id_num]' derivation='Sum' name='[sum:trip_list_id_num:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:process number:ok]' />
              <lod column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:iteration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:process number:ok] * [textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:private usage bytes:qk])</rows>
        <cols>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:trip_list_id_num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slowest CumulativeScatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_performance' name='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy'>
            <column caption='Unique ID' datatype='string' name='[Calculation_161848163260006400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[person_id]+ &quot; &quot; + str([trip_list_id_num])+&quot; &quot; + str([iteration])' />
            </column>
            <column caption='Total Time (seconds)' datatype='real' name='[Calculation_578149642813628416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([time enumerating milliseconds]+[time labeling milliseconds])/1000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161848163260006400]' derivation='None' name='[none:Calculation_161848163260006400:nk]' pivot='key' type='nominal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_578149642813628416]' derivation='Sum' name='[pcto:cum:sum:Calculation_578149642813628416:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:Calculation_161848163260006400:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:Calculation_161848163260006400:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:Calculation_161848163260006400:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:Calculation_161848163260006400:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578149642813628416]' derivation='Sum' name='[sum:Calculation_578149642813628416:qk]' pivot='key' type='quantitative' />
            <column caption='Time Enumerating Milliseconds' datatype='integer' name='[time enumerating milliseconds]' role='measure' type='quantitative' />
            <column caption='Time Labeling Milliseconds' datatype='integer' name='[time labeling milliseconds]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:Calculation_161848163260006400:nk]' direction='DESC' using='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:Calculation_578149642813628416:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:iteration:ok]' />
              <lod column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:Calculation_161848163260006400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[pcto:cum:sum:Calculation_578149642813628416:qk:3]</rows>
        <cols>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[pcto:cum:sum:Number of Records:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Slowest Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_performance' name='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy'>
            <column caption='Total Time (seconds)' datatype='real' name='[Calculation_578149642813628416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([time enumerating milliseconds]+[time labeling milliseconds])/1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Label Iterations' datatype='integer' name='[label iterations]' role='measure' type='quantitative' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[traced]' derivation='None' name='[none:traced:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578149642813628416]' derivation='Sum' name='[sum:Calculation_578149642813628416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label iterations]' derivation='Sum' name='[sum:label iterations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time enumerating milliseconds]' derivation='Sum' name='[sum:time enumerating milliseconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time labeling milliseconds]' derivation='Sum' name='[sum:time labeling milliseconds:qk]' pivot='key' type='quantitative' />
            <column caption='Time Enumerating Milliseconds' datatype='integer' name='[time enumerating milliseconds]' role='measure' type='quantitative' />
            <column caption='Time Labeling Milliseconds' datatype='integer' name='[time labeling milliseconds]' role='measure' type='quantitative' />
            <column caption='Traced' datatype='boolean' name='[traced]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:label iterations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time enumerating milliseconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time labeling milliseconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:Calculation_578149642813628416:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time labeling milliseconds:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time enumerating milliseconds:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:Calculation_578149642813628416:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:label iterations:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]'>
            <groupfilter function='member' level='[none:traced:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:trip_list_id_num:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_578149642813628416])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:trip_list_id_num:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]</column>
            <column>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:trip_list_id_num:ok]</column>
            <column>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:person_id:nk] / [textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:trip_list_id_num:ok])</rows>
        <cols>([textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:iteration:ok] / [textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Enumerating'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_performance' name='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy'>
            <column aggregation='None' datatype='integer' name='[Time Enumerating Milliseconds (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[time enumerating milliseconds]' peg='0' size='25' />
            </column>
            <column-instance column='[time enumerating milliseconds]' derivation='Count' name='[cnt:time enumerating milliseconds:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Time Enumerating Milliseconds (bin)]' derivation='None' name='[none:Time Enumerating Milliseconds (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traced]' derivation='None' name='[none:traced:nk]' pivot='key' type='nominal' />
            <column caption='Time Enumerating Milliseconds' datatype='integer' name='[time enumerating milliseconds]' role='measure' type='quantitative' />
            <column caption='Traced' datatype='boolean' name='[traced]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]'>
            <groupfilter function='member' level='[none:traced:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:iteration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[cnt:time enumerating milliseconds:qk]</rows>
        <cols>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:Time Enumerating Milliseconds (bin):ok]</cols>
        <show-full-range>
          <column>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[Time Enumerating Milliseconds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Time Labeling'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_performance' name='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy'>
            <column aggregation='None' datatype='integer' name='[Time Labeling Milliseconds (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[time labeling milliseconds]' peg='0' size='500' />
            </column>
            <column-instance column='[time labeling milliseconds]' derivation='Count' name='[cnt:time labeling milliseconds:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Time Labeling Milliseconds (bin)]' derivation='None' name='[none:Time Labeling Milliseconds (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traced]' derivation='None' name='[none:traced:nk]' pivot='key' type='nominal' />
            <column caption='Time Labeling Milliseconds' datatype='integer' name='[time labeling milliseconds]' role='measure' type='quantitative' />
            <column caption='Traced' datatype='boolean' name='[traced]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]'>
            <groupfilter function='member' level='[none:traced:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:iteration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[cnt:time labeling milliseconds:qk]</rows>
        <cols>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:Time Labeling Milliseconds (bin):ok]</cols>
        <show-full-range>
          <column>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[Time Labeling Milliseconds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Time vs AvgStopProcessCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_performance' name='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy'>
            <column caption='Average Stop Process Count' datatype='real' name='[Calculation_282882392563400704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num labeled stops]/[label iterations]' />
            </column>
            <column caption='Label Iterations' datatype='integer' name='[label iterations]' role='measure' type='quantitative' />
            <column-instance column='[traced]' derivation='None' name='[none:traced:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num labeled stops]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282882392563400704]' derivation='Sum' name='[sum:Calculation_282882392563400704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time enumerating milliseconds]' derivation='Sum' name='[sum:time enumerating milliseconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time labeling milliseconds]' derivation='Sum' name='[sum:time labeling milliseconds:qk]' pivot='key' type='quantitative' />
            <column caption='Time Enumerating Milliseconds' datatype='integer' name='[time enumerating milliseconds]' role='measure' type='quantitative' />
            <column caption='Time Labeling Milliseconds' datatype='integer' name='[time labeling milliseconds]' role='measure' type='quantitative' />
            <column caption='Traced' datatype='boolean' name='[traced]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]'>
            <groupfilter function='member' level='[none:traced:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time labeling milliseconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time enumerating milliseconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time labeling milliseconds:qk] + [textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time enumerating milliseconds:qk])</rows>
        <cols>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:Calculation_282882392563400704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs LabelIters'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_performance' name='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy'>
            <column aggregation='Sum' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Label Iterations' datatype='integer' name='[label iterations]' role='measure' type='quantitative' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traced]' derivation='None' name='[none:traced:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label iterations]' derivation='Sum' name='[sum:label iterations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time enumerating milliseconds]' derivation='Sum' name='[sum:time enumerating milliseconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time labeling milliseconds]' derivation='Sum' name='[sum:time labeling milliseconds:qk]' pivot='key' type='quantitative' />
            <column caption='Time Enumerating Milliseconds' datatype='integer' name='[time enumerating milliseconds]' role='measure' type='quantitative' />
            <column caption='Time Labeling Milliseconds' datatype='integer' name='[time labeling milliseconds]' role='measure' type='quantitative' />
            <column caption='Traced' datatype='boolean' name='[traced]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]'>
            <groupfilter function='member' level='[none:traced:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:iteration:ok]' />
              <lod column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:trip_list_id_num:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time enumerating milliseconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:iteration:ok]' />
              <lod column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:trip_list_id_num:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time labeling milliseconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:iteration:ok]' />
              <lod column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:trip_list_id_num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time labeling milliseconds:qk] + [textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time enumerating milliseconds:qk])</rows>
        <cols>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:label iterations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs MaxStopProcessCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_performance' name='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy'>
            <column caption='Max Stop Process Count' datatype='integer' name='[max stop process count]' role='measure' type='quantitative' />
            <column-instance column='[traced]' derivation='None' name='[none:traced:nk]' pivot='key' type='nominal' />
            <column-instance column='[max stop process count]' derivation='Sum' name='[sum:max stop process count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time enumerating milliseconds]' derivation='Sum' name='[sum:time enumerating milliseconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time labeling milliseconds]' derivation='Sum' name='[sum:time labeling milliseconds:qk]' pivot='key' type='quantitative' />
            <column caption='Time Enumerating Milliseconds' datatype='integer' name='[time enumerating milliseconds]' role='measure' type='quantitative' />
            <column caption='Time Labeling Milliseconds' datatype='integer' name='[time labeling milliseconds]' role='measure' type='quantitative' />
            <column caption='Traced' datatype='boolean' name='[traced]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]'>
            <groupfilter function='member' level='[none:traced:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:max stop process count:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time enumerating milliseconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:max stop process count:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time labeling milliseconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:max stop process count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time labeling milliseconds:qk] + [textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time enumerating milliseconds:qk])</rows>
        <cols>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:max stop process count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs PrivateUsage'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_performance' name='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0y9arhp0wpcoxz1gzwqa10sxglpy'>
            <column-instance column='[process number]' derivation='None' name='[none:process number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traced]' derivation='None' name='[none:traced:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[private usage bytes]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[process number]' role='dimension' type='ordinal' />
            <column-instance column='[private usage bytes]' derivation='Sum' name='[sum:private usage bytes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time enumerating milliseconds]' derivation='Sum' name='[sum:time enumerating milliseconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time labeling milliseconds]' derivation='Sum' name='[sum:time labeling milliseconds:qk]' pivot='key' type='quantitative' />
            <column caption='Time Enumerating Milliseconds' datatype='integer' name='[time enumerating milliseconds]' role='measure' type='quantitative' />
            <column caption='Time Labeling Milliseconds' datatype='integer' name='[time labeling milliseconds]' role='measure' type='quantitative' />
            <column caption='Traced' datatype='boolean' name='[traced]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]'>
            <groupfilter function='member' level='[none:traced:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:traced:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:process number:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time labeling milliseconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:process number:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time enumerating milliseconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[none:process number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time labeling milliseconds:qk] + [textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:time enumerating milliseconds:qk])</rows>
        <cols>[textscan.0y9arhp0wpcoxz1gzwqa10sxglpy].[sum:private usage bytes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
