<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ft_output_passenger_paths' inline='true' name='textscan.0tup2cg10ek9o81g9p2sr0m5oh85' version='9.2'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/sfcta/demand_v0.1_stochastic_iter1_nocap' filename='ft_output_passenger_paths.csv' password='' server='' username=''>
        <relation name='ft_output_passenger_paths#csv' table='[ft_output_passenger_paths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='integer' name='trip_list_id_num' ordinal='1' />
            <column datatype='integer' name='pathdir' ordinal='2' />
            <column datatype='string' name='pathmode' ordinal='3' />
            <column datatype='string' name='linkmode' ordinal='4' />
            <column datatype='real' name='trip_id_num' ordinal='5' />
            <column datatype='integer' name='A_id_num' ordinal='6' />
            <column datatype='integer' name='B_id_num' ordinal='7' />
            <column datatype='integer' name='A_seq' ordinal='8' />
            <column datatype='integer' name='B_seq' ordinal='9' />
            <column datatype='datetime' name='pf_A_time' ordinal='10' />
            <column datatype='datetime' name='pf_B_time' ordinal='11' />
            <column datatype='string' name='pf_linktime' ordinal='12' />
            <column datatype='string' name='pf_waittime' ordinal='13' />
            <column datatype='real' name='cost' ordinal='14' />
            <column datatype='integer' name='linknum' ordinal='15' />
            <column datatype='integer' name='A_id' ordinal='16' />
            <column datatype='integer' name='B_id' ordinal='17' />
            <column datatype='integer' name='trip_id' ordinal='18' />
            <column datatype='datetime' name='board_time' ordinal='19' />
            <column datatype='datetime' name='alight_time' ordinal='20' />
            <column datatype='real' name='alight_delay_min' ordinal='21' />
            <column datatype='datetime' name='new_A_time' ordinal='22' />
            <column datatype='datetime' name='new_B_time' ordinal='23' />
            <column datatype='string' name='new_linktime' ordinal='24' />
            <column datatype='string' name='new_waittime' ordinal='25' />
            <column datatype='integer' name='invalid' ordinal='26' />
            <column datatype='real' name='pf_linktime_min' ordinal='27' />
            <column datatype='real' name='new_linktime_min' ordinal='28' />
            <column datatype='real' name='pf_waittime_min' ordinal='29' />
            <column datatype='real' name='new_waittime_min' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathdir]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathmode]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id_num]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id_num]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id_num]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_seq]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_seq]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_A_time]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_B_time]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_linktime]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_waittime]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_time]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_time]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_delay_min]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_A_time]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_B_time]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_linktime]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_waittime]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_linktime_min]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_linktime_min]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_waittime_min]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_waittime_min]</local-name>
            <parent-name>[ft_output_passenger_paths#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A id' datatype='integer' name='[A_id]' role='dimension' type='ordinal' />
      <column caption='A id num' datatype='integer' name='[A_id_num]' role='dimension' type='ordinal' />
      <column caption='A seq' datatype='integer' name='[A_seq]' role='measure' type='quantitative' />
      <column caption='B id' datatype='integer' name='[B_id]' role='dimension' type='ordinal' />
      <column caption='B id num' datatype='integer' name='[B_id_num]' role='dimension' type='ordinal' />
      <column caption='B seq' datatype='integer' name='[B_seq]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alight Delay Min' datatype='real' name='[alight_delay_min]' role='measure' type='quantitative' />
      <column caption='Alight Time' datatype='datetime' name='[alight_time]' role='dimension' type='ordinal' />
      <column caption='Board Time' datatype='datetime' name='[board_time]' role='dimension' type='ordinal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Invalid' datatype='integer' name='[invalid]' role='measure' type='ordinal' />
      <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column caption='Linknum' datatype='integer' name='[linknum]' role='measure' type='quantitative' />
      <column caption='new A time' datatype='datetime' name='[new_A_time]' role='dimension' type='ordinal' />
      <column caption='new B time' datatype='datetime' name='[new_B_time]' role='dimension' type='ordinal' />
      <column caption='New Linktime' datatype='string' name='[new_linktime]' role='dimension' type='nominal' />
      <column caption='New Linktime Min' datatype='real' name='[new_linktime_min]' role='measure' type='quantitative' />
      <column caption='New Waittime' datatype='string' name='[new_waittime]' role='dimension' type='nominal' />
      <column caption='New Waittime Min' datatype='real' name='[new_waittime_min]' role='measure' type='quantitative' />
      <column caption='Pathdir' datatype='integer' name='[pathdir]' role='measure' type='quantitative' />
      <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='pf A time' datatype='datetime' name='[pf_A_time]' role='dimension' type='ordinal' />
      <column caption='pf B time' datatype='datetime' name='[pf_B_time]' role='dimension' type='ordinal' />
      <column caption='Pf Linktime' datatype='string' name='[pf_linktime]' role='dimension' type='nominal' />
      <column caption='Pathfinding Linktime Min' datatype='real' name='[pf_linktime_min]' role='measure' type='quantitative' />
      <column caption='Pf Waittime' datatype='string' name='[pf_waittime]' role='dimension' type='nominal' />
      <column caption='Pathfinding Waittime Min' datatype='real' name='[pf_waittime_min]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Trip Id Num' datatype='real' name='[trip_id_num]' role='dimension' type='ordinal' />
      <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.594744' measure-ordering='alphabetic' measure-percentage='0.405256' show-structure='true' />
    </datasource>
    <datasource caption='ft_output_loadProfile' inline='true' name='textscan.0wpsspj0o0yxzr15337mc17r4yws' version='9.2'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/sfcta/demand_v0.1_stochastic_iter1_nocap' filename='ft_output_loadProfile.txt' password='' server='' username=''>
        <relation name='ft_output_loadProfile#txt' table='[ft_output_loadProfile#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='iteration' ordinal='0' />
            <column datatype='string' name='route_id' ordinal='1' />
            <column datatype='string' name='route_short_name' ordinal='2' />
            <column datatype='string' name='route_long_name' ordinal='3' />
            <column datatype='integer' name='route_type' ordinal='4' />
            <column datatype='string' name='agency_id' ordinal='5' />
            <column datatype='string' name='mode' ordinal='6' />
            <column datatype='integer' name='trip_id' ordinal='7' />
            <column datatype='integer' name='stop_id' ordinal='8' />
            <column datatype='integer' name='stop_sequence' ordinal='9' />
            <column datatype='datetime' name='arrival_time' ordinal='10' />
            <column datatype='datetime' name='departure_time' ordinal='11' />
            <column datatype='real' name='dwell_time_sec' ordinal='12' />
            <column datatype='real' name='travel_time_sec' ordinal='13' />
            <column datatype='integer' name='boards' ordinal='14' />
            <column datatype='integer' name='alights' ordinal='15' />
            <column datatype='integer' name='onboard' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_type]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwell_time_sec]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_time_sec]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boards]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alights]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboard]</local-name>
            <parent-name>[ft_output_loadProfile#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Travel Time (Min)' datatype='real' name='[Calculation_979532924888981504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([travel_time_sec])/60.0)/COUNTD([trip_id])' />
      </column>
      <column caption='Trip Count' datatype='integer' name='[Calculation_979532924889333761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([trip_id])' />
      </column>
      <column caption='Average Dwell Time (Min)' datatype='real' name='[Calculation_979532924889903106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([dwell_time_sec])/60.0)/COUNTD([trip_id])' />
      </column>
      <column caption='Average Run Time (Min)' datatype='real' name='[Calculation_979532924890222595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_979532924888981504]+[Calculation_979532924889903106]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Alights' datatype='integer' name='[alights]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
      <column caption='Boards' datatype='integer' name='[boards]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal' />
      <column caption='Dwell Time Sec' datatype='real' name='[dwell_time_sec]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Onboard' datatype='integer' name='[onboard]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
      <column caption='Travel Time Sec' datatype='real' name='[travel_time_sec]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500692' measure-ordering='alphabetic' measure-percentage='0.499308' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Passenger Wait Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_passenger_paths' name='textscan.0tup2cg10ek9o81g9p2sr0m5oh85' />
            <datasource caption='ft_output_loadProfile' name='textscan.0wpsspj0o0yxzr15337mc17r4yws' />
          </datasources>
          <datasource-dependencies datasource='textscan.0tup2cg10ek9o81g9p2sr0m5oh85'>
            <column caption='Invalid' datatype='integer' name='[invalid]' role='measure' type='ordinal' />
            <column caption='New Waittime Min' datatype='real' name='[new_waittime_min]' role='measure' type='quantitative' />
            <column-instance column='[new_waittime_min]' derivation='None' name='[none:new_waittime_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_list_id_num]' derivation='None' name='[none:trip_list_id_num:ok]' pivot='key' type='ordinal' />
            <column caption='Pathfinding Waittime Min' datatype='real' name='[pf_waittime_min]' role='measure' type='quantitative' />
            <column-instance column='[invalid]' derivation='Sum' name='[sum:invalid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_waittime_min]' derivation='Sum' name='[sum:new_waittime_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pf_waittime_min]' derivation='Sum' name='[sum:pf_waittime_min:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0wpsspj0o0yxzr15337mc17r4yws'>
            <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
            <column-instance column='[agency_id]' derivation='None' name='[none:agency_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_long_name]' derivation='None' name='[none:route_long_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0tup2cg10ek9o81g9p2sr0m5oh85].[none:new_waittime_min:qk]' included-values='in-range'>
            <min>-120.0</min>
          </filter>
          <slices>
            <column>[textscan.0tup2cg10ek9o81g9p2sr0m5oh85].[none:new_waittime_min:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0tup2cg10ek9o81g9p2sr0m5oh85].[sum:invalid:ok]' />
              <lod column='[textscan.0tup2cg10ek9o81g9p2sr0m5oh85].[none:trip_list_id_num:ok]' />
              <lod column='[textscan.0tup2cg10ek9o81g9p2sr0m5oh85].[none:trip_id:ok]' />
              <lod column='[textscan.0wpsspj0o0yxzr15337mc17r4yws].[none:route_long_name:nk]' />
              <lod column='[textscan.0wpsspj0o0yxzr15337mc17r4yws].[none:agency_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0tup2cg10ek9o81g9p2sr0m5oh85].[sum:new_waittime_min:qk]</rows>
        <cols>[textscan.0tup2cg10ek9o81g9p2sr0m5oh85].[sum:pf_waittime_min:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.0wpsspj0o0yxzr15337mc17r4yws].[trip_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Run Time Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_loadProfile' name='textscan.0wpsspj0o0yxzr15337mc17r4yws' />
          </datasources>
          <datasource-dependencies datasource='textscan.0wpsspj0o0yxzr15337mc17r4yws'>
            <column caption='Average Travel Time (Min)' datatype='real' name='[Calculation_979532924888981504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([travel_time_sec])/60.0)/COUNTD([trip_id])' />
            </column>
            <column caption='Average Dwell Time (Min)' datatype='real' name='[Calculation_979532924889903106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([dwell_time_sec])/60.0)/COUNTD([trip_id])' />
            </column>
            <column caption='Average Run Time (Min)' datatype='real' name='[Calculation_979532924890222595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_979532924888981504]+[Calculation_979532924889903106]' />
            </column>
            <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
            <column caption='Dwell Time Sec' datatype='real' name='[dwell_time_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[agency_id]' derivation='None' name='[none:agency_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_long_name]' derivation='None' name='[none:route_long_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Travel Time Sec' datatype='real' name='[travel_time_sec]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_979532924890222595]' derivation='User' name='[usr:Calculation_979532924890222595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0wpsspj0o0yxzr15337mc17r4yws].[none:iteration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0wpsspj0o0yxzr15337mc17r4yws].[none:agency_id:nk] / ([textscan.0wpsspj0o0yxzr15337mc17r4yws].[none:route_long_name:nk] / [textscan.0wpsspj0o0yxzr15337mc17r4yws].[none:iteration:ok]))</rows>
        <cols>[textscan.0wpsspj0o0yxzr15337mc17r4yws].[usr:Calculation_979532924890222595:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Run Time Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_output_loadProfile' name='textscan.0wpsspj0o0yxzr15337mc17r4yws' />
          </datasources>
          <datasource-dependencies datasource='textscan.0tup2cg10ek9o81g9p2sr0m5oh85'>
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0wpsspj0o0yxzr15337mc17r4yws'>
            <column caption='Average Travel Time (Min)' datatype='real' name='[Calculation_979532924888981504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([travel_time_sec])/60.0)/COUNTD([trip_id])' />
            </column>
            <column caption='Trip Count' datatype='integer' name='[Calculation_979532924889333761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trip_id])' />
            </column>
            <column caption='Average Dwell Time (Min)' datatype='real' name='[Calculation_979532924889903106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([dwell_time_sec])/60.0)/COUNTD([trip_id])' />
            </column>
            <column caption='Average Run Time (Min)' datatype='real' name='[Calculation_979532924890222595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_979532924888981504]+[Calculation_979532924889903106]' />
            </column>
            <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
            <column caption='Boards' datatype='integer' name='[boards]' role='measure' type='quantitative' />
            <column caption='Dwell Time Sec' datatype='real' name='[dwell_time_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[agency_id]' derivation='None' name='[none:agency_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979532924890222595]' derivation='User' name='[pcdf:usr:Calculation_979532924890222595:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[boards]' derivation='Sum' name='[sum:boards:qk]' pivot='key' type='quantitative' />
            <column caption='Travel Time Sec' datatype='real' name='[travel_time_sec]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_979532924888981504]' derivation='User' name='[usr:Calculation_979532924888981504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979532924889333761]' derivation='User' name='[usr:Calculation_979532924889333761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979532924889903106]' derivation='User' name='[usr:Calculation_979532924889903106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979532924890222595]' derivation='User' name='[usr:Calculation_979532924890222595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0wpsspj0o0yxzr15337mc17r4yws].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[usr:Calculation_979532924889333761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[sum:boards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[usr:Calculation_979532924888981504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[usr:Calculation_979532924889903106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[usr:Calculation_979532924890222595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[pcdf:usr:Calculation_979532924890222595:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0wpsspj0o0yxzr15337mc17r4yws].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[usr:Calculation_979532924889333761:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[sum:boards:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[usr:Calculation_979532924888981504:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[usr:Calculation_979532924889903106:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[usr:Calculation_979532924890222595:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0wpsspj0o0yxzr15337mc17r4yws].[pcdf:usr:Calculation_979532924890222595:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[textscan.0wpsspj0o0yxzr15337mc17r4yws].[none:route_id:nk]' direction='DESC' using='[textscan.0wpsspj0o0yxzr15337mc17r4yws].[usr:Calculation_979532924889903106:qk]'>
            <groupfilter function='member' level='[none:iteration:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[textscan.0wpsspj0o0yxzr15337mc17r4yws].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0wpsspj0o0yxzr15337mc17r4yws].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0wpsspj0o0yxzr15337mc17r4yws].[none:agency_id:nk] / [textscan.0wpsspj0o0yxzr15337mc17r4yws].[none:route_id:nk])</rows>
        <cols>([textscan.0wpsspj0o0yxzr15337mc17r4yws].[:Measure Names] / [textscan.0wpsspj0o0yxzr15337mc17r4yws].[none:iteration:ok])</cols>
        <join-lod-include-overrides>
          <column>[textscan.0tup2cg10ek9o81g9p2sr0m5oh85].[trip_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
