<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VehicleLoads' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='veh_trips' inline='true' name='textscan.1jy0dtw0567gaa1a4yhz41flch6x' version='9.3'>
      <connection class='textscan' directory='C:/Users/lzorn/Documents/fast-trips-develop/sfcta/demand_v0.1_AMpk_withinSF_stochastic_iter3_nocap' filename='veh_trips.csv' password='' server=''>
        <relation name='veh_trips.csv' table='[veh_trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='iteration' ordinal='0' />
            <column datatype='string' name='service_id' ordinal='1' />
            <column datatype='string' name='route_id' ordinal='2' />
            <column datatype='string' name='trip_id' ordinal='3' />
            <column datatype='integer' name='stop_sequence' ordinal='4' />
            <column datatype='string' name='stop_id' ordinal='5' />
            <column datatype='datetime' name='arrival_time' ordinal='6' />
            <column datatype='real' name='arrival_time_min' ordinal='7' />
            <column datatype='datetime' name='departure_time' ordinal='8' />
            <column datatype='real' name='departure_time_min' ordinal='9' />
            <column datatype='real' name='travel_time_sec' ordinal='10' />
            <column datatype='real' name='dwell_time_sec' ordinal='11' />
            <column datatype='integer' name='boards' ordinal='12' />
            <column datatype='integer' name='alights' ordinal='13' />
            <column datatype='integer' name='onboard' ordinal='14' />
            <column datatype='integer' name='standees' ordinal='15' />
            <column datatype='real' name='friction' ordinal='16' />
            <column datatype='real' name='overcap' ordinal='17' />
            <column datatype='real' name='msa_boards' ordinal='18' />
            <column datatype='real' name='msa_alights' ordinal='19' />
            <column datatype='real' name='msa_onboard' ordinal='20' />
            <column datatype='real' name='msa_standees' ordinal='21' />
            <column datatype='real' name='msa_friction' ordinal='22' />
            <column datatype='real' name='msa_overcap' ordinal='23' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time_min]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time_min]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_time_sec]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwell_time_sec]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boards]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alights]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboard]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standees]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friction]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcap]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_boards]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_alights]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_onboard]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_standees]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_friction]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_overcap]</local-name>
            <parent-name>[veh_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Overcap' datatype='real' name='[Calculation_1072138198238289920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([overcap])/countd([trip_id])' />
      </column>
      <column caption='Trip Count' datatype='integer' name='[Calculation_891431260764229632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([trip_id])' />
      </column>
      <column caption='Average Dwell Time (min)' datatype='real' name='[Calculation_891431260764487681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([dwell_time_sec])/60.0)/COUNTD([trip_id])' />
      </column>
      <column caption='Average Travel Time (min)' datatype='real' name='[Calculation_891431260764651522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([travel_time_sec])/60.0)/COUNTD([trip_id])' />
      </column>
      <column caption='Average Run Time (min)' datatype='real' name='[Calculation_891431260764729347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_891431260764651522]+[Calculation_891431260764487681]' />
      </column>
      <column caption='Average Onboard' datatype='real' name='[Calculation_891431260765065220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([onboard])/countd([trip_id])' />
      </column>
      <column caption='Alights (negative)' datatype='integer' name='[Calculation_933933985761660929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[alights]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alights' datatype='integer' name='[alights]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[arrival_time]' role='dimension' type='quantitative' />
      <column caption='Arrival Time Min' datatype='real' name='[arrival_time_min]' role='measure' type='quantitative' />
      <column caption='Boards' datatype='integer' name='[boards]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='quantitative' />
      <column caption='Departure Time Min' datatype='real' name='[departure_time_min]' role='measure' type='quantitative' />
      <column caption='Dwell Time Sec' datatype='real' name='[dwell_time_sec]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column datatype='real' name='[msa_boards]' role='measure' type='quantitative' />
      <column datatype='real' name='[msa_onboard]' role='measure' type='quantitative' />
      <column datatype='real' name='[msa_overcap]' role='measure' type='quantitative' />
      <column caption='Onboard' datatype='integer' name='[onboard]' role='measure' type='quantitative' />
      <column caption='Overcap' datatype='real' name='[overcap]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
      <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
      <column caption='Travel Time Sec' datatype='real' name='[travel_time_sec]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column-instance column='[alights]' derivation='Attribute' name='[attr:alights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[boards]' derivation='Attribute' name='[attr:boards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onboard]' derivation='Attribute' name='[attr:onboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overcap]' derivation='Attribute' name='[attr:overcap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_933933985761660929]' derivation='Sum' name='[sum:Calculation_933933985761660929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alights]' derivation='Sum' name='[sum:alights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[boards]' derivation='Sum' name='[sum:boards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[msa_boards]' derivation='Sum' name='[sum:msa_boards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[msa_onboard]' derivation='Sum' name='[sum:msa_onboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[msa_overcap]' derivation='Sum' name='[sum:msa_overcap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onboard]' derivation='Sum' name='[sum:onboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overcap]' derivation='Sum' name='[sum:overcap:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334412' measure-ordering='alphabetic' measure-percentage='0.665588' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Departure Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Iteration' />
        <param name='target' value='Departure Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrival Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='veh_trips' name='textscan.1jy0dtw0567gaa1a4yhz41flch6x' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jy0dtw0567gaa1a4yhz41flch6x'>
            <column caption='Average Dwell Time (min)' datatype='real' name='[Calculation_891431260764487681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([dwell_time_sec])/60.0)/COUNTD([trip_id])' />
            </column>
            <column caption='Arrival Time' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[arrival_time]' role='dimension' type='quantitative' />
            <column caption='Dwell Time Sec' datatype='real' name='[dwell_time_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
            <column-instance column='[stop_sequence]' derivation='Sum' name='[sum:stop_sequence:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column-instance column='[arrival_time]' derivation='Second-Trunc' name='[tsc:arrival_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891431260764487681]' derivation='User' name='[usr:Calculation_891431260764487681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:trip_id:nk]'>
            <groupfilter function='member' level='[none:trip_id:nk]' member='&quot;28629&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:trip_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:iteration:ok]' />
              <lod column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[usr:Calculation_891431260764487681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:stop_sequence:qk]</rows>
        <cols>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[tsc:arrival_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boards by Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='veh_trips' name='textscan.1jy0dtw0567gaa1a4yhz41flch6x' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jy0dtw0567gaa1a4yhz41flch6x'>
            <column caption='Boards' datatype='integer' name='[boards]' role='measure' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_id]' derivation='None' name='[none:service_id:nk]' pivot='key' type='nominal' />
            <column caption='Overcap' datatype='real' name='[overcap]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
            <column-instance column='[boards]' derivation='Sum' name='[sum:boards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overcap]' derivation='Sum' name='[sum:overcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:overcap:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:route_id:nk]' direction='DESC' using='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]' />
          <sort class='computed' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk]' direction='DESC' using='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]' />
          <slices>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:route_id:nk] / [textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk])</rows>
        <cols>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Boards by Service ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='veh_trips' name='textscan.1jy0dtw0567gaa1a4yhz41flch6x' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jy0dtw0567gaa1a4yhz41flch6x'>
            <column caption='Boards' datatype='integer' name='[boards]' role='measure' type='quantitative' />
            <column-instance column='[service_id]' derivation='None' name='[none:service_id:nk]' pivot='key' type='nominal' />
            <column caption='Overcap' datatype='real' name='[overcap]' role='measure' type='quantitative' />
            <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
            <column-instance column='[boards]' derivation='Sum' name='[sum:boards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overcap]' derivation='Sum' name='[sum:overcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:overcap:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk]' direction='DESC' using='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]' />
          <slices>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk]</rows>
        <cols>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Crowded Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='veh_trips' name='textscan.1jy0dtw0567gaa1a4yhz41flch6x' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jy0dtw0567gaa1a4yhz41flch6x'>
            <column caption='Alights' datatype='integer' name='[alights]' role='measure' type='quantitative' />
            <column caption='Boards' datatype='integer' name='[boards]' role='measure' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_id]' derivation='None' name='[none:service_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Overcap' datatype='real' name='[overcap]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
            <column-instance column='[alights]' derivation='Sum' name='[sum:alights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boards]' derivation='Sum' name='[sum:boards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overcap]' derivation='Sum' name='[sum:overcap:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:alights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:overcap:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:alights:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk]'>
            <groupfilter function='member' level='[none:service_id:nk]' member='&quot;sf_muni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:trip_id:nk]' direction='ASC' />
          <filter class='quantitative' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:overcap:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk]</column>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]</column>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:overcap:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:route_id:nk] / [textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:trip_id:nk])</rows>
        <cols>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='veh_trips' name='textscan.1jy0dtw0567gaa1a4yhz41flch6x' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jy0dtw0567gaa1a4yhz41flch6x'>
            <column caption='Average Dwell Time (min)' datatype='real' name='[Calculation_891431260764487681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([dwell_time_sec])/60.0)/COUNTD([trip_id])' />
            </column>
            <column-instance column='[stop_id]' derivation='Attribute' name='[attr:stop_id:nk]' pivot='key' type='nominal' />
            <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='quantitative' />
            <column caption='Dwell Time Sec' datatype='real' name='[dwell_time_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
            <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
            <column-instance column='[stop_sequence]' derivation='Sum' name='[sum:stop_sequence:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column-instance column='[departure_time]' derivation='Second-Trunc' name='[tsc:departure_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891431260764487681]' derivation='User' name='[usr:Calculation_891431260764487681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:trip_id:nk]'>
            <groupfilter function='member' level='[none:trip_id:nk]' member='&quot;23502&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:trip_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:iteration:ok]' />
              <lod column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[usr:Calculation_891431260764487681:qk]' />
              <tooltip column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[attr:stop_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:stop_sequence:qk]</rows>
        <cols>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[tsc:departure_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='veh_trips' name='textscan.1jy0dtw0567gaa1a4yhz41flch6x' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jy0dtw0567gaa1a4yhz41flch6x'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_891431260764229632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([trip_id])' />
            </column>
            <column caption='Average Dwell Time (min)' datatype='real' name='[Calculation_891431260764487681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([dwell_time_sec])/60.0)/COUNTD([trip_id])' />
            </column>
            <column caption='Average Travel Time (min)' datatype='real' name='[Calculation_891431260764651522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([travel_time_sec])/60.0)/COUNTD([trip_id])' />
            </column>
            <column caption='Average Run Time (min)' datatype='real' name='[Calculation_891431260764729347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_891431260764651522]+[Calculation_891431260764487681]' />
            </column>
            <column caption='Boards' datatype='integer' name='[boards]' role='measure' type='quantitative' />
            <column caption='Dwell Time Sec' datatype='real' name='[dwell_time_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_id]' derivation='None' name='[none:service_id:nk]' pivot='key' type='nominal' />
            <column caption='Overcap' datatype='real' name='[overcap]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
            <column-instance column='[boards]' derivation='Sum' name='[sum:boards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overcap]' derivation='Sum' name='[sum:overcap:qk]' pivot='key' type='quantitative' />
            <column caption='Travel Time Sec' datatype='real' name='[travel_time_sec]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_891431260764229632]' derivation='User' name='[usr:Calculation_891431260764229632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891431260764487681]' derivation='User' name='[usr:Calculation_891431260764487681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891431260764729347]' derivation='User' name='[usr:Calculation_891431260764729347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:overcap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[usr:Calculation_891431260764229632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[usr:Calculation_891431260764487681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[usr:Calculation_891431260764729347:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:overcap:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[usr:Calculation_891431260764229632:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[usr:Calculation_891431260764487681:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:route_id:nk]' direction='DESC' using='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]'>
            <groupfilter function='member' level='[none:iteration:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_id:nk]' member='&quot;bart&quot;' />
              <groupfilter function='member' level='[none:service_id:nk]' member='&quot;sf_muni&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk]</column>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk] / ([textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:route_id:nk] / [textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]))</rows>
        <cols total='true'>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:iteration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Drilldown'>
      <table>
        <view>
          <datasources>
            <datasource caption='veh_trips' name='textscan.1jy0dtw0567gaa1a4yhz41flch6x' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jy0dtw0567gaa1a4yhz41flch6x'>
            <column caption='Alights (negative)' datatype='integer' name='[Calculation_933933985761660929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[alights]' />
            </column>
            <column caption='Alights' datatype='integer' name='[alights]' role='measure' type='quantitative' />
            <column caption='Boards' datatype='integer' name='[boards]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_id]' derivation='None' name='[none:service_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column caption='Onboard' datatype='integer' name='[onboard]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
            <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_933933985761660929]' derivation='Sum' name='[sum:Calculation_933933985761660929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boards]' derivation='Sum' name='[sum:boards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboard]' derivation='Sum' name='[sum:onboard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:iteration:ok]'>
            <groupfilter from='1' function='range' level='[none:iteration:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk]'>
            <groupfilter function='member' level='[none:service_id:nk]' member='&quot;sf_muni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:iteration:ok]</column>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:Calculation_933933985761660929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' y-axis-name='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:onboard:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:iteration:ok] * ([textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk] + ([textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:onboard:qk] + [textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:Calculation_933933985761660929:qk])))</rows>
        <cols>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:stop_sequence:ok]</cols>
        <pages>
          <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:route_id:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trip Drilldown'>
      <table>
        <view>
          <datasources>
            <datasource caption='veh_trips' name='textscan.1jy0dtw0567gaa1a4yhz41flch6x' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jy0dtw0567gaa1a4yhz41flch6x'>
            <column caption='Alights (negative)' datatype='integer' name='[Calculation_933933985761660929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[alights]' />
            </column>
            <column caption='Alights' datatype='integer' name='[alights]' role='measure' type='quantitative' />
            <column caption='Boards' datatype='integer' name='[boards]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_id]' derivation='None' name='[none:service_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Onboard' datatype='integer' name='[onboard]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
            <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_933933985761660929]' derivation='Sum' name='[sum:Calculation_933933985761660929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boards]' derivation='Sum' name='[sum:boards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboard]' derivation='Sum' name='[sum:onboard:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:iteration:ok]'>
            <groupfilter from='1' function='range' level='[none:iteration:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk]'>
            <groupfilter function='member' level='[none:service_id:nk]' member='&quot;sf_muni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:trip_id:nk]'>
            <groupfilter expression='SUM([boards]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:trip_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:iteration:ok]</column>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:service_id:nk]</column>
            <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:trip_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:Calculation_933933985761660929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' y-axis-name='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:onboard:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:iteration:ok] * ([textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:boards:qk] + ([textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:onboard:qk] + [textscan.1jy0dtw0567gaa1a4yhz41flch6x].[sum:Calculation_933933985761660929:qk])))</rows>
        <cols>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:stop_sequence:ok]</cols>
        <pages>
          <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:route_id:nk]</column>
          <column>[textscan.1jy0dtw0567gaa1a4yhz41flch6x].[none:trip_id:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
