[fasttrips]
network_build_date            = 06/30/2015
trace_ids                     = []
number_of_processes           = 1
debug_output_columns          = True

[pathfinding]
user_class_function           = generic_user_class
pathweights_fixed_width       = True

# *****************************************************************************************************
# The pathfinding algorithm supports allowing passengers to arrive after their arrival time target or
# before their departure target. This set of functionality works in coordination with the following
# weights in the pathweight_ft.txt file.
#
#    - arrive_late_*
#    - depart_early_*
# *****************************************************************************************************
depart_early_allowed_min      = 10
arrive_late_allowed_min       = 10
overlap_chunk_size            = 50
