# configuration for fasttrips
[fasttrips]
iterations                    = 1
pathfinding_type              = Deterministic Assignment
simulation                    = True
output_passenger_trajectories = True
time_window                   = 30
create_skims                  = False
stochastic_dispersion         = 0.2
stochastic_pathset_size       = 1000
capacity_constraint           = False
trace_person_ids              = ['1_1']
number_of_processes           = 2
bump_buffer                   = 5
bump_one_at_a_time            = True
