fare_id,price,currency_type,payment_method,transfers,transfer_duration
ac_transit_local_bus,1.06,USD,0,,
ac_transit_premium_bus_Z1,1.00,USD,0,,
ac_transit_premium_bus,1.00,USD,0,,
ac_transit_premium_bus_Z2,2.00,USD,0,,
ace_Z1,2.07,USD,1,,
ace_Z2,3.59,USD,1,,
ace_Z3,5.14,USD,1,,
airbart_premium_bus,1.06,USD,0,,
american_canyon_local_bus,1.06,USD,0,,
amtrak_cap1_Z1,2.48,USD,1,,
amtrak_cap1_Z2,3.00,USD,1,,
amtrak_cap1_Z3,3.48,USD,1,,
amtrak_cap1_Z4,3.59,USD,1,,
amtrak_cap1_Z5,3.71,USD,1,,
amtrak_cap1_Z6,4.19,USD,1,,
amtrak_cap1_Z7,4.76,USD,1,,
amtrak_cap1_Z8,4.95,USD,1,,
amtrak_cap1_Z9,5.43,USD,1,,
amtrak_cap1_Z10,5.67,USD,1,,
amtrak_cap1_Z11,5.71,USD,1,,
amtrak_cap1_Z12,5.95,USD,1,,
amtrak_cap1_Z13,6.29,USD,1,,
amtrak_cap1_Z14,6.43,USD,1,,
amtrak_cap1_Z15,6.76,USD,1,,
amtrak_cap1_Z16,6.90,USD,1,,
amtrak_cap1_Z17,6.95,USD,1,,
amtrak_cap1_Z18,7.14,USD,1,,
amtrak_cap1_Z19,7.62,USD,1,,
amtrak_cap1_Z20,8.81,USD,1,,
amtrak_cap1_Z21,10.05,USD,1,,
amtrak_cap1_Z22,10.14,USD,1,,
amtrak_cap1_Z23,11.33,USD,1,,
amtrak_cap1_Z24,13.19,USD,1,,
amtrak_cap1_Z25,13.52,USD,1,,
amtrak_cap2_Z1,2.48,USD,1,,
amtrak_cap2_Z2,3.71,USD,1,,
amtrak_cap2_Z3,5.67,USD,1,,
amtrak_cap2_Z4,5.95,USD,1,,
amtrak_cap2_Z5,6.29,USD,1,,
amtrak_cap2_Z6,6.90,USD,1,,
amtrak_cap2_Z7,7.62,USD,1,,
amtrak_cap2_Z8,8.81,USD,1,,
amtrak_sjq_Z1,2.48,USD,1,,
amtrak_sjq_Z2,3.71,USD,1,,
amtrak_sjq_Z3,4.24,USD,1,,
amtrak_sjq_Z4,5.24,USD,1,,
amtrak_sjq_Z5,5.95,USD,1,,
amtrak_sjq_Z6,6.29,USD,1,,
amtrak_sjq_Z7,6.90,USD,1,,
amtrak_sjq_Z8,8.05,USD,1,,
bart_Z1,0.83,USD,1,,
bart_Z2,0.87,USD,1,,
bart_Z3,0.97,USD,1,,
bart_Z4,1.00,USD,1,,
bart_Z5,1.03,USD,1,,
bart_Z6,1.07,USD,1,,
bart_Z7,1.10,USD,1,,
bart_Z8,1.13,USD,1,,
bart_Z9,1.17,USD,1,,
bart_Z10,1.20,USD,1,,
bart_Z11,1.23,USD,1,,
bart_Z12,1.27,USD,1,,
bart_Z13,1.30,USD,1,,
bart_Z14,1.33,USD,1,,
bart_Z15,1.43,USD,1,,
bart_Z16,1.47,USD,1,,
bart_Z17,1.50,USD,1,,
bart_Z18,1.53,USD,1,,
bart_Z19,1.57,USD,1,,
bart_Z20,1.60,USD,1,,
bart_Z21,1.63,USD,1,,
bart_Z22,1.67,USD,1,,
bart_Z23,1.70,USD,1,,
bart_Z24,1.73,USD,1,,
bart_Z25,1.77,USD,1,,
bart_Z26,1.80,USD,1,,
bart_Z27,1.83,USD,1,,
bart_Z28,1.87,USD,1,,
bart_Z29,1.90,USD,1,,
bart_Z30,1.93,USD,1,,
bart_Z31,1.97,USD,1,,
bart_Z32,2.00,USD,1,,
bart_Z33,2.03,USD,1,,
bart_Z34,2.07,USD,1,,
bart_Z35,2.10,USD,1,,
bart_Z36,2.13,USD,1,,
bart_Z37,2.17,USD,1,,
bart_Z38,2.20,USD,1,,
bart_Z39,2.23,USD,1,,
bart_Z40,2.27,USD,1,,
bart_Z41,2.30,USD,1,,
bart_Z42,2.33,USD,1,,
bart_Z43,2.37,USD,1,,
bart_Z44,2.40,USD,1,,
bart_Z45,2.43,USD,1,,
bart_Z46,2.47,USD,1,,
bart_Z47,2.50,USD,1,,
bart_Z48,2.53,USD,1,,
bart_Z49,2.57,USD,1,,
bart_Z50,2.60,USD,1,,
bart_Z51,2.63,USD,1,,
bart_Z52,2.67,USD,1,,
bart_Z53,2.70,USD,1,,
bart_Z54,2.73,USD,1,,
bart_Z55,2.77,USD,1,,
bart_Z56,2.80,USD,1,,
bart_Z57,2.83,USD,1,,
bart_Z58,2.87,USD,1,,
bart_Z59,2.90,USD,1,,
bart_Z60,2.93,USD,1,,
bart_Z61,2.97,USD,1,,
bart_Z62,3.00,USD,1,,
bart_Z63,3.03,USD,1,,
bart_Z64,3.07,USD,1,,
bart_Z65,3.10,USD,1,,
bart_Z66,3.13,USD,1,,
bart_Z67,3.17,USD,1,,
bart_Z68,3.20,USD,1,,
bart_Z69,3.23,USD,1,,
bart_Z70,3.27,USD,1,,
bart_Z71,3.30,USD,1,,
bart_Z72,3.34,USD,1,,
bart_Z73,3.37,USD,1,,
bart_Z74,3.40,USD,1,,
bart_Z75,3.47,USD,1,,
bart_Z76,3.50,USD,1,,
bart_Z77,3.57,USD,1,,
bart_Z78,3.60,USD,1,,
bart_Z79,3.64,USD,1,,
bart_Z80,3.70,USD,1,,
bart_Z81,3.74,USD,1,,
bart_Z82,3.86,USD,1,,
bart_Z83,3.87,USD,1,,
bart_Z84,3.97,USD,1,,
bart_Z85,4.08,USD,1,,
bart_Z86,4.13,USD,1,,
bart_Z87,4.27,USD,1,,
bart_Z88,4.35,USD,1,,
bart_Z89,4.46,USD,1,,
bart_Z90,4.51,USD,1,,
bart_Z91,4.54,USD,1,,
bart_Z92,4.62,USD,1,,
bart_Z93,4.88,USD,1,,
bart_Z94,5.07,USD,1,,
bart_Z95,5.23,USD,1,,
bart_Z96,5.31,USD,1,,
bart_Z97,5.50,USD,1,,
bart_Z98,5.61,USD,1,,
bart_Z99,5.85,USD,1,,
benicia_local_bus_Z1,1.06,USD,0,,
benicia_local_bus,1.06,USD,0,,
benicia_local_bus_Z2,1.73,USD,0,,
caltrain_Z1,1.34,USD,1,,
caltrain_Z2,2.28,USD,1,,
caltrain_Z3,3.22,USD,1,,
caltrain_Z4,4.16,USD,1,,
caltrain_Z5,5.10,USD,1,,
caltrain_Z6,6.04,USD,1,,
caltrain_shuttle_open_shuttle,0.00,USD,0,,
cccta_local_bus,1.06,USD,0,,
fast_local_bus,1.06,USD,0,,
fast_local_bus_Z1,1.06,USD,0,,
fast_local_bus_Z2,1.23,USD,0,,
fast_local_bus_Z3,1.39,USD,0,,
fast_local_bus_Z4,1.56,USD,0,,
fast_local_bus_Z5,1.73,USD,0,,
fast_local_bus_Z6,2.06,USD,0,,
ferry_fbfwval_Z1,0.67,USD,1,,
ferry_fbfwval_Z2,6.34,USD,1,,
ferry_fbhb_Z1,2.50,USD,1,,
ferry_fboakala_Z1,0.67,USD,1,,
ferry_fboakala_Z2,2.50,USD,1,,
ferry_fbsau_Z1,2.20,USD,1,,
ferry_fbtib_Z1,2.83,USD,1,,
ferry_fwsau_Z1,2.83,USD,1,,
ferry_fwtib_Z1,2.83,USD,1,,
ferry_hbfb_Z1,2.50,USD,1,,
ferry_larkn_Z1,2.57,USD,1,,
ferry_larks_Z1,2.57,USD,1,,
ferry_oakalafb_Z1,0.67,USD,1,,
ferry_oakalafb_Z2,2.50,USD,1,,
ferry_oakop_Z1,0.67,USD,1,,
ferry_opoak_Z1,0.67,USD,1,,
ferry_saufb_Z1,2.20,USD,1,,
ferry_saufw_Z1,2.83,USD,1,,
ferry_tibfb_Z1,2.83,USD,1,,
ferry_tibfw_Z1,2.83,USD,1,,
ferry_valfb_Z1,6.34,USD,1,,
golden_gate_transit_local_bus,1.06,USD,0,,
golden_gate_transit_local_bus_Z1,1.06,USD,0,,
golden_gate_transit_local_bus_Z2,1.49,USD,0,,
golden_gate_transit_local_bus_Z3,1.53,USD,0,,
golden_gate_transit_local_bus_Z4,1.59,USD,0,,
golden_gate_transit_local_bus_Z5,1.79,USD,0,,
golden_gate_transit_local_bus_Z6,1.93,USD,0,,
golden_gate_transit_local_bus_Z7,2.40,USD,0,,
golden_gate_transit_local_bus_Z8,2.46,USD,0,,
golden_gate_transit_local_bus_Z9,2.93,USD,0,,
golden_gate_transit_premium_bus_Z1,1.33,USD,0,,
golden_gate_transit_premium_bus,1.33,USD,0,,
golden_gate_transit_premium_bus_Z2,1.76,USD,0,,
golden_gate_transit_premium_bus_Z3,1.80,USD,0,,
golden_gate_transit_premium_bus_Z4,1.86,USD,0,,
golden_gate_transit_premium_bus_Z5,2.06,USD,0,,
golden_gate_transit_premium_bus_Z6,2.20,USD,0,,
golden_gate_transit_premium_bus_Z7,2.29,USD,0,,
golden_gate_transit_premium_bus_Z8,2.49,USD,0,,
golden_gate_transit_premium_bus_Z9,2.59,USD,0,,
golden_gate_transit_premium_bus_Z10,2.66,USD,0,,
golden_gate_transit_premium_bus_Z11,2.67,USD,0,,
golden_gate_transit_premium_bus_Z12,2.73,USD,0,,
golden_gate_transit_premium_bus_Z13,3.02,USD,0,,
golden_gate_transit_premium_bus_Z14,3.09,USD,0,,
golden_gate_transit_premium_bus_Z15,3.16,USD,0,,
golden_gate_transit_premium_bus_Z16,3.20,USD,0,,
golden_gate_transit_premium_bus_Z17,3.46,USD,0,,
golden_gate_transit_premium_bus_Z18,3.63,USD,0,,
golden_gate_transit_premium_bus_Z19,3.82,USD,0,,
golden_gate_transit_premium_bus_Z20,3.89,USD,0,,
golden_gate_transit_premium_bus_Z21,4.36,USD,0,,
lavta_local_bus,1.06,USD,0,,
petaluma_local_bus,1.06,USD,0,,
presidigo_open_shuttle,0.00,USD,0,,
samtrans_local_bus,1.06,USD,0,,
samtrans_premium_bus_Z1,1.17,USD,0,,
samtrans_premium_bus,1.17,USD,0,,
samtrans_premium_bus_Z2,2.67,USD,0,,
santa_rosa_local_bus,1.06,USD,0,,
santa_rosa_local_bus_Z1,1.06,USD,0,,
santa_rosa_local_bus_Z2,1.26,USD,0,,
scvta_light_rail,0.83,USD,0,,
scvta_local_bus,1.06,USD,0,,
scvta_premium_bus,1.06,USD,0,,
scvta_rapid_bus,1.06,USD,0,,
sf_muni_cable_car,0.83,USD,0,,
sf_muni_express_bus,0.83,USD,0,,
sf_muni_light_rail,0.83,USD,0,,
sf_muni_local_bus,0.83,USD,0,,
shuttle_local_bus,1.06,USD,0,,
shuttle_open_shuttle,0.00,USD,0,,
shuttle_premium_bus,1.06,USD,0,,
soltrans_local_bus,1.06,USD,0,,
soltrans_premium_bus,1.06,USD,0,,
sonoma_county_transit_local_bus_Z1,1.06,USD,0,,
sonoma_county_transit_local_bus,1.06,USD,0,,
sonoma_county_transit_local_bus_Z2,1.26,USD,0,,
sonoma_county_transit_local_bus_Z3,1.46,USD,0,,
sonoma_county_transit_local_bus_Z4,1.53,USD,0,,
sonoma_county_transit_premium_bus,1.06,USD,0,,
tri_delta_transit_local_bus,1.06,USD,0,,
union_city_transit_local_bus,1.06,USD,0,,
vacaville_local_bus,1.06,USD,0,,
vine_local_bus,1.06,USD,0,,
vine_local_bus_Z1,1.06,USD,0,,
vine_local_bus_Z2,1.39,USD,0,,
vine_local_bus_Z3,1.72,USD,0,,
west_berkeley_shuttle_open_shuttle,0.00,USD,0,,
westcat_local_bus,1.06,USD,0,,
