fare_class,price,currency_type,payment_method,transfers,transfer_duration
ac_transit_local_bus_allday,1.06,USD,0,,
ac_transit_premium_bus_Z1_allday,1.00,USD,0,,
ac_transit_premium_bus_allday,1.00,USD,0,,
ac_transit_premium_bus_Z2_allday,2.00,USD,0,,
ace_Z1_allday,2.07,USD,1,,
ace_Z2_allday,3.59,USD,1,,
ace_Z3_allday,5.14,USD,1,,
airbart_premium_bus_allday,1.06,USD,0,,
american_canyon_local_bus_allday,1.06,USD,0,,
amtrak_cap1_Z1_allday,2.48,USD,1,,
amtrak_cap1_Z2_allday,3.00,USD,1,,
amtrak_cap1_Z3_allday,3.48,USD,1,,
amtrak_cap1_Z4_allday,3.59,USD,1,,
amtrak_cap1_Z5_allday,3.71,USD,1,,
amtrak_cap1_Z6_allday,4.19,USD,1,,
amtrak_cap1_Z7_allday,4.76,USD,1,,
amtrak_cap1_Z8_allday,4.95,USD,1,,
amtrak_cap1_Z9_allday,5.43,USD,1,,
amtrak_cap1_Z10_allday,5.67,USD,1,,
amtrak_cap1_Z11_allday,5.71,USD,1,,
amtrak_cap1_Z12_allday,5.95,USD,1,,
amtrak_cap1_Z13_allday,6.29,USD,1,,
amtrak_cap1_Z14_allday,6.43,USD,1,,
amtrak_cap1_Z15_allday,6.76,USD,1,,
amtrak_cap1_Z16_allday,6.90,USD,1,,
amtrak_cap1_Z17_allday,6.95,USD,1,,
amtrak_cap1_Z18_allday,7.14,USD,1,,
amtrak_cap1_Z19_allday,7.62,USD,1,,
amtrak_cap1_Z20_allday,8.81,USD,1,,
amtrak_cap1_Z21_allday,10.05,USD,1,,
amtrak_cap1_Z22_allday,10.14,USD,1,,
amtrak_cap1_Z23_allday,11.33,USD,1,,
amtrak_cap1_Z24_allday,13.19,USD,1,,
amtrak_cap1_Z25_allday,13.52,USD,1,,
amtrak_cap2_Z1_allday,2.48,USD,1,,
amtrak_cap2_Z2_allday,3.71,USD,1,,
amtrak_cap2_Z3_allday,5.67,USD,1,,
amtrak_cap2_Z4_allday,5.95,USD,1,,
amtrak_cap2_Z5_allday,6.29,USD,1,,
amtrak_cap2_Z6_allday,6.90,USD,1,,
amtrak_cap2_Z7_allday,7.62,USD,1,,
amtrak_cap2_Z8_allday,8.81,USD,1,,
amtrak_sjq_Z1_allday,2.48,USD,1,,
amtrak_sjq_Z2_allday,3.71,USD,1,,
amtrak_sjq_Z3_allday,4.24,USD,1,,
amtrak_sjq_Z4_allday,5.24,USD,1,,
amtrak_sjq_Z5_allday,5.95,USD,1,,
amtrak_sjq_Z6_allday,6.29,USD,1,,
amtrak_sjq_Z7_allday,6.90,USD,1,,
amtrak_sjq_Z8_allday,8.05,USD,1,,
bart_Z1_allday,0.83,USD,1,,
bart_Z2_allday,0.87,USD,1,,
bart_Z3_allday,0.97,USD,1,,
bart_Z4_allday,1.00,USD,1,,
bart_Z5_allday,1.03,USD,1,,
bart_Z6_allday,1.07,USD,1,,
bart_Z7_allday,1.10,USD,1,,
bart_Z8_allday,1.13,USD,1,,
bart_Z9_allday,1.17,USD,1,,
bart_Z10_allday,1.20,USD,1,,
bart_Z11_allday,1.23,USD,1,,
bart_Z12_allday,1.27,USD,1,,
bart_Z13_allday,1.30,USD,1,,
bart_Z14_allday,1.33,USD,1,,
bart_Z15_allday,1.43,USD,1,,
bart_Z16_allday,1.47,USD,1,,
bart_Z17_allday,1.50,USD,1,,
bart_Z18_allday,1.53,USD,1,,
bart_Z19_allday,1.57,USD,1,,
bart_Z20_allday,1.60,USD,1,,
bart_Z21_allday,1.63,USD,1,,
bart_Z22_allday,1.67,USD,1,,
bart_Z23_allday,1.70,USD,1,,
bart_Z24_allday,1.73,USD,1,,
bart_Z25_allday,1.77,USD,1,,
bart_Z26_allday,1.80,USD,1,,
bart_Z27_allday,1.83,USD,1,,
bart_Z28_allday,1.87,USD,1,,
bart_Z29_allday,1.90,USD,1,,
bart_Z30_allday,1.93,USD,1,,
bart_Z31_allday,1.97,USD,1,,
bart_Z32_allday,2.00,USD,1,,
bart_Z33_allday,2.03,USD,1,,
bart_Z34_allday,2.07,USD,1,,
bart_Z35_allday,2.10,USD,1,,
bart_Z36_allday,2.13,USD,1,,
bart_Z37_allday,2.17,USD,1,,
bart_Z38_allday,2.20,USD,1,,
bart_Z39_allday,2.23,USD,1,,
bart_Z40_allday,2.27,USD,1,,
bart_Z41_allday,2.30,USD,1,,
bart_Z42_allday,2.33,USD,1,,
bart_Z43_allday,2.37,USD,1,,
bart_Z44_allday,2.40,USD,1,,
bart_Z45_allday,2.43,USD,1,,
bart_Z46_allday,2.47,USD,1,,
bart_Z47_allday,2.50,USD,1,,
bart_Z48_allday,2.53,USD,1,,
bart_Z49_allday,2.57,USD,1,,
bart_Z50_allday,2.60,USD,1,,
bart_Z51_allday,2.63,USD,1,,
bart_Z52_allday,2.67,USD,1,,
bart_Z53_allday,2.70,USD,1,,
bart_Z54_allday,2.73,USD,1,,
bart_Z55_allday,2.77,USD,1,,
bart_Z56_allday,2.80,USD,1,,
bart_Z57_allday,2.83,USD,1,,
bart_Z58_allday,2.87,USD,1,,
bart_Z59_allday,2.90,USD,1,,
bart_Z60_allday,2.93,USD,1,,
bart_Z61_allday,2.97,USD,1,,
bart_Z62_allday,3.00,USD,1,,
bart_Z63_allday,3.03,USD,1,,
bart_Z64_allday,3.07,USD,1,,
bart_Z65_allday,3.10,USD,1,,
bart_Z66_allday,3.13,USD,1,,
bart_Z67_allday,3.17,USD,1,,
bart_Z68_allday,3.20,USD,1,,
bart_Z69_allday,3.23,USD,1,,
bart_Z70_allday,3.27,USD,1,,
bart_Z71_allday,3.30,USD,1,,
bart_Z72_allday,3.34,USD,1,,
bart_Z73_allday,3.37,USD,1,,
bart_Z74_allday,3.40,USD,1,,
bart_Z75_allday,3.47,USD,1,,
bart_Z76_allday,3.50,USD,1,,
bart_Z77_allday,3.57,USD,1,,
bart_Z78_allday,3.60,USD,1,,
bart_Z79_allday,3.64,USD,1,,
bart_Z80_allday,3.70,USD,1,,
bart_Z81_allday,3.74,USD,1,,
bart_Z82_allday,3.86,USD,1,,
bart_Z83_allday,3.87,USD,1,,
bart_Z84_allday,3.97,USD,1,,
bart_Z85_allday,4.08,USD,1,,
bart_Z86_allday,4.13,USD,1,,
bart_Z87_allday,4.27,USD,1,,
bart_Z88_allday,4.35,USD,1,,
bart_Z89_allday,4.46,USD,1,,
bart_Z90_allday,4.51,USD,1,,
bart_Z91_allday,4.54,USD,1,,
bart_Z92_allday,4.62,USD,1,,
bart_Z93_allday,4.88,USD,1,,
bart_Z94_allday,5.07,USD,1,,
bart_Z95_allday,5.23,USD,1,,
bart_Z96_allday,5.31,USD,1,,
bart_Z97_allday,5.50,USD,1,,
bart_Z98_allday,5.61,USD,1,,
bart_Z99_allday,5.85,USD,1,,
benicia_local_bus_Z1_allday,1.06,USD,0,,
benicia_local_bus_allday,1.06,USD,0,,
benicia_local_bus_Z2_allday,1.73,USD,0,,
caltrain_Z1_allday,1.34,USD,1,,
caltrain_Z2_allday,2.28,USD,1,,
caltrain_Z3_allday,3.22,USD,1,,
caltrain_Z4_allday,4.16,USD,1,,
caltrain_Z5_allday,5.10,USD,1,,
caltrain_Z6_allday,6.04,USD,1,,
caltrain_shuttle_open_shuttle_allday,0.00,USD,0,,
cccta_local_bus_allday,1.06,USD,0,,
fast_local_bus_allday,1.06,USD,0,,
fast_local_bus_Z1_allday,1.06,USD,0,,
fast_local_bus_Z2_allday,1.23,USD,0,,
fast_local_bus_Z3_allday,1.39,USD,0,,
fast_local_bus_Z4_allday,1.56,USD,0,,
fast_local_bus_Z5_allday,1.73,USD,0,,
fast_local_bus_Z6_allday,2.06,USD,0,,
ferry_fbfwval_Z1_allday,0.67,USD,1,,
ferry_fbfwval_Z2_allday,6.34,USD,1,,
ferry_fbhb_Z1_allday,2.50,USD,1,,
ferry_fboakala_Z1_allday,0.67,USD,1,,
ferry_fboakala_Z2_allday,2.50,USD,1,,
ferry_fbsau_Z1_allday,2.20,USD,1,,
ferry_fbtib_Z1_allday,2.83,USD,1,,
ferry_fwsau_Z1_allday,2.83,USD,1,,
ferry_fwtib_Z1_allday,2.83,USD,1,,
ferry_hbfb_Z1_allday,2.50,USD,1,,
ferry_larkn_Z1_allday,2.57,USD,1,,
ferry_larks_Z1_allday,2.57,USD,1,,
ferry_oakalafb_Z1_allday,0.67,USD,1,,
ferry_oakalafb_Z2_allday,2.50,USD,1,,
ferry_oakop_Z1_allday,0.67,USD,1,,
ferry_opoak_Z1_allday,0.67,USD,1,,
ferry_saufb_Z1_allday,2.20,USD,1,,
ferry_saufw_Z1_allday,2.83,USD,1,,
ferry_tibfb_Z1_allday,2.83,USD,1,,
ferry_tibfw_Z1_allday,2.83,USD,1,,
ferry_valfb_Z1_allday,6.34,USD,1,,
golden_gate_transit_local_bus_allday,1.06,USD,0,,
golden_gate_transit_local_bus_Z1_allday,1.06,USD,0,,
golden_gate_transit_local_bus_Z2_allday,1.49,USD,0,,
golden_gate_transit_local_bus_Z3_allday,1.53,USD,0,,
golden_gate_transit_local_bus_Z4_allday,1.59,USD,0,,
golden_gate_transit_local_bus_Z5_allday,1.79,USD,0,,
golden_gate_transit_local_bus_Z6_allday,1.93,USD,0,,
golden_gate_transit_local_bus_Z7_allday,2.40,USD,0,,
golden_gate_transit_local_bus_Z8_allday,2.46,USD,0,,
golden_gate_transit_local_bus_Z9_allday,2.93,USD,0,,
golden_gate_transit_premium_bus_Z1_allday,1.33,USD,0,,
golden_gate_transit_premium_bus_allday,1.33,USD,0,,
golden_gate_transit_premium_bus_Z2_allday,1.76,USD,0,,
golden_gate_transit_premium_bus_Z3_allday,1.80,USD,0,,
golden_gate_transit_premium_bus_Z4_allday,1.86,USD,0,,
golden_gate_transit_premium_bus_Z5_allday,2.06,USD,0,,
golden_gate_transit_premium_bus_Z6_allday,2.20,USD,0,,
golden_gate_transit_premium_bus_Z7_allday,2.29,USD,0,,
golden_gate_transit_premium_bus_Z8_allday,2.49,USD,0,,
golden_gate_transit_premium_bus_Z9_allday,2.59,USD,0,,
golden_gate_transit_premium_bus_Z10_allday,2.66,USD,0,,
golden_gate_transit_premium_bus_Z11_allday,2.67,USD,0,,
golden_gate_transit_premium_bus_Z12_allday,2.73,USD,0,,
golden_gate_transit_premium_bus_Z13_allday,3.02,USD,0,,
golden_gate_transit_premium_bus_Z14_allday,3.09,USD,0,,
golden_gate_transit_premium_bus_Z15_allday,3.16,USD,0,,
golden_gate_transit_premium_bus_Z16_allday,3.20,USD,0,,
golden_gate_transit_premium_bus_Z17_allday,3.46,USD,0,,
golden_gate_transit_premium_bus_Z18_allday,3.63,USD,0,,
golden_gate_transit_premium_bus_Z19_allday,3.82,USD,0,,
golden_gate_transit_premium_bus_Z20_allday,3.89,USD,0,,
golden_gate_transit_premium_bus_Z21_allday,4.36,USD,0,,
lavta_local_bus_allday,1.06,USD,0,,
petaluma_local_bus_allday,1.06,USD,0,,
presidigo_open_shuttle_allday,0.00,USD,0,,
samtrans_local_bus_allday,1.06,USD,0,,
samtrans_premium_bus_Z1_allday,1.17,USD,0,,
samtrans_premium_bus_allday,1.17,USD,0,,
samtrans_premium_bus_Z2_allday,2.67,USD,0,,
santa_rosa_local_bus_allday,1.06,USD,0,,
santa_rosa_local_bus_Z1_allday,1.06,USD,0,,
santa_rosa_local_bus_Z2_allday,1.26,USD,0,,
scvta_light_rail_allday,0.83,USD,0,,
scvta_local_bus_allday,1.06,USD,0,,
scvta_premium_bus_allday,1.06,USD,0,,
scvta_rapid_bus_allday,1.06,USD,0,,
sf_muni_cable_car_allday,0.83,USD,0,,
sf_muni_express_bus_allday,0.83,USD,0,,
sf_muni_light_rail_allday,0.83,USD,0,,
sf_muni_local_bus_allday,0.83,USD,0,,
shuttle_local_bus_allday,1.06,USD,0,,
shuttle_open_shuttle_allday,0.00,USD,0,,
shuttle_premium_bus_allday,1.06,USD,0,,
soltrans_local_bus_allday,1.06,USD,0,,
soltrans_premium_bus_allday,1.06,USD,0,,
sonoma_county_transit_local_bus_Z1_allday,1.06,USD,0,,
sonoma_county_transit_local_bus_allday,1.06,USD,0,,
sonoma_county_transit_local_bus_Z2_allday,1.26,USD,0,,
sonoma_county_transit_local_bus_Z3_allday,1.46,USD,0,,
sonoma_county_transit_local_bus_Z4_allday,1.53,USD,0,,
sonoma_county_transit_premium_bus_allday,1.06,USD,0,,
tri_delta_transit_local_bus_allday,1.06,USD,0,,
union_city_transit_local_bus_allday,1.06,USD,0,,
vacaville_local_bus_allday,1.06,USD,0,,
vine_local_bus_allday,1.06,USD,0,,
vine_local_bus_Z1_allday,1.06,USD,0,,
vine_local_bus_Z2_allday,1.39,USD,0,,
vine_local_bus_Z3_allday,1.72,USD,0,,
west_berkeley_shuttle_open_shuttle_allday,0.00,USD,0,,
westcat_local_bus_allday,1.06,USD,0,,
