route_id,mode,fare_class,proof_of_payment
40_218,local_bus,ac_transit_local_bus_allday,0
40_235,local_bus,ac_transit_local_bus_allday,0
40_211AC,local_bus,ac_transit_local_bus_allday,0
40_212,local_bus,ac_transit_local_bus_allday,0
40_214,local_bus,ac_transit_local_bus_allday,0
40_215,local_bus,ac_transit_local_bus_allday,0
40_217,local_bus,ac_transit_local_bus_allday,0
40_231,local_bus,ac_transit_local_bus_allday,0
40_232,local_bus,ac_transit_local_bus_allday,0
40_210,local_bus,ac_transit_local_bus_allday,0
40_213,local_bus,ac_transit_local_bus_allday,0
40_210A,local_bus,ac_transit_local_bus_allday,0
40_216AC,local_bus,ac_transit_local_bus_allday,0
38_7AC,local_bus,ac_transit_local_bus_allday,0
38_11EBAC,local_bus,ac_transit_local_bus_allday,0
38_11WBAC,local_bus,ac_transit_local_bus_allday,0
38_13AC,local_bus,ac_transit_local_bus_allday,0
38_45AC,local_bus,ac_transit_local_bus_allday,0
38_46AC,local_bus,ac_transit_local_bus_allday,0
38_47AC,local_bus,ac_transit_local_bus_allday,0
38_48AC,local_bus,ac_transit_local_bus_allday,0
38_54AC,local_bus,ac_transit_local_bus_allday,0
38_65AC,local_bus,ac_transit_local_bus_allday,0
38_74AC,local_bus,ac_transit_local_bus_allday,0
38_40LSBAC,local_bus,ac_transit_local_bus_allday,0
38_40LNBAC,local_bus,ac_transit_local_bus_allday,0
38_43.1SBAC,local_bus,ac_transit_local_bus_allday,0
38_43.2SBAC,local_bus,ac_transit_local_bus_allday,0
38_43.1NBAC,local_bus,ac_transit_local_bus_allday,0
38_43.2NBAC,local_bus,ac_transit_local_bus_allday,0
38_57WB,local_bus,ac_transit_local_bus_allday,0
38_57EB,local_bus,ac_transit_local_bus_allday,0
38_62SBAC,local_bus,ac_transit_local_bus_allday,0
38_62NBAC,local_bus,ac_transit_local_bus_allday,0
38_82LWBAC,local_bus,ac_transit_local_bus_allday,0
38_82LEBAC,local_bus,ac_transit_local_bus_allday,0
38_82WBAC,local_bus,ac_transit_local_bus_allday,0
38_72SBAC,local_bus,ac_transit_local_bus_allday,0
38_72NBAC,local_bus,ac_transit_local_bus_allday,0
38_98.2AC,local_bus,ac_transit_local_bus_allday,0
38_98.1AC,local_bus,ac_transit_local_bus_allday,0
38_12AC,local_bus,ac_transit_local_bus_allday,0
38_14AC,local_bus,ac_transit_local_bus_allday,0
38_50EBAC,local_bus,ac_transit_local_bus_allday,0
38_50WBAC,local_bus,ac_transit_local_bus_allday,0
38_52NBAC,local_bus,ac_transit_local_bus_allday,0
38_52SBAC,local_bus,ac_transit_local_bus_allday,0
38_63NBAC,local_bus,ac_transit_local_bus_allday,0
38_63SBAC,local_bus,ac_transit_local_bus_allday,0
38_70AC,local_bus,ac_transit_local_bus_allday,0
38_72M,local_bus,ac_transit_local_bus_allday,0
38_72R,local_bus,ac_transit_local_bus_allday,0
38_76AC,local_bus,ac_transit_local_bus_allday,0
38_88NBAC,local_bus,ac_transit_local_bus_allday,0
38_88SBAC,local_bus,ac_transit_local_bus_allday,0
38_53.1AC,local_bus,ac_transit_local_bus_allday,0
38_53.2AC,local_bus,ac_transit_local_bus_allday,0
38_56CWAC,local_bus,ac_transit_local_bus_allday,0
38_56CCWAC,local_bus,ac_transit_local_bus_allday,0
38_59NBAC,local_bus,ac_transit_local_bus_allday,0
38_59SBAC,local_bus,ac_transit_local_bus_allday,0
38_67AC,local_bus,ac_transit_local_bus_allday,0
38_71NBAC,local_bus,ac_transit_local_bus_allday,0
38_71SBAC,local_bus,ac_transit_local_bus_allday,0
38_82EBAC,local_bus,ac_transit_local_bus_allday,0
38_13AAC,local_bus,ac_transit_local_bus_allday,0
38_40NBAC,local_bus,ac_transit_local_bus_allday,0
38_40SBAC,local_bus,ac_transit_local_bus_allday,0
38_43.3SBAC,local_bus,ac_transit_local_bus_allday,0
38_51ANBAC,local_bus,ac_transit_local_bus_allday,0
38_51ASBAC,local_bus,ac_transit_local_bus_allday,0
38_59.1NBAC,local_bus,ac_transit_local_bus_allday,0
38_59.1SBAC,local_bus,ac_transit_local_bus_allday,0
38_43.3NBAC,local_bus,ac_transit_local_bus_allday,0
38_41AC,local_bus,ac_transit_local_bus_allday,0
38_40ANBAC,local_bus,ac_transit_local_bus_allday,0
38_40ASBAC,local_bus,ac_transit_local_bus_allday,0
38_376EastAC,local_bus,ac_transit_local_bus_allday,0
38_376WestAC,local_bus,ac_transit_local_bus_allday,0
39_55AC,local_bus,ac_transit_local_bus_allday,0
39_77AC,local_bus,ac_transit_local_bus_allday,0
39_84AC,local_bus,ac_transit_local_bus_allday,0
39_85AC,local_bus,ac_transit_local_bus_allday,0
39_93AC,local_bus,ac_transit_local_bus_allday,0
39_94AC,local_bus,ac_transit_local_bus_allday,0
39_95AC,local_bus,ac_transit_local_bus_allday,0
39_80EBAC,local_bus,ac_transit_local_bus_allday,0
39_80WBAC,local_bus,ac_transit_local_bus_allday,0
39_87AC,local_bus,ac_transit_local_bus_allday,0
39_97AC,local_bus,ac_transit_local_bus_allday,0
39_81EBAC,local_bus,ac_transit_local_bus_allday,0
39_81WBAC,local_bus,ac_transit_local_bus_allday,0
39_83AC,local_bus,ac_transit_local_bus_allday,0
39_92AC,local_bus,ac_transit_local_bus_allday,0
39_99AC,local_bus,ac_transit_local_bus_allday,0
39_210,local_bus,ac_transit_local_bus_allday,0
39_91SBAMAC,local_bus,ac_transit_local_bus_allday,0
39_91NBAMAC,local_bus,ac_transit_local_bus_allday,0
39_91.1MIDAC,local_bus,ac_transit_local_bus_allday,0
39_91.2MIDAC,local_bus,ac_transit_local_bus_allday,0
39_210A,local_bus,ac_transit_local_bus_allday,0
39_210B,local_bus,ac_transit_local_bus_allday,0
39_81AWBAC,local_bus,ac_transit_local_bus_allday,0
39_85AAC,local_bus,ac_transit_local_bus_allday,0
39_85BAC,local_bus,ac_transit_local_bus_allday,0
39_86AC,local_bus,ac_transit_local_bus_allday,0
39_86AAC,local_bus,ac_transit_local_bus_allday,0
39_99AAC,local_bus,ac_transit_local_bus_allday,0
37_BWB,premium_bus,,0
37_BEB,premium_bus,,0
37_CWB,premium_bus,,0
37_CEB,premium_bus,,0
37_CBWB,premium_bus,,0
37_CBEB,premium_bus,,0
37_EWB,premium_bus,,0
37_EEB,premium_bus,,0
37_EAEB,premium_bus,ac_transit_premium_bus_allday,0
37_FWB,premium_bus,,0
37_FEB,premium_bus,,0
37_FSWB,premium_bus,,0
37_FSEB,premium_bus,,0
37_GWB,premium_bus,,0
37_GEB,premium_bus,,0
37_HWB,premium_bus,,0
37_HEB,premium_bus,,0
37_JWB,premium_bus,,0
37_JEB,premium_bus,,0
37_LWB,premium_bus,,0
37_LEB,premium_bus,,0
37_LAWB,premium_bus,,0
37_LAEB,premium_bus,,0
37_MWB,premium_bus,,0
37_M.1EB,premium_bus,,0
37_M.2EB,premium_bus,,0
37_MAWB,premium_bus,,0
37_MAEB,premium_bus,,0
37_MMIDWB,premium_bus,,0
37_MMIDEB,premium_bus,,0
37_NLWB,premium_bus,,0
37_NLEB,premium_bus,,0
37_NX1,premium_bus,,0
37_NX2,premium_bus,,0
37_NXWB,premium_bus,,0
37_NX3WB,premium_bus,,0
37_NX3EB,premium_bus,,0
37_NX4.1WB,premium_bus,,0
37_NX4.1EB,premium_bus,,0
37_NX4.2WB,premium_bus,,0
37_NX4.2EB,premium_bus,,0
37_O.1WB,premium_bus,,0
37_O.2WB,premium_bus,,0
37_OEB,premium_bus,,0
37_OXWB,premium_bus,,0
37_OXEB,premium_bus,,0
37_PWB,premium_bus,,0
37_PEB,premium_bus,,0
37_QWB,premium_bus,,0
37_SWB,premium_bus,,0
37_SEB,premium_bus,,0
37_SAWB,premium_bus,,0
37_SAEB,premium_bus,,0
37_SBWB,premium_bus,,0
37_SBEB,premium_bus,,0
37_UWB,premium_bus,ac_transit_premium_bus_allday,0
37_UEB,premium_bus,ac_transit_premium_bus_allday,0
37_VWB,premium_bus,,0
37_VEB,premium_bus,,0
37_WWB,premium_bus,,0
37_WEB,premium_bus,,0
37_ZWB,premium_bus,,0
37_ZEB,premium_bus,,0
37_800EB,premium_bus,,0
37_800WB,premium_bus,,0
49_AIRBRT,premium_bus,airbart_premium_bus_allday,0
14_BARTCP,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_BARTSP_AM,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_BARTSP_PM,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
68_PHVJ,local_bus,,0
68_VJPH,local_bus,,0
68_VJPH1,local_bus,,0
68_PHVJ1,local_bus,,0
68_23,local_bus,,0
68_15,local_bus,benicia_local_bus_allday,0
68_16A,local_bus,benicia_local_bus_allday,0
68_16B,local_bus,benicia_local_bus_allday,0
68_17,local_bus,benicia_local_bus_allday,0
68_18A,local_bus,benicia_local_bus_allday,0
14_CTCP,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTUG,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTOR,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTMR,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTWR,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTDC,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTNB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTSH,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTVA,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTMC,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTBW,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTLC,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTGW,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTOP,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTSP,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTBB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTNF,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTEPA,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTMM,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTDA,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTNA_EMP,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTNA_RES,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTCD_EMP,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTCD_RES,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTMI_PCA,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTEA,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTRS,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTRS_CLIP,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTWR_EXP,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTPS,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTWR_EXP_WB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTCD_EMP_EB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTCD_RES_WB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTMVDA,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTDC_EB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTMM_WB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTNB_SB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTBW_WB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTEA_SB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTEA2,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTEA2_NB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTNA_EMP_WB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTNA_RES_EB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTNF_NB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTOR_SB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTBM,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTGN,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTGW_NB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTGN_WB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
14_CTWR_WB,open_shuttle,caltrain_shuttle_open_shuttle_allday,1
52_930WB,local_bus,cccta_local_bus_allday,0
52_991EB,local_bus,cccta_local_bus_allday,0
52_970B.1,local_bus,cccta_local_bus_allday,0
52_970B.2,local_bus,cccta_local_bus_allday,0
52_960BNB1CC,local_bus,cccta_local_bus_allday,0
52_960BNB2CC,local_bus,cccta_local_bus_allday,0
52_960BNB3CC,local_bus,cccta_local_bus_allday,0
52_960BNBMD,local_bus,cccta_local_bus_allday,0
52_960BSB1CC,local_bus,cccta_local_bus_allday,0
52_960BSB2CC,local_bus,cccta_local_bus_allday,0
52_960BSBMD,local_bus,cccta_local_bus_allday,0
52_960CNB1CC,local_bus,cccta_local_bus_allday,0
52_960CNB2CC,local_bus,cccta_local_bus_allday,0
52_960CNB3CC,local_bus,cccta_local_bus_allday,0
52_960CSB1CC,local_bus,cccta_local_bus_allday,0
52_960CSB2CC,local_bus,cccta_local_bus_allday,0
52_960CSB3CC,local_bus,cccta_local_bus_allday,0
52_920SB,local_bus,cccta_local_bus_allday,0
52_920NB,local_bus,cccta_local_bus_allday,0
52_920ASB,local_bus,cccta_local_bus_allday,0
52_920ANB,local_bus,cccta_local_bus_allday,0
52_930EB,local_bus,cccta_local_bus_allday,0
52_970B.3,local_bus,cccta_local_bus_allday,0
52_970CNB,local_bus,cccta_local_bus_allday,0
52_970CSB,local_bus,cccta_local_bus_allday,0
51_101NB,local_bus,cccta_local_bus_allday,0
51_101SB,local_bus,cccta_local_bus_allday,0
51_101MD,local_bus,cccta_local_bus_allday,0
51_102CC,local_bus,cccta_local_bus_allday,0
51_104WC,local_bus,cccta_local_bus_allday,0
51_105CC,local_bus,cccta_local_bus_allday,0
51_106AM,local_bus,cccta_local_bus_allday,0
51_106MD,local_bus,cccta_local_bus_allday,0
51_107CC,local_bus,cccta_local_bus_allday,0
51_108CC,local_bus,cccta_local_bus_allday,0
51_109CC,local_bus,cccta_local_bus_allday,0
51_110C,local_bus,cccta_local_bus_allday,0
51_110K,local_bus,cccta_local_bus_allday,0
51_110P,local_bus,cccta_local_bus_allday,0
51_114AM,local_bus,cccta_local_bus_allday,0
51_114MD,local_bus,cccta_local_bus_allday,0
51_115CC,local_bus,cccta_local_bus_allday,0
51_116CC,local_bus,cccta_local_bus_allday,0
51_117CC,local_bus,cccta_local_bus_allday,0
51_118CC,local_bus,cccta_local_bus_allday,0
51_121CC,local_bus,cccta_local_bus_allday,0
51_221CC,local_bus,cccta_local_bus_allday,0
51_259SR,local_bus,cccta_local_bus_allday,0
51_124CC,local_bus,cccta_local_bus_allday,0
51_102A,local_bus,cccta_local_bus_allday,0
51_111A,local_bus,cccta_local_bus_allday,0
51_111B,local_bus,cccta_local_bus_allday,0
51_119,local_bus,cccta_local_bus_allday,0
51_206ASB,local_bus,cccta_local_bus_allday,0
51_206A1NB,local_bus,cccta_local_bus_allday,0
51_206A2NB,local_bus,cccta_local_bus_allday,0
51_106A,local_bus,cccta_local_bus_allday,0
51_127CC,local_bus,cccta_local_bus_allday,0
51_206LO,local_bus,cccta_local_bus_allday,0
51_206LI,local_bus,cccta_local_bus_allday,0
35_DBEB,premium_bus,scvta_premium_bus_allday,0
35_DBWB,premium_bus,scvta_premium_bus_allday,0
35_DB1WB,premium_bus,scvta_premium_bus_allday,0
35_DBMDEB,premium_bus,scvta_premium_bus_allday,0
35_DBMDWB,premium_bus,scvta_premium_bus_allday,0
35_DB1EB,premium_bus,scvta_premium_bus_allday,0
12_Powell,open_shuttle,shuttle_open_shuttle_allday,1
12_HOLLISE,open_shuttle,shuttle_open_shuttle_allday,1
12_HOLLISW,open_shuttle,shuttle_open_shuttle_allday,1
62_1,local_bus,fast_local_bus_allday,0
62_2,local_bus,fast_local_bus_allday,0
62_3,local_bus,fast_local_bus_allday,0
62_4,local_bus,fast_local_bus_allday,0
62_5EB,local_bus,fast_local_bus_allday,0
62_5WB,local_bus,fast_local_bus_allday,0
62_6EB,local_bus,fast_local_bus_allday,0
62_6EBEXP,local_bus,fast_local_bus_allday,0
62_6WB,local_bus,fast_local_bus_allday,0
62_7EB,local_bus,fast_local_bus_allday,0
62_7WB,local_bus,fast_local_bus_allday,0
63_220EB,local_bus,,0
63_220WB,local_bus,,0
63_30EBOP,local_bus,,0
63_30EBP,local_bus,,0
63_30WBOP,local_bus,,0
63_30WBP,local_bus,,0
64_40SB,local_bus,,0
64_40SB1,local_bus,,0
64_40NB,local_bus,,0
64_40NB1,local_bus,,0
82_GG29,local_bus,golden_gate_transit_local_bus_allday,0
82_GG15SB,local_bus,golden_gate_transit_local_bus_allday,0
82_GG15NB,local_bus,,0
82_GG9EB,local_bus,,0
82_GG9WB,local_bus,golden_gate_transit_local_bus_allday,0
83_GG23A,local_bus,golden_gate_transit_local_bus_allday,0
83_GG35,local_bus,golden_gate_transit_local_bus_allday,0
83_GG53,local_bus,golden_gate_transit_local_bus_allday,0
83_GG22SB,local_bus,,0
83_GG22NB,local_bus,,0
83_GG21SB,local_bus,,0
83_GG21NB,local_bus,,0
83_GG23B,local_bus,golden_gate_transit_local_bus_allday,0
83_GG23C,local_bus,golden_gate_transit_local_bus_allday,0
83_GG32,local_bus,golden_gate_transit_local_bus_allday,0
83_GG33,local_bus,golden_gate_transit_local_bus_allday,0
83_GG34,local_bus,golden_gate_transit_local_bus_allday,0
83_GG36SB,local_bus,,0
83_GG36NB,local_bus,,0
83_GG55,local_bus,golden_gate_transit_local_bus_allday,0
83_GG57SB,local_bus,,0
83_GG57NB,local_bus,,0
83_GG59SB,local_bus,,0
83_GG59NB,local_bus,,0
83_GG63,local_bus,golden_gate_transit_local_bus_allday,0
83_GG22ASB,local_bus,golden_gate_transit_local_bus_allday,0
83_GG23D,local_bus,golden_gate_transit_local_bus_allday,0
83_GG75SB,local_bus,,0
83_GG75NB,local_bus,golden_gate_transit_local_bus_allday,0
84_GG40EB,local_bus,,0
84_GG40WB,local_bus,,0
84_GG42WB,local_bus,,0
84_GG42EB,local_bus,,0
80_GG8SB,premium_bus,,0
80_GG74SB,premium_bus,,0
80_GG97,premium_bus,,0
80_GG2SB,premium_bus,,0
80_GG72XSB,premium_bus,,0
80_GG70SB,premium_bus,,0
80_GG70NB,premium_bus,,0
80_GG80SB,premium_bus,,0
80_GG80NB,premium_bus,,0
80_GG10NB,premium_bus,,0
80_GG10NBX,premium_bus,,0
80_GG18SB,premium_bus,,0
80_GG18NB,premium_bus,,0
80_GG70NBX,premium_bus,,0
80_GG93NB,premium_bus,golden_gate_transit_premium_bus_allday,0
80_GG26NB,premium_bus,,0
80_GG27NB,premium_bus,,0
80_GG26SB,premium_bus,,0
80_GG27SB,premium_bus,,0
80_GG2NB,premium_bus,,0
80_GG38SB,premium_bus,,0
80_GG38NB,premium_bus,,0
80_GG4SB,premium_bus,,0
80_GG4NB,premium_bus,,0
80_GG44SB,premium_bus,,0
80_GG44NB,premium_bus,,0
80_GG54SB,premium_bus,,0
80_GG54NB,premium_bus,,0
80_GG56SB,premium_bus,,0
80_GG56NB,premium_bus,,0
80_GG58SB,premium_bus,,0
80_GG58NB,premium_bus,,0
80_GG60SB,premium_bus,,0
80_GG60NB,premium_bus,,0
80_GG72SB,premium_bus,,0
80_GG72NB,premium_bus,,0
80_GG72SBA,premium_bus,,0
80_GG72SBB,premium_bus,,0
80_GG72NBA,premium_bus,,0
80_GG72XNB,premium_bus,,0
80_GG74NB,premium_bus,,0
80_GG76SB,premium_bus,,0
80_GG76NB,premium_bus,,0
80_GG8NB,premium_bus,,0
80_GG24SBA,premium_bus,,0
80_GG24SBB,premium_bus,,0
80_GG24NBA,premium_bus,,0
80_GG24NBB,premium_bus,,0
80_GG93SB,premium_bus,golden_gate_transit_premium_bus_allday,0
80_GG10SB,premium_bus,,0
80_GG10SBX,premium_bus,,0
80_GG70SBX,premium_bus,,0
70_10NVTN,local_bus,vine_local_bus_allday,0
70_10NVTNA,local_bus,vine_local_bus_allday,0
70_10NVTS,local_bus,,0
70_10NVTSA,local_bus,vine_local_bus_allday,0
70_10NVTSEXP,local_bus,vine_local_bus_allday,0
70_VVFEXP,local_bus,,0
70_10NVTNB,local_bus,vine_local_bus_allday,0
70_10NVTSB,local_bus,,0
78_1CheryVal,local_bus,petaluma_local_bus_allday,0
78_2SouthMcD,local_bus,petaluma_local_bus_allday,0
78_2NorthMcD,local_bus,petaluma_local_bus_allday,0
78_3Ely,local_bus,petaluma_local_bus_allday,0
27_17,local_bus,samtrans_local_bus_allday,0
27_16A,local_bus,samtrans_local_bus_allday,0
27_16B,local_bus,samtrans_local_bus_allday,0
27_16C,local_bus,samtrans_local_bus_allday,0
27_112SB,local_bus,samtrans_local_bus_allday,0
27_112NB,local_bus,samtrans_local_bus_allday,0
27_14CCW,local_bus,samtrans_local_bus_allday,0
27_14CW,local_bus,samtrans_local_bus_allday,0
27_16D,local_bus,samtrans_local_bus_allday,0
27_16E,local_bus,samtrans_local_bus_allday,0
27_110,local_bus,samtrans_local_bus_allday,0
27_112,local_bus,samtrans_local_bus_allday,0
27_110A,local_bus,samtrans_local_bus_allday,0
26_KXN,premium_bus,,0
26_KXS,premium_bus,samtrans_premium_bus_allday,0
30_390,local_bus,samtrans_local_bus_allday,0
30_292N,local_bus,samtrans_local_bus_allday,0
30_292S,local_bus,samtrans_local_bus_allday,0
30_391NC,local_bus,samtrans_local_bus_allday,0
30_391NB,local_bus,samtrans_local_bus_allday,0
30_391NA,local_bus,samtrans_local_bus_allday,0
30_391SC,local_bus,samtrans_local_bus_allday,0
30_391SB,local_bus,samtrans_local_bus_allday,0
30_391SA,local_bus,samtrans_local_bus_allday,0
30_292NA,local_bus,samtrans_local_bus_allday,0
30_292SA,local_bus,samtrans_local_bus_allday,0
30_294NB,local_bus,samtrans_local_bus_allday,0
30_294SB,local_bus,samtrans_local_bus_allday,0
30_295,local_bus,samtrans_local_bus_allday,0
30_295A,local_bus,samtrans_local_bus_allday,0
30_296NBA,local_bus,samtrans_local_bus_allday,0
30_296NBC,local_bus,samtrans_local_bus_allday,0
30_296NBD,local_bus,samtrans_local_bus_allday,0
30_296SB,local_bus,samtrans_local_bus_allday,0
30_297,local_bus,samtrans_local_bus_allday,0
30_397,local_bus,samtrans_local_bus_allday,0
28_121,local_bus,samtrans_local_bus_allday,0
28_123A,local_bus,samtrans_local_bus_allday,0
28_133,local_bus,samtrans_local_bus_allday,0
28_132,local_bus,samtrans_local_bus_allday,0
28_141,local_bus,samtrans_local_bus_allday,0
28_140,local_bus,samtrans_local_bus_allday,0
28_122NB,local_bus,samtrans_local_bus_allday,0
28_122SB,local_bus,samtrans_local_bus_allday,0
28_123BNB,local_bus,samtrans_local_bus_allday,0
28_123BSB,local_bus,samtrans_local_bus_allday,0
28_120NB,local_bus,samtrans_local_bus_allday,0
28_120SB,local_bus,samtrans_local_bus_allday,0
28_130NB,local_bus,samtrans_local_bus_allday,0
28_130SB,local_bus,samtrans_local_bus_allday,0
29_250W,local_bus,samtrans_local_bus_allday,0
29_250E,local_bus,samtrans_local_bus_allday,0
29_251,local_bus,samtrans_local_bus_allday,0
29_260,local_bus,samtrans_local_bus_allday,0
29_262,local_bus,samtrans_local_bus_allday,0
29_271,local_bus,samtrans_local_bus_allday,0
29_280,local_bus,samtrans_local_bus_allday,0
29_281,local_bus,samtrans_local_bus_allday,0
29_274,local_bus,samtrans_local_bus_allday,0
29_260A,local_bus,samtrans_local_bus_allday,0
29_53B,local_bus,samtrans_local_bus_allday,0
29_54C,local_bus,samtrans_local_bus_allday,0
29_54B,local_bus,samtrans_local_bus_allday,0
29_54A,local_bus,samtrans_local_bus_allday,0
29_58A,local_bus,samtrans_local_bus_allday,0
29_83D,local_bus,samtrans_local_bus_allday,0
29_83C,local_bus,samtrans_local_bus_allday,0
29_83B,local_bus,samtrans_local_bus_allday,0
29_83A,local_bus,samtrans_local_bus_allday,0
29_85A,local_bus,samtrans_local_bus_allday,0
29_85B,local_bus,samtrans_local_bus_allday,0
29_270s,local_bus,samtrans_local_bus_allday,0
29_270n,local_bus,samtrans_local_bus_allday,0
29_53A,local_bus,samtrans_local_bus_allday,0
29_55EB,local_bus,samtrans_local_bus_allday,0
29_55WB,local_bus,samtrans_local_bus_allday,0
29_58B,local_bus,samtrans_local_bus_allday,0
29_72A,local_bus,samtrans_local_bus_allday,0
29_72,local_bus,samtrans_local_bus_allday,0
29_73SB,local_bus,samtrans_local_bus_allday,0
29_73NB,local_bus,samtrans_local_bus_allday,0
29_83AR,local_bus,samtrans_local_bus_allday,0
29_83BR,local_bus,samtrans_local_bus_allday,0
29_85C,local_bus,samtrans_local_bus_allday,0
76_5SothPark,local_bus,santa_rosa_local_bus_allday,0
76_8sMAY,local_bus,santa_rosa_local_bus_allday,0
76_8nMAY,local_bus,santa_rosa_local_bus_allday,0
76_10PinerRd,local_bus,santa_rosa_local_bus_allday,0
76_11FLO,local_bus,santa_rosa_local_bus_allday,0
76_12RVO,local_bus,santa_rosa_local_bus_allday,0
76_12RVI,local_bus,santa_rosa_local_bus_allday,0
76_17,local_bus,santa_rosa_local_bus_allday,0
76_18,local_bus,santa_rosa_local_bus_allday,0
76_3W9,local_bus,santa_rosa_local_bus_allday,0
76_1CHO,local_bus,santa_rosa_local_bus_allday,0
76_1CHI,local_bus,santa_rosa_local_bus_allday,0
76_6W3O,local_bus,santa_rosa_local_bus_allday,0
76_6W3I,local_bus,santa_rosa_local_bus_allday,0
76_14MNO,local_bus,santa_rosa_local_bus_allday,0
76_14MNI,local_bus,santa_rosa_local_bus_allday,0
76_2BVO,local_bus,santa_rosa_local_bus_allday,0
76_2BVI,local_bus,santa_rosa_local_bus_allday,0
76_4RO,local_bus,santa_rosa_local_bus_allday,0
76_4RI,local_bus,santa_rosa_local_bus_allday,0
76_16w,local_bus,santa_rosa_local_bus_allday,0
76_16,local_bus,,0
76_16e,local_bus,santa_rosa_local_bus_allday,0
76_15SB,local_bus,santa_rosa_local_bus_allday,0
76_15NB,local_bus,santa_rosa_local_bus_allday,0
76_9EBCRP,local_bus,santa_rosa_local_bus_allday,0
76_9WBCRP,local_bus,santa_rosa_local_bus_allday,0
34_180VTN,local_bus,scvta_local_bus_allday,0
34_180VTS,local_bus,scvta_local_bus_allday,0
34_101NBVTA,local_bus,scvta_local_bus_allday,0
34_101SBVTA,local_bus,scvta_local_bus_allday,0
34_102NBVTA,local_bus,scvta_local_bus_allday,0
34_102SBVTA,local_bus,scvta_local_bus_allday,0
34_104WBVTA,local_bus,scvta_local_bus_allday,0
34_104EBVTA,local_bus,scvta_local_bus_allday,0
34_122NBVTA,local_bus,scvta_local_bus_allday,0
34_122SBVTA,local_bus,scvta_local_bus_allday,0
34_140SBVTA,local_bus,scvta_local_bus_allday,0
34_140NBVTA,local_bus,scvta_local_bus_allday,0
34_140ASBVTA,local_bus,scvta_local_bus_allday,0
34_182SBVTA,local_bus,scvta_local_bus_allday,0
34_182NBVTA,local_bus,scvta_local_bus_allday,0
34_103WBVTA,local_bus,scvta_local_bus_allday,0
34_103EBVTA,local_bus,scvta_local_bus_allday,0
34_120SBVTA,local_bus,scvta_local_bus_allday,0
34_120NBVTA,local_bus,scvta_local_bus_allday,0
34_121NBVTA,local_bus,scvta_local_bus_allday,0
34_121SBVTA,local_bus,scvta_local_bus_allday,0
34_522VTA,rapid_bus,scvta_rapid_bus_allday,1
33_304NBVTA,local_bus,scvta_local_bus_allday,0
33_304SBVTA,local_bus,scvta_local_bus_allday,0
33_305NBVTA,local_bus,scvta_local_bus_allday,0
33_305SBVTA,local_bus,scvta_local_bus_allday,0
33_321WBVTA,local_bus,scvta_local_bus_allday,0
33_321EBVTA,local_bus,scvta_local_bus_allday,0
33_328NBVTA,local_bus,scvta_local_bus_allday,0
33_328SBVTA,local_bus,scvta_local_bus_allday,0
33_330NBVTA,local_bus,scvta_local_bus_allday,0
33_330SBVTA,local_bus,scvta_local_bus_allday,0
32_13VTA,local_bus,scvta_local_bus_allday,0
32_15VTA,local_bus,scvta_local_bus_allday,0
32_16VTA,local_bus,scvta_local_bus_allday,0
32_17VTA,local_bus,scvta_local_bus_allday,0
32_22BVTA,local_bus,scvta_local_bus_allday,0
32_23VTA,local_bus,scvta_local_bus_allday,0
32_23AVTA,local_bus,scvta_local_bus_allday,0
32_26VTA,local_bus,scvta_local_bus_allday,0
32_32VTA,local_bus,scvta_local_bus_allday,0
32_36VTA,local_bus,scvta_local_bus_allday,0
32_37VTA,local_bus,scvta_local_bus_allday,0
32_39VTA,local_bus,scvta_local_bus_allday,0
32_52VTA,local_bus,scvta_local_bus_allday,0
32_54SVTA,local_bus,scvta_local_bus_allday,0
32_54NVTA,local_bus,scvta_local_bus_allday,0
32_55VTA,local_bus,scvta_local_bus_allday,0
32_58VTA,local_bus,scvta_local_bus_allday,0
32_59VTA,local_bus,scvta_local_bus_allday,0
32_60NVTA,local_bus,scvta_local_bus_allday,0
32_62AVTA,local_bus,scvta_local_bus_allday,0
32_63VTA,local_bus,scvta_local_bus_allday,0
32_64AVTA,local_bus,scvta_local_bus_allday,0
32_65VTA,local_bus,scvta_local_bus_allday,0
32_66VTA,local_bus,scvta_local_bus_allday,0
32_67VTA,local_bus,scvta_local_bus_allday,0
32_70VTA,local_bus,scvta_local_bus_allday,0
32_71VTA,local_bus,scvta_local_bus_allday,0
32_72VTA,local_bus,scvta_local_bus_allday,0
32_73VTA,local_bus,scvta_local_bus_allday,0
32_76VTA,local_bus,scvta_local_bus_allday,0
32_81AVTA,local_bus,scvta_local_bus_allday,0
32_81BVTA,local_bus,scvta_local_bus_allday,0
32_85VTA,local_bus,scvta_local_bus_allday,0
32_15AVTA,local_bus,scvta_local_bus_allday,0
32_19NBVTA,local_bus,scvta_local_bus_allday,0
32_19SBVTA,local_bus,scvta_local_bus_allday,0
32_19SBAVTA,local_bus,scvta_local_bus_allday,0
32_22CVTA,local_bus,scvta_local_bus_allday,0
32_25VTA,local_bus,scvta_local_bus_allday,0
32_25AVTA,local_bus,scvta_local_bus_allday,0
32_27VTA,local_bus,scvta_local_bus_allday,0
32_31VTA,local_bus,scvta_local_bus_allday,0
32_33VTA,local_bus,scvta_local_bus_allday,0
32_34WBVTA,local_bus,scvta_local_bus_allday,0
32_34EBVTA,local_bus,scvta_local_bus_allday,0
32_35SBVTA,local_bus,scvta_local_bus_allday,0
32_35NBVTA,local_bus,scvta_local_bus_allday,0
32_36AVTA,local_bus,scvta_local_bus_allday,0
32_40VTA,local_bus,scvta_local_bus_allday,0
32_51VTA,local_bus,scvta_local_bus_allday,0
32_57VTA,local_bus,scvta_local_bus_allday,0
32_60SVTA,local_bus,scvta_local_bus_allday,0
32_62BVTA,local_bus,scvta_local_bus_allday,0
32_66AVTA,local_bus,scvta_local_bus_allday,0
32_72AVTA,local_bus,scvta_local_bus_allday,0
32_81CVTA,local_bus,scvta_local_bus_allday,0
32_88AM2VTA,local_bus,scvta_local_bus_allday,0
32_45VTA,local_bus,scvta_local_bus_allday,0
32_46VTA,local_bus,scvta_local_bus_allday,0
32_47VTA,local_bus,scvta_local_bus_allday,0
32_59MDVTA,local_bus,scvta_local_bus_allday,0
32_64BVTA,local_bus,scvta_local_bus_allday,0
32_82SBVTA,local_bus,scvta_local_bus_allday,0
32_82NBVTA,local_bus,scvta_local_bus_allday,0
32_22DVTA,local_bus,scvta_local_bus_allday,0
32_22AVTA_EB,local_bus,scvta_local_bus_allday,0
32_22AVTA_WB,local_bus,scvta_local_bus_allday,0
32_34AVTA,local_bus,scvta_local_bus_allday,0
32_38EBVTA,local_bus,scvta_local_bus_allday,0
32_38WBVTA,local_bus,scvta_local_bus_allday,0
32_44NBVTA,local_bus,scvta_local_bus_allday,0
32_44SBVTA,local_bus,scvta_local_bus_allday,0
32_53SBVTA,local_bus,scvta_local_bus_allday,0
32_53NBVTA,local_bus,scvta_local_bus_allday,0
32_53MDNBVTA,local_bus,scvta_local_bus_allday,0
32_53MDSBVTA,local_bus,scvta_local_bus_allday,0
32_64CVTA,local_bus,scvta_local_bus_allday,0
32_68NBAVTA,local_bus,scvta_local_bus_allday,0
32_68NBBVTA,local_bus,scvta_local_bus_allday,0
32_68SBAVTA,local_bus,scvta_local_bus_allday,0
32_68SBBVTA,local_bus,scvta_local_bus_allday,0
32_77SBAVTA,local_bus,scvta_local_bus_allday,0
32_77NBAVTA,local_bus,scvta_local_bus_allday,0
32_77VTA,local_bus,scvta_local_bus_allday,0
32_88PM2VTA,local_bus,scvta_local_bus_allday,0
32_88MDVTA,local_bus,scvta_local_bus_allday,0
32_88VTA,local_bus,scvta_local_bus_allday,0
15_VTARO,local_bus,shuttle_local_bus_allday,0
15_VTAKAI,local_bus,shuttle_local_bus_allday,0
15_ACEGRN_WB,local_bus,shuttle_local_bus_allday,0
15_ACEGRN_EB,local_bus,shuttle_local_bus_allday,0
15_ACEGRY_SB,local_bus,shuttle_local_bus_allday,0
15_ACEGRY_NB,local_bus,shuttle_local_bus_allday,0
15_ACEORN_WB,local_bus,shuttle_local_bus_allday,0
15_ACEORN_EB,local_bus,shuttle_local_bus_allday,0
15_ACEYLW_SB,local_bus,shuttle_local_bus_allday,0
15_ACEYLW_NB,local_bus,shuttle_local_bus_allday,0
15_ACEPUR_EB,local_bus,shuttle_local_bus_allday,0
15_ACEPUR_WB,local_bus,shuttle_local_bus_allday,0
15_ACERED_WB,local_bus,shuttle_local_bus_allday,0
15_ACERED_EB,local_bus,shuttle_local_bus_allday,0
15_ACETAN_EB,local_bus,shuttle_local_bus_allday,0
15_ACETAN_WB,local_bus,shuttle_local_bus_allday,0
15_ACEVIO_EB,local_bus,shuttle_local_bus_allday,0
15_ACEVIO_WB,local_bus,shuttle_local_bus_allday,0
15_VTAIBM_SB,local_bus,shuttle_local_bus_allday,0
15_VTAIBM_NB,local_bus,shuttle_local_bus_allday,0
15_10VTAWB,local_bus,shuttle_local_bus_allday,0
15_10VTAEB,local_bus,shuttle_local_bus_allday,0
15_VTADASHO,local_bus,shuttle_local_bus_allday,0
15_VTADASHI,local_bus,shuttle_local_bus_allday,0
15_VTAGAO,local_bus,shuttle_local_bus_allday,0
15_VTAGAI,local_bus,shuttle_local_bus_allday,0
74_20MRL,local_bus,,0
74_26EB,local_bus,,0
74_26WB,local_bus,,0
74_30NBL,local_bus,,0
74_30NBX,local_bus,,0
74_30SBL,local_bus,,0
74_40EBL,local_bus,sonoma_county_transit_local_bus_allday,0
74_40WBL,local_bus,sonoma_county_transit_local_bus_allday,0
74_44NBL,local_bus,sonoma_county_transit_local_bus_allday,0
74_44SBL,local_bus,,0
74_48NBL,local_bus,sonoma_county_transit_local_bus_allday,0
74_48SBL,local_bus,,0
74_60CNL,local_bus,sonoma_county_transit_local_bus_allday,0
74_60CSL,local_bus,,0
74_60HL,local_bus,,0
74_60HXS,local_bus,,0
74_62NBL,local_bus,sonoma_county_transit_local_bus_allday,0
74_62SBL,local_bus,,0
74_64NBL,local_bus,sonoma_county_transit_local_bus_allday,0
74_64SBL,local_bus,,0
74_28LP1,local_bus,,0
74_28LP4,local_bus,sonoma_county_transit_local_bus_allday,0
74_22SEBX,local_bus,,0
74_30SBX,local_bus,,0
74_34SNV_WB,local_bus,,0
74_34SNV_EB,local_bus,,0
74_46SSU_SB,local_bus,,0
74_46SSU_NB,local_bus,sonoma_county_transit_local_bus_allday,0
74_ValyMoonS,premium_bus,sonoma_county_transit_premium_bus_allday,0
74_ValyMoonN,premium_bus,sonoma_county_transit_premium_bus_allday,0
73_10RPL,local_bus,sonoma_county_transit_local_bus_allday,0
73_12RPL,local_bus,sonoma_county_transit_local_bus_allday,0
73_14RPL,local_bus,sonoma_county_transit_local_bus_allday,0
73_32L,local_bus,sonoma_county_transit_local_bus_allday,0
73_42L,local_bus,sonoma_county_transit_local_bus_allday,0
73_24SEB,local_bus,,0
73_Temelec,local_bus,sonoma_county_transit_local_bus_allday,0
73_42LNB,local_bus,sonoma_county_transit_local_bus_allday,0
73_66_SLO,local_bus,,0
73_66_SLI,local_bus,,0
13_MRSLAC,open_shuttle,shuttle_open_shuttle_allday,1
13_MRB_CW,open_shuttle,shuttle_open_shuttle_allday,1
13_MRB_CCW,open_shuttle,shuttle_open_shuttle_allday,1
13_MRC,open_shuttle,shuttle_open_shuttle_allday,1
13_MRPALM_SB,open_shuttle,shuttle_open_shuttle_allday,1
13_MRPALM_NB,open_shuttle,shuttle_open_shuttle_allday,1
13_MRVA,open_shuttle,shuttle_open_shuttle_allday,1
13_MRAO,open_shuttle,shuttle_open_shuttle_allday,1
13_MRAI,open_shuttle,shuttle_open_shuttle_allday,1
13_MRDTXO,open_shuttle,shuttle_open_shuttle_allday,1
13_MRDTXI,open_shuttle,shuttle_open_shuttle_allday,1
19_SLLinks,open_shuttle,shuttle_open_shuttle_allday,1
54_70,local_bus,tri_delta_transit_local_bus_allday,0
54_200EB,local_bus,tri_delta_transit_local_bus_allday,0
54_200WB,local_bus,tri_delta_transit_local_bus_allday,0
54_300EB,local_bus,tri_delta_transit_local_bus_allday,0
54_300WB,local_bus,tri_delta_transit_local_bus_allday,0
54_BDAR,local_bus,tri_delta_transit_local_bus_allday,0
54_380TRI_EB,local_bus,tri_delta_transit_local_bus_allday,0
54_380TRI_WB,local_bus,tri_delta_transit_local_bus_allday,0
54_387TRI_WB,local_bus,tri_delta_transit_local_bus_allday,0
54_387TRI_EB,local_bus,tri_delta_transit_local_bus_allday,0
54_388TRI_WB,local_bus,tri_delta_transit_local_bus_allday,0
54_388TRI_EB,local_bus,tri_delta_transit_local_bus_allday,0
54_389TR_CW,local_bus,tri_delta_transit_local_bus_allday,0
54_389TR_CCW,local_bus,tri_delta_transit_local_bus_allday,0
54_390TRI_WB,local_bus,tri_delta_transit_local_bus_allday,0
54_390TRI_EB,local_bus,tri_delta_transit_local_bus_allday,0
54_384TRI,local_bus,tri_delta_transit_local_bus_allday,0
54_385TRI,local_bus,tri_delta_transit_local_bus_allday,0
54_383TRI,local_bus,tri_delta_transit_local_bus_allday,0
54_383TRI_CCW,local_bus,tri_delta_transit_local_bus_allday,0
54_391EBTRI,local_bus,tri_delta_transit_local_bus_allday,0
54_391WBTRI,local_bus,tri_delta_transit_local_bus_allday,0
47_1AS_1BN,local_bus,union_city_transit_local_bus_allday,0
47_1AN_1BS,local_bus,union_city_transit_local_bus_allday,0
47_2ebWHIP,local_bus,union_city_transit_local_bus_allday,0
47_2wbWHIP,local_bus,union_city_transit_local_bus_allday,0
47_3wbALM,local_bus,union_city_transit_local_bus_allday,0
47_3ebALM,local_bus,union_city_transit_local_bus_allday,0
47_4SH,local_bus,union_city_transit_local_bus_allday,0
60_80SB,premium_bus,soltrans_premium_bus_allday,0
60_85SB,premium_bus,soltrans_premium_bus_allday,0
60_85NB,premium_bus,soltrans_premium_bus_allday,0
60_91SB,premium_bus,soltrans_premium_bus_allday,0
60_80NB,premium_bus,soltrans_premium_bus_allday,0
60_90SB,premium_bus,soltrans_premium_bus_allday,0
60_90MDSB,premium_bus,soltrans_premium_bus_allday,0
60_90NB,premium_bus,soltrans_premium_bus_allday,0
60_90MDNB,premium_bus,soltrans_premium_bus_allday,0
60_91NB,premium_bus,soltrans_premium_bus_allday,0
60_200SB,premium_bus,soltrans_premium_bus_allday,0
60_200NB,premium_bus,soltrans_premium_bus_allday,0
59_1N,local_bus,soltrans_local_bus_allday,0
59_2N,local_bus,soltrans_local_bus_allday,0
59_5,local_bus,soltrans_local_bus_allday,0
59_6,local_bus,soltrans_local_bus_allday,0
59_1S,local_bus,soltrans_local_bus_allday,0
59_2S,local_bus,soltrans_local_bus_allday,0
59_3E,local_bus,soltrans_local_bus_allday,0
59_3W,local_bus,soltrans_local_bus_allday,0
59_4NB,local_bus,soltrans_local_bus_allday,0
59_4SB,local_bus,soltrans_local_bus_allday,0
59_7,local_bus,soltrans_local_bus_allday,0
59_8,local_bus,soltrans_local_bus_allday,0
59_9N,local_bus,soltrans_local_bus_allday,0
59_9S,local_bus,soltrans_local_bus_allday,0
71_6NAP,local_bus,vine_local_bus_allday,0
71_3ANAP,local_bus,vine_local_bus_allday,0
71_3BNAP,local_bus,vine_local_bus_allday,0
71_2NAP,local_bus,vine_local_bus_allday,0
71_1BnNAP,local_bus,vine_local_bus_allday,0
71_1BsNAP,local_bus,vine_local_bus_allday,0
71_5NAP,local_bus,vine_local_bus_allday,0
71_7sbNAP,local_bus,vine_local_bus_allday,0
71_7nbNAP,local_bus,vine_local_bus_allday,0
71_4nbNAP,local_bus,vine_local_bus_allday,0
71_4sbNAP,local_bus,vine_local_bus_allday,0
71_10sbNAP,local_bus,,0
71_10nbNAP,local_bus,vine_local_bus_allday,0
66_1NOVV,local_bus,vacaville_local_bus_allday,0
66_2CVEB,local_bus,vacaville_local_bus_allday,0
66_2CVWB,local_bus,vacaville_local_bus_allday,0
66_5,local_bus,vacaville_local_bus_allday,0
66_6,local_bus,vacaville_local_bus_allday,0
66_8,local_bus,vacaville_local_bus_allday,0
66_4,local_bus,vacaville_local_bus_allday,0
66_6BO,local_bus,vacaville_local_bus_allday,0
66_6BI,local_bus,vacaville_local_bus_allday,0
56_10eWC,local_bus,westcat_local_bus_allday,0
56_10sWC,local_bus,westcat_local_bus_allday,0
56_12WC,local_bus,westcat_local_bus_allday,0
56_13eWC,local_bus,westcat_local_bus_allday,0
56_13sWC,local_bus,westcat_local_bus_allday,0
56_14wWC,local_bus,westcat_local_bus_allday,0
56_14eWC,local_bus,westcat_local_bus_allday,0
56_11sbWCH,local_bus,westcat_local_bus_allday,0
56_11nbWCH,local_bus,westcat_local_bus_allday,0
56_15WC,local_bus,westcat_local_bus_allday,0
56_16WC,local_bus,westcat_local_bus_allday,0
56_17sWC,local_bus,westcat_local_bus_allday,0
56_17nWC,local_bus,westcat_local_bus_allday,0
56_18WC,local_bus,westcat_local_bus_allday,0
56_19sbWC,local_bus,westcat_local_bus_allday,0
56_19nbWC,local_bus,westcat_local_bus_allday,0
56_JRNB,local_bus,westcat_local_bus_allday,0
56_JLNB,local_bus,westcat_local_bus_allday,0
56_JLSB,local_bus,westcat_local_bus_allday,0
56_JRSB,local_bus,westcat_local_bus_allday,0
56_JXNB,local_bus,westcat_local_bus_allday,0
56_JXSB,local_bus,westcat_local_bus_allday,0
57_ML30ZEB,local_bus,westcat_local_bus_allday,0
57_ML30ZWB,local_bus,westcat_local_bus_allday,0
56_JPXNB,local_bus,westcat_local_bus_allday,0
56_JPXSB,local_bus,westcat_local_bus_allday,0
56_LYNXWB,local_bus,westcat_local_bus_allday,0
56_LYNXEB,local_bus,westcat_local_bus_allday,0
42_W3A,local_bus,lavta_local_bus_allday,0
42_W1B,local_bus,lavta_local_bus_allday,0
42_W1A,local_bus,lavta_local_bus_allday,0
42_W3P,local_bus,lavta_local_bus_allday,0
45_W20X,local_bus,lavta_local_bus_allday,0
45_W10,local_bus,lavta_local_bus_allday,0
45_12EB,local_bus,lavta_local_bus_allday,0
45_54NB,local_bus,lavta_local_bus_allday,0
45_Lk/Sny/SB,local_bus,lavta_local_bus_allday,0
45_Intel/SB,local_bus,lavta_local_bus_allday,0
45_70Wnt/NB,local_bus,lavta_local_bus_allday,0
45_W10A,local_bus,lavta_local_bus_allday,0
45_12WB,local_bus,lavta_local_bus_allday,0
45_12WBX,local_bus,lavta_local_bus_allday,0
45_12EBX,local_bus,lavta_local_bus_allday,0
45_W20XR,local_bus,lavta_local_bus_allday,0
45_70Wnt/SB,local_bus,lavta_local_bus_allday,0
45_54SB,local_bus,lavta_local_bus_allday,0
45_Intel/NB,local_bus,lavta_local_bus_allday,0
45_Lk/Sny/NB,local_bus,lavta_local_bus_allday,0
44_W11sb,local_bus,lavta_local_bus_allday,0
44_W11nb,local_bus,lavta_local_bus_allday,0
44_W15sb,local_bus,lavta_local_bus_allday,0
44_W15nb,local_bus,lavta_local_bus_allday,0
44_W18Awb,local_bus,lavta_local_bus_allday,0
44_W18Aeb,local_bus,lavta_local_bus_allday,0
44_W14,local_bus,lavta_local_bus_allday,0
44_W18Beb,local_bus,lavta_local_bus_allday,0
44_W18Bwb,local_bus,lavta_local_bus_allday,0
43_W8,local_bus,lavta_local_bus_allday,0
43_W7,local_bus,lavta_local_bus_allday,0
65_AMCN,local_bus,american_canyon_local_bus_allday,0
16_MDS,open_shuttle,shuttle_open_shuttle_allday,1
16_cross,open_shuttle,shuttle_open_shuttle_allday,1
16_EmbarEB,open_shuttle,shuttle_open_shuttle_allday,1
16_EmbarWB,open_shuttle,shuttle_open_shuttle_allday,1
PRESDTNIB,open_shuttle,presidigo_open_shuttle_allday,1
PRESDTNOB,open_shuttle,presidigo_open_shuttle_allday,1
10_WBrkley,open_shuttle,west_berkeley_shuttle_open_shuttle_allday,1
10_WBrkleyPM,open_shuttle,west_berkeley_shuttle_open_shuttle_allday,1
PRESCFR,open_shuttle,presidigo_open_shuttle_allday,1
PRESPHRI,open_shuttle,presidigo_open_shuttle_allday,1
PRESPHRO,open_shuttle,presidigo_open_shuttle_allday,1
MUNFI,light_rail,sf_muni_light_rail_allday,1
MUNFO,light_rail,sf_muni_light_rail_allday,1
MUNJI,light_rail,sf_muni_light_rail_allday,1
MUNJO,light_rail,sf_muni_light_rail_allday,1
MUNKI,light_rail,sf_muni_light_rail_allday,1
MUNKO,light_rail,sf_muni_light_rail_allday,1
MUNLI,light_rail,sf_muni_light_rail_allday,1
MUNLO,light_rail,sf_muni_light_rail_allday,1
MUNMI,light_rail,sf_muni_light_rail_allday,1
MUNMO,light_rail,sf_muni_light_rail_allday,1
MUNNI,light_rail,sf_muni_light_rail_allday,1
MUNNO,light_rail,sf_muni_light_rail_allday,1
MUNNXI,express_bus,sf_muni_express_bus_allday,1
MUNNXO,express_bus,sf_muni_express_bus_allday,1
MUNS,light_rail,sf_muni_light_rail_allday,1
MUN1I,local_bus,sf_muni_local_bus_allday,1
MUN1O,local_bus,sf_muni_local_bus_allday,1
MUN1SHORTI,local_bus,sf_muni_local_bus_allday,1
MUN1SHORTO,local_bus,sf_muni_local_bus_allday,1
MUN1AXI,express_bus,sf_muni_express_bus_allday,1
MUN1AXO,express_bus,sf_muni_express_bus_allday,1
MUN1BXI,express_bus,sf_muni_express_bus_allday,1
MUN1BXO,express_bus,sf_muni_express_bus_allday,1
MUN2I,local_bus,sf_muni_local_bus_allday,1
MUN2O,local_bus,sf_muni_local_bus_allday,1
MUN3I,local_bus,sf_muni_local_bus_allday,1
MUN3O,local_bus,sf_muni_local_bus_allday,1
MUN5I,local_bus,sf_muni_local_bus_allday,1
MUN5O,local_bus,sf_muni_local_bus_allday,1
MUN5EAI,local_bus,sf_muni_local_bus_allday,1
MUN5EAO,local_bus,sf_muni_local_bus_allday,1
MUN5SHORTI,local_bus,sf_muni_local_bus_allday,1
MUN5SHORTO,local_bus,sf_muni_local_bus_allday,1
MUN6I,local_bus,sf_muni_local_bus_allday,1
MUN6O,local_bus,sf_muni_local_bus_allday,1
MUN8XI,express_bus,sf_muni_express_bus_allday,1
MUN8XO,express_bus,sf_muni_express_bus_allday,1
MUN8AXI,express_bus,sf_muni_express_bus_allday,1
MUN8AXO,express_bus,sf_muni_express_bus_allday,1
MUN8BXI,express_bus,sf_muni_express_bus_allday,1
MUN8BXO,express_bus,sf_muni_express_bus_allday,1
MUN9I,local_bus,sf_muni_local_bus_allday,1
MUN9O,local_bus,sf_muni_local_bus_allday,1
MUN9LI,local_bus,sf_muni_local_bus_allday,1
MUN9LO,local_bus,sf_muni_local_bus_allday,1
MUN10I,local_bus,sf_muni_local_bus_allday,1
MUN10O,local_bus,sf_muni_local_bus_allday,1
MUN12I,local_bus,sf_muni_local_bus_allday,1
MUN12O,local_bus,sf_muni_local_bus_allday,1
MUN14I,local_bus,sf_muni_local_bus_allday,1
MUN14O,local_bus,sf_muni_local_bus_allday,1
MUN14SHORTI,local_bus,sf_muni_local_bus_allday,1
MUN14SHORTO,local_bus,sf_muni_local_bus_allday,1
MUN14LI,local_bus,sf_muni_local_bus_allday,1
MUN14LO,local_bus,sf_muni_local_bus_allday,1
MUN14XI,express_bus,sf_muni_express_bus_allday,1
MUN14XO,express_bus,sf_muni_express_bus_allday,1
MUN16XI,express_bus,sf_muni_express_bus_allday,1
MUN16XO,express_bus,sf_muni_express_bus_allday,1
MUN17I,local_bus,sf_muni_local_bus_allday,1
MUN17O,local_bus,sf_muni_local_bus_allday,1
MUN18I,local_bus,sf_muni_local_bus_allday,1
MUN18O,local_bus,sf_muni_local_bus_allday,1
MUN19I,local_bus,sf_muni_local_bus_allday,1
MUN19O,local_bus,sf_muni_local_bus_allday,1
MUN21I,local_bus,sf_muni_local_bus_allday,1
MUN21O,local_bus,sf_muni_local_bus_allday,1
MUN22I,local_bus,sf_muni_local_bus_allday,1
MUN22O,local_bus,sf_muni_local_bus_allday,1
MUN23I,local_bus,sf_muni_local_bus_allday,1
MUN23O,local_bus,sf_muni_local_bus_allday,1
MUN24I,local_bus,sf_muni_local_bus_allday,1
MUN24O,local_bus,sf_muni_local_bus_allday,1
MUN24EAI,local_bus,sf_muni_local_bus_allday,1
MUN24EAO,local_bus,sf_muni_local_bus_allday,1
MUN27I,local_bus,sf_muni_local_bus_allday,1
MUN27O,local_bus,sf_muni_local_bus_allday,1
MUN28I,local_bus,sf_muni_local_bus_allday,1
MUN28O,local_bus,sf_muni_local_bus_allday,1
MUN28LI,local_bus,sf_muni_local_bus_allday,1
MUN28LO,local_bus,sf_muni_local_bus_allday,1
MUN29I,local_bus,sf_muni_local_bus_allday,1
MUN29O,local_bus,sf_muni_local_bus_allday,1
MUN30I,local_bus,sf_muni_local_bus_allday,1
MUN30O,local_bus,sf_muni_local_bus_allday,1
MUN30SHORTI,local_bus,sf_muni_local_bus_allday,1
MUN30SHORTO,local_bus,sf_muni_local_bus_allday,1
MUN30XI,express_bus,sf_muni_express_bus_allday,1
MUN30XO,express_bus,sf_muni_express_bus_allday,1
MUN31I,local_bus,sf_muni_local_bus_allday,1
MUN31O,local_bus,sf_muni_local_bus_allday,1
MUN31AXI,express_bus,sf_muni_express_bus_allday,1
MUN31AXO,express_bus,sf_muni_express_bus_allday,1
MUN31BXI,express_bus,sf_muni_express_bus_allday,1
MUN31BXO,express_bus,sf_muni_express_bus_allday,1
MUN33I,local_bus,sf_muni_local_bus_allday,1
MUN33O,local_bus,sf_muni_local_bus_allday,1
MUN35I,local_bus,sf_muni_local_bus_allday,1
MUN35O,local_bus,sf_muni_local_bus_allday,1
MUN36I,local_bus,sf_muni_local_bus_allday,1
MUN36O,local_bus,sf_muni_local_bus_allday,1
MUN37I,local_bus,sf_muni_local_bus_allday,1
MUN37O,local_bus,sf_muni_local_bus_allday,1
MUN38FTMI,local_bus,sf_muni_local_bus_allday,1
MUN38FTMO,local_bus,sf_muni_local_bus_allday,1
MUN38_33RDI,local_bus,sf_muni_local_bus_allday,1
MUN38_33RDO,local_bus,sf_muni_local_bus_allday,1
MUN38PTLI,local_bus,sf_muni_local_bus_allday,1
MUN38PTLO,local_bus,sf_muni_local_bus_allday,1
MUN38LI,local_bus,sf_muni_local_bus_allday,1
MUN38LO,local_bus,sf_muni_local_bus_allday,1
MUN38AXI,express_bus,sf_muni_express_bus_allday,1
MUN38AXO,express_bus,sf_muni_express_bus_allday,1
MUN38BXI,express_bus,sf_muni_express_bus_allday,1
MUN38BXO,express_bus,sf_muni_express_bus_allday,1
MUN39I,local_bus,sf_muni_local_bus_allday,1
MUN39O,local_bus,sf_muni_local_bus_allday,1
MUN41I,local_bus,sf_muni_local_bus_allday,1
MUN41O,local_bus,sf_muni_local_bus_allday,1
MUN43I,local_bus,sf_muni_local_bus_allday,1
MUN43O,local_bus,sf_muni_local_bus_allday,1
MUN44I,local_bus,sf_muni_local_bus_allday,1
MUN44O,local_bus,sf_muni_local_bus_allday,1
MUN45I,local_bus,sf_muni_local_bus_allday,1
MUN45O,local_bus,sf_muni_local_bus_allday,1
MUN47I,local_bus,sf_muni_local_bus_allday,1
MUN47O,local_bus,sf_muni_local_bus_allday,1
MUN48I,local_bus,sf_muni_local_bus_allday,1
MUN48O,local_bus,sf_muni_local_bus_allday,1
MUN48SHORTI,local_bus,sf_muni_local_bus_allday,1
MUN48SHORTO,local_bus,sf_muni_local_bus_allday,1
MUN49I,local_bus,sf_muni_local_bus_allday,1
MUN49O,local_bus,sf_muni_local_bus_allday,1
MUN52I,local_bus,sf_muni_local_bus_allday,1
MUN52O,local_bus,sf_muni_local_bus_allday,1
MUN54I,local_bus,sf_muni_local_bus_allday,1
MUN54O,local_bus,sf_muni_local_bus_allday,1
MUN56I,local_bus,sf_muni_local_bus_allday,1
MUN56O,local_bus,sf_muni_local_bus_allday,1
MUN59I,cable_car,sf_muni_cable_car_allday,0
MUN59O,cable_car,sf_muni_cable_car_allday,0
MUN60I,cable_car,sf_muni_cable_car_allday,0
MUN60O,cable_car,sf_muni_cable_car_allday,0
MUN61,cable_car,sf_muni_cable_car_allday,0
MUN66I,local_bus,sf_muni_local_bus_allday,1
MUN66O,local_bus,sf_muni_local_bus_allday,1
MUN67I,local_bus,sf_muni_local_bus_allday,1
MUN67O,local_bus,sf_muni_local_bus_allday,1
MUN71I,local_bus,sf_muni_local_bus_allday,1
MUN71O,local_bus,sf_muni_local_bus_allday,1
MUN71LI,local_bus,sf_muni_local_bus_allday,1
MUN71LO,local_bus,sf_muni_local_bus_allday,1
MUN80XI,express_bus,sf_muni_express_bus_allday,1
MUN81XI,express_bus,sf_muni_express_bus_allday,1
MUN82XI,express_bus,sf_muni_express_bus_allday,1
MUN82XO,express_bus,sf_muni_express_bus_allday,1
MUN88I,local_bus,sf_muni_local_bus_allday,1
MUN88O,local_bus,sf_muni_local_bus_allday,1
MUN89,local_bus,sf_muni_local_bus_allday,1
MUN90I,local_bus,sf_muni_local_bus_allday,1
MUN90O,local_bus,sf_muni_local_bus_allday,1
MUN91I,local_bus,sf_muni_local_bus_allday,1
MUN91O,local_bus,sf_muni_local_bus_allday,1
MUN94LI,local_bus,sf_muni_local_bus_allday,1
MUN94LO,local_bus,sf_muni_local_bus_allday,1
MUN94NI,local_bus,sf_muni_local_bus_allday,1
MUN94NO,local_bus,sf_muni_local_bus_allday,1
MUN108I,local_bus,sf_muni_local_bus_allday,1
MUN108O,local_bus,sf_muni_local_bus_allday,1
MUN83XI,express_bus,sf_muni_express_bus_allday,1
MUN83XO,express_bus,sf_muni_express_bus_allday,1
100_BART_ORG,heavy_rail,,1
100_BART_YEL,heavy_rail,,1
100_BART_YL1,heavy_rail,,1
100_BART_YL2,heavy_rail,,1
100_BART_GRN,heavy_rail,,1
100_BART_RED,heavy_rail,,1
100_BART_BLU,heavy_rail,,1
90_HBFB,ferry,ferry_hbfb_allday,1
90_FBHB,ferry,ferry_fbhb_allday,1
90_FBOAKALA,ferry,,1
90_OAKALAFB,ferry,,1
91_LARKS,ferry,ferry_larks_allday,1
91_LARKN,ferry,ferry_larkn_allday,1
92_SAUFB,ferry,ferry_saufb_allday,1
92_FBSAU,ferry,ferry_fbsau_allday,1
93_TIBFB,ferry,ferry_tibfb_allday,1
93_TIBFW,ferry,ferry_tibfw_allday,1
93_FBTIB,ferry,ferry_fbtib_allday,1
93_SAUFW,ferry,ferry_saufw_allday,1
94_VALFB,ferry,ferry_valfb_allday,1
94_FBFWVAL,ferry,,1
93_FWTIB,ferry,ferry_fwtib_allday,1
93_FWSAU,ferry,ferry_fwsau_allday,1
31_SCLRT1,light_rail,scvta_light_rail_allday,1
31_SCLRT2,light_rail,scvta_light_rail_allday,1
31_SCLRT3,light_rail,scvta_light_rail_allday,1
31_SCLRT3ANB,light_rail,scvta_light_rail_allday,1
31_SCLRT3ASB,light_rail,scvta_light_rail_allday,1
31_SCLRT3BNB,light_rail,scvta_light_rail_allday,1
31_SCLRT3BSB,light_rail,scvta_light_rail_allday,1
104_ACE_WB,inter_regional_rail,,0
104_ACE_EB,inter_regional_rail,,0
102_CAP1NB,inter_regional_rail,,0
102_CAP1SB,inter_regional_rail,,0
102_CAP2NB,inter_regional_rail,,0
102_CAP2SB,inter_regional_rail,,0
103_SJQNB,inter_regional_rail,,0
103_SJQSB,inter_regional_rail,,0
18_AMTK7N,premium_bus,shuttle_premium_bus_allday,0
18_AMTK7S,premium_bus,shuttle_premium_bus_allday,0
18_AMTKXPN,premium_bus,shuttle_premium_bus_allday,0
18_AMTKXPS,premium_bus,shuttle_premium_bus_allday,0
18_AMTK34W,premium_bus,shuttle_premium_bus_allday,0
18_AMTK34AW,premium_bus,shuttle_premium_bus_allday,0
18_AMTK34E,premium_bus,shuttle_premium_bus_allday,0
18_AMTK34AE,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF1IB,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF2IB,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF4IB,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF1OB,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF2OB,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF3OB,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF5IB,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF6IB,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF3IB,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF7IB,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF6OB,premium_bus,shuttle_premium_bus_allday,0
18_AMTKSF4OB,premium_bus,shuttle_premium_bus_allday,0
101_Bb1S,commuter_rail,,1
101_Bb1Spm,commuter_rail,,1
101_Bb2S,commuter_rail,,1
101_Bb2Spm,commuter_rail,,1
101_AB1S,commuter_rail,,1
101_AB2S,commuter_rail,,1
101_AB2Spm,commuter_rail,,1
101_Ltd,commuter_rail,,1
101_LocalS,commuter_rail,,1
101_Bb1N,commuter_rail,,1
101_Bb1Npm,commuter_rail,,1
101_Bb2N,commuter_rail,,1
101_AB1N,commuter_rail,,1
101_AB2N,commuter_rail,,1
101_LtdN,commuter_rail,,1
101_LtdNpm,commuter_rail,,1
101_LocalN,commuter_rail,,1
90_OPOAK,ferry,ferry_opoak_allday,1
90_OAKOP,ferry,ferry_oakop_allday,1
