route_id,agency_id,route_short_name,route_long_name,route_type
40_218,ac_transit,218,218,3
40_235,ac_transit,235,235,3
40_211AC,ac_transit,211,211,3
40_212,ac_transit,212,212,3
40_214,ac_transit,214,214,3
40_215,ac_transit,215,215,3
40_217,ac_transit,217,217,3
40_231,ac_transit,231,231,3
40_232,ac_transit,232,232,3
40_210,ac_transit,210,210,3
40_213,ac_transit,213,213,3
40_210A,ac_transit,210A,210A,3
40_216AC,ac_transit,216,216,3
38_7AC,ac_transit,7,7,3
38_11EBAC,ac_transit,11,11_EB,3
38_11WBAC,ac_transit,11,11_WB,3
38_13AC,ac_transit,13,13,3
38_45AC,ac_transit,45,45,3
38_46AC,ac_transit,46,46,3
38_47AC,ac_transit,47,47,3
38_48AC,ac_transit,48,48,3
38_54AC,ac_transit,54,54,3
38_65AC,ac_transit,65,65,3
38_74AC,ac_transit,74,74,3
38_40LSBAC,ac_transit,40L,40L_SB,3
38_40LNBAC,ac_transit,40L,40L_NB,3
38_43.1SBAC,ac_transit,43.1,43.1_SB,3
38_43.2SBAC,ac_transit,43.2,43.2_SB,3
38_43.1NBAC,ac_transit,43.1,43.1_NB,3
38_43.2NBAC,ac_transit,43.2,43.2_NB,3
38_57WB,ac_transit,57,57_WB,3
38_57EB,ac_transit,57,57_EB,3
38_62SBAC,ac_transit,62,62_SB,3
38_62NBAC,ac_transit,62,62_NB,3
38_82LWBAC,ac_transit,82L,82L_WB,3
38_82LEBAC,ac_transit,82L,82L_EB,3
38_82WBAC,ac_transit,82,82_WB,3
38_72SBAC,ac_transit,72,72_SB,3
38_72NBAC,ac_transit,72,72_NB,3
38_98.2AC,ac_transit,98.2,98.2,3
38_98.1AC,ac_transit,98.1,98.1,3
38_12AC,ac_transit,12,12,3
38_14AC,ac_transit,14,14,3
38_50EBAC,ac_transit,50,50_EB,3
38_50WBAC,ac_transit,50,50_WB,3
38_52NBAC,ac_transit,52,52_NB,3
38_52SBAC,ac_transit,52,52_SB,3
38_63NBAC,ac_transit,63,63_NB,3
38_63SBAC,ac_transit,63,63_SB,3
38_70AC,ac_transit,70,70,3
38_72M,ac_transit,72M,72M,3
38_72R,ac_transit,72,72_R,3
38_76AC,ac_transit,76,76,3
38_88NBAC,ac_transit,88,88_NB,3
38_88SBAC,ac_transit,88,88_SB,3
38_53.1AC,ac_transit,53.1,53.1,3
38_53.2AC,ac_transit,53.2,53.2,3
38_56CWAC,ac_transit,56CW,56CW,3
38_56CCWAC,ac_transit,56CCW,56CCW,3
38_59NBAC,ac_transit,59,59_NB,3
38_59SBAC,ac_transit,59,59_SB,3
38_67AC,ac_transit,67,67,3
38_71NBAC,ac_transit,71,71_NB,3
38_71SBAC,ac_transit,71,71_SB,3
38_82EBAC,ac_transit,82,82_EB,3
38_13AAC,ac_transit,13A,13A,3
38_40NBAC,ac_transit,40,40_NB,3
38_40SBAC,ac_transit,40,40_SB,3
38_43.3SBAC,ac_transit,43.3,43.3_SB,3
38_51ANBAC,ac_transit,51A,51A_NB,3
38_51ASBAC,ac_transit,51A,51A_SB,3
38_59.1NBAC,ac_transit,59.1,59.1_NB,3
38_59.1SBAC,ac_transit,59.1,59.1_SB,3
38_43.3NBAC,ac_transit,43.3,43.3_NB,3
38_41AC,ac_transit,41,41,3
38_40ANBAC,ac_transit,40A,40A_NB,3
38_40ASBAC,ac_transit,40A,40A_SB,3
38_376EastAC,ac_transit,376East,376East,3
38_376WestAC,ac_transit,376West,376West,3
39_55AC,ac_transit,55,55,3
39_77AC,ac_transit,77,77,3
39_84AC,ac_transit,84,84,3
39_85AC,ac_transit,85,85,3
39_93AC,ac_transit,93,93,3
39_94AC,ac_transit,94,94,3
39_95AC,ac_transit,95,95,3
39_80EBAC,ac_transit,80,80_EB,3
39_80WBAC,ac_transit,80,80_WB,3
39_87AC,ac_transit,87,87,3
39_97AC,ac_transit,97,97,3
39_81EBAC,ac_transit,81,81_EB,3
39_81WBAC,ac_transit,81,81_WB,3
39_83AC,ac_transit,83,83,3
39_92AC,ac_transit,92,92,3
39_99AC,ac_transit,99,99,3
39_210,ac_transit,210,210,3
39_91SBAMAC,ac_transit,91SBAM,91SBAM,3
39_91NBAMAC,ac_transit,91NBAM,91NBAM,3
39_91.1MIDAC,ac_transit,91.1MID,91.1MID,3
39_91.2MIDAC,ac_transit,91.2MID,91.2MID,3
39_210A,ac_transit,210A,210A,3
39_210B,ac_transit,210B,210B,3
39_81AWBAC,ac_transit,81A,81A_WB,3
39_85AAC,ac_transit,85A,85A,3
39_85BAC,ac_transit,85B,85B,3
39_86AC,ac_transit,86,86,3
39_86AAC,ac_transit,86A,86A,3
39_99AAC,ac_transit,99A,99A,3
37_BWB,ac_transit,B,B_WB,3
37_BEB,ac_transit,B,B_EB,3
37_CWB,ac_transit,C,C_WB,3
37_CEB,ac_transit,C,C_EB,3
37_CBWB,ac_transit,CB,CB_WB,3
37_CBEB,ac_transit,CB,CB_EB,3
37_EWB,ac_transit,E,E_WB,3
37_EEB,ac_transit,E,E_EB,3
37_EAEB,ac_transit,EA,EA_EB,3
37_FWB,ac_transit,F,F_WB,3
37_FEB,ac_transit,F,F_EB,3
37_FSWB,ac_transit,FS,FS_WB,3
37_FSEB,ac_transit,FS,FS_EB,3
37_GWB,ac_transit,G,G_WB,3
37_GEB,ac_transit,G,G_EB,3
37_HWB,ac_transit,H,H_WB,3
37_HEB,ac_transit,H,H_EB,3
37_JWB,ac_transit,J,J_WB,3
37_JEB,ac_transit,J,J_EB,3
37_LWB,ac_transit,L,L_WB,3
37_LEB,ac_transit,L,L_EB,3
37_LAWB,ac_transit,LA,LA_WB,3
37_LAEB,ac_transit,LA,LA_EB,3
37_MWB,ac_transit,M,M_WB,3
37_M.1EB,ac_transit,M.1,M.1_EB,3
37_M.2EB,ac_transit,M.2,M.2_EB,3
37_MAWB,ac_transit,MA,MA_WB,3
37_MAEB,ac_transit,MA,MA_EB,3
37_MMIDWB,ac_transit,MMID,MMID_WB,3
37_MMIDEB,ac_transit,MMID,MMID_EB,3
37_NLWB,ac_transit,NL,NL_WB,3
37_NLEB,ac_transit,NL,NL_EB,3
37_NX1,ac_transit,NX1,NX1,3
37_NX2,ac_transit,NX2,NX2,3
37_NXWB,ac_transit,NX,NX_WB,3
37_NX3WB,ac_transit,NX3,NX3_WB,3
37_NX3EB,ac_transit,NX3,NX3_EB,3
37_NX4.1WB,ac_transit,NX4.1,NX4.1_WB,3
37_NX4.1EB,ac_transit,NX4.1,NX4.1_EB,3
37_NX4.2WB,ac_transit,NX4.2,NX4.2_WB,3
37_NX4.2EB,ac_transit,NX4.2,NX4.2_EB,3
37_O.1WB,ac_transit,O.1,O.1_WB,3
37_O.2WB,ac_transit,O.2,O.2_WB,3
37_OEB,ac_transit,O,O_EB,3
37_OXWB,ac_transit,OX,OX_WB,3
37_OXEB,ac_transit,OX,OX_EB,3
37_PWB,ac_transit,P,P_WB,3
37_PEB,ac_transit,P,P_EB,3
37_QWB,ac_transit,Q,Q_WB,3
37_SWB,ac_transit,S,S_WB,3
37_SEB,ac_transit,S,S_EB,3
37_SAWB,ac_transit,SA,SA_WB,3
37_SAEB,ac_transit,SA,SA_EB,3
37_SBWB,ac_transit,SB,SB_WB,3
37_SBEB,ac_transit,SB,SB_EB,3
37_UWB,ac_transit,U,U_WB,3
37_UEB,ac_transit,U,U_EB,3
37_VWB,ac_transit,V,V_WB,3
37_VEB,ac_transit,V,V_EB,3
37_WWB,ac_transit,W,W_WB,3
37_WEB,ac_transit,W,W_EB,3
37_ZWB,ac_transit,Z,Z_WB,3
37_ZEB,ac_transit,Z,Z_EB,3
37_800EB,ac_transit,800,800_EB,3
37_800WB,ac_transit,800,800_WB,3
49_AIRBRT,airbart,AIRBRT,AIRBRT,3
14_BARTCP,caltrain_shuttle,BARTCP,BARTCP,3
14_BARTSP_AM,caltrain_shuttle,BARTSP_AM,BARTSP_AM,3
14_BARTSP_PM,caltrain_shuttle,BARTSP_PM,BARTSP_PM,3
68_PHVJ,benicia,PHVJ,PHVJ,3
68_VJPH,benicia,VJPH,VJPH,3
68_VJPH1,benicia,VJPH1,VJPH1,3
68_PHVJ1,benicia,PHVJ1,PHVJ1,3
68_23,benicia,23,23,3
68_15,benicia,15,15,3
68_16A,benicia,16A,16A,3
68_16B,benicia,16B,16B,3
68_17,benicia,17,17,3
68_18A,benicia,18A,18A,3
14_CTCP,caltrain_shuttle,CTCP,CTCP,3
14_CTUG,caltrain_shuttle,CTUG,CTUG,3
14_CTOR,caltrain_shuttle,CTO,CTO_R,3
14_CTMR,caltrain_shuttle,CTM,CTM_R,3
14_CTWR,caltrain_shuttle,CTW,CTW_R,3
14_CTDC,caltrain_shuttle,CTDC,CTDC,3
14_CTNB,caltrain_shuttle,CT,CT_NB,3
14_CTSH,caltrain_shuttle,CTSH,CTSH,3
14_CTVA,caltrain_shuttle,CTVA,CTVA,3
14_CTMC,caltrain_shuttle,CTMC,CTMC,3
14_CTBW,caltrain_shuttle,CTBW,CTBW,3
14_CTLC,caltrain_shuttle,CTLC,CTLC,3
14_CTGW,caltrain_shuttle,CTGW,CTGW,3
14_CTOP,caltrain_shuttle,CTOP,CTOP,3
14_CTSP,caltrain_shuttle,CTSP,CTSP,3
14_CTBB,caltrain_shuttle,CTBB,CTBB,3
14_CTNF,caltrain_shuttle,CTNF,CTNF,3
14_CTEPA,caltrain_shuttle,CTEPA,CTEPA,3
14_CTMM,caltrain_shuttle,CTMM,CTMM,3
14_CTDA,caltrain_shuttle,CTDA,CTDA,3
14_CTNA_EMP,caltrain_shuttle,CTNA_EMP,CTNA_EMP,3
14_CTNA_RES,caltrain_shuttle,CTNA_RES,CTNA_RES,3
14_CTCD_EMP,caltrain_shuttle,CTCD_EMP,CTCD_EMP,3
14_CTCD_RES,caltrain_shuttle,CTCD_RES,CTCD_RES,3
14_CTMI_PCA,caltrain_shuttle,CTMI_PCA,CTMI_PCA,3
14_CTEA,caltrain_shuttle,CTEA,CTEA,3
14_CTRS,caltrain_shuttle,CTRS,CTRS,3
14_CTRS_CLIP,caltrain_shuttle,CTRS_CLIP,CTRS_CLIP,3
14_CTWR_EXP,caltrain_shuttle,CTWR_EXP,CTWR_EXP,3
14_CTPS,caltrain_shuttle,CTPS,CTPS,3
14_CTWR_EXP_WB,caltrain_shuttle,CTWR_EXP_,CTWR_EXP__WB,3
14_CTCD_EMP_EB,caltrain_shuttle,CTCD_EMP_,CTCD_EMP__EB,3
14_CTCD_RES_WB,caltrain_shuttle,CTCD_RES_,CTCD_RES__WB,3
14_CTMVDA,caltrain_shuttle,CTMVDA,CTMVDA,3
14_CTDC_EB,caltrain_shuttle,CTDC_,CTDC__EB,3
14_CTMM_WB,caltrain_shuttle,CTMM_,CTMM__WB,3
14_CTNB_SB,caltrain_shuttle,CTNB_,CTNB__SB,3
14_CTBW_WB,caltrain_shuttle,CTBW_,CTBW__WB,3
14_CTEA_SB,caltrain_shuttle,CTEA_,CTEA__SB,3
14_CTEA2,caltrain_shuttle,CTEA2,CTEA2,3
14_CTEA2_NB,caltrain_shuttle,CTEA2_,CTEA2__NB,3
14_CTNA_EMP_WB,caltrain_shuttle,CTNA_EMP_,CTNA_EMP__WB,3
14_CTNA_RES_EB,caltrain_shuttle,CTNA_RES_,CTNA_RES__EB,3
14_CTNF_NB,caltrain_shuttle,CTNF_,CTNF__NB,3
14_CTOR_SB,caltrain_shuttle,CTOR_,CTOR__SB,3
14_CTBM,caltrain_shuttle,CTBM,CTBM,3
14_CTGN,caltrain_shuttle,CTGN,CTGN,3
14_CTGW_NB,caltrain_shuttle,CTGW_,CTGW__NB,3
14_CTGN_WB,caltrain_shuttle,CTGN_,CTGN__WB,3
14_CTWR_WB,caltrain_shuttle,CTWR_,CTWR__WB,3
52_930WB,cccta,930,930_WB,3
52_991EB,cccta,991,991_EB,3
52_970B.1,cccta,970B.1,970B.1,3
52_970B.2,cccta,970B.2,970B.2,3
52_960BNB1CC,cccta,960BNB1CC,960BNB1CC,3
52_960BNB2CC,cccta,960BNB2CC,960BNB2CC,3
52_960BNB3CC,cccta,960BNB3CC,960BNB3CC,3
52_960BNBMD,cccta,960BNBMD,960BNBMD,3
52_960BSB1CC,cccta,960BSB1CC,960BSB1CC,3
52_960BSB2CC,cccta,960BSB2CC,960BSB2CC,3
52_960BSBMD,cccta,960BSBMD,960BSBMD,3
52_960CNB1CC,cccta,960CNB1CC,960CNB1CC,3
52_960CNB2CC,cccta,960CNB2CC,960CNB2CC,3
52_960CNB3CC,cccta,960CNB3CC,960CNB3CC,3
52_960CSB1CC,cccta,960CSB1CC,960CSB1CC,3
52_960CSB2CC,cccta,960CSB2CC,960CSB2CC,3
52_960CSB3CC,cccta,960CSB3CC,960CSB3CC,3
52_920SB,cccta,920,920_SB,3
52_920NB,cccta,920,920_NB,3
52_920ASB,cccta,920A,920A_SB,3
52_920ANB,cccta,920A,920A_NB,3
52_930EB,cccta,930,930_EB,3
52_970B.3,cccta,970B.3,970B.3,3
52_970CNB,cccta,970C,970C_NB,3
52_970CSB,cccta,970C,970C_SB,3
51_101NB,cccta,101,101_NB,3
51_101SB,cccta,101,101_SB,3
51_101MD,cccta,101MD,101MD,3
51_102CC,cccta,102CC,102CC,3
51_104WC,cccta,104,104,3
51_105CC,cccta,105CC,105CC,3
51_106AM,cccta,106AM,106AM,3
51_106MD,cccta,106MD,106MD,3
51_107CC,cccta,107CC,107CC,3
51_108CC,cccta,108CC,108CC,3
51_109CC,cccta,109CC,109CC,3
51_110C,cccta,110C,110C,3
51_110K,cccta,110K,110K,3
51_110P,cccta,110P,110P,3
51_114AM,cccta,114AM,114AM,3
51_114MD,cccta,114MD,114MD,3
51_115CC,cccta,115CC,115CC,3
51_116CC,cccta,116CC,116CC,3
51_117CC,cccta,117CC,117CC,3
51_118CC,cccta,118CC,118CC,3
51_121CC,cccta,121CC,121CC,3
51_221CC,cccta,221CC,221CC,3
51_259SR,cccta,259S,259S_R,3
51_124CC,cccta,124CC,124CC,3
51_102A,cccta,102A,102A,3
51_111A,cccta,111A,111A,3
51_111B,cccta,111B,111B,3
51_119,cccta,119,119,3
51_206ASB,cccta,206A,206A_SB,3
51_206A1NB,cccta,206A1,206A1_NB,3
51_206A2NB,cccta,206A2,206A2_NB,3
51_106A,cccta,106A,106A,3
51_127CC,cccta,127CC,127CC,3
51_206LO,cccta,206L,206L_O,3
51_206LI,cccta,206L,206L_I,3
35_DBEB,scvta,DB,DB_EB,3
35_DBWB,scvta,DB,DB_WB,3
35_DB1WB,scvta,DB1,DB1_WB,3
35_DBMDEB,scvta,DBMD,DBMD_EB,3
35_DBMDWB,scvta,DBMD,DBMD_WB,3
35_DB1EB,scvta,DB1,DB1_EB,3
12_Powell,shuttle,Powell,Powell,3
12_HOLLISE,shuttle,HOLLISE,HOLLISE,3
12_HOLLISW,shuttle,HOLLISW,HOLLISW,3
62_1,fast,1,1,3
62_2,fast,2,2,3
62_3,fast,3,3,3
62_4,fast,4,4,3
62_5EB,fast,5,5_EB,3
62_5WB,fast,5,5_WB,3
62_6EB,fast,6,6_EB,3
62_6EBEXP,fast,6EBEXP,6EBEXP,3
62_6WB,fast,6,6_WB,3
62_7EB,fast,7,7_EB,3
62_7WB,fast,7,7_WB,3
63_220EB,fast,220,220_EB,3
63_220WB,fast,220,220_WB,3
63_30EBOP,fast,30EBOP,30EBOP,3
63_30EBP,fast,30EBP,30EBP,3
63_30WBOP,fast,30WBOP,30WBOP,3
63_30WBP,fast,30WBP,30WBP,3
64_40SB,fast,40,40_SB,3
64_40SB1,fast,40SB1,40SB1,3
64_40NB,fast,40,40_NB,3
64_40NB1,fast,40NB1,40NB1,3
82_GG29,golden_gate_transit,GG29,GG29,3
82_GG15SB,golden_gate_transit,GG15,GG15_SB,3
82_GG15NB,golden_gate_transit,GG15,GG15_NB,3
82_GG9EB,golden_gate_transit,GG9,GG9_EB,3
82_GG9WB,golden_gate_transit,GG9,GG9_WB,3
83_GG23A,golden_gate_transit,GG23A,GG23A,3
83_GG35,golden_gate_transit,GG35,GG35,3
83_GG53,golden_gate_transit,GG53,GG53,3
83_GG22SB,golden_gate_transit,GG22,GG22_SB,3
83_GG22NB,golden_gate_transit,GG22,GG22_NB,3
83_GG21SB,golden_gate_transit,GG21,GG21_SB,3
83_GG21NB,golden_gate_transit,GG21,GG21_NB,3
83_GG23B,golden_gate_transit,GG23B,GG23B,3
83_GG23C,golden_gate_transit,GG23C,GG23C,3
83_GG32,golden_gate_transit,GG32,GG32,3
83_GG33,golden_gate_transit,GG33,GG33,3
83_GG34,golden_gate_transit,GG34,GG34,3
83_GG36SB,golden_gate_transit,GG36,GG36_SB,3
83_GG36NB,golden_gate_transit,GG36,GG36_NB,3
83_GG55,golden_gate_transit,GG55,GG55,3
83_GG57SB,golden_gate_transit,GG57,GG57_SB,3
83_GG57NB,golden_gate_transit,GG57,GG57_NB,3
83_GG59SB,golden_gate_transit,GG59,GG59_SB,3
83_GG59NB,golden_gate_transit,GG59,GG59_NB,3
83_GG63,golden_gate_transit,GG63,GG63,3
83_GG22ASB,golden_gate_transit,GG22A,GG22A_SB,3
83_GG23D,golden_gate_transit,GG23D,GG23D,3
83_GG75SB,golden_gate_transit,GG75,GG75_SB,3
83_GG75NB,golden_gate_transit,GG75,GG75_NB,3
84_GG40EB,golden_gate_transit,GG40,GG40_EB,3
84_GG40WB,golden_gate_transit,GG40,GG40_WB,3
84_GG42WB,golden_gate_transit,GG42,GG42_WB,3
84_GG42EB,golden_gate_transit,GG42,GG42_EB,3
80_GG8SB,golden_gate_transit,GG8,GG8_SB,3
80_GG74SB,golden_gate_transit,GG74,GG74_SB,3
80_GG97,golden_gate_transit,GG97,GG97,3
80_GG2SB,golden_gate_transit,GG2,GG2_SB,3
80_GG72XSB,golden_gate_transit,GG72X,GG72X_SB,3
80_GG70SB,golden_gate_transit,GG70,GG70_SB,3
80_GG70NB,golden_gate_transit,GG70,GG70_NB,3
80_GG80SB,golden_gate_transit,GG80,GG80_SB,3
80_GG80NB,golden_gate_transit,GG80,GG80_NB,3
80_GG10NB,golden_gate_transit,GG10,GG10_NB,3
80_GG10NBX,golden_gate_transit,GG10NBX,GG10NBX,3
80_GG18SB,golden_gate_transit,GG18,GG18_SB,3
80_GG18NB,golden_gate_transit,GG18,GG18_NB,3
80_GG70NBX,golden_gate_transit,GG70NBX,GG70NBX,3
80_GG93NB,golden_gate_transit,GG93,GG93_NB,3
80_GG26NB,golden_gate_transit,GG26,GG26_NB,3
80_GG27NB,golden_gate_transit,GG27,GG27_NB,3
80_GG26SB,golden_gate_transit,GG26,GG26_SB,3
80_GG27SB,golden_gate_transit,GG27,GG27_SB,3
80_GG2NB,golden_gate_transit,GG2,GG2_NB,3
80_GG38SB,golden_gate_transit,GG38,GG38_SB,3
80_GG38NB,golden_gate_transit,GG38,GG38_NB,3
80_GG4SB,golden_gate_transit,GG4,GG4_SB,3
80_GG4NB,golden_gate_transit,GG4,GG4_NB,3
80_GG44SB,golden_gate_transit,GG44,GG44_SB,3
80_GG44NB,golden_gate_transit,GG44,GG44_NB,3
80_GG54SB,golden_gate_transit,GG54,GG54_SB,3
80_GG54NB,golden_gate_transit,GG54,GG54_NB,3
80_GG56SB,golden_gate_transit,GG56,GG56_SB,3
80_GG56NB,golden_gate_transit,GG56,GG56_NB,3
80_GG58SB,golden_gate_transit,GG58,GG58_SB,3
80_GG58NB,golden_gate_transit,GG58,GG58_NB,3
80_GG60SB,golden_gate_transit,GG60,GG60_SB,3
80_GG60NB,golden_gate_transit,GG60,GG60_NB,3
80_GG72SB,golden_gate_transit,GG72,GG72_SB,3
80_GG72NB,golden_gate_transit,GG72,GG72_NB,3
80_GG72SBA,golden_gate_transit,GG72SBA,GG72SBA,3
80_GG72SBB,golden_gate_transit,GG72SBB,GG72SBB,3
80_GG72NBA,golden_gate_transit,GG72NBA,GG72NBA,3
80_GG72XNB,golden_gate_transit,GG72X,GG72X_NB,3
80_GG74NB,golden_gate_transit,GG74,GG74_NB,3
80_GG76SB,golden_gate_transit,GG76,GG76_SB,3
80_GG76NB,golden_gate_transit,GG76,GG76_NB,3
80_GG8NB,golden_gate_transit,GG8,GG8_NB,3
80_GG24SBA,golden_gate_transit,GG24SBA,GG24SBA,3
80_GG24SBB,golden_gate_transit,GG24SBB,GG24SBB,3
80_GG24NBA,golden_gate_transit,GG24NBA,GG24NBA,3
80_GG24NBB,golden_gate_transit,GG24NBB,GG24NBB,3
80_GG93SB,golden_gate_transit,GG93,GG93_SB,3
80_GG10SB,golden_gate_transit,GG10,GG10_SB,3
80_GG10SBX,golden_gate_transit,GG10SBX,GG10SBX,3
80_GG70SBX,golden_gate_transit,GG70SBX,GG70SBX,3
70_10NVTN,vine,10NVTN,10NVTN,3
70_10NVTNA,vine,10NVTNA,10NVTNA,3
70_10NVTS,vine,10NVTS,10NVTS,3
70_10NVTSA,vine,10NVTSA,10NVTSA,3
70_10NVTSEXP,vine,10NVTSEXP,10NVTSEXP,3
70_VVFEXP,vine,VVFEXP,VVFEXP,3
70_10NVTNB,vine,10NVT,10NVT_NB,3
70_10NVTSB,vine,10NVT,10NVT_SB,3
78_1CheryVal,petaluma,1CheryVal,1CheryVal,3
78_2SouthMcD,petaluma,2SouthMcD,2SouthMcD,3
78_2NorthMcD,petaluma,2NorthMcD,2NorthMcD,3
78_3Ely,petaluma,3Ely,3Ely,3
27_17,samtrans,17,17,3
27_16A,samtrans,16A,16A,3
27_16B,samtrans,16B,16B,3
27_16C,samtrans,16C,16C,3
27_112SB,samtrans,112,112_SB,3
27_112NB,samtrans,112,112_NB,3
27_14CCW,samtrans,14CCW,14CCW,3
27_14CW,samtrans,14CW,14CW,3
27_16D,samtrans,16D,16D,3
27_16E,samtrans,16E,16E,3
27_110,samtrans,110,110,3
27_112,samtrans,112,112,3
27_110A,samtrans,110A,110A,3
26_KXN,samtrans,KXN,KXN,3
26_KXS,samtrans,KXS,KXS,3
30_390,samtrans,390,390,3
30_292N,samtrans,292N,292N,3
30_292S,samtrans,292S,292S,3
30_391NC,samtrans,391NC,391NC,3
30_391NB,samtrans,391,391_NB,3
30_391NA,samtrans,391NA,391NA,3
30_391SC,samtrans,391SC,391SC,3
30_391SB,samtrans,391,391_SB,3
30_391SA,samtrans,391SA,391SA,3
30_292NA,samtrans,292NA,292NA,3
30_292SA,samtrans,292SA,292SA,3
30_294NB,samtrans,294,294_NB,3
30_294SB,samtrans,294,294_SB,3
30_295,samtrans,295,295,3
30_295A,samtrans,295A,295A,3
30_296NBA,samtrans,296NBA,296NBA,3
30_296NBC,samtrans,296NBC,296NBC,3
30_296NBD,samtrans,296NBD,296NBD,3
30_296SB,samtrans,296,296_SB,3
30_297,samtrans,297,297,3
30_397,samtrans,397,397,3
28_121,samtrans,121,121,3
28_123A,samtrans,123A,123A,3
28_133,samtrans,133,133,3
28_132,samtrans,132,132,3
28_141,samtrans,141,141,3
28_140,samtrans,140,140,3
28_122NB,samtrans,122,122_NB,3
28_122SB,samtrans,122,122_SB,3
28_123BNB,samtrans,123B,123B_NB,3
28_123BSB,samtrans,123B,123B_SB,3
28_120NB,samtrans,120,120_NB,3
28_120SB,samtrans,120,120_SB,3
28_130NB,samtrans,130,130_NB,3
28_130SB,samtrans,130,130_SB,3
29_250W,samtrans,250W,250W,3
29_250E,samtrans,250E,250E,3
29_251,samtrans,251,251,3
29_260,samtrans,260,260,3
29_262,samtrans,262,262,3
29_271,samtrans,271,271,3
29_280,samtrans,280,280,3
29_281,samtrans,281,281,3
29_274,samtrans,274,274,3
29_260A,samtrans,260A,260A,3
29_53B,samtrans,53B,53B,3
29_54C,samtrans,54C,54C,3
29_54B,samtrans,54B,54B,3
29_54A,samtrans,54A,54A,3
29_58A,samtrans,58A,58A,3
29_83D,samtrans,83D,83D,3
29_83C,samtrans,83C,83C,3
29_83B,samtrans,83B,83B,3
29_83A,samtrans,83A,83A,3
29_85A,samtrans,85A,85A,3
29_85B,samtrans,85B,85B,3
29_270s,samtrans,270s,270s,3
29_270n,samtrans,270n,270n,3
29_53A,samtrans,53A,53A,3
29_55EB,samtrans,55,55_EB,3
29_55WB,samtrans,55,55_WB,3
29_58B,samtrans,58B,58B,3
29_72A,samtrans,72A,72A,3
29_72,samtrans,72,72,3
29_73SB,samtrans,73,73_SB,3
29_73NB,samtrans,73,73_NB,3
29_83AR,samtrans,83A,83A_R,3
29_83BR,samtrans,83B,83B_R,3
29_85C,samtrans,85C,85C,3
76_5SothPark,santa_rosa,5SothPark,5SothPark,3
76_8sMAY,santa_rosa,8sMAY,8sMAY,3
76_8nMAY,santa_rosa,8nMAY,8nMAY,3
76_10PinerRd,santa_rosa,10PinerRd,10PinerRd,3
76_11FLO,santa_rosa,11FL,11FL_O,3
76_12RVO,santa_rosa,12RV,12RV_O,3
76_12RVI,santa_rosa,12RV,12RV_I,3
76_17,santa_rosa,17,17,3
76_18,santa_rosa,18,18,3
76_3W9,santa_rosa,3W9,3W9,3
76_1CHO,santa_rosa,1CH,1CH_O,3
76_1CHI,santa_rosa,1CH,1CH_I,3
76_6W3O,santa_rosa,6W3,6W3_O,3
76_6W3I,santa_rosa,6W3,6W3_I,3
76_14MNO,santa_rosa,14MN,14MN_O,3
76_14MNI,santa_rosa,14MN,14MN_I,3
76_2BVO,santa_rosa,2BV,2BV_O,3
76_2BVI,santa_rosa,2BV,2BV_I,3
76_4RO,santa_rosa,4R,4R_O,3
76_4RI,santa_rosa,4R,4R_I,3
76_16w,santa_rosa,16w,16w,3
76_16,santa_rosa,16,16,3
76_16e,santa_rosa,16e,16e,3
76_15SB,santa_rosa,15,15_SB,3
76_15NB,santa_rosa,15,15_NB,3
76_9EBCRP,santa_rosa,9EBCRP,9EBCRP,3
76_9WBCRP,santa_rosa,9WBCRP,9WBCRP,3
34_180VTN,scvta,180VTN,180VTN,3
34_180VTS,scvta,180VTS,180VTS,3
34_101NBVTA,scvta,101,101_NB,3
34_101SBVTA,scvta,101,101_SB,3
34_102NBVTA,scvta,102,102_NB,3
34_102SBVTA,scvta,102,102_SB,3
34_104WBVTA,scvta,104,104_WB,3
34_104EBVTA,scvta,104,104_EB,3
34_122NBVTA,scvta,122,122_NB,3
34_122SBVTA,scvta,122,122_SB,3
34_140SBVTA,scvta,140,140_SB,3
34_140NBVTA,scvta,140,140_NB,3
34_140ASBVTA,scvta,140A,140A_SB,3
34_182SBVTA,scvta,182,182_SB,3
34_182NBVTA,scvta,182,182_NB,3
34_103WBVTA,scvta,103,103_WB,3
34_103EBVTA,scvta,103,103_EB,3
34_120SBVTA,scvta,120,120_SB,3
34_120NBVTA,scvta,120,120_NB,3
34_121NBVTA,scvta,121,121_NB,3
34_121SBVTA,scvta,121,121_SB,3
34_522VTA,scvta,522,522,3
33_304NBVTA,scvta,304,304_NB,3
33_304SBVTA,scvta,304,304_SB,3
33_305NBVTA,scvta,305,305_NB,3
33_305SBVTA,scvta,305,305_SB,3
33_321WBVTA,scvta,321,321_WB,3
33_321EBVTA,scvta,321,321_EB,3
33_328NBVTA,scvta,328,328_NB,3
33_328SBVTA,scvta,328,328_SB,3
33_330NBVTA,scvta,330,330_NB,3
33_330SBVTA,scvta,330,330_SB,3
32_13VTA,scvta,13,13,3
32_15VTA,scvta,15,15,3
32_16VTA,scvta,16,16,3
32_17VTA,scvta,17,17,3
32_22BVTA,scvta,22B,22B,3
32_23VTA,scvta,23,23,3
32_23AVTA,scvta,23A,23A,3
32_26VTA,scvta,26,26,3
32_32VTA,scvta,32,32,3
32_36VTA,scvta,36,36,3
32_37VTA,scvta,37,37,3
32_39VTA,scvta,39,39,3
32_52VTA,scvta,52,52,3
32_54SVTA,scvta,54S,54S,3
32_54NVTA,scvta,54N,54N,3
32_55VTA,scvta,55,55,3
32_58VTA,scvta,58,58,3
32_59VTA,scvta,59,59,3
32_60NVTA,scvta,60N,60N,3
32_62AVTA,scvta,62A,62A,3
32_63VTA,scvta,63,63,3
32_64AVTA,scvta,64A,64A,3
32_65VTA,scvta,65,65,3
32_66VTA,scvta,66,66,3
32_67VTA,scvta,67,67,3
32_70VTA,scvta,70,70,3
32_71VTA,scvta,71,71,3
32_72VTA,scvta,72,72,3
32_73VTA,scvta,73,73,3
32_76VTA,scvta,76,76,3
32_81AVTA,scvta,81A,81A,3
32_81BVTA,scvta,81B,81B,3
32_85VTA,scvta,85,85,3
32_15AVTA,scvta,15A,15A,3
32_19NBVTA,scvta,19,19_NB,3
32_19SBVTA,scvta,19,19_SB,3
32_19SBAVTA,scvta,19SBA,19SBA,3
32_22CVTA,scvta,22C,22C,3
32_25VTA,scvta,25,25,3
32_25AVTA,scvta,25A,25A,3
32_27VTA,scvta,27,27,3
32_31VTA,scvta,31,31,3
32_33VTA,scvta,33,33,3
32_34WBVTA,scvta,34,34_WB,3
32_34EBVTA,scvta,34,34_EB,3
32_35SBVTA,scvta,35,35_SB,3
32_35NBVTA,scvta,35,35_NB,3
32_36AVTA,scvta,36A,36A,3
32_40VTA,scvta,40,40,3
32_51VTA,scvta,51,51,3
32_57VTA,scvta,57,57,3
32_60SVTA,scvta,60S,60S,3
32_62BVTA,scvta,62B,62B,3
32_66AVTA,scvta,66A,66A,3
32_72AVTA,scvta,72A,72A,3
32_81CVTA,scvta,81C,81C,3
32_88AM2VTA,scvta,88AM2,88AM2,3
32_45VTA,scvta,45,45,3
32_46VTA,scvta,46,46,3
32_47VTA,scvta,47,47,3
32_59MDVTA,scvta,59MD,59MD,3
32_64BVTA,scvta,64B,64B,3
32_82SBVTA,scvta,82,82_SB,3
32_82NBVTA,scvta,82,82_NB,3
32_22DVTA,scvta,22D,22D,3
32_22AVTA_EB,scvta,22AVTA_,22AVTA__EB,3
32_22AVTA_WB,scvta,22AVTA_,22AVTA__WB,3
32_34AVTA,scvta,34A,34A,3
32_38EBVTA,scvta,38,38_EB,3
32_38WBVTA,scvta,38,38_WB,3
32_44NBVTA,scvta,44,44_NB,3
32_44SBVTA,scvta,44,44_SB,3
32_53SBVTA,scvta,53,53_SB,3
32_53NBVTA,scvta,53,53_NB,3
32_53MDNBVTA,scvta,53MD,53MD_NB,3
32_53MDSBVTA,scvta,53MD,53MD_SB,3
32_64CVTA,scvta,64C,64C,3
32_68NBAVTA,scvta,68NBA,68NBA,3
32_68NBBVTA,scvta,68NBB,68NBB,3
32_68SBAVTA,scvta,68SBA,68SBA,3
32_68SBBVTA,scvta,68SBB,68SBB,3
32_77SBAVTA,scvta,77SBA,77SBA,3
32_77NBAVTA,scvta,77NBA,77NBA,3
32_77VTA,scvta,77,77,3
32_88PM2VTA,scvta,88PM2,88PM2,3
32_88MDVTA,scvta,88MD,88MD,3
32_88VTA,scvta,88,88,3
15_VTARO,shuttle,VTAR,VTAR_O,3
15_VTAKAI,shuttle,VTAKA,VTAKA_I,3
15_ACEGRN_WB,shuttle,ACEGRN_,ACEGRN__WB,3
15_ACEGRN_EB,shuttle,ACEGRN_,ACEGRN__EB,3
15_ACEGRY_SB,shuttle,ACEGRY_,ACEGRY__SB,3
15_ACEGRY_NB,shuttle,ACEGRY_,ACEGRY__NB,3
15_ACEORN_WB,shuttle,ACEORN_,ACEORN__WB,3
15_ACEORN_EB,shuttle,ACEORN_,ACEORN__EB,3
15_ACEYLW_SB,shuttle,ACEYLW_,ACEYLW__SB,3
15_ACEYLW_NB,shuttle,ACEYLW_,ACEYLW__NB,3
15_ACEPUR_EB,shuttle,ACEPUR_,ACEPUR__EB,3
15_ACEPUR_WB,shuttle,ACEPUR_,ACEPUR__WB,3
15_ACERED_WB,shuttle,ACERED_,ACERED__WB,3
15_ACERED_EB,shuttle,ACERED_,ACERED__EB,3
15_ACETAN_EB,shuttle,ACETAN_,ACETAN__EB,3
15_ACETAN_WB,shuttle,ACETAN_,ACETAN__WB,3
15_ACEVIO_EB,shuttle,ACEVIO_,ACEVIO__EB,3
15_ACEVIO_WB,shuttle,ACEVIO_,ACEVIO__WB,3
15_VTAIBM_SB,shuttle,VTAIBM_,VTAIBM__SB,3
15_VTAIBM_NB,shuttle,VTAIBM_,VTAIBM__NB,3
15_10VTAWB,shuttle,10VTA,10VTA_WB,3
15_10VTAEB,shuttle,10VTA,10VTA_EB,3
15_VTADASHO,shuttle,VTADASH,VTADASH_O,3
15_VTADASHI,shuttle,VTADASH,VTADASH_I,3
15_VTAGAO,shuttle,VTAGA,VTAGA_O,3
15_VTAGAI,shuttle,VTAGA,VTAGA_I,3
74_20MRL,sonoma_county_transit,20MRL,20MRL,3
74_26EB,sonoma_county_transit,26,26_EB,3
74_26WB,sonoma_county_transit,26,26_WB,3
74_30NBL,sonoma_county_transit,30NBL,30NBL,3
74_30NBX,sonoma_county_transit,30NBX,30NBX,3
74_30SBL,sonoma_county_transit,30SBL,30SBL,3
74_40EBL,sonoma_county_transit,40EBL,40EBL,3
74_40WBL,sonoma_county_transit,40WBL,40WBL,3
74_44NBL,sonoma_county_transit,44NBL,44NBL,3
74_44SBL,sonoma_county_transit,44SBL,44SBL,3
74_48NBL,sonoma_county_transit,48NBL,48NBL,3
74_48SBL,sonoma_county_transit,48SBL,48SBL,3
74_60CNL,sonoma_county_transit,60CNL,60CNL,3
74_60CSL,sonoma_county_transit,60CSL,60CSL,3
74_60HL,sonoma_county_transit,60HL,60HL,3
74_60HXS,sonoma_county_transit,60HXS,60HXS,3
74_62NBL,sonoma_county_transit,62NBL,62NBL,3
74_62SBL,sonoma_county_transit,62SBL,62SBL,3
74_64NBL,sonoma_county_transit,64NBL,64NBL,3
74_64SBL,sonoma_county_transit,64SBL,64SBL,3
74_28LP1,sonoma_county_transit,28LP1,28LP1,3
74_28LP4,sonoma_county_transit,28LP4,28LP4,3
74_22SEBX,sonoma_county_transit,22SEBX,22SEBX,3
74_30SBX,sonoma_county_transit,30SBX,30SBX,3
74_34SNV_WB,sonoma_county_transit,34SNV_,34SNV__WB,3
74_34SNV_EB,sonoma_county_transit,34SNV_,34SNV__EB,3
74_46SSU_SB,sonoma_county_transit,46SSU_,46SSU__SB,3
74_46SSU_NB,sonoma_county_transit,46SSU_,46SSU__NB,3
74_ValyMoonS,sonoma_county_transit,ValyMoonS,ValyMoonS,3
74_ValyMoonN,sonoma_county_transit,ValyMoonN,ValyMoonN,3
73_10RPL,sonoma_county_transit,10RPL,10RPL,3
73_12RPL,sonoma_county_transit,12RPL,12RPL,3
73_14RPL,sonoma_county_transit,14RPL,14RPL,3
73_32L,sonoma_county_transit,32L,32L,3
73_42L,sonoma_county_transit,42L,42L,3
73_24SEB,sonoma_county_transit,24S,24S_EB,3
73_Temelec,sonoma_county_transit,Temelec,Temelec,3
73_42LNB,sonoma_county_transit,42L,42L_NB,3
73_66_SLO,sonoma_county_transit,66_SL,66_SL_O,3
73_66_SLI,sonoma_county_transit,66_SL,66_SL_I,3
13_MRSLAC,shuttle,MRSL,MRSL,3
13_MRB_CW,shuttle,MRB_CW,MRB_CW,3
13_MRB_CCW,shuttle,MRB_CCW,MRB_CCW,3
13_MRC,shuttle,MRC,MRC,3
13_MRPALM_SB,shuttle,MRPALM_,MRPALM__SB,3
13_MRPALM_NB,shuttle,MRPALM_,MRPALM__NB,3
13_MRVA,shuttle,MRVA,MRVA,3
13_MRAO,shuttle,MRA,MRA_O,3
13_MRAI,shuttle,MRA,MRA_I,3
13_MRDTXO,shuttle,MRDTX,MRDTX_O,3
13_MRDTXI,shuttle,MRDTX,MRDTX_I,3
19_SLLinks,shuttle,SLLinks,SLLinks,3
54_70,tri_delta_transit,70,70,3
54_200EB,tri_delta_transit,200,200_EB,3
54_200WB,tri_delta_transit,200,200_WB,3
54_300EB,tri_delta_transit,300,300_EB,3
54_300WB,tri_delta_transit,300,300_WB,3
54_BDAR,tri_delta_transit,BDA,BDA_R,3
54_380TRI_EB,tri_delta_transit,380TRI_,380TRI__EB,3
54_380TRI_WB,tri_delta_transit,380TRI_,380TRI__WB,3
54_387TRI_WB,tri_delta_transit,387TRI_,387TRI__WB,3
54_387TRI_EB,tri_delta_transit,387TRI_,387TRI__EB,3
54_388TRI_WB,tri_delta_transit,388TRI_,388TRI__WB,3
54_388TRI_EB,tri_delta_transit,388TRI_,388TRI__EB,3
54_389TR_CW,tri_delta_transit,389TR_CW,389TR_CW,3
54_389TR_CCW,tri_delta_transit,389TR_CCW,389TR_CCW,3
54_390TRI_WB,tri_delta_transit,390TRI_,390TRI__WB,3
54_390TRI_EB,tri_delta_transit,390TRI_,390TRI__EB,3
54_384TRI,tri_delta_transit,384TR,384TR_I,3
54_385TRI,tri_delta_transit,385TR,385TR_I,3
54_383TRI,tri_delta_transit,383TR,383TR_I,3
54_383TRI_CCW,tri_delta_transit,383TRI_CCW,383TRI_CCW,3
54_391EBTRI,tri_delta_transit,391EBTR,391EBTR_I,3
54_391WBTRI,tri_delta_transit,391WBTR,391WBTR_I,3
47_1AS_1BN,union_city_transit,1AS_1BN,1AS_1BN,3
47_1AN_1BS,union_city_transit,1AN_1BS,1AN_1BS,3
47_2ebWHIP,union_city_transit,2ebWHIP,2ebWHIP,3
47_2wbWHIP,union_city_transit,2wbWHIP,2wbWHIP,3
47_3wbALM,union_city_transit,3wbALM,3wbALM,3
47_3ebALM,union_city_transit,3ebALM,3ebALM,3
47_4SH,union_city_transit,4SH,4SH,3
60_80SB,soltrans,80,80_SB,3
60_85SB,soltrans,85,85_SB,3
60_85NB,soltrans,85,85_NB,3
60_91SB,soltrans,91,91_SB,3
60_80NB,soltrans,80,80_NB,3
60_90SB,soltrans,90,90_SB,3
60_90MDSB,soltrans,90MD,90MD_SB,3
60_90NB,soltrans,90,90_NB,3
60_90MDNB,soltrans,90MD,90MD_NB,3
60_91NB,soltrans,91,91_NB,3
60_200SB,soltrans,200,200_SB,3
60_200NB,soltrans,200,200_NB,3
59_1N,soltrans,1N,1N,3
59_2N,soltrans,2N,2N,3
59_5,soltrans,5,5,3
59_6,soltrans,6,6,3
59_1S,soltrans,1S,1S,3
59_2S,soltrans,2S,2S,3
59_3E,soltrans,3E,3E,3
59_3W,soltrans,3W,3W,3
59_4NB,soltrans,4,4_NB,3
59_4SB,soltrans,4,4_SB,3
59_7,soltrans,7,7,3
59_8,soltrans,8,8,3
59_9N,soltrans,9N,9N,3
59_9S,soltrans,9S,9S,3
71_6NAP,vine,6,6,3
71_3ANAP,vine,3A,3A,3
71_3BNAP,vine,3B,3B,3
71_2NAP,vine,2,2,3
71_1BnNAP,vine,1Bn,1Bn,3
71_1BsNAP,vine,1Bs,1Bs,3
71_5NAP,vine,5,5,3
71_7sbNAP,vine,7sb,7sb,3
71_7nbNAP,vine,7nb,7nb,3
71_4nbNAP,vine,4nb,4nb,3
71_4sbNAP,vine,4sb,4sb,3
71_10sbNAP,vine,10sb,10sb,3
71_10nbNAP,vine,10nb,10nb,3
66_1NOVV,vacaville,1NOVV,1NOVV,3
66_2CVEB,vacaville,2CV,2CV_EB,3
66_2CVWB,vacaville,2CV,2CV_WB,3
66_5,vacaville,5,5,3
66_6,vacaville,6,6,3
66_8,vacaville,8,8,3
66_4,vacaville,4,4,3
66_6BO,vacaville,6B,6B_O,3
66_6BI,vacaville,6B,6B_I,3
56_10eWC,westcat,10e,10e,3
56_10sWC,westcat,10s,10s,3
56_12WC,westcat,12,12,3
56_13eWC,westcat,13e,13e,3
56_13sWC,westcat,13s,13s,3
56_14wWC,westcat,14w,14w,3
56_14eWC,westcat,14e,14e,3
56_11sbWCH,westcat,11sbWCH,11sbWCH,3
56_11nbWCH,westcat,11nbWCH,11nbWCH,3
56_15WC,westcat,15,15,3
56_16WC,westcat,16,16,3
56_17sWC,westcat,17s,17s,3
56_17nWC,westcat,17n,17n,3
56_18WC,westcat,18,18,3
56_19sbWC,westcat,19sb,19sb,3
56_19nbWC,westcat,19nb,19nb,3
56_JRNB,westcat,JR,JR_NB,3
56_JLNB,westcat,JL,JL_NB,3
56_JLSB,westcat,JL,JL_SB,3
56_JRSB,westcat,JR,JR_SB,3
56_JXNB,westcat,JX,JX_NB,3
56_JXSB,westcat,JX,JX_SB,3
57_ML30ZEB,westcat,ML30Z,ML30Z_EB,3
57_ML30ZWB,westcat,ML30Z,ML30Z_WB,3
56_JPXNB,westcat,JPX,JPX_NB,3
56_JPXSB,westcat,JPX,JPX_SB,3
56_LYNXWB,westcat,LYNX,LYNX_WB,3
56_LYNXEB,westcat,LYNX,LYNX_EB,3
42_W3A,lavta,W3A,W3A,3
42_W1B,lavta,W1B,W1B,3
42_W1A,lavta,W1A,W1A,3
42_W3P,lavta,W3P,W3P,3
45_W20X,lavta,W20X,W20X,3
45_W10,lavta,W10,W10,3
45_12EB,lavta,12,12_EB,3
45_54NB,lavta,54,54_NB,3
45_Lk/Sny/SB,lavta,Lk/Sny/,Lk/Sny/_SB,3
45_Intel/SB,lavta,Intel/,Intel/_SB,3
45_70Wnt/NB,lavta,70Wnt/,70Wnt/_NB,3
45_W10A,lavta,W10A,W10A,3
45_12WB,lavta,12,12_WB,3
45_12WBX,lavta,12WBX,12WBX,3
45_12EBX,lavta,12EBX,12EBX,3
45_W20XR,lavta,W20X,W20X_R,3
45_70Wnt/SB,lavta,70Wnt/,70Wnt/_SB,3
45_54SB,lavta,54,54_SB,3
45_Intel/NB,lavta,Intel/,Intel/_NB,3
45_Lk/Sny/NB,lavta,Lk/Sny/,Lk/Sny/_NB,3
44_W11sb,lavta,W11sb,W11sb,3
44_W11nb,lavta,W11nb,W11nb,3
44_W15sb,lavta,W15sb,W15sb,3
44_W15nb,lavta,W15nb,W15nb,3
44_W18Awb,lavta,W18Awb,W18Awb,3
44_W18Aeb,lavta,W18Aeb,W18Aeb,3
44_W14,lavta,W14,W14,3
44_W18Beb,lavta,W18Beb,W18Beb,3
44_W18Bwb,lavta,W18Bwb,W18Bwb,3
43_W8,lavta,W8,W8,3
43_W7,lavta,W7,W7,3
65_AMCN,american_canyon,AMCN,AMCN,3
16_MDS,shuttle,MDS,MDS,3
16_cross,shuttle,cross,cross,3
16_EmbarEB,shuttle,Embar,Embar_EB,3
16_EmbarWB,shuttle,Embar,Embar_WB,3
PRESDTNIB,presidigo,DTNIB,DTNIB,3
PRESDTNOB,presidigo,DTNOB,DTNOB,3
10_WBrkley,west_berkeley_shuttle,WBrkley,WBrkley,3
10_WBrkleyPM,west_berkeley_shuttle,WBrkleyPM,WBrkleyPM,3
PRESCFR,presidigo,CF,CF_R,3
PRESPHRI,presidigo,PHR,PHR_I,3
PRESPHRO,presidigo,PHR,PHR_O,3
MUNFI,sf_muni,F,F_I,0
MUNFO,sf_muni,F,F_O,0
MUNJI,sf_muni,J,J_I,0
MUNJO,sf_muni,J,J_O,0
MUNKI,sf_muni,K,K_I,0
MUNKO,sf_muni,K,K_O,0
MUNLI,sf_muni,L,L_I,0
MUNLO,sf_muni,L,L_O,0
MUNMI,sf_muni,M,M_I,0
MUNMO,sf_muni,M,M_O,0
MUNNI,sf_muni,N,N_I,0
MUNNO,sf_muni,N,N_O,0
MUNNXI,sf_muni,NX,NX_I,3
MUNNXO,sf_muni,NX,NX_O,3
MUNS,sf_muni,S,S,0
MUN1I,sf_muni,1,1_I,3
MUN1O,sf_muni,1,1_O,3
MUN1SHORTI,sf_muni,1SHORT,1SHORT_I,3
MUN1SHORTO,sf_muni,1SHORT,1SHORT_O,3
MUN1AXI,sf_muni,1AX,1AX_I,3
MUN1AXO,sf_muni,1AX,1AX_O,3
MUN1BXI,sf_muni,1BX,1BX_I,3
MUN1BXO,sf_muni,1BX,1BX_O,3
MUN2I,sf_muni,2,2_I,3
MUN2O,sf_muni,2,2_O,3
MUN3I,sf_muni,3,3_I,3
MUN3O,sf_muni,3,3_O,3
MUN5I,sf_muni,5,5_I,3
MUN5O,sf_muni,5,5_O,3
MUN5EAI,sf_muni,5EA,5EA_I,3
MUN5EAO,sf_muni,5EA,5EA_O,3
MUN5SHORTI,sf_muni,5SHORT,5SHORT_I,3
MUN5SHORTO,sf_muni,5SHORT,5SHORT_O,3
MUN6I,sf_muni,6,6_I,3
MUN6O,sf_muni,6,6_O,3
MUN8XI,sf_muni,8X,8X_I,3
MUN8XO,sf_muni,8X,8X_O,3
MUN8AXI,sf_muni,8AX,8AX_I,3
MUN8AXO,sf_muni,8AX,8AX_O,3
MUN8BXI,sf_muni,8BX,8BX_I,3
MUN8BXO,sf_muni,8BX,8BX_O,3
MUN9I,sf_muni,9,9_I,3
MUN9O,sf_muni,9,9_O,3
MUN9LI,sf_muni,9L,9L_I,3
MUN9LO,sf_muni,9L,9L_O,3
MUN10I,sf_muni,10,10_I,3
MUN10O,sf_muni,10,10_O,3
MUN12I,sf_muni,12,12_I,3
MUN12O,sf_muni,12,12_O,3
MUN14I,sf_muni,14,14_I,3
MUN14O,sf_muni,14,14_O,3
MUN14SHORTI,sf_muni,14SHORT,14SHORT_I,3
MUN14SHORTO,sf_muni,14SHORT,14SHORT_O,3
MUN14LI,sf_muni,14L,14L_I,3
MUN14LO,sf_muni,14L,14L_O,3
MUN14XI,sf_muni,14X,14X_I,3
MUN14XO,sf_muni,14X,14X_O,3
MUN16XI,sf_muni,16X,16X_I,3
MUN16XO,sf_muni,16X,16X_O,3
MUN17I,sf_muni,17,17_I,3
MUN17O,sf_muni,17,17_O,3
MUN18I,sf_muni,18,18_I,3
MUN18O,sf_muni,18,18_O,3
MUN19I,sf_muni,19,19_I,3
MUN19O,sf_muni,19,19_O,3
MUN21I,sf_muni,21,21_I,3
MUN21O,sf_muni,21,21_O,3
MUN22I,sf_muni,22,22_I,3
MUN22O,sf_muni,22,22_O,3
MUN23I,sf_muni,23,23_I,3
MUN23O,sf_muni,23,23_O,3
MUN24I,sf_muni,24,24_I,3
MUN24O,sf_muni,24,24_O,3
MUN24EAI,sf_muni,24EA,24EA_I,3
MUN24EAO,sf_muni,24EA,24EA_O,3
MUN27I,sf_muni,27,27_I,3
MUN27O,sf_muni,27,27_O,3
MUN28I,sf_muni,28,28_I,3
MUN28O,sf_muni,28,28_O,3
MUN28LI,sf_muni,28L,28L_I,3
MUN28LO,sf_muni,28L,28L_O,3
MUN29I,sf_muni,29,29_I,3
MUN29O,sf_muni,29,29_O,3
MUN30I,sf_muni,30,30_I,3
MUN30O,sf_muni,30,30_O,3
MUN30SHORTI,sf_muni,30SHORT,30SHORT_I,3
MUN30SHORTO,sf_muni,30SHORT,30SHORT_O,3
MUN30XI,sf_muni,30X,30X_I,3
MUN30XO,sf_muni,30X,30X_O,3
MUN31I,sf_muni,31,31_I,3
MUN31O,sf_muni,31,31_O,3
MUN31AXI,sf_muni,31AX,31AX_I,3
MUN31AXO,sf_muni,31AX,31AX_O,3
MUN31BXI,sf_muni,31BX,31BX_I,3
MUN31BXO,sf_muni,31BX,31BX_O,3
MUN33I,sf_muni,33,33_I,3
MUN33O,sf_muni,33,33_O,3
MUN35I,sf_muni,35,35_I,3
MUN35O,sf_muni,35,35_O,3
MUN36I,sf_muni,36,36_I,3
MUN36O,sf_muni,36,36_O,3
MUN37I,sf_muni,37,37_I,3
MUN37O,sf_muni,37,37_O,3
MUN38FTMI,sf_muni,38FTM,38FTM_I,3
MUN38FTMO,sf_muni,38FTM,38FTM_O,3
MUN38_33RDI,sf_muni,38_33RD,38_33RD_I,3
MUN38_33RDO,sf_muni,38_33RD,38_33RD_O,3
MUN38PTLI,sf_muni,38PTL,38PTL_I,3
MUN38PTLO,sf_muni,38PTL,38PTL_O,3
MUN38LI,sf_muni,38L,38L_I,3
MUN38LO,sf_muni,38L,38L_O,3
MUN38AXI,sf_muni,38AX,38AX_I,3
MUN38AXO,sf_muni,38AX,38AX_O,3
MUN38BXI,sf_muni,38BX,38BX_I,3
MUN38BXO,sf_muni,38BX,38BX_O,3
MUN39I,sf_muni,39,39_I,3
MUN39O,sf_muni,39,39_O,3
MUN41I,sf_muni,41,41_I,3
MUN41O,sf_muni,41,41_O,3
MUN43I,sf_muni,43,43_I,3
MUN43O,sf_muni,43,43_O,3
MUN44I,sf_muni,44,44_I,3
MUN44O,sf_muni,44,44_O,3
MUN45I,sf_muni,45,45_I,3
MUN45O,sf_muni,45,45_O,3
MUN47I,sf_muni,47,47_I,3
MUN47O,sf_muni,47,47_O,3
MUN48I,sf_muni,48,48_I,3
MUN48O,sf_muni,48,48_O,3
MUN48SHORTI,sf_muni,48SHORT,48SHORT_I,3
MUN48SHORTO,sf_muni,48SHORT,48SHORT_O,3
MUN49I,sf_muni,49,49_I,3
MUN49O,sf_muni,49,49_O,3
MUN52I,sf_muni,52,52_I,3
MUN52O,sf_muni,52,52_O,3
MUN54I,sf_muni,54,54_I,3
MUN54O,sf_muni,54,54_O,3
MUN56I,sf_muni,56,56_I,3
MUN56O,sf_muni,56,56_O,3
MUN59I,sf_muni,59,59_I,5
MUN59O,sf_muni,59,59_O,5
MUN60I,sf_muni,60,60_I,5
MUN60O,sf_muni,60,60_O,5
MUN61,sf_muni,61,61,5
MUN66I,sf_muni,66,66_I,3
MUN66O,sf_muni,66,66_O,3
MUN67I,sf_muni,67,67_I,3
MUN67O,sf_muni,67,67_O,3
MUN71I,sf_muni,71,71_I,3
MUN71O,sf_muni,71,71_O,3
MUN71LI,sf_muni,71L,71L_I,3
MUN71LO,sf_muni,71L,71L_O,3
MUN80XI,sf_muni,80X,80X_I,3
MUN81XI,sf_muni,81X,81X_I,3
MUN82XI,sf_muni,82X,82X_I,3
MUN82XO,sf_muni,82X,82X_O,3
MUN88I,sf_muni,88,88_I,3
MUN88O,sf_muni,88,88_O,3
MUN89,sf_muni,89,89,3
MUN90I,sf_muni,90,90_I,3
MUN90O,sf_muni,90,90_O,3
MUN91I,sf_muni,91,91_I,3
MUN91O,sf_muni,91,91_O,3
MUN94LI,sf_muni,94L,94L_I,3
MUN94LO,sf_muni,94L,94L_O,3
MUN94NI,sf_muni,94N,94N_I,3
MUN94NO,sf_muni,94N,94N_O,3
MUN108I,sf_muni,108,108_I,3
MUN108O,sf_muni,108,108_O,3
MUN83XI,sf_muni,83X,83X_I,3
MUN83XO,sf_muni,83X,83X_O,3
100_BART_ORG,bart,BART_ORG,BART_ORG,1
100_BART_YEL,bart,BART_YEL,BART_YEL,1
100_BART_YL1,bart,BART_YL1,BART_YL1,1
100_BART_YL2,bart,BART_YL2,BART_YL2,1
100_BART_GRN,bart,BART_GRN,BART_GRN,1
100_BART_RED,bart,BART_RED,BART_RED,1
100_BART_BLU,bart,BART_BLU,BART_BLU,1
90_HBFB,ferry,HBFB,HBFB,4
90_FBHB,ferry,FBHB,FBHB,4
90_FBOAKALA,ferry,FBOAKALA,FBOAKALA,4
90_OAKALAFB,ferry,OAKALAFB,OAKALAFB,4
91_LARKS,ferry,LARKS,LARKS,4
91_LARKN,ferry,LARKN,LARKN,4
92_SAUFB,ferry,SAUFB,SAUFB,4
92_FBSAU,ferry,FBSAU,FBSAU,4
93_TIBFB,ferry,TIBFB,TIBFB,4
93_TIBFW,ferry,TIBFW,TIBFW,4
93_FBTIB,ferry,FBTIB,FBTIB,4
93_SAUFW,ferry,SAUFW,SAUFW,4
94_VALFB,ferry,VALFB,VALFB,4
94_FBFWVAL,ferry,FBFWVAL,FBFWVAL,4
93_FWTIB,ferry,FWTIB,FWTIB,4
93_FWSAU,ferry,FWSAU,FWSAU,4
31_SCLRT1,scvta,SCLRT1,SCLRT1,0
31_SCLRT2,scvta,SCLRT2,SCLRT2,0
31_SCLRT3,scvta,SCLRT3,SCLRT3,0
31_SCLRT3ANB,scvta,SCLRT3A,SCLRT3A_NB,0
31_SCLRT3ASB,scvta,SCLRT3A,SCLRT3A_SB,0
31_SCLRT3BNB,scvta,SCLRT3B,SCLRT3B_NB,0
31_SCLRT3BSB,scvta,SCLRT3B,SCLRT3B_SB,0
104_ACE_WB,ace,ACE_,ACE__WB,2
104_ACE_EB,ace,ACE_,ACE__EB,2
102_CAP1NB,amtrak,CAP1,CAP1_NB,2
102_CAP1SB,amtrak,CAP1,CAP1_SB,2
102_CAP2NB,amtrak,CAP2,CAP2_NB,2
102_CAP2SB,amtrak,CAP2,CAP2_SB,2
103_SJQNB,amtrak,SJQ,SJQ_NB,2
103_SJQSB,amtrak,SJQ,SJQ_SB,2
18_AMTK7N,shuttle,AMTK7N,AMTK7N,3
18_AMTK7S,shuttle,AMTK7S,AMTK7S,3
18_AMTKXPN,shuttle,AMTKXPN,AMTKXPN,3
18_AMTKXPS,shuttle,AMTKXPS,AMTKXPS,3
18_AMTK34W,shuttle,AMTK34W,AMTK34W,3
18_AMTK34AW,shuttle,AMTK34AW,AMTK34AW,3
18_AMTK34E,shuttle,AMTK34E,AMTK34E,3
18_AMTK34AE,shuttle,AMTK34AE,AMTK34AE,3
18_AMTKSF1IB,shuttle,AMTKSF1IB,AMTKSF1IB,3
18_AMTKSF2IB,shuttle,AMTKSF2IB,AMTKSF2IB,3
18_AMTKSF4IB,shuttle,AMTKSF4IB,AMTKSF4IB,3
18_AMTKSF1OB,shuttle,AMTKSF1OB,AMTKSF1OB,3
18_AMTKSF2OB,shuttle,AMTKSF2OB,AMTKSF2OB,3
18_AMTKSF3OB,shuttle,AMTKSF3OB,AMTKSF3OB,3
18_AMTKSF5IB,shuttle,AMTKSF5IB,AMTKSF5IB,3
18_AMTKSF6IB,shuttle,AMTKSF6IB,AMTKSF6IB,3
18_AMTKSF3IB,shuttle,AMTKSF3IB,AMTKSF3IB,3
18_AMTKSF7IB,shuttle,AMTKSF7IB,AMTKSF7IB,3
18_AMTKSF6OB,shuttle,AMTKSF6OB,AMTKSF6OB,3
18_AMTKSF4OB,shuttle,AMTKSF4OB,AMTKSF4OB,3
101_Bb1S,caltrain,Bb1S,Bb1S,2
101_Bb1Spm,caltrain,Bb1Spm,Bb1Spm,2
101_Bb2S,caltrain,Bb2S,Bb2S,2
101_Bb2Spm,caltrain,Bb2Spm,Bb2Spm,2
101_AB1S,caltrain,AB1S,AB1S,2
101_AB2S,caltrain,AB2S,AB2S,2
101_AB2Spm,caltrain,AB2Spm,AB2Spm,2
101_Ltd,caltrain,Ltd,Ltd,2
101_LocalS,caltrain,LocalS,LocalS,2
101_Bb1N,caltrain,Bb1N,Bb1N,2
101_Bb1Npm,caltrain,Bb1Npm,Bb1Npm,2
101_Bb2N,caltrain,Bb2N,Bb2N,2
101_AB1N,caltrain,AB1N,AB1N,2
101_AB2N,caltrain,AB2N,AB2N,2
101_LtdN,caltrain,LtdN,LtdN,2
101_LtdNpm,caltrain,LtdNpm,LtdNpm,2
101_LocalN,caltrain,LocalN,LocalN,2
90_OPOAK,ferry,OPOAK,OPOAK,4
90_OAKOP,ferry,OAKOP,OAKOP,4
