fare_id,price,currency_type,payment_method,transfers,transfer_duration
BAIN_SEA_FERRY,4.05,USD,1,,
SEA_BAIN_FERRY,4.05,USD,1,,
BREM_PO_FERRY,2.00,USD,1,,
BREM_SEA_FERRY,4.05,USD,1,,
SEA_BREM_FERRY,4.05,USD,1,,
CT_COMMUTER,4.25,USD,1,,
CT_LOCAL,2.25,USD,0,,
CT_NE_COMMUTER,5.50,USD,0,,
EDMONDS_KINGSTON_FERRY,4.05,USD,1,,
KINGSTON_EDMONDS_FERRY,4.05,USD,1,,
FOUNT_SOUTHWORTH_FERRY,3.15,USD,1,,
SOUTHWORTH_FOUNT_FERRY,3.15,USD,1,,
FOUNT_VASHON_FERRY,2.63,USD,1,,
VASHON_FOUNT_FERRY,2.63,USD,1,,
KITSAP,2.00,USD,0,,
METRO_1Z,2.75,USD,0,,
METRO_2Z,2.50,USD,0,,
MONORAIL,2.25,USD,1,,
PIERCE,2.00,USD,0,,
PTDEF_VASHION_FERRY,2.63,USD,1,,
VASHON_PTDEF_FERRY,2.63,USD,1,,
SEATTLE_VASHON_FERRY,2.63,USD,1,,
VASHON_SEATTLE_FERRY,2.63,USD,1,,
SOUTHWORTH_VASHON_FERRY,2.63,USD,1,,
VASHON_SOUTHWORTH_FERRY,2.63,USD,1,,
ST_EXPRESS_1Z,2.50,USD,0,,
ST_EXPRESS_2Z,3.50,USD,0,,
WS_SEATTLE_FOOT_FERRY,2.00,USD,1,,
ST_LR_1Z,2.00,USD,1,,
ST_LR_2Z,2.00,USD,1,,
ST_LR_3Z,2.00,USD,1,,
