fare_id,fare_period,start_time,end_time
BAIN_SEA_FERRY,BAIN_SEA_FERRY,0:00:00,24:00:00
SEA_BAIN_FERRY,SEA_BAIN_FERRY,0:00:00,24:00:00
BREM_PO_FERRY,BREM_PO_FERRY,0:00:00,24:00:00
BREM_SEA_FERRY,BREM_SEA_FERRY,0:00:00,24:00:00
SEA_BREM_FERRY,SEA_BREM_FERRY,0:00:00,24:00:00
CT_COMMUTER,CT_COMMUTER,0:00:00,24:00:00
CT_LOCAL,CT_LOCAL,0:00:00,24:00:00
CT_NE_COMMUTER,CT_NE_COMMUTER,0:00:00,24:00:00
EDMONDS_KINGSTON_FERRY,EDMONDS_KINGSTON_FERRY,0:00:00,24:00:00
KINGSTON_EDMONDS_FERRY,KINGSTON_EDMONDS_FERRY,0:00:00,24:00:00
FOUNT_SOUTHWORTH_FERRY,FOUNT_SOUTHWORTH_FERRY,0:00:00,24:00:00
SOUTHWORTH_FOUNT_FERRY,SOUTHWORTH_FOUNT_FERRY,0:00:00,24:00:00
FOUNT_VASHON_FERRY,FOUNT_VASHON_FERRY,0:00:00,24:00:00
VASHON_FOUNT_FERRY,VASHON_FOUNT_FERRY,0:00:00,24:00:00
KITSAP,KITSAP,0:00:00,24:00:00
METRO_1Z,METRO_1Z_AM_PEAK,6:00:00,9:00:00
METRO_1Z,METRO_1Z_PM_PEAK,15:00:00,18:00:00
METRO_1Z,METRO_1Z_MD_OFF_PEAK,9:00:00,15:00:00
METRO_1Z,METRO_1Z_NT_OFF_PEAK,00:00:00,06:00:00
METRO_1Z,METRO_1Z_NT_OFF_PEAK,18:00:00,24:00:00
METRO_2Z,METRO_2Z_AM_PEAK,6:00:00,9:00:00
METRO_2Z,METRO_2Z_PM_PEAK,15:00:00,18:00:00
METRO_2Z,METRO_2Z_MD_OFF_PEAK,9:00:00,15:00:00
METRO_2Z,METRO_2Z_NT_OFF_PEAK,00:00:00,6:00:00
METRO_2Z,METRO_2Z_NT_OFF_PEAK,18:00:00,24:00:00
MONORAIL,MONORAIL,0:00:00,24:00:00
PIERCE,PIERCE,0:00:00,24:00:00
PTDEF_VASHION_FERRY,PTDEF_VASHION_FERRY,0:00:00,24:00:00
VASHON_PTDEF_FERRY,VASHON_PTDEF_FERRY,0:00:00,24:00:00
SEATTLE_VASHON_FERRY,SEATTLE_VASHON_FERRY,0:00:00,24:00:00
VASHON_SEATTLE_FERRY,VASHON_SEATTLE_FERRY,0:00:00,24:00:00
SOUTHWORTH_VASHON_FERRY,SOUTHWORTH_VASHON_FERRY,0:00:00,24:00:00
VASHON_SOUTHWORTH_FERRY,VASHON_SOUTHWORTH_FERRY,0:00:00,24:00:00
ST_EXPRESS_1Z,ST_EXPRESS_1Z,0:00:00,24:00:00
ST_EXPRESS_2Z,ST_EXPRESS_2Z,0:00:00,24:00:00
WS_SEATTLE_FOOT_FERRY,WS_SEATTLE_FOOT_FERRY,0:00:00,24:00:00
ST_LR_1Z,ST_LR_1Z,0:00:00,24:00:00
ST_LR_2Z,ST_LR_2Z,0:00:00,24:00:00
ST_LR_3Z,ST_LR_3Z,0:00:00,24:00:00
