from_fare_class,to_fare_class,is_flat_fee,transfer_rule
BAIN_SEA_FERRY,BREM_PO_FERRY,1,1
BAIN_SEA_FERRY,BREM_SEA_FERRY,1,1
BAIN_SEA_FERRY,CT_COMMUTER,1,1
BAIN_SEA_FERRY,CT_LOCAL,1,1
BAIN_SEA_FERRY,CT_NE_COMMUTER,1,1
BAIN_SEA_FERRY,EDMONDS_KINGSTON_FERRY,1,1
BAIN_SEA_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
BAIN_SEA_FERRY,FOUNT_VASHON_FERRY,1,1
BAIN_SEA_FERRY,KINGSTON_EDMONDS_FERRY,1,1
BAIN_SEA_FERRY,KITSAP,1,1
BAIN_SEA_FERRY,METRO_1Z_AM_PEAK,1,1
BAIN_SEA_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
BAIN_SEA_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
BAIN_SEA_FERRY,METRO_1Z_PM_PEAK,1,1
BAIN_SEA_FERRY,METRO_2Z_AM_PEAK,1,1
BAIN_SEA_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
BAIN_SEA_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
BAIN_SEA_FERRY,METRO_2Z_PM_PEAK,1,1
BAIN_SEA_FERRY,MONORAIL,1,1
BAIN_SEA_FERRY,PIERCE,1,1
BAIN_SEA_FERRY,PTDEF_VASHION_FERRY,1,1
BAIN_SEA_FERRY,SEATTLE_VASHON_FERRY,1,1
BAIN_SEA_FERRY,SEA_BAIN_FERRY,1,1
BAIN_SEA_FERRY,SEA_BREM_FERRY,1,1
BAIN_SEA_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
BAIN_SEA_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
BAIN_SEA_FERRY,ST_EXPRESS_1Z,1,1
BAIN_SEA_FERRY,ST_EXPRESS_2Z,1,1
BAIN_SEA_FERRY,ST_LR_1Z,1,1
BAIN_SEA_FERRY,ST_LR_2Z,1,1
BAIN_SEA_FERRY,ST_LR_3Z,1,1
BAIN_SEA_FERRY,VASHON_FOUNT_FERRY,1,1
BAIN_SEA_FERRY,VASHON_PTDEF_FERRY,1,1
BAIN_SEA_FERRY,VASHON_SEATTLE_FERRY,1,1
BAIN_SEA_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
BAIN_SEA_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
BREM_PO_FERRY,BAIN_SEA_FERRY,1,1
BREM_PO_FERRY,BREM_SEA_FERRY,1,1
BREM_PO_FERRY,CT_COMMUTER,1,1
BREM_PO_FERRY,CT_LOCAL,1,1
BREM_PO_FERRY,CT_NE_COMMUTER,1,1
BREM_PO_FERRY,EDMONDS_KINGSTON_FERRY,1,1
BREM_PO_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
BREM_PO_FERRY,FOUNT_VASHON_FERRY,1,1
BREM_PO_FERRY,KINGSTON_EDMONDS_FERRY,1,1
BREM_PO_FERRY,KITSAP,1,1
BREM_PO_FERRY,METRO_1Z_AM_PEAK,1,1
BREM_PO_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
BREM_PO_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
BREM_PO_FERRY,METRO_1Z_PM_PEAK,1,1
BREM_PO_FERRY,METRO_2Z_AM_PEAK,1,1
BREM_PO_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
BREM_PO_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
BREM_PO_FERRY,METRO_2Z_PM_PEAK,1,1
BREM_PO_FERRY,MONORAIL,1,1
BREM_PO_FERRY,PIERCE,1,1
BREM_PO_FERRY,PTDEF_VASHION_FERRY,1,1
BREM_PO_FERRY,SEATTLE_VASHON_FERRY,1,1
BREM_PO_FERRY,SEA_BAIN_FERRY,1,1
BREM_PO_FERRY,SEA_BREM_FERRY,1,1
BREM_PO_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
BREM_PO_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
BREM_PO_FERRY,ST_EXPRESS_1Z,1,1
BREM_PO_FERRY,ST_EXPRESS_2Z,1,1
BREM_PO_FERRY,ST_LR_1Z,1,1
BREM_PO_FERRY,ST_LR_2Z,1,1
BREM_PO_FERRY,ST_LR_3Z,1,1
BREM_PO_FERRY,VASHON_FOUNT_FERRY,1,1
BREM_PO_FERRY,VASHON_PTDEF_FERRY,1,1
BREM_PO_FERRY,VASHON_SEATTLE_FERRY,1,1
BREM_PO_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
BREM_PO_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
BREM_SEA_FERRY,BAIN_SEA_FERRY,1,1
BREM_SEA_FERRY,BREM_PO_FERRY,1,1
BREM_SEA_FERRY,CT_COMMUTER,1,1
BREM_SEA_FERRY,CT_LOCAL,1,1
BREM_SEA_FERRY,CT_NE_COMMUTER,1,1
BREM_SEA_FERRY,EDMONDS_KINGSTON_FERRY,1,1
BREM_SEA_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
BREM_SEA_FERRY,FOUNT_VASHON_FERRY,1,1
BREM_SEA_FERRY,KINGSTON_EDMONDS_FERRY,1,1
BREM_SEA_FERRY,KITSAP,1,1
BREM_SEA_FERRY,METRO_1Z_AM_PEAK,1,1
BREM_SEA_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
BREM_SEA_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
BREM_SEA_FERRY,METRO_1Z_PM_PEAK,1,1
BREM_SEA_FERRY,METRO_2Z_AM_PEAK,1,1
BREM_SEA_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
BREM_SEA_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
BREM_SEA_FERRY,METRO_2Z_PM_PEAK,1,1
BREM_SEA_FERRY,MONORAIL,1,1
BREM_SEA_FERRY,PIERCE,1,1
BREM_SEA_FERRY,PTDEF_VASHION_FERRY,1,1
BREM_SEA_FERRY,SEATTLE_VASHON_FERRY,1,1
BREM_SEA_FERRY,SEA_BAIN_FERRY,1,1
BREM_SEA_FERRY,SEA_BREM_FERRY,1,1
BREM_SEA_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
BREM_SEA_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
BREM_SEA_FERRY,ST_EXPRESS_1Z,1,1
BREM_SEA_FERRY,ST_EXPRESS_2Z,1,1
BREM_SEA_FERRY,ST_LR_1Z,1,1
BREM_SEA_FERRY,ST_LR_2Z,1,1
BREM_SEA_FERRY,ST_LR_3Z,1,1
BREM_SEA_FERRY,VASHON_FOUNT_FERRY,1,1
BREM_SEA_FERRY,VASHON_PTDEF_FERRY,1,1
BREM_SEA_FERRY,VASHON_SEATTLE_FERRY,1,1
BREM_SEA_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
BREM_SEA_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
CT_COMMUTER,BAIN_SEA_FERRY,1,1
CT_COMMUTER,BREM_PO_FERRY,1,1
CT_COMMUTER,BREM_SEA_FERRY,1,1
CT_COMMUTER,CT_LOCAL,1,1
CT_COMMUTER,CT_NE_COMMUTER,1,1
CT_COMMUTER,EDMONDS_KINGSTON_FERRY,1,1
CT_COMMUTER,FOUNT_SOUTHWORTH_FERRY,1,1
CT_COMMUTER,FOUNT_VASHON_FERRY,1,1
CT_COMMUTER,KINGSTON_EDMONDS_FERRY,1,1
CT_COMMUTER,KITSAP,1,1
CT_COMMUTER,METRO_1Z_AM_PEAK,1,1
CT_COMMUTER,METRO_1Z_MD_OFF_PEAK,1,1
CT_COMMUTER,METRO_1Z_NT_OFF_PEAK,1,1
CT_COMMUTER,METRO_1Z_PM_PEAK,1,1
CT_COMMUTER,METRO_2Z_AM_PEAK,1,1
CT_COMMUTER,METRO_2Z_MD_OFF_PEAK,1,1
CT_COMMUTER,METRO_2Z_NT_OFF_PEAK,1,1
CT_COMMUTER,METRO_2Z_PM_PEAK,1,1
CT_COMMUTER,MONORAIL,1,1
CT_COMMUTER,PIERCE,1,1
CT_COMMUTER,PTDEF_VASHION_FERRY,1,1
CT_COMMUTER,SEATTLE_VASHON_FERRY,1,1
CT_COMMUTER,SEA_BAIN_FERRY,1,1
CT_COMMUTER,SEA_BREM_FERRY,1,1
CT_COMMUTER,SOUTHWORTH_FOUNT_FERRY,1,1
CT_COMMUTER,SOUTHWORTH_VASHON_FERRY,1,1
CT_COMMUTER,ST_EXPRESS_1Z,1,1
CT_COMMUTER,ST_EXPRESS_2Z,1,1
CT_COMMUTER,ST_LR_1Z,1,1
CT_COMMUTER,ST_LR_2Z,1,1
CT_COMMUTER,ST_LR_3Z,1,1
CT_COMMUTER,VASHON_FOUNT_FERRY,1,1
CT_COMMUTER,VASHON_PTDEF_FERRY,1,1
CT_COMMUTER,VASHON_SEATTLE_FERRY,1,1
CT_COMMUTER,VASHON_SOUTHWORTH_FERRY,1,1
CT_COMMUTER,WS_SEATTLE_FOOT_FERRY,1,1
CT_LOCAL,BAIN_SEA_FERRY,1,1
CT_LOCAL,BREM_PO_FERRY,1,1
CT_LOCAL,BREM_SEA_FERRY,1,1
CT_LOCAL,CT_COMMUTER,1,1
CT_LOCAL,CT_NE_COMMUTER,1,1
CT_LOCAL,EDMONDS_KINGSTON_FERRY,1,1
CT_LOCAL,FOUNT_SOUTHWORTH_FERRY,1,1
CT_LOCAL,FOUNT_VASHON_FERRY,1,1
CT_LOCAL,KINGSTON_EDMONDS_FERRY,1,1
CT_LOCAL,KITSAP,1,1
CT_LOCAL,METRO_1Z_AM_PEAK,1,1
CT_LOCAL,METRO_1Z_MD_OFF_PEAK,1,1
CT_LOCAL,METRO_1Z_NT_OFF_PEAK,1,1
CT_LOCAL,METRO_1Z_PM_PEAK,1,1
CT_LOCAL,METRO_2Z_AM_PEAK,1,1
CT_LOCAL,METRO_2Z_MD_OFF_PEAK,1,1
CT_LOCAL,METRO_2Z_NT_OFF_PEAK,1,1
CT_LOCAL,METRO_2Z_PM_PEAK,1,1
CT_LOCAL,MONORAIL,1,1
CT_LOCAL,PIERCE,1,1
CT_LOCAL,PTDEF_VASHION_FERRY,1,1
CT_LOCAL,SEATTLE_VASHON_FERRY,1,1
CT_LOCAL,SEA_BAIN_FERRY,1,1
CT_LOCAL,SEA_BREM_FERRY,1,1
CT_LOCAL,SOUTHWORTH_FOUNT_FERRY,1,1
CT_LOCAL,SOUTHWORTH_VASHON_FERRY,1,1
CT_LOCAL,ST_EXPRESS_1Z,1,1
CT_LOCAL,ST_EXPRESS_2Z,1,1
CT_LOCAL,ST_LR_1Z,1,1
CT_LOCAL,ST_LR_2Z,1,1
CT_LOCAL,ST_LR_3Z,1,1
CT_LOCAL,VASHON_FOUNT_FERRY,1,1
CT_LOCAL,VASHON_PTDEF_FERRY,1,1
CT_LOCAL,VASHON_SEATTLE_FERRY,1,1
CT_LOCAL,VASHON_SOUTHWORTH_FERRY,1,1
CT_LOCAL,WS_SEATTLE_FOOT_FERRY,1,1
CT_NE_COMMUTER,BAIN_SEA_FERRY,1,1
CT_NE_COMMUTER,BREM_PO_FERRY,1,1
CT_NE_COMMUTER,BREM_SEA_FERRY,1,1
CT_NE_COMMUTER,CT_COMMUTER,1,1
CT_NE_COMMUTER,CT_LOCAL,1,1
CT_NE_COMMUTER,EDMONDS_KINGSTON_FERRY,1,1
CT_NE_COMMUTER,FOUNT_SOUTHWORTH_FERRY,1,1
CT_NE_COMMUTER,FOUNT_VASHON_FERRY,1,1
CT_NE_COMMUTER,KINGSTON_EDMONDS_FERRY,1,1
CT_NE_COMMUTER,KITSAP,1,1
CT_NE_COMMUTER,METRO_1Z_AM_PEAK,1,1
CT_NE_COMMUTER,METRO_1Z_MD_OFF_PEAK,1,1
CT_NE_COMMUTER,METRO_1Z_NT_OFF_PEAK,1,1
CT_NE_COMMUTER,METRO_1Z_PM_PEAK,1,1
CT_NE_COMMUTER,METRO_2Z_AM_PEAK,1,1
CT_NE_COMMUTER,METRO_2Z_MD_OFF_PEAK,1,1
CT_NE_COMMUTER,METRO_2Z_NT_OFF_PEAK,1,1
CT_NE_COMMUTER,METRO_2Z_PM_PEAK,1,1
CT_NE_COMMUTER,MONORAIL,1,1
CT_NE_COMMUTER,PIERCE,1,1
CT_NE_COMMUTER,PTDEF_VASHION_FERRY,1,1
CT_NE_COMMUTER,SEATTLE_VASHON_FERRY,1,1
CT_NE_COMMUTER,SEA_BAIN_FERRY,1,1
CT_NE_COMMUTER,SEA_BREM_FERRY,1,1
CT_NE_COMMUTER,SOUTHWORTH_FOUNT_FERRY,1,1
CT_NE_COMMUTER,SOUTHWORTH_VASHON_FERRY,1,1
CT_NE_COMMUTER,ST_EXPRESS_1Z,1,1
CT_NE_COMMUTER,ST_EXPRESS_2Z,1,1
CT_NE_COMMUTER,ST_LR_1Z,1,1
CT_NE_COMMUTER,ST_LR_2Z,1,1
CT_NE_COMMUTER,ST_LR_3Z,1,1
CT_NE_COMMUTER,VASHON_FOUNT_FERRY,1,1
CT_NE_COMMUTER,VASHON_PTDEF_FERRY,1,1
CT_NE_COMMUTER,VASHON_SEATTLE_FERRY,1,1
CT_NE_COMMUTER,VASHON_SOUTHWORTH_FERRY,1,1
CT_NE_COMMUTER,WS_SEATTLE_FOOT_FERRY,1,1
EDMONDS_KINGSTON_FERRY,BAIN_SEA_FERRY,1,1
EDMONDS_KINGSTON_FERRY,BREM_PO_FERRY,1,1
EDMONDS_KINGSTON_FERRY,BREM_SEA_FERRY,1,1
EDMONDS_KINGSTON_FERRY,CT_COMMUTER,1,1
EDMONDS_KINGSTON_FERRY,CT_LOCAL,1,1
EDMONDS_KINGSTON_FERRY,CT_NE_COMMUTER,1,1
EDMONDS_KINGSTON_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
EDMONDS_KINGSTON_FERRY,FOUNT_VASHON_FERRY,1,1
EDMONDS_KINGSTON_FERRY,KINGSTON_EDMONDS_FERRY,1,1
EDMONDS_KINGSTON_FERRY,KITSAP,1,1
EDMONDS_KINGSTON_FERRY,METRO_1Z_AM_PEAK,1,1
EDMONDS_KINGSTON_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
EDMONDS_KINGSTON_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
EDMONDS_KINGSTON_FERRY,METRO_1Z_PM_PEAK,1,1
EDMONDS_KINGSTON_FERRY,METRO_2Z_AM_PEAK,1,1
EDMONDS_KINGSTON_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
EDMONDS_KINGSTON_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
EDMONDS_KINGSTON_FERRY,METRO_2Z_PM_PEAK,1,1
EDMONDS_KINGSTON_FERRY,MONORAIL,1,1
EDMONDS_KINGSTON_FERRY,PIERCE,1,1
EDMONDS_KINGSTON_FERRY,PTDEF_VASHION_FERRY,1,1
EDMONDS_KINGSTON_FERRY,SEATTLE_VASHON_FERRY,1,1
EDMONDS_KINGSTON_FERRY,SEA_BAIN_FERRY,1,1
EDMONDS_KINGSTON_FERRY,SEA_BREM_FERRY,1,1
EDMONDS_KINGSTON_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
EDMONDS_KINGSTON_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
EDMONDS_KINGSTON_FERRY,ST_EXPRESS_1Z,1,1
EDMONDS_KINGSTON_FERRY,ST_EXPRESS_2Z,1,1
EDMONDS_KINGSTON_FERRY,ST_LR_1Z,1,1
EDMONDS_KINGSTON_FERRY,ST_LR_2Z,1,1
EDMONDS_KINGSTON_FERRY,ST_LR_3Z,1,1
EDMONDS_KINGSTON_FERRY,VASHON_FOUNT_FERRY,1,1
EDMONDS_KINGSTON_FERRY,VASHON_PTDEF_FERRY,1,1
EDMONDS_KINGSTON_FERRY,VASHON_SEATTLE_FERRY,1,1
EDMONDS_KINGSTON_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
EDMONDS_KINGSTON_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,BAIN_SEA_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,BREM_PO_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,BREM_SEA_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,CT_COMMUTER,1,1
FOUNT_SOUTHWORTH_FERRY,CT_LOCAL,1,1
FOUNT_SOUTHWORTH_FERRY,CT_NE_COMMUTER,1,1
FOUNT_SOUTHWORTH_FERRY,EDMONDS_KINGSTON_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,FOUNT_VASHON_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,KINGSTON_EDMONDS_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,KITSAP,1,1
FOUNT_SOUTHWORTH_FERRY,METRO_1Z_AM_PEAK,1,1
FOUNT_SOUTHWORTH_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
FOUNT_SOUTHWORTH_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
FOUNT_SOUTHWORTH_FERRY,METRO_1Z_PM_PEAK,1,1
FOUNT_SOUTHWORTH_FERRY,METRO_2Z_AM_PEAK,1,1
FOUNT_SOUTHWORTH_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
FOUNT_SOUTHWORTH_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
FOUNT_SOUTHWORTH_FERRY,METRO_2Z_PM_PEAK,1,1
FOUNT_SOUTHWORTH_FERRY,MONORAIL,1,1
FOUNT_SOUTHWORTH_FERRY,PIERCE,1,1
FOUNT_SOUTHWORTH_FERRY,PTDEF_VASHION_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,SEATTLE_VASHON_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,SEA_BAIN_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,SEA_BREM_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,ST_EXPRESS_1Z,1,1
FOUNT_SOUTHWORTH_FERRY,ST_EXPRESS_2Z,1,1
FOUNT_SOUTHWORTH_FERRY,ST_LR_1Z,1,1
FOUNT_SOUTHWORTH_FERRY,ST_LR_2Z,1,1
FOUNT_SOUTHWORTH_FERRY,ST_LR_3Z,1,1
FOUNT_SOUTHWORTH_FERRY,VASHON_FOUNT_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,VASHON_PTDEF_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,VASHON_SEATTLE_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
FOUNT_SOUTHWORTH_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
FOUNT_VASHON_FERRY,BAIN_SEA_FERRY,1,1
FOUNT_VASHON_FERRY,BREM_PO_FERRY,1,1
FOUNT_VASHON_FERRY,BREM_SEA_FERRY,1,1
FOUNT_VASHON_FERRY,CT_COMMUTER,1,1
FOUNT_VASHON_FERRY,CT_LOCAL,1,1
FOUNT_VASHON_FERRY,CT_NE_COMMUTER,1,1
FOUNT_VASHON_FERRY,EDMONDS_KINGSTON_FERRY,1,1
FOUNT_VASHON_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
FOUNT_VASHON_FERRY,KINGSTON_EDMONDS_FERRY,1,1
FOUNT_VASHON_FERRY,KITSAP,1,1
FOUNT_VASHON_FERRY,METRO_1Z_AM_PEAK,1,1
FOUNT_VASHON_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
FOUNT_VASHON_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
FOUNT_VASHON_FERRY,METRO_1Z_PM_PEAK,1,1
FOUNT_VASHON_FERRY,METRO_2Z_AM_PEAK,1,1
FOUNT_VASHON_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
FOUNT_VASHON_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
FOUNT_VASHON_FERRY,METRO_2Z_PM_PEAK,1,1
FOUNT_VASHON_FERRY,MONORAIL,1,1
FOUNT_VASHON_FERRY,PIERCE,1,1
FOUNT_VASHON_FERRY,PTDEF_VASHION_FERRY,1,1
FOUNT_VASHON_FERRY,SEATTLE_VASHON_FERRY,1,1
FOUNT_VASHON_FERRY,SEA_BAIN_FERRY,1,1
FOUNT_VASHON_FERRY,SEA_BREM_FERRY,1,1
FOUNT_VASHON_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
FOUNT_VASHON_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
FOUNT_VASHON_FERRY,ST_EXPRESS_1Z,1,1
FOUNT_VASHON_FERRY,ST_EXPRESS_2Z,1,1
FOUNT_VASHON_FERRY,ST_LR_1Z,1,1
FOUNT_VASHON_FERRY,ST_LR_2Z,1,1
FOUNT_VASHON_FERRY,ST_LR_3Z,1,1
FOUNT_VASHON_FERRY,VASHON_FOUNT_FERRY,1,1
FOUNT_VASHON_FERRY,VASHON_PTDEF_FERRY,1,1
FOUNT_VASHON_FERRY,VASHON_SEATTLE_FERRY,1,1
FOUNT_VASHON_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
FOUNT_VASHON_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
KINGSTON_EDMONDS_FERRY,BAIN_SEA_FERRY,1,1
KINGSTON_EDMONDS_FERRY,BREM_PO_FERRY,1,1
KINGSTON_EDMONDS_FERRY,BREM_SEA_FERRY,1,1
KINGSTON_EDMONDS_FERRY,CT_COMMUTER,1,1
KINGSTON_EDMONDS_FERRY,CT_LOCAL,1,1
KINGSTON_EDMONDS_FERRY,CT_NE_COMMUTER,1,1
KINGSTON_EDMONDS_FERRY,EDMONDS_KINGSTON_FERRY,1,1
KINGSTON_EDMONDS_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
KINGSTON_EDMONDS_FERRY,FOUNT_VASHON_FERRY,1,1
KINGSTON_EDMONDS_FERRY,KITSAP,1,1
KINGSTON_EDMONDS_FERRY,METRO_1Z_AM_PEAK,1,1
KINGSTON_EDMONDS_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
KINGSTON_EDMONDS_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
KINGSTON_EDMONDS_FERRY,METRO_1Z_PM_PEAK,1,1
KINGSTON_EDMONDS_FERRY,METRO_2Z_AM_PEAK,1,1
KINGSTON_EDMONDS_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
KINGSTON_EDMONDS_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
KINGSTON_EDMONDS_FERRY,METRO_2Z_PM_PEAK,1,1
KINGSTON_EDMONDS_FERRY,MONORAIL,1,1
KINGSTON_EDMONDS_FERRY,PIERCE,1,1
KINGSTON_EDMONDS_FERRY,PTDEF_VASHION_FERRY,1,1
KINGSTON_EDMONDS_FERRY,SEATTLE_VASHON_FERRY,1,1
KINGSTON_EDMONDS_FERRY,SEA_BAIN_FERRY,1,1
KINGSTON_EDMONDS_FERRY,SEA_BREM_FERRY,1,1
KINGSTON_EDMONDS_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
KINGSTON_EDMONDS_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
KINGSTON_EDMONDS_FERRY,ST_EXPRESS_1Z,1,1
KINGSTON_EDMONDS_FERRY,ST_EXPRESS_2Z,1,1
KINGSTON_EDMONDS_FERRY,ST_LR_1Z,1,1
KINGSTON_EDMONDS_FERRY,ST_LR_2Z,1,1
KINGSTON_EDMONDS_FERRY,ST_LR_3Z,1,1
KINGSTON_EDMONDS_FERRY,VASHON_FOUNT_FERRY,1,1
KINGSTON_EDMONDS_FERRY,VASHON_PTDEF_FERRY,1,1
KINGSTON_EDMONDS_FERRY,VASHON_SEATTLE_FERRY,1,1
KINGSTON_EDMONDS_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
KINGSTON_EDMONDS_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
KITSAP,BAIN_SEA_FERRY,1,1
KITSAP,BREM_PO_FERRY,1,1
KITSAP,BREM_SEA_FERRY,1,1
KITSAP,CT_COMMUTER,1,1
KITSAP,CT_LOCAL,1,1
KITSAP,CT_NE_COMMUTER,1,1
KITSAP,EDMONDS_KINGSTON_FERRY,1,1
KITSAP,FOUNT_SOUTHWORTH_FERRY,1,1
KITSAP,FOUNT_VASHON_FERRY,1,1
KITSAP,KINGSTON_EDMONDS_FERRY,1,1
KITSAP,METRO_1Z_AM_PEAK,1,1
KITSAP,METRO_1Z_MD_OFF_PEAK,1,1
KITSAP,METRO_1Z_NT_OFF_PEAK,1,1
KITSAP,METRO_1Z_PM_PEAK,1,1
KITSAP,METRO_2Z_AM_PEAK,1,1
KITSAP,METRO_2Z_MD_OFF_PEAK,1,1
KITSAP,METRO_2Z_NT_OFF_PEAK,1,1
KITSAP,METRO_2Z_PM_PEAK,1,1
KITSAP,MONORAIL,1,1
KITSAP,PIERCE,1,1
KITSAP,PTDEF_VASHION_FERRY,1,1
KITSAP,SEATTLE_VASHON_FERRY,1,1
KITSAP,SEA_BAIN_FERRY,1,1
KITSAP,SEA_BREM_FERRY,1,1
KITSAP,SOUTHWORTH_FOUNT_FERRY,1,1
KITSAP,SOUTHWORTH_VASHON_FERRY,1,1
KITSAP,ST_EXPRESS_1Z,1,1
KITSAP,ST_EXPRESS_2Z,1,1
KITSAP,ST_LR_1Z,1,1
KITSAP,ST_LR_2Z,1,1
KITSAP,ST_LR_3Z,1,1
KITSAP,VASHON_FOUNT_FERRY,1,1
KITSAP,VASHON_PTDEF_FERRY,1,1
KITSAP,VASHON_SEATTLE_FERRY,1,1
KITSAP,VASHON_SOUTHWORTH_FERRY,1,1
KITSAP,WS_SEATTLE_FOOT_FERRY,1,1
METRO_1Z_AM_PEAK,BAIN_SEA_FERRY,1,1
METRO_1Z_AM_PEAK,BREM_PO_FERRY,1,1
METRO_1Z_AM_PEAK,BREM_SEA_FERRY,1,1
METRO_1Z_AM_PEAK,CT_COMMUTER,1,1
METRO_1Z_AM_PEAK,CT_LOCAL,1,1
METRO_1Z_AM_PEAK,CT_NE_COMMUTER,1,1
METRO_1Z_AM_PEAK,EDMONDS_KINGSTON_FERRY,1,1
METRO_1Z_AM_PEAK,FOUNT_SOUTHWORTH_FERRY,1,1
METRO_1Z_AM_PEAK,FOUNT_VASHON_FERRY,1,1
METRO_1Z_AM_PEAK,KINGSTON_EDMONDS_FERRY,1,1
METRO_1Z_AM_PEAK,KITSAP,1,1
METRO_1Z_AM_PEAK,METRO_1Z_MD_OFF_PEAK,1,1
METRO_1Z_AM_PEAK,METRO_1Z_NT_OFF_PEAK,1,1
METRO_1Z_AM_PEAK,METRO_1Z_PM_PEAK,1,1
METRO_1Z_AM_PEAK,METRO_2Z_AM_PEAK,1,1
METRO_1Z_AM_PEAK,METRO_2Z_MD_OFF_PEAK,1,1
METRO_1Z_AM_PEAK,METRO_2Z_NT_OFF_PEAK,1,1
METRO_1Z_AM_PEAK,METRO_2Z_PM_PEAK,1,1
METRO_1Z_AM_PEAK,MONORAIL,1,1
METRO_1Z_AM_PEAK,PIERCE,1,1
METRO_1Z_AM_PEAK,PTDEF_VASHION_FERRY,1,1
METRO_1Z_AM_PEAK,SEATTLE_VASHON_FERRY,1,1
METRO_1Z_AM_PEAK,SEA_BAIN_FERRY,1,1
METRO_1Z_AM_PEAK,SEA_BREM_FERRY,1,1
METRO_1Z_AM_PEAK,SOUTHWORTH_FOUNT_FERRY,1,1
METRO_1Z_AM_PEAK,SOUTHWORTH_VASHON_FERRY,1,1
METRO_1Z_AM_PEAK,ST_EXPRESS_1Z,1,1
METRO_1Z_AM_PEAK,ST_EXPRESS_2Z,1,1
METRO_1Z_AM_PEAK,ST_LR_1Z,1,1
METRO_1Z_AM_PEAK,ST_LR_2Z,1,1
METRO_1Z_AM_PEAK,ST_LR_3Z,1,1
METRO_1Z_AM_PEAK,VASHON_FOUNT_FERRY,1,1
METRO_1Z_AM_PEAK,VASHON_PTDEF_FERRY,1,1
METRO_1Z_AM_PEAK,VASHON_SEATTLE_FERRY,1,1
METRO_1Z_AM_PEAK,VASHON_SOUTHWORTH_FERRY,1,1
METRO_1Z_AM_PEAK,WS_SEATTLE_FOOT_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,BAIN_SEA_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,BREM_PO_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,BREM_SEA_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,CT_COMMUTER,1,1
METRO_1Z_MD_OFF_PEAK,CT_LOCAL,1,1
METRO_1Z_MD_OFF_PEAK,CT_NE_COMMUTER,1,1
METRO_1Z_MD_OFF_PEAK,EDMONDS_KINGSTON_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,FOUNT_SOUTHWORTH_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,FOUNT_VASHON_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,KINGSTON_EDMONDS_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,KITSAP,1,1
METRO_1Z_MD_OFF_PEAK,METRO_1Z_AM_PEAK,1,1
METRO_1Z_MD_OFF_PEAK,METRO_1Z_NT_OFF_PEAK,1,1
METRO_1Z_MD_OFF_PEAK,METRO_1Z_PM_PEAK,1,1
METRO_1Z_MD_OFF_PEAK,METRO_2Z_AM_PEAK,1,1
METRO_1Z_MD_OFF_PEAK,METRO_2Z_MD_OFF_PEAK,1,1
METRO_1Z_MD_OFF_PEAK,METRO_2Z_NT_OFF_PEAK,1,1
METRO_1Z_MD_OFF_PEAK,METRO_2Z_PM_PEAK,1,1
METRO_1Z_MD_OFF_PEAK,MONORAIL,1,1
METRO_1Z_MD_OFF_PEAK,PIERCE,1,1
METRO_1Z_MD_OFF_PEAK,PTDEF_VASHION_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,SEATTLE_VASHON_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,SEA_BAIN_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,SEA_BREM_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,SOUTHWORTH_FOUNT_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,SOUTHWORTH_VASHON_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,ST_EXPRESS_1Z,1,1
METRO_1Z_MD_OFF_PEAK,ST_EXPRESS_2Z,1,1
METRO_1Z_MD_OFF_PEAK,ST_LR_1Z,1,1
METRO_1Z_MD_OFF_PEAK,ST_LR_2Z,1,1
METRO_1Z_MD_OFF_PEAK,ST_LR_3Z,1,1
METRO_1Z_MD_OFF_PEAK,VASHON_FOUNT_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,VASHON_PTDEF_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,VASHON_SEATTLE_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,VASHON_SOUTHWORTH_FERRY,1,1
METRO_1Z_MD_OFF_PEAK,WS_SEATTLE_FOOT_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,BAIN_SEA_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,BREM_PO_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,BREM_SEA_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,CT_COMMUTER,1,1
METRO_1Z_NT_OFF_PEAK,CT_LOCAL,1,1
METRO_1Z_NT_OFF_PEAK,CT_NE_COMMUTER,1,1
METRO_1Z_NT_OFF_PEAK,EDMONDS_KINGSTON_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,FOUNT_SOUTHWORTH_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,FOUNT_VASHON_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,KINGSTON_EDMONDS_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,KITSAP,1,1
METRO_1Z_NT_OFF_PEAK,METRO_1Z_AM_PEAK,1,1
METRO_1Z_NT_OFF_PEAK,METRO_1Z_MD_OFF_PEAK,1,1
METRO_1Z_NT_OFF_PEAK,METRO_1Z_PM_PEAK,1,1
METRO_1Z_NT_OFF_PEAK,METRO_2Z_AM_PEAK,1,1
METRO_1Z_NT_OFF_PEAK,METRO_2Z_MD_OFF_PEAK,1,1
METRO_1Z_NT_OFF_PEAK,METRO_2Z_NT_OFF_PEAK,1,1
METRO_1Z_NT_OFF_PEAK,METRO_2Z_PM_PEAK,1,1
METRO_1Z_NT_OFF_PEAK,MONORAIL,1,1
METRO_1Z_NT_OFF_PEAK,PIERCE,1,1
METRO_1Z_NT_OFF_PEAK,PTDEF_VASHION_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,SEATTLE_VASHON_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,SEA_BAIN_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,SEA_BREM_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,SOUTHWORTH_FOUNT_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,SOUTHWORTH_VASHON_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,ST_EXPRESS_1Z,1,1
METRO_1Z_NT_OFF_PEAK,ST_EXPRESS_2Z,1,1
METRO_1Z_NT_OFF_PEAK,ST_LR_1Z,1,1
METRO_1Z_NT_OFF_PEAK,ST_LR_2Z,1,1
METRO_1Z_NT_OFF_PEAK,ST_LR_3Z,1,1
METRO_1Z_NT_OFF_PEAK,VASHON_FOUNT_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,VASHON_PTDEF_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,VASHON_SEATTLE_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,VASHON_SOUTHWORTH_FERRY,1,1
METRO_1Z_NT_OFF_PEAK,WS_SEATTLE_FOOT_FERRY,1,1
METRO_1Z_PM_PEAK,BAIN_SEA_FERRY,1,1
METRO_1Z_PM_PEAK,BREM_PO_FERRY,1,1
METRO_1Z_PM_PEAK,BREM_SEA_FERRY,1,1
METRO_1Z_PM_PEAK,CT_COMMUTER,1,1
METRO_1Z_PM_PEAK,CT_LOCAL,1,1
METRO_1Z_PM_PEAK,CT_NE_COMMUTER,1,1
METRO_1Z_PM_PEAK,EDMONDS_KINGSTON_FERRY,1,1
METRO_1Z_PM_PEAK,FOUNT_SOUTHWORTH_FERRY,1,1
METRO_1Z_PM_PEAK,FOUNT_VASHON_FERRY,1,1
METRO_1Z_PM_PEAK,KINGSTON_EDMONDS_FERRY,1,1
METRO_1Z_PM_PEAK,KITSAP,1,1
METRO_1Z_PM_PEAK,METRO_1Z_AM_PEAK,1,1
METRO_1Z_PM_PEAK,METRO_1Z_MD_OFF_PEAK,1,1
METRO_1Z_PM_PEAK,METRO_1Z_NT_OFF_PEAK,1,1
METRO_1Z_PM_PEAK,METRO_2Z_AM_PEAK,1,1
METRO_1Z_PM_PEAK,METRO_2Z_MD_OFF_PEAK,1,1
METRO_1Z_PM_PEAK,METRO_2Z_NT_OFF_PEAK,1,1
METRO_1Z_PM_PEAK,METRO_2Z_PM_PEAK,1,1
METRO_1Z_PM_PEAK,MONORAIL,1,1
METRO_1Z_PM_PEAK,PIERCE,1,1
METRO_1Z_PM_PEAK,PTDEF_VASHION_FERRY,1,1
METRO_1Z_PM_PEAK,SEATTLE_VASHON_FERRY,1,1
METRO_1Z_PM_PEAK,SEA_BAIN_FERRY,1,1
METRO_1Z_PM_PEAK,SEA_BREM_FERRY,1,1
METRO_1Z_PM_PEAK,SOUTHWORTH_FOUNT_FERRY,1,1
METRO_1Z_PM_PEAK,SOUTHWORTH_VASHON_FERRY,1,1
METRO_1Z_PM_PEAK,ST_EXPRESS_1Z,1,1
METRO_1Z_PM_PEAK,ST_EXPRESS_2Z,1,1
METRO_1Z_PM_PEAK,ST_LR_1Z,1,1
METRO_1Z_PM_PEAK,ST_LR_2Z,1,1
METRO_1Z_PM_PEAK,ST_LR_3Z,1,1
METRO_1Z_PM_PEAK,VASHON_FOUNT_FERRY,1,1
METRO_1Z_PM_PEAK,VASHON_PTDEF_FERRY,1,1
METRO_1Z_PM_PEAK,VASHON_SEATTLE_FERRY,1,1
METRO_1Z_PM_PEAK,VASHON_SOUTHWORTH_FERRY,1,1
METRO_1Z_PM_PEAK,WS_SEATTLE_FOOT_FERRY,1,1
METRO_2Z_AM_PEAK,BAIN_SEA_FERRY,1,1
METRO_2Z_AM_PEAK,BREM_PO_FERRY,1,1
METRO_2Z_AM_PEAK,BREM_SEA_FERRY,1,1
METRO_2Z_AM_PEAK,CT_COMMUTER,1,1
METRO_2Z_AM_PEAK,CT_LOCAL,1,1
METRO_2Z_AM_PEAK,CT_NE_COMMUTER,1,1
METRO_2Z_AM_PEAK,EDMONDS_KINGSTON_FERRY,1,1
METRO_2Z_AM_PEAK,FOUNT_SOUTHWORTH_FERRY,1,1
METRO_2Z_AM_PEAK,FOUNT_VASHON_FERRY,1,1
METRO_2Z_AM_PEAK,KINGSTON_EDMONDS_FERRY,1,1
METRO_2Z_AM_PEAK,KITSAP,1,1
METRO_2Z_AM_PEAK,METRO_1Z_AM_PEAK,1,1
METRO_2Z_AM_PEAK,METRO_1Z_MD_OFF_PEAK,1,1
METRO_2Z_AM_PEAK,METRO_1Z_NT_OFF_PEAK,1,1
METRO_2Z_AM_PEAK,METRO_1Z_PM_PEAK,1,1
METRO_2Z_AM_PEAK,METRO_2Z_MD_OFF_PEAK,1,1
METRO_2Z_AM_PEAK,METRO_2Z_NT_OFF_PEAK,1,1
METRO_2Z_AM_PEAK,METRO_2Z_PM_PEAK,1,1
METRO_2Z_AM_PEAK,MONORAIL,1,1
METRO_2Z_AM_PEAK,PIERCE,1,1
METRO_2Z_AM_PEAK,PTDEF_VASHION_FERRY,1,1
METRO_2Z_AM_PEAK,SEATTLE_VASHON_FERRY,1,1
METRO_2Z_AM_PEAK,SEA_BAIN_FERRY,1,1
METRO_2Z_AM_PEAK,SEA_BREM_FERRY,1,1
METRO_2Z_AM_PEAK,SOUTHWORTH_FOUNT_FERRY,1,1
METRO_2Z_AM_PEAK,SOUTHWORTH_VASHON_FERRY,1,1
METRO_2Z_AM_PEAK,ST_EXPRESS_1Z,1,1
METRO_2Z_AM_PEAK,ST_EXPRESS_2Z,1,1
METRO_2Z_AM_PEAK,ST_LR_1Z,1,1
METRO_2Z_AM_PEAK,ST_LR_2Z,1,1
METRO_2Z_AM_PEAK,ST_LR_3Z,1,1
METRO_2Z_AM_PEAK,VASHON_FOUNT_FERRY,1,1
METRO_2Z_AM_PEAK,VASHON_PTDEF_FERRY,1,1
METRO_2Z_AM_PEAK,VASHON_SEATTLE_FERRY,1,1
METRO_2Z_AM_PEAK,VASHON_SOUTHWORTH_FERRY,1,1
METRO_2Z_AM_PEAK,WS_SEATTLE_FOOT_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,BAIN_SEA_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,BREM_PO_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,BREM_SEA_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,CT_COMMUTER,1,1
METRO_2Z_MD_OFF_PEAK,CT_LOCAL,1,1
METRO_2Z_MD_OFF_PEAK,CT_NE_COMMUTER,1,1
METRO_2Z_MD_OFF_PEAK,EDMONDS_KINGSTON_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,FOUNT_SOUTHWORTH_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,FOUNT_VASHON_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,KINGSTON_EDMONDS_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,KITSAP,1,1
METRO_2Z_MD_OFF_PEAK,METRO_1Z_AM_PEAK,1,1
METRO_2Z_MD_OFF_PEAK,METRO_1Z_MD_OFF_PEAK,1,1
METRO_2Z_MD_OFF_PEAK,METRO_1Z_NT_OFF_PEAK,1,1
METRO_2Z_MD_OFF_PEAK,METRO_1Z_PM_PEAK,1,1
METRO_2Z_MD_OFF_PEAK,METRO_2Z_AM_PEAK,1,1
METRO_2Z_MD_OFF_PEAK,METRO_2Z_NT_OFF_PEAK,1,1
METRO_2Z_MD_OFF_PEAK,METRO_2Z_PM_PEAK,1,1
METRO_2Z_MD_OFF_PEAK,MONORAIL,1,1
METRO_2Z_MD_OFF_PEAK,PIERCE,1,1
METRO_2Z_MD_OFF_PEAK,PTDEF_VASHION_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,SEATTLE_VASHON_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,SEA_BAIN_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,SEA_BREM_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,SOUTHWORTH_FOUNT_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,SOUTHWORTH_VASHON_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,ST_EXPRESS_1Z,1,1
METRO_2Z_MD_OFF_PEAK,ST_EXPRESS_2Z,1,1
METRO_2Z_MD_OFF_PEAK,ST_LR_1Z,1,1
METRO_2Z_MD_OFF_PEAK,ST_LR_2Z,1,1
METRO_2Z_MD_OFF_PEAK,ST_LR_3Z,1,1
METRO_2Z_MD_OFF_PEAK,VASHON_FOUNT_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,VASHON_PTDEF_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,VASHON_SEATTLE_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,VASHON_SOUTHWORTH_FERRY,1,1
METRO_2Z_MD_OFF_PEAK,WS_SEATTLE_FOOT_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,BAIN_SEA_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,BREM_PO_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,BREM_SEA_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,CT_COMMUTER,1,1
METRO_2Z_NT_OFF_PEAK,CT_LOCAL,1,1
METRO_2Z_NT_OFF_PEAK,CT_NE_COMMUTER,1,1
METRO_2Z_NT_OFF_PEAK,EDMONDS_KINGSTON_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,FOUNT_SOUTHWORTH_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,FOUNT_VASHON_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,KINGSTON_EDMONDS_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,KITSAP,1,1
METRO_2Z_NT_OFF_PEAK,METRO_1Z_AM_PEAK,1,1
METRO_2Z_NT_OFF_PEAK,METRO_1Z_MD_OFF_PEAK,1,1
METRO_2Z_NT_OFF_PEAK,METRO_1Z_NT_OFF_PEAK,1,1
METRO_2Z_NT_OFF_PEAK,METRO_1Z_PM_PEAK,1,1
METRO_2Z_NT_OFF_PEAK,METRO_2Z_AM_PEAK,1,1
METRO_2Z_NT_OFF_PEAK,METRO_2Z_MD_OFF_PEAK,1,1
METRO_2Z_NT_OFF_PEAK,METRO_2Z_PM_PEAK,1,1
METRO_2Z_NT_OFF_PEAK,MONORAIL,1,1
METRO_2Z_NT_OFF_PEAK,PIERCE,1,1
METRO_2Z_NT_OFF_PEAK,PTDEF_VASHION_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,SEATTLE_VASHON_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,SEA_BAIN_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,SEA_BREM_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,SOUTHWORTH_FOUNT_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,SOUTHWORTH_VASHON_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,ST_EXPRESS_1Z,1,1
METRO_2Z_NT_OFF_PEAK,ST_EXPRESS_2Z,1,1
METRO_2Z_NT_OFF_PEAK,ST_LR_1Z,1,1
METRO_2Z_NT_OFF_PEAK,ST_LR_2Z,1,1
METRO_2Z_NT_OFF_PEAK,ST_LR_3Z,1,1
METRO_2Z_NT_OFF_PEAK,VASHON_FOUNT_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,VASHON_PTDEF_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,VASHON_SEATTLE_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,VASHON_SOUTHWORTH_FERRY,1,1
METRO_2Z_NT_OFF_PEAK,WS_SEATTLE_FOOT_FERRY,1,1
METRO_2Z_PM_PEAK,BAIN_SEA_FERRY,1,1
METRO_2Z_PM_PEAK,BREM_PO_FERRY,1,1
METRO_2Z_PM_PEAK,BREM_SEA_FERRY,1,1
METRO_2Z_PM_PEAK,CT_COMMUTER,1,1
METRO_2Z_PM_PEAK,CT_LOCAL,1,1
METRO_2Z_PM_PEAK,CT_NE_COMMUTER,1,1
METRO_2Z_PM_PEAK,EDMONDS_KINGSTON_FERRY,1,1
METRO_2Z_PM_PEAK,FOUNT_SOUTHWORTH_FERRY,1,1
METRO_2Z_PM_PEAK,FOUNT_VASHON_FERRY,1,1
METRO_2Z_PM_PEAK,KINGSTON_EDMONDS_FERRY,1,1
METRO_2Z_PM_PEAK,KITSAP,1,1
METRO_2Z_PM_PEAK,METRO_1Z_AM_PEAK,1,1
METRO_2Z_PM_PEAK,METRO_1Z_MD_OFF_PEAK,1,1
METRO_2Z_PM_PEAK,METRO_1Z_NT_OFF_PEAK,1,1
METRO_2Z_PM_PEAK,METRO_1Z_PM_PEAK,1,1
METRO_2Z_PM_PEAK,METRO_2Z_AM_PEAK,1,1
METRO_2Z_PM_PEAK,METRO_2Z_MD_OFF_PEAK,1,1
METRO_2Z_PM_PEAK,METRO_2Z_NT_OFF_PEAK,1,1
METRO_2Z_PM_PEAK,MONORAIL,1,1
METRO_2Z_PM_PEAK,PIERCE,1,1
METRO_2Z_PM_PEAK,PTDEF_VASHION_FERRY,1,1
METRO_2Z_PM_PEAK,SEATTLE_VASHON_FERRY,1,1
METRO_2Z_PM_PEAK,SEA_BAIN_FERRY,1,1
METRO_2Z_PM_PEAK,SEA_BREM_FERRY,1,1
METRO_2Z_PM_PEAK,SOUTHWORTH_FOUNT_FERRY,1,1
METRO_2Z_PM_PEAK,SOUTHWORTH_VASHON_FERRY,1,1
METRO_2Z_PM_PEAK,ST_EXPRESS_1Z,1,1
METRO_2Z_PM_PEAK,ST_EXPRESS_2Z,1,1
METRO_2Z_PM_PEAK,ST_LR_1Z,1,1
METRO_2Z_PM_PEAK,ST_LR_2Z,1,1
METRO_2Z_PM_PEAK,ST_LR_3Z,1,1
METRO_2Z_PM_PEAK,VASHON_FOUNT_FERRY,1,1
METRO_2Z_PM_PEAK,VASHON_PTDEF_FERRY,1,1
METRO_2Z_PM_PEAK,VASHON_SEATTLE_FERRY,1,1
METRO_2Z_PM_PEAK,VASHON_SOUTHWORTH_FERRY,1,1
METRO_2Z_PM_PEAK,WS_SEATTLE_FOOT_FERRY,1,1
MONORAIL,BAIN_SEA_FERRY,1,1
MONORAIL,BREM_PO_FERRY,1,1
MONORAIL,BREM_SEA_FERRY,1,1
MONORAIL,CT_COMMUTER,1,1
MONORAIL,CT_LOCAL,1,1
MONORAIL,CT_NE_COMMUTER,1,1
MONORAIL,EDMONDS_KINGSTON_FERRY,1,1
MONORAIL,FOUNT_SOUTHWORTH_FERRY,1,1
MONORAIL,FOUNT_VASHON_FERRY,1,1
MONORAIL,KINGSTON_EDMONDS_FERRY,1,1
MONORAIL,KITSAP,1,1
MONORAIL,METRO_1Z_AM_PEAK,1,1
MONORAIL,METRO_1Z_MD_OFF_PEAK,1,1
MONORAIL,METRO_1Z_NT_OFF_PEAK,1,1
MONORAIL,METRO_1Z_PM_PEAK,1,1
MONORAIL,METRO_2Z_AM_PEAK,1,1
MONORAIL,METRO_2Z_MD_OFF_PEAK,1,1
MONORAIL,METRO_2Z_NT_OFF_PEAK,1,1
MONORAIL,METRO_2Z_PM_PEAK,1,1
MONORAIL,PIERCE,1,1
MONORAIL,PTDEF_VASHION_FERRY,1,1
MONORAIL,SEATTLE_VASHON_FERRY,1,1
MONORAIL,SEA_BAIN_FERRY,1,1
MONORAIL,SEA_BREM_FERRY,1,1
MONORAIL,SOUTHWORTH_FOUNT_FERRY,1,1
MONORAIL,SOUTHWORTH_VASHON_FERRY,1,1
MONORAIL,ST_EXPRESS_1Z,1,1
MONORAIL,ST_EXPRESS_2Z,1,1
MONORAIL,ST_LR_1Z,1,1
MONORAIL,ST_LR_2Z,1,1
MONORAIL,ST_LR_3Z,1,1
MONORAIL,VASHON_FOUNT_FERRY,1,1
MONORAIL,VASHON_PTDEF_FERRY,1,1
MONORAIL,VASHON_SEATTLE_FERRY,1,1
MONORAIL,VASHON_SOUTHWORTH_FERRY,1,1
MONORAIL,WS_SEATTLE_FOOT_FERRY,1,1
PIERCE,BAIN_SEA_FERRY,1,1
PIERCE,BREM_PO_FERRY,1,1
PIERCE,BREM_SEA_FERRY,1,1
PIERCE,CT_COMMUTER,1,1
PIERCE,CT_LOCAL,1,1
PIERCE,CT_NE_COMMUTER,1,1
PIERCE,EDMONDS_KINGSTON_FERRY,1,1
PIERCE,FOUNT_SOUTHWORTH_FERRY,1,1
PIERCE,FOUNT_VASHON_FERRY,1,1
PIERCE,KINGSTON_EDMONDS_FERRY,1,1
PIERCE,KITSAP,1,1
PIERCE,METRO_1Z_AM_PEAK,1,1
PIERCE,METRO_1Z_MD_OFF_PEAK,1,1
PIERCE,METRO_1Z_NT_OFF_PEAK,1,1
PIERCE,METRO_1Z_PM_PEAK,1,1
PIERCE,METRO_2Z_AM_PEAK,1,1
PIERCE,METRO_2Z_MD_OFF_PEAK,1,1
PIERCE,METRO_2Z_NT_OFF_PEAK,1,1
PIERCE,METRO_2Z_PM_PEAK,1,1
PIERCE,MONORAIL,1,1
PIERCE,PTDEF_VASHION_FERRY,1,1
PIERCE,SEATTLE_VASHON_FERRY,1,1
PIERCE,SEA_BAIN_FERRY,1,1
PIERCE,SEA_BREM_FERRY,1,1
PIERCE,SOUTHWORTH_FOUNT_FERRY,1,1
PIERCE,SOUTHWORTH_VASHON_FERRY,1,1
PIERCE,ST_EXPRESS_1Z,1,1
PIERCE,ST_EXPRESS_2Z,1,1
PIERCE,ST_LR_1Z,1,1
PIERCE,ST_LR_2Z,1,1
PIERCE,ST_LR_3Z,1,1
PIERCE,VASHON_FOUNT_FERRY,1,1
PIERCE,VASHON_PTDEF_FERRY,1,1
PIERCE,VASHON_SEATTLE_FERRY,1,1
PIERCE,VASHON_SOUTHWORTH_FERRY,1,1
PIERCE,WS_SEATTLE_FOOT_FERRY,1,1
PTDEF_VASHION_FERRY,BAIN_SEA_FERRY,1,1
PTDEF_VASHION_FERRY,BREM_PO_FERRY,1,1
PTDEF_VASHION_FERRY,BREM_SEA_FERRY,1,1
PTDEF_VASHION_FERRY,CT_COMMUTER,1,1
PTDEF_VASHION_FERRY,CT_LOCAL,1,1
PTDEF_VASHION_FERRY,CT_NE_COMMUTER,1,1
PTDEF_VASHION_FERRY,EDMONDS_KINGSTON_FERRY,1,1
PTDEF_VASHION_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
PTDEF_VASHION_FERRY,FOUNT_VASHON_FERRY,1,1
PTDEF_VASHION_FERRY,KINGSTON_EDMONDS_FERRY,1,1
PTDEF_VASHION_FERRY,KITSAP,1,1
PTDEF_VASHION_FERRY,METRO_1Z_AM_PEAK,1,1
PTDEF_VASHION_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
PTDEF_VASHION_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
PTDEF_VASHION_FERRY,METRO_1Z_PM_PEAK,1,1
PTDEF_VASHION_FERRY,METRO_2Z_AM_PEAK,1,1
PTDEF_VASHION_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
PTDEF_VASHION_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
PTDEF_VASHION_FERRY,METRO_2Z_PM_PEAK,1,1
PTDEF_VASHION_FERRY,MONORAIL,1,1
PTDEF_VASHION_FERRY,PIERCE,1,1
PTDEF_VASHION_FERRY,SEATTLE_VASHON_FERRY,1,1
PTDEF_VASHION_FERRY,SEA_BAIN_FERRY,1,1
PTDEF_VASHION_FERRY,SEA_BREM_FERRY,1,1
PTDEF_VASHION_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
PTDEF_VASHION_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
PTDEF_VASHION_FERRY,ST_EXPRESS_1Z,1,1
PTDEF_VASHION_FERRY,ST_EXPRESS_2Z,1,1
PTDEF_VASHION_FERRY,ST_LR_1Z,1,1
PTDEF_VASHION_FERRY,ST_LR_2Z,1,1
PTDEF_VASHION_FERRY,ST_LR_3Z,1,1
PTDEF_VASHION_FERRY,VASHON_FOUNT_FERRY,1,1
PTDEF_VASHION_FERRY,VASHON_PTDEF_FERRY,1,1
PTDEF_VASHION_FERRY,VASHON_SEATTLE_FERRY,1,1
PTDEF_VASHION_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
PTDEF_VASHION_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
SEATTLE_VASHON_FERRY,BAIN_SEA_FERRY,1,1
SEATTLE_VASHON_FERRY,BREM_PO_FERRY,1,1
SEATTLE_VASHON_FERRY,BREM_SEA_FERRY,1,1
SEATTLE_VASHON_FERRY,CT_COMMUTER,1,1
SEATTLE_VASHON_FERRY,CT_LOCAL,1,1
SEATTLE_VASHON_FERRY,CT_NE_COMMUTER,1,1
SEATTLE_VASHON_FERRY,EDMONDS_KINGSTON_FERRY,1,1
SEATTLE_VASHON_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
SEATTLE_VASHON_FERRY,FOUNT_VASHON_FERRY,1,1
SEATTLE_VASHON_FERRY,KINGSTON_EDMONDS_FERRY,1,1
SEATTLE_VASHON_FERRY,KITSAP,1,1
SEATTLE_VASHON_FERRY,METRO_1Z_AM_PEAK,1,1
SEATTLE_VASHON_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
SEATTLE_VASHON_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
SEATTLE_VASHON_FERRY,METRO_1Z_PM_PEAK,1,1
SEATTLE_VASHON_FERRY,METRO_2Z_AM_PEAK,1,1
SEATTLE_VASHON_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
SEATTLE_VASHON_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
SEATTLE_VASHON_FERRY,METRO_2Z_PM_PEAK,1,1
SEATTLE_VASHON_FERRY,MONORAIL,1,1
SEATTLE_VASHON_FERRY,PIERCE,1,1
SEATTLE_VASHON_FERRY,PTDEF_VASHION_FERRY,1,1
SEATTLE_VASHON_FERRY,SEA_BAIN_FERRY,1,1
SEATTLE_VASHON_FERRY,SEA_BREM_FERRY,1,1
SEATTLE_VASHON_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
SEATTLE_VASHON_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
SEATTLE_VASHON_FERRY,ST_EXPRESS_1Z,1,1
SEATTLE_VASHON_FERRY,ST_EXPRESS_2Z,1,1
SEATTLE_VASHON_FERRY,ST_LR_1Z,1,1
SEATTLE_VASHON_FERRY,ST_LR_2Z,1,1
SEATTLE_VASHON_FERRY,ST_LR_3Z,1,1
SEATTLE_VASHON_FERRY,VASHON_FOUNT_FERRY,1,1
SEATTLE_VASHON_FERRY,VASHON_PTDEF_FERRY,1,1
SEATTLE_VASHON_FERRY,VASHON_SEATTLE_FERRY,1,1
SEATTLE_VASHON_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
SEATTLE_VASHON_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
SEA_BAIN_FERRY,BAIN_SEA_FERRY,1,1
SEA_BAIN_FERRY,BREM_PO_FERRY,1,1
SEA_BAIN_FERRY,BREM_SEA_FERRY,1,1
SEA_BAIN_FERRY,CT_COMMUTER,1,1
SEA_BAIN_FERRY,CT_LOCAL,1,1
SEA_BAIN_FERRY,CT_NE_COMMUTER,1,1
SEA_BAIN_FERRY,EDMONDS_KINGSTON_FERRY,1,1
SEA_BAIN_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
SEA_BAIN_FERRY,FOUNT_VASHON_FERRY,1,1
SEA_BAIN_FERRY,KINGSTON_EDMONDS_FERRY,1,1
SEA_BAIN_FERRY,KITSAP,1,1
SEA_BAIN_FERRY,METRO_1Z_AM_PEAK,1,1
SEA_BAIN_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
SEA_BAIN_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
SEA_BAIN_FERRY,METRO_1Z_PM_PEAK,1,1
SEA_BAIN_FERRY,METRO_2Z_AM_PEAK,1,1
SEA_BAIN_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
SEA_BAIN_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
SEA_BAIN_FERRY,METRO_2Z_PM_PEAK,1,1
SEA_BAIN_FERRY,MONORAIL,1,1
SEA_BAIN_FERRY,PIERCE,1,1
SEA_BAIN_FERRY,PTDEF_VASHION_FERRY,1,1
SEA_BAIN_FERRY,SEATTLE_VASHON_FERRY,1,1
SEA_BAIN_FERRY,SEA_BREM_FERRY,1,1
SEA_BAIN_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
SEA_BAIN_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
SEA_BAIN_FERRY,ST_EXPRESS_1Z,1,1
SEA_BAIN_FERRY,ST_EXPRESS_2Z,1,1
SEA_BAIN_FERRY,ST_LR_1Z,1,1
SEA_BAIN_FERRY,ST_LR_2Z,1,1
SEA_BAIN_FERRY,ST_LR_3Z,1,1
SEA_BAIN_FERRY,VASHON_FOUNT_FERRY,1,1
SEA_BAIN_FERRY,VASHON_PTDEF_FERRY,1,1
SEA_BAIN_FERRY,VASHON_SEATTLE_FERRY,1,1
SEA_BAIN_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
SEA_BAIN_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
SEA_BREM_FERRY,BAIN_SEA_FERRY,1,1
SEA_BREM_FERRY,BREM_PO_FERRY,1,1
SEA_BREM_FERRY,BREM_SEA_FERRY,1,1
SEA_BREM_FERRY,CT_COMMUTER,1,1
SEA_BREM_FERRY,CT_LOCAL,1,1
SEA_BREM_FERRY,CT_NE_COMMUTER,1,1
SEA_BREM_FERRY,EDMONDS_KINGSTON_FERRY,1,1
SEA_BREM_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
SEA_BREM_FERRY,FOUNT_VASHON_FERRY,1,1
SEA_BREM_FERRY,KINGSTON_EDMONDS_FERRY,1,1
SEA_BREM_FERRY,KITSAP,1,1
SEA_BREM_FERRY,METRO_1Z_AM_PEAK,1,1
SEA_BREM_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
SEA_BREM_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
SEA_BREM_FERRY,METRO_1Z_PM_PEAK,1,1
SEA_BREM_FERRY,METRO_2Z_AM_PEAK,1,1
SEA_BREM_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
SEA_BREM_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
SEA_BREM_FERRY,METRO_2Z_PM_PEAK,1,1
SEA_BREM_FERRY,MONORAIL,1,1
SEA_BREM_FERRY,PIERCE,1,1
SEA_BREM_FERRY,PTDEF_VASHION_FERRY,1,1
SEA_BREM_FERRY,SEATTLE_VASHON_FERRY,1,1
SEA_BREM_FERRY,SEA_BAIN_FERRY,1,1
SEA_BREM_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
SEA_BREM_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
SEA_BREM_FERRY,ST_EXPRESS_1Z,1,1
SEA_BREM_FERRY,ST_EXPRESS_2Z,1,1
SEA_BREM_FERRY,ST_LR_1Z,1,1
SEA_BREM_FERRY,ST_LR_2Z,1,1
SEA_BREM_FERRY,ST_LR_3Z,1,1
SEA_BREM_FERRY,VASHON_FOUNT_FERRY,1,1
SEA_BREM_FERRY,VASHON_PTDEF_FERRY,1,1
SEA_BREM_FERRY,VASHON_SEATTLE_FERRY,1,1
SEA_BREM_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
SEA_BREM_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,BAIN_SEA_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,BREM_PO_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,BREM_SEA_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,CT_COMMUTER,1,1
SOUTHWORTH_FOUNT_FERRY,CT_LOCAL,1,1
SOUTHWORTH_FOUNT_FERRY,CT_NE_COMMUTER,1,1
SOUTHWORTH_FOUNT_FERRY,EDMONDS_KINGSTON_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,FOUNT_VASHON_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,KINGSTON_EDMONDS_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,KITSAP,1,1
SOUTHWORTH_FOUNT_FERRY,METRO_1Z_AM_PEAK,1,1
SOUTHWORTH_FOUNT_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
SOUTHWORTH_FOUNT_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
SOUTHWORTH_FOUNT_FERRY,METRO_1Z_PM_PEAK,1,1
SOUTHWORTH_FOUNT_FERRY,METRO_2Z_AM_PEAK,1,1
SOUTHWORTH_FOUNT_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
SOUTHWORTH_FOUNT_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
SOUTHWORTH_FOUNT_FERRY,METRO_2Z_PM_PEAK,1,1
SOUTHWORTH_FOUNT_FERRY,MONORAIL,1,1
SOUTHWORTH_FOUNT_FERRY,PIERCE,1,1
SOUTHWORTH_FOUNT_FERRY,PTDEF_VASHION_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,SEATTLE_VASHON_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,SEA_BAIN_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,SEA_BREM_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,ST_EXPRESS_1Z,1,1
SOUTHWORTH_FOUNT_FERRY,ST_EXPRESS_2Z,1,1
SOUTHWORTH_FOUNT_FERRY,ST_LR_1Z,1,1
SOUTHWORTH_FOUNT_FERRY,ST_LR_2Z,1,1
SOUTHWORTH_FOUNT_FERRY,ST_LR_3Z,1,1
SOUTHWORTH_FOUNT_FERRY,VASHON_FOUNT_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,VASHON_PTDEF_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,VASHON_SEATTLE_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
SOUTHWORTH_FOUNT_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,BAIN_SEA_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,BREM_PO_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,BREM_SEA_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,CT_COMMUTER,1,1
SOUTHWORTH_VASHON_FERRY,CT_LOCAL,1,1
SOUTHWORTH_VASHON_FERRY,CT_NE_COMMUTER,1,1
SOUTHWORTH_VASHON_FERRY,EDMONDS_KINGSTON_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,FOUNT_VASHON_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,KINGSTON_EDMONDS_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,KITSAP,1,1
SOUTHWORTH_VASHON_FERRY,METRO_1Z_AM_PEAK,1,1
SOUTHWORTH_VASHON_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
SOUTHWORTH_VASHON_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
SOUTHWORTH_VASHON_FERRY,METRO_1Z_PM_PEAK,1,1
SOUTHWORTH_VASHON_FERRY,METRO_2Z_AM_PEAK,1,1
SOUTHWORTH_VASHON_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
SOUTHWORTH_VASHON_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
SOUTHWORTH_VASHON_FERRY,METRO_2Z_PM_PEAK,1,1
SOUTHWORTH_VASHON_FERRY,MONORAIL,1,1
SOUTHWORTH_VASHON_FERRY,PIERCE,1,1
SOUTHWORTH_VASHON_FERRY,PTDEF_VASHION_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,SEATTLE_VASHON_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,SEA_BAIN_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,SEA_BREM_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,ST_EXPRESS_1Z,1,1
SOUTHWORTH_VASHON_FERRY,ST_EXPRESS_2Z,1,1
SOUTHWORTH_VASHON_FERRY,ST_LR_1Z,1,1
SOUTHWORTH_VASHON_FERRY,ST_LR_2Z,1,1
SOUTHWORTH_VASHON_FERRY,ST_LR_3Z,1,1
SOUTHWORTH_VASHON_FERRY,VASHON_FOUNT_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,VASHON_PTDEF_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,VASHON_SEATTLE_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
SOUTHWORTH_VASHON_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
ST_EXPRESS_1Z,BAIN_SEA_FERRY,1,1
ST_EXPRESS_1Z,BREM_PO_FERRY,1,1
ST_EXPRESS_1Z,BREM_SEA_FERRY,1,1
ST_EXPRESS_1Z,CT_COMMUTER,1,1
ST_EXPRESS_1Z,CT_LOCAL,1,1
ST_EXPRESS_1Z,CT_NE_COMMUTER,1,1
ST_EXPRESS_1Z,EDMONDS_KINGSTON_FERRY,1,1
ST_EXPRESS_1Z,FOUNT_SOUTHWORTH_FERRY,1,1
ST_EXPRESS_1Z,FOUNT_VASHON_FERRY,1,1
ST_EXPRESS_1Z,KINGSTON_EDMONDS_FERRY,1,1
ST_EXPRESS_1Z,KITSAP,1,1
ST_EXPRESS_1Z,METRO_1Z_AM_PEAK,1,1
ST_EXPRESS_1Z,METRO_1Z_MD_OFF_PEAK,1,1
ST_EXPRESS_1Z,METRO_1Z_NT_OFF_PEAK,1,1
ST_EXPRESS_1Z,METRO_1Z_PM_PEAK,1,1
ST_EXPRESS_1Z,METRO_2Z_AM_PEAK,1,1
ST_EXPRESS_1Z,METRO_2Z_MD_OFF_PEAK,1,1
ST_EXPRESS_1Z,METRO_2Z_NT_OFF_PEAK,1,1
ST_EXPRESS_1Z,METRO_2Z_PM_PEAK,1,1
ST_EXPRESS_1Z,MONORAIL,1,1
ST_EXPRESS_1Z,PIERCE,1,1
ST_EXPRESS_1Z,PTDEF_VASHION_FERRY,1,1
ST_EXPRESS_1Z,SEATTLE_VASHON_FERRY,1,1
ST_EXPRESS_1Z,SEA_BAIN_FERRY,1,1
ST_EXPRESS_1Z,SEA_BREM_FERRY,1,1
ST_EXPRESS_1Z,SOUTHWORTH_FOUNT_FERRY,1,1
ST_EXPRESS_1Z,SOUTHWORTH_VASHON_FERRY,1,1
ST_EXPRESS_1Z,ST_EXPRESS_2Z,1,1
ST_EXPRESS_1Z,ST_LR_1Z,1,1
ST_EXPRESS_1Z,ST_LR_2Z,1,1
ST_EXPRESS_1Z,ST_LR_3Z,1,1
ST_EXPRESS_1Z,VASHON_FOUNT_FERRY,1,1
ST_EXPRESS_1Z,VASHON_PTDEF_FERRY,1,1
ST_EXPRESS_1Z,VASHON_SEATTLE_FERRY,1,1
ST_EXPRESS_1Z,VASHON_SOUTHWORTH_FERRY,1,1
ST_EXPRESS_1Z,WS_SEATTLE_FOOT_FERRY,1,1
ST_EXPRESS_2Z,BAIN_SEA_FERRY,1,1
ST_EXPRESS_2Z,BREM_PO_FERRY,1,1
ST_EXPRESS_2Z,BREM_SEA_FERRY,1,1
ST_EXPRESS_2Z,CT_COMMUTER,1,1
ST_EXPRESS_2Z,CT_LOCAL,1,1
ST_EXPRESS_2Z,CT_NE_COMMUTER,1,1
ST_EXPRESS_2Z,EDMONDS_KINGSTON_FERRY,1,1
ST_EXPRESS_2Z,FOUNT_SOUTHWORTH_FERRY,1,1
ST_EXPRESS_2Z,FOUNT_VASHON_FERRY,1,1
ST_EXPRESS_2Z,KINGSTON_EDMONDS_FERRY,1,1
ST_EXPRESS_2Z,KITSAP,1,1
ST_EXPRESS_2Z,METRO_1Z_AM_PEAK,1,1
ST_EXPRESS_2Z,METRO_1Z_MD_OFF_PEAK,1,1
ST_EXPRESS_2Z,METRO_1Z_NT_OFF_PEAK,1,1
ST_EXPRESS_2Z,METRO_1Z_PM_PEAK,1,1
ST_EXPRESS_2Z,METRO_2Z_AM_PEAK,1,1
ST_EXPRESS_2Z,METRO_2Z_MD_OFF_PEAK,1,1
ST_EXPRESS_2Z,METRO_2Z_NT_OFF_PEAK,1,1
ST_EXPRESS_2Z,METRO_2Z_PM_PEAK,1,1
ST_EXPRESS_2Z,MONORAIL,1,1
ST_EXPRESS_2Z,PIERCE,1,1
ST_EXPRESS_2Z,PTDEF_VASHION_FERRY,1,1
ST_EXPRESS_2Z,SEATTLE_VASHON_FERRY,1,1
ST_EXPRESS_2Z,SEA_BAIN_FERRY,1,1
ST_EXPRESS_2Z,SEA_BREM_FERRY,1,1
ST_EXPRESS_2Z,SOUTHWORTH_FOUNT_FERRY,1,1
ST_EXPRESS_2Z,SOUTHWORTH_VASHON_FERRY,1,1
ST_EXPRESS_2Z,ST_EXPRESS_1Z,1,1
ST_EXPRESS_2Z,ST_LR_1Z,1,1
ST_EXPRESS_2Z,ST_LR_2Z,1,1
ST_EXPRESS_2Z,ST_LR_3Z,1,1
ST_EXPRESS_2Z,VASHON_FOUNT_FERRY,1,1
ST_EXPRESS_2Z,VASHON_PTDEF_FERRY,1,1
ST_EXPRESS_2Z,VASHON_SEATTLE_FERRY,1,1
ST_EXPRESS_2Z,VASHON_SOUTHWORTH_FERRY,1,1
ST_EXPRESS_2Z,WS_SEATTLE_FOOT_FERRY,1,1
ST_LR_1Z,BAIN_SEA_FERRY,1,1
ST_LR_1Z,BREM_PO_FERRY,1,1
ST_LR_1Z,BREM_SEA_FERRY,1,1
ST_LR_1Z,CT_COMMUTER,1,1
ST_LR_1Z,CT_LOCAL,1,1
ST_LR_1Z,CT_NE_COMMUTER,1,1
ST_LR_1Z,EDMONDS_KINGSTON_FERRY,1,1
ST_LR_1Z,FOUNT_SOUTHWORTH_FERRY,1,1
ST_LR_1Z,FOUNT_VASHON_FERRY,1,1
ST_LR_1Z,KINGSTON_EDMONDS_FERRY,1,1
ST_LR_1Z,KITSAP,1,1
ST_LR_1Z,METRO_1Z_AM_PEAK,1,1
ST_LR_1Z,METRO_1Z_MD_OFF_PEAK,1,1
ST_LR_1Z,METRO_1Z_NT_OFF_PEAK,1,1
ST_LR_1Z,METRO_1Z_PM_PEAK,1,1
ST_LR_1Z,METRO_2Z_AM_PEAK,1,1
ST_LR_1Z,METRO_2Z_MD_OFF_PEAK,1,1
ST_LR_1Z,METRO_2Z_NT_OFF_PEAK,1,1
ST_LR_1Z,METRO_2Z_PM_PEAK,1,1
ST_LR_1Z,MONORAIL,1,1
ST_LR_1Z,PIERCE,1,1
ST_LR_1Z,PTDEF_VASHION_FERRY,1,1
ST_LR_1Z,SEATTLE_VASHON_FERRY,1,1
ST_LR_1Z,SEA_BAIN_FERRY,1,1
ST_LR_1Z,SEA_BREM_FERRY,1,1
ST_LR_1Z,SOUTHWORTH_FOUNT_FERRY,1,1
ST_LR_1Z,SOUTHWORTH_VASHON_FERRY,1,1
ST_LR_1Z,ST_EXPRESS_1Z,1,1
ST_LR_1Z,ST_EXPRESS_2Z,1,1
ST_LR_1Z,ST_LR_2Z,1,1
ST_LR_1Z,ST_LR_3Z,1,1
ST_LR_1Z,VASHON_FOUNT_FERRY,1,1
ST_LR_1Z,VASHON_PTDEF_FERRY,1,1
ST_LR_1Z,VASHON_SEATTLE_FERRY,1,1
ST_LR_1Z,VASHON_SOUTHWORTH_FERRY,1,1
ST_LR_1Z,WS_SEATTLE_FOOT_FERRY,1,1
ST_LR_2Z,BAIN_SEA_FERRY,1,1
ST_LR_2Z,BREM_PO_FERRY,1,1
ST_LR_2Z,BREM_SEA_FERRY,1,1
ST_LR_2Z,CT_COMMUTER,1,1
ST_LR_2Z,CT_LOCAL,1,1
ST_LR_2Z,CT_NE_COMMUTER,1,1
ST_LR_2Z,EDMONDS_KINGSTON_FERRY,1,1
ST_LR_2Z,FOUNT_SOUTHWORTH_FERRY,1,1
ST_LR_2Z,FOUNT_VASHON_FERRY,1,1
ST_LR_2Z,KINGSTON_EDMONDS_FERRY,1,1
ST_LR_2Z,KITSAP,1,1
ST_LR_2Z,METRO_1Z_AM_PEAK,1,1
ST_LR_2Z,METRO_1Z_MD_OFF_PEAK,1,1
ST_LR_2Z,METRO_1Z_NT_OFF_PEAK,1,1
ST_LR_2Z,METRO_1Z_PM_PEAK,1,1
ST_LR_2Z,METRO_2Z_AM_PEAK,1,1
ST_LR_2Z,METRO_2Z_MD_OFF_PEAK,1,1
ST_LR_2Z,METRO_2Z_NT_OFF_PEAK,1,1
ST_LR_2Z,METRO_2Z_PM_PEAK,1,1
ST_LR_2Z,MONORAIL,1,1
ST_LR_2Z,PIERCE,1,1
ST_LR_2Z,PTDEF_VASHION_FERRY,1,1
ST_LR_2Z,SEATTLE_VASHON_FERRY,1,1
ST_LR_2Z,SEA_BAIN_FERRY,1,1
ST_LR_2Z,SEA_BREM_FERRY,1,1
ST_LR_2Z,SOUTHWORTH_FOUNT_FERRY,1,1
ST_LR_2Z,SOUTHWORTH_VASHON_FERRY,1,1
ST_LR_2Z,ST_EXPRESS_1Z,1,1
ST_LR_2Z,ST_EXPRESS_2Z,1,1
ST_LR_2Z,ST_LR_1Z,1,1
ST_LR_2Z,ST_LR_3Z,1,1
ST_LR_2Z,VASHON_FOUNT_FERRY,1,1
ST_LR_2Z,VASHON_PTDEF_FERRY,1,1
ST_LR_2Z,VASHON_SEATTLE_FERRY,1,1
ST_LR_2Z,VASHON_SOUTHWORTH_FERRY,1,1
ST_LR_2Z,WS_SEATTLE_FOOT_FERRY,1,1
ST_LR_3Z,BAIN_SEA_FERRY,1,1
ST_LR_3Z,BREM_PO_FERRY,1,1
ST_LR_3Z,BREM_SEA_FERRY,1,1
ST_LR_3Z,CT_COMMUTER,1,1
ST_LR_3Z,CT_LOCAL,1,1
ST_LR_3Z,CT_NE_COMMUTER,1,1
ST_LR_3Z,EDMONDS_KINGSTON_FERRY,1,1
ST_LR_3Z,FOUNT_SOUTHWORTH_FERRY,1,1
ST_LR_3Z,FOUNT_VASHON_FERRY,1,1
ST_LR_3Z,KINGSTON_EDMONDS_FERRY,1,1
ST_LR_3Z,KITSAP,1,1
ST_LR_3Z,METRO_1Z_AM_PEAK,1,1
ST_LR_3Z,METRO_1Z_MD_OFF_PEAK,1,1
ST_LR_3Z,METRO_1Z_NT_OFF_PEAK,1,1
ST_LR_3Z,METRO_1Z_PM_PEAK,1,1
ST_LR_3Z,METRO_2Z_AM_PEAK,1,1
ST_LR_3Z,METRO_2Z_MD_OFF_PEAK,1,1
ST_LR_3Z,METRO_2Z_NT_OFF_PEAK,1,1
ST_LR_3Z,METRO_2Z_PM_PEAK,1,1
ST_LR_3Z,MONORAIL,1,1
ST_LR_3Z,PIERCE,1,1
ST_LR_3Z,PTDEF_VASHION_FERRY,1,1
ST_LR_3Z,SEATTLE_VASHON_FERRY,1,1
ST_LR_3Z,SEA_BAIN_FERRY,1,1
ST_LR_3Z,SEA_BREM_FERRY,1,1
ST_LR_3Z,SOUTHWORTH_FOUNT_FERRY,1,1
ST_LR_3Z,SOUTHWORTH_VASHON_FERRY,1,1
ST_LR_3Z,ST_EXPRESS_1Z,1,1
ST_LR_3Z,ST_EXPRESS_2Z,1,1
ST_LR_3Z,ST_LR_1Z,1,1
ST_LR_3Z,ST_LR_2Z,1,1
ST_LR_3Z,VASHON_FOUNT_FERRY,1,1
ST_LR_3Z,VASHON_PTDEF_FERRY,1,1
ST_LR_3Z,VASHON_SEATTLE_FERRY,1,1
ST_LR_3Z,VASHON_SOUTHWORTH_FERRY,1,1
ST_LR_3Z,WS_SEATTLE_FOOT_FERRY,1,1
VASHON_FOUNT_FERRY,BAIN_SEA_FERRY,1,1
VASHON_FOUNT_FERRY,BREM_PO_FERRY,1,1
VASHON_FOUNT_FERRY,BREM_SEA_FERRY,1,1
VASHON_FOUNT_FERRY,CT_COMMUTER,1,1
VASHON_FOUNT_FERRY,CT_LOCAL,1,1
VASHON_FOUNT_FERRY,CT_NE_COMMUTER,1,1
VASHON_FOUNT_FERRY,EDMONDS_KINGSTON_FERRY,1,1
VASHON_FOUNT_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
VASHON_FOUNT_FERRY,FOUNT_VASHON_FERRY,1,1
VASHON_FOUNT_FERRY,KINGSTON_EDMONDS_FERRY,1,1
VASHON_FOUNT_FERRY,KITSAP,1,1
VASHON_FOUNT_FERRY,METRO_1Z_AM_PEAK,1,1
VASHON_FOUNT_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
VASHON_FOUNT_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
VASHON_FOUNT_FERRY,METRO_1Z_PM_PEAK,1,1
VASHON_FOUNT_FERRY,METRO_2Z_AM_PEAK,1,1
VASHON_FOUNT_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
VASHON_FOUNT_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
VASHON_FOUNT_FERRY,METRO_2Z_PM_PEAK,1,1
VASHON_FOUNT_FERRY,MONORAIL,1,1
VASHON_FOUNT_FERRY,PIERCE,1,1
VASHON_FOUNT_FERRY,PTDEF_VASHION_FERRY,1,1
VASHON_FOUNT_FERRY,SEATTLE_VASHON_FERRY,1,1
VASHON_FOUNT_FERRY,SEA_BAIN_FERRY,1,1
VASHON_FOUNT_FERRY,SEA_BREM_FERRY,1,1
VASHON_FOUNT_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
VASHON_FOUNT_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
VASHON_FOUNT_FERRY,ST_EXPRESS_1Z,1,1
VASHON_FOUNT_FERRY,ST_EXPRESS_2Z,1,1
VASHON_FOUNT_FERRY,ST_LR_1Z,1,1
VASHON_FOUNT_FERRY,ST_LR_2Z,1,1
VASHON_FOUNT_FERRY,ST_LR_3Z,1,1
VASHON_FOUNT_FERRY,VASHON_PTDEF_FERRY,1,1
VASHON_FOUNT_FERRY,VASHON_SEATTLE_FERRY,1,1
VASHON_FOUNT_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
VASHON_FOUNT_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
VASHON_PTDEF_FERRY,BAIN_SEA_FERRY,1,1
VASHON_PTDEF_FERRY,BREM_PO_FERRY,1,1
VASHON_PTDEF_FERRY,BREM_SEA_FERRY,1,1
VASHON_PTDEF_FERRY,CT_COMMUTER,1,1
VASHON_PTDEF_FERRY,CT_LOCAL,1,1
VASHON_PTDEF_FERRY,CT_NE_COMMUTER,1,1
VASHON_PTDEF_FERRY,EDMONDS_KINGSTON_FERRY,1,1
VASHON_PTDEF_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
VASHON_PTDEF_FERRY,FOUNT_VASHON_FERRY,1,1
VASHON_PTDEF_FERRY,KINGSTON_EDMONDS_FERRY,1,1
VASHON_PTDEF_FERRY,KITSAP,1,1
VASHON_PTDEF_FERRY,METRO_1Z_AM_PEAK,1,1
VASHON_PTDEF_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
VASHON_PTDEF_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
VASHON_PTDEF_FERRY,METRO_1Z_PM_PEAK,1,1
VASHON_PTDEF_FERRY,METRO_2Z_AM_PEAK,1,1
VASHON_PTDEF_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
VASHON_PTDEF_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
VASHON_PTDEF_FERRY,METRO_2Z_PM_PEAK,1,1
VASHON_PTDEF_FERRY,MONORAIL,1,1
VASHON_PTDEF_FERRY,PIERCE,1,1
VASHON_PTDEF_FERRY,PTDEF_VASHION_FERRY,1,1
VASHON_PTDEF_FERRY,SEATTLE_VASHON_FERRY,1,1
VASHON_PTDEF_FERRY,SEA_BAIN_FERRY,1,1
VASHON_PTDEF_FERRY,SEA_BREM_FERRY,1,1
VASHON_PTDEF_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
VASHON_PTDEF_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
VASHON_PTDEF_FERRY,ST_EXPRESS_1Z,1,1
VASHON_PTDEF_FERRY,ST_EXPRESS_2Z,1,1
VASHON_PTDEF_FERRY,ST_LR_1Z,1,1
VASHON_PTDEF_FERRY,ST_LR_2Z,1,1
VASHON_PTDEF_FERRY,ST_LR_3Z,1,1
VASHON_PTDEF_FERRY,VASHON_FOUNT_FERRY,1,1
VASHON_PTDEF_FERRY,VASHON_SEATTLE_FERRY,1,1
VASHON_PTDEF_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
VASHON_PTDEF_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
VASHON_SEATTLE_FERRY,BAIN_SEA_FERRY,1,1
VASHON_SEATTLE_FERRY,BREM_PO_FERRY,1,1
VASHON_SEATTLE_FERRY,BREM_SEA_FERRY,1,1
VASHON_SEATTLE_FERRY,CT_COMMUTER,1,1
VASHON_SEATTLE_FERRY,CT_LOCAL,1,1
VASHON_SEATTLE_FERRY,CT_NE_COMMUTER,1,1
VASHON_SEATTLE_FERRY,EDMONDS_KINGSTON_FERRY,1,1
VASHON_SEATTLE_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
VASHON_SEATTLE_FERRY,FOUNT_VASHON_FERRY,1,1
VASHON_SEATTLE_FERRY,KINGSTON_EDMONDS_FERRY,1,1
VASHON_SEATTLE_FERRY,KITSAP,1,1
VASHON_SEATTLE_FERRY,METRO_1Z_AM_PEAK,1,1
VASHON_SEATTLE_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
VASHON_SEATTLE_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
VASHON_SEATTLE_FERRY,METRO_1Z_PM_PEAK,1,1
VASHON_SEATTLE_FERRY,METRO_2Z_AM_PEAK,1,1
VASHON_SEATTLE_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
VASHON_SEATTLE_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
VASHON_SEATTLE_FERRY,METRO_2Z_PM_PEAK,1,1
VASHON_SEATTLE_FERRY,MONORAIL,1,1
VASHON_SEATTLE_FERRY,PIERCE,1,1
VASHON_SEATTLE_FERRY,PTDEF_VASHION_FERRY,1,1
VASHON_SEATTLE_FERRY,SEATTLE_VASHON_FERRY,1,1
VASHON_SEATTLE_FERRY,SEA_BAIN_FERRY,1,1
VASHON_SEATTLE_FERRY,SEA_BREM_FERRY,1,1
VASHON_SEATTLE_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
VASHON_SEATTLE_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
VASHON_SEATTLE_FERRY,ST_EXPRESS_1Z,1,1
VASHON_SEATTLE_FERRY,ST_EXPRESS_2Z,1,1
VASHON_SEATTLE_FERRY,ST_LR_1Z,1,1
VASHON_SEATTLE_FERRY,ST_LR_2Z,1,1
VASHON_SEATTLE_FERRY,ST_LR_3Z,1,1
VASHON_SEATTLE_FERRY,VASHON_FOUNT_FERRY,1,1
VASHON_SEATTLE_FERRY,VASHON_PTDEF_FERRY,1,1
VASHON_SEATTLE_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
VASHON_SEATTLE_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,BAIN_SEA_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,BREM_PO_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,BREM_SEA_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,CT_COMMUTER,1,1
VASHON_SOUTHWORTH_FERRY,CT_LOCAL,1,1
VASHON_SOUTHWORTH_FERRY,CT_NE_COMMUTER,1,1
VASHON_SOUTHWORTH_FERRY,EDMONDS_KINGSTON_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,FOUNT_VASHON_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,KINGSTON_EDMONDS_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,KITSAP,1,1
VASHON_SOUTHWORTH_FERRY,METRO_1Z_AM_PEAK,1,1
VASHON_SOUTHWORTH_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
VASHON_SOUTHWORTH_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
VASHON_SOUTHWORTH_FERRY,METRO_1Z_PM_PEAK,1,1
VASHON_SOUTHWORTH_FERRY,METRO_2Z_AM_PEAK,1,1
VASHON_SOUTHWORTH_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
VASHON_SOUTHWORTH_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
VASHON_SOUTHWORTH_FERRY,METRO_2Z_PM_PEAK,1,1
VASHON_SOUTHWORTH_FERRY,MONORAIL,1,1
VASHON_SOUTHWORTH_FERRY,PIERCE,1,1
VASHON_SOUTHWORTH_FERRY,PTDEF_VASHION_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,SEATTLE_VASHON_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,SEA_BAIN_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,SEA_BREM_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,ST_EXPRESS_1Z,1,1
VASHON_SOUTHWORTH_FERRY,ST_EXPRESS_2Z,1,1
VASHON_SOUTHWORTH_FERRY,ST_LR_1Z,1,1
VASHON_SOUTHWORTH_FERRY,ST_LR_2Z,1,1
VASHON_SOUTHWORTH_FERRY,ST_LR_3Z,1,1
VASHON_SOUTHWORTH_FERRY,VASHON_FOUNT_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,VASHON_PTDEF_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,VASHON_SEATTLE_FERRY,1,1
VASHON_SOUTHWORTH_FERRY,WS_SEATTLE_FOOT_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,BAIN_SEA_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,BREM_PO_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,BREM_SEA_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,CT_COMMUTER,1,1
WS_SEATTLE_FOOT_FERRY,CT_LOCAL,1,1
WS_SEATTLE_FOOT_FERRY,CT_NE_COMMUTER,1,1
WS_SEATTLE_FOOT_FERRY,EDMONDS_KINGSTON_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,FOUNT_SOUTHWORTH_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,FOUNT_VASHON_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,KINGSTON_EDMONDS_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,KITSAP,1,1
WS_SEATTLE_FOOT_FERRY,METRO_1Z_AM_PEAK,1,1
WS_SEATTLE_FOOT_FERRY,METRO_1Z_MD_OFF_PEAK,1,1
WS_SEATTLE_FOOT_FERRY,METRO_1Z_NT_OFF_PEAK,1,1
WS_SEATTLE_FOOT_FERRY,METRO_1Z_PM_PEAK,1,1
WS_SEATTLE_FOOT_FERRY,METRO_2Z_AM_PEAK,1,1
WS_SEATTLE_FOOT_FERRY,METRO_2Z_MD_OFF_PEAK,1,1
WS_SEATTLE_FOOT_FERRY,METRO_2Z_NT_OFF_PEAK,1,1
WS_SEATTLE_FOOT_FERRY,METRO_2Z_PM_PEAK,1,1
WS_SEATTLE_FOOT_FERRY,MONORAIL,1,1
WS_SEATTLE_FOOT_FERRY,PIERCE,1,1
WS_SEATTLE_FOOT_FERRY,PTDEF_VASHION_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,SEATTLE_VASHON_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,SEA_BAIN_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,SEA_BREM_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,SOUTHWORTH_FOUNT_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,SOUTHWORTH_VASHON_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,ST_EXPRESS_1Z,1,1
WS_SEATTLE_FOOT_FERRY,ST_EXPRESS_2Z,1,1
WS_SEATTLE_FOOT_FERRY,ST_LR_1Z,1,1
WS_SEATTLE_FOOT_FERRY,ST_LR_2Z,1,1
WS_SEATTLE_FOOT_FERRY,ST_LR_3Z,1,1
WS_SEATTLE_FOOT_FERRY,VASHON_FOUNT_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,VASHON_PTDEF_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,VASHON_SEATTLE_FERRY,1,1
WS_SEATTLE_FOOT_FERRY,VASHON_SOUTHWORTH_FERRY,1,1
