route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
1_1001,PSRC,MK001,1 KINNEAR-SEA CBD SB,,3
1_1002,PSRC,MK002,2 W Q ANN-MADRONA SB,,3
1_1003,PSRC,MK003,3 N Q ANNE-MDRONA SB,,3
1_1004,PSRC,MK004,4 E Q AN-JUDKN PK SB,,3
1_1005,PSRC,MK005,5 SH CC-GRWD-SCBD SB,,3
1_1007,PSRC,MK007,7 RNR BCH-SCBD EX NB,,3
1_1008,PSRC,MK008,8 SEACTR-CAP-RANR NB,,3
1_1009,PSRC,MK009,9 RAINR BCH-BRDWY NB,,3
1_1010,PSRC,MK010,10 CAP HILL-SCBD SB,,3
1_1011,PSRC,MK011,11 MADISN PK-SCBD SB,,3
1_1012,PSRC,MK012,12 CAP HILL-SCBD SB,,3
1_1013,PSRC,MK013,13 SPU-SEA CBD SB,,3
1_1014,PSRC,MK014,14 SUMMIT-MT BAKR SB,,3
1_1015,PSRC,MK015,15 CROWN HLL-SCBD SB,,3
1_1016,PSRC,MK016,16 NGT-WLFRD-SCBD SB,,3
1_1017,PSRC,MK017,17 LYLH-BLRD-SCBD SB,,3
1_1018,PSRC,MK018,18 LOYAL HTS-SCBD SB,,3
1_1019,PSRC,MK019,19 W MAGNOLIA-CBD S*,,3
1_1021,PSRC,MK021,21 ARBOR HTS-SCBD NB,,3
1_1022,PSRC,MK022,22 WHITE CTR-SCBD NB,,3
1_1023,PSRC,MK023,23 WHITE CTR-SCBD NB,,3
1_1024,PSRC,MK024,24 MAGNOLIA-SCBD SB,,3
1_1025,PSRC,MK025,25 LRLHST-UW-SCBD SB,,3
1_1026,PSRC,MK026,26 E GRNLK-SEACBD SB,,3
1_1027,PSRC,MK027,27 COLMAN PK-SCBD NB,,3
1_1028,PSRC,MK028,28 WHTIR HTS-SCBD SB,,3
1_1030,PSRC,MK030,30 Sand Point to U *,,3
1_1031,PSRC,MK031,31 UW-FRMNT-MAGNL EB,,3
1_1033,PSRC,MK033,33 MAGNLIA-SEACBD SB,,3
1_1034,PSRC,MK034,34 RNR BC-SCBD EX N*,,3
1_1035,PSRC,MK035,35 HARBOR IS-SCBD S*,,3
1_1036,PSRC,MK036,36 RAINR BCH-SCBD NB,,3
1_1037,PSRC,MK037,37 AL JCT-SCBD EX NB,,3
1_1038,PSRC,MK038,38 RNR-BC HL-SODO WB,,3
1_1039,PSRC,MK039,39 RAINR BCH-SCBD NB,,3
1_1041,PSRC,MK041,41 LKCTY-NGT-SCBD SB,,3
1_1042,PSRC,MK042,42 RAINER VW-SCBD NB,,3
1_1043,PSRC,MK043,43 UW-CAP HL-SCBD SB,,3
1_1044,PSRC,MK044,44 BLLRD-UW-MNTLK EB,,3
1_1045,PSRC,MK045,45 Q AN-WLNFRD-UW N*,,3
1_1046,PSRC,MK046,46 SHLSHL-BLRD-UW EB,,3
1_1048,PSRC,MK048,48 RAIN BC-LYL HT NB,,3
1_1049,PSRC,MK049,49 UW-BRDWAY-SCBD SB,,3
1_1051,PSRC,MK051,51 ADM-JCT CIRCLE NB,,3
1_1053,PSRC,MK053,53 W SEA CIRCL CW NB,,3
1_1054,PSRC,MK054,54 WHTCR-JCT-SCBD NB,,3
1_1055,PSRC,MK055,55 ADMRL-JCT-SCBD NB,,3
1_1056,PSRC,MK056,56 ALKI-SEACBD EX N*,,3
1_1057,PSRC,MK057,57 AKJCT-ADM-SCBD N*,,3
1_1060,PSRC,MK060,60 WTCR-GTWN-BDWY NB,,3
1_1064,PSRC,MK064,64 LKCT-WDGW-SCBD S*,,3
1_1065,PSRC,MK065,65 LKCTY-WDGWD-UW SB,,3
1_1066,PSRC,MK066,66 NGATE-UW-SCBD SB,,3
1_1067,PSRC,MK067,67 NORTHGTE TC-UW SB,,3
1_1068,PSRC,MK068,68 NORTHGATE-UW SB,,3
1_1070,PSRC,MK070,70 UW-SEATTLE CBD SB,,3
1_1071,PSRC,MK071,71 WDG-I5-SCBD EX SB,,3
1_1072,PSRC,MK072,72 LKC-I5-SCBD EX SB,,3
1_1073,PSRC,MK073,73 JCPK-I5-SEA EX SB,,3
1_1074,PSRC,MK074,74 NOAA-UW-LWR QA SB,,3
1_1075,PSRC,MK075,75 BALLRD-NGAT-UW EB,,3
1_1076,PSRC,MK076,76 WEDGWOOD-SCBD SB*,,3
1_1077,PSRC,MK077,77 JCK PK-SCBD EX S*,,3
1_1079,PSRC,MK079,79 LKCITY-SCBD EX SB,,3
1_1098,PSRC,MK098,98 SLU STREETCAR**,,3
1_1099,PSRC,MK099,99 WATRFRNT STCAR SB,,3
1_1101,PSRC,MK101,101 RENTN TC-SCBD NB,,3
1_1102,PSRC,MK102,102 Fairwood to Sea*,,3
1_1105,PSRC,MK105,105 RNT-RNT HGLND EB,,3
1_1106,PSRC,MK106,106 RNTN-SKY-SCBD NB,,3
1_1107,PSRC,MK107,107 RNTN-RANR BCH NB,,3
1_1110,PSRC,MK110,110 N RNTN-SW RNT SB,,3
1_1111,PSRC,MK111,111 LK KTHLN-SCBD W*,,3
1_1113,PSRC,MK113,113 SHORWOOD-SCBD NB,,3
1_1114,PSRC,MK114,114 RN HL-NWC-SEA W*,,3
1_1116,PSRC,MK116,116 FAUNTLRY-SCBD NB,,3
1_1118,PSRC,MK118,118 TAHQ-VASH-SEA NB,,3
1_1119,PSRC,MK119,119 DKTN-VASH-SEA NB,,3
1_1120,PSRC,MK120,120 BUR-DELR-SCBD NB,,3
1_1121,PSRC,MK121,121 HILNE CC-SCBD NB,,3
1_1122,PSRC,MK122,122 HILNE CC-SCBD N*,,3
1_1123,PSRC,MK123,123 GREG HTS-SCBD N*,,3
1_1124,PSRC,MK124,124 Tukwila Intl Bl*,,3
1_1125,PSRC,MK125,125 SHWD-WTCT-SEA NB,,3
1_1128,PSRC,MK128,128 W SEA-SOCENTR SB,,3
1_1129,PSRC,MK129,129 TUKWILA-INTL BL*,,3
1_1131,PSRC,MK131,131 BURIEN-SEACBD NB,,3
1_1132,PSRC,MK132,132 BURIEN-SEACBD NB,,3
1_1133,PSRC,MK133,133 BURIEN-UW NB**,,3
1_1134,PSRC,MK134,134 BURIEN-SEACBD NB,,3
1_1139,PSRC,MK139,139 GRG HT-BURIEN SB,,3
1_1140,PSRC,MK140,140 BUR-SEATC-RNT EB,,3
1_1143,PSRC,MK143,143 BL DI-RNT-SEA NB,,3
1_1148,PSRC,MK148,148 FAIRWD-RENTON WB,,3
1_1149,PSRC,MK149,149 BLK DIA-RENTN NB,,3
1_1150,PSRC,MK150,150 AUB-KENT-SCBD NB,,3
1_1152,PSRC,MK152,152 ENUM-AUB-SCBD NB,,3
1_1153,PSRC,MK153,153 KENT-RENTON NB,,3
1_1154,PSRC,MK154,154 AUBURN-BOEING N*,,3
1_1155,PSRC,MK155,155 FAIRWD-SOCNTR WB,,3
1_1156,PSRC,MK156,156 Scnter-S Tac-De*,,3
1_1157,PSRC,MK157,157 Lake Meridian P*,,3
1_1158,PSRC,MK158,158 LK MRIDN-SCBD N*,,3
1_1159,PSRC,MK159,159 TIMBERLN-SCBD N*,,3
1_1161,PSRC,MK161,161 Lk Merid-Kent E*,,3
1_1162,PSRC,MK162,162 KENT TC-SCBD NB*,,3
1_1164,PSRC,MK164,164 GR RV CC-KENT NB,,3
1_1166,PSRC,MK166,166 DES MOIN-KENT WB,,3
1_1167,PSRC,MK167,167 AU-KNT-405-UW NB,,3
1_1168,PSRC,MK168,168 TIMBERLN-KENT WB,,3
1_1169,PSRC,MK169,169 KNT TC-RNT TC NB,,3
1_1173,PSRC,MK173,173 FEDWAY-BOEING N*,,3
1_1174,PSRC,MK174,174 FDWY-STAC-SEA NB,,3
1_1175,PSRC,MK175,175 W FED WY-SCBD N*,,3
1_1177,PSRC,MK177,177 FEDWY TC-SCBD N*,,3
1_1179,PSRC,MK179,179 TWIN LKS-SCBD N*,,3
1_1180,PSRC,MK180,180 Se Auburn-KentS*,,3
1_1181,PSRC,MK181,181 FEDWAY-AUBURN EB,,3
1_1182,PSRC,MK182,182 NE TAC-FED WY EB,,3
1_1183,PSRC,MK183,183 FEDRL WY-KENT NB,,3
1_1187,PSRC,MK187,187 TWIN LK-FEDWY WB,,3
1_1190,PSRC,MK190,190 STAR LK-SCBD NB*,,3
1_1192,PSRC,MK192,192 STAR LK-SCBD NB*,,3
1_1196,PSRC,MK196,196 S FDWY PR-SEA N*,,3
1_1197,PSRC,MK197,197 FEDERAL WY-UW NB,,3
1_1200,PSRC,MK200,200 ISSAQ-N ISSAQ NB,,3
1_1201,PSRC,MK201,201 S MI-MERCR IS N*,,3
1_1202,PSRC,MK202,202 MERCR IS-SCBD WB,,3
1_1203,PSRC,MK203,203 N MERCER ISLN EB,,3
1_1204,PSRC,MK204,204 S MI-MERCR IS NB,,3
1_1205,PSRC,MK205,205 M I-1ST HL-UW NB,,3
1_1206,PSRC,MK206,206 NWPRT HS-NEWC N*,,3
1_1207,PSRC,MK207,207 NWPRT HS-EGTE EB,,3
1_1208,PSRC,MK208,208 NWPRT HS-EGTE EB,,3
1_1209,PSRC,MK209,209 NO BND-ISSAQH EB,,3
1_1210,PSRC,MK210,210 ISSQ-EGT-SCBD W*,,3
1_1211,PSRC,MK211,211 IssaqHighlands *,,3
1_1212,PSRC,MK212,212 EGTE P&R-SCBD W*,,3
1_1214,PSRC,MK214,214 NBND-ISS-SCBD WB,,3
1_1215,PSRC,MK215,215 N Bend to Issaq*,,3
1_1216,PSRC,MK216,216 SAMMSH-SEACBD W*,,3
1_1217,PSRC,MK217,217 N IS-EGT-SCBD E*,,3
1_1218,PSRC,MK218,218 ISS HLND-SCBD W*,,3
1_1219,PSRC,MK219,219 FACT-NEWCS CW SB,,3
1_1221,PSRC,MK221,221 Ed Hill-Xroads *,,3
1_1222,PSRC,MK222,222 OVRL-EGT-BELV WB,,3
1_1225,PSRC,MK225,225 OVLK-EGT-SCBD WB,,3
1_1229,PSRC,MK229,229 OVLK-EGT-SCBD W*,,3
1_1230,PSRC,MK230,230 KNGSG-BTC-RED SB,,3
1_1232,PSRC,MK232,232 DUVLL-RED-BEL SB,,3
1_1233,PSRC,MK233,233 AVNDL-OVLK-BL SB,,3
1_1234,PSRC,MK234,234 KENMR-KRK-BEL SB,,3
1_1236,PSRC,MK236,236 WOOD-KNGT-KRK SB,,3
1_1238,PSRC,MK238,MK238a,,3
1_1240,PSRC,MK240,240 BEL-NEWC-RENT SB,,3
1_1242,PSRC,MK242,242 NRTHCTY-OVRLK E*,,3
1_1243,PSRC,MK243,243 JC PK-LKC-BEL E*,,3
1_1244,PSRC,MK244,244 Kenmore P&R to *,,3
1_1245,PSRC,MK245,245 KRK-OVRLK-FCT SB,,3
1_1247,PSRC,MK247,247 OVRLK-RNT-KNT S*,,3
1_1248,PSRC,MK248,248 Avondl-Redmnd T*,,3
1_1249,PSRC,MK249,249 BEL-OVRLK-RDM SB,,3
1_1250,PSRC,MK250,250 RED-OVLK-SCBD W*,,3
1_1251,PSRC,MK251,251 UW BTH-RD-KRK SB,,3
1_1252,PSRC,MK252,252 KINGSGTE-SCBD W*,,3
1_1253,PSRC,MK253,253 RED-OVRLK-BEL SB,,3
1_1255,PSRC,MK255,255 JNTA-KRK-SCBD WB,,3
1_1256,PSRC,MK256,256 OVERLK-SEACBD EB,,3
1_1257,PSRC,MK257,257 BRICKYRD-SCBD W*,,3
1_1260,PSRC,MK260,260 JUANTA-SEACBD WB,,3
1_1261,PSRC,MK261,261 OVLK-BTC-SCBD W*,,3
1_1265,PSRC,MK265,265 RED-HGHT-SCBD W*,,3
1_1266,PSRC,MK266,266 REDMND-SEACBD W*,,3
1_1268,PSRC,MK268,268 REDMN-SEACBD WB*,,3
1_1269,PSRC,MK269,269 OVLK-SAHL-ISS SB,,3
1_1271,PSRC,MK271,271 ISSQH-BELV-UW WB,,3
1_1272,PSRC,MK272,272 EGT-CRSRDS-UW WB,,3
1_1273,PSRC,MK273,237 Woddvil-BellTC,,3
1_1277,PSRC,MK277,277 JUANITA-UW WB**,,3
1_1291,PSRC,MK291,291 KNGSGTE-REDMD SB,,3
1_1301,PSRC,MK301,301 RICH BCH-SCBD SB,,3
1_1303,PSRC,MK303,303 AUR VL-1ST HL S*,,3
1_1304,PSRC,MK304,304 RICH BCH-SCBD S*,,3
1_1306,PSRC,MK306,306 KENMOR-SEACBD S*,,3
1_1308,PSRC,MK308,308 LKFOR PK-SCBD S*,,3
1_1311,PSRC,MK311,311 DUV-WDNV-SCBD WB,,3
1_1312,PSRC,MK312,MK312a,,3
1_1316,PSRC,MK316,316 MERIDIAN-SCBD S*,,3
1_1330,PSRC,MK330,330 SHRL CC-LKCTY NB,,3
1_1331,PSRC,MK331,331 KENMOR-SHR CC WB,,3
1_1342,PSRC,MK342,342 SHRL-BELV-RNT S*,,3
1_1345,PSRC,MK345,345 SHRL CC-NGATE SB,,3
1_1346,PSRC,MK346,346 AUR VIL-NGATE SB,,3
1_1347,PSRC,MK347,347 MTLK TER-NGTE SB,,3
1_1348,PSRC,MK348,348 RICH BCH-NGTE SB,,3
1_1355,PSRC,MK355,355 SHRLN CC-SCBD S*,,3
1_1358,PSRC,MK358,358 AUR VL-SEACBD SB,,3
1_1372,PSRC,MK372,372 WDNVL-BTHL-UW SB,,3
1_1373,PSRC,MK373,373 AURVL-15TH-UW SB,,3
1_1600,PSRC,MK600,600 SCBD-GR HLT RVR*,,3
1_1661,PSRC,MK661,661 ROYAL BROUGH-6A*,,3
1_1885,PSRC,MK885,885 BELLEVUE TC-WIL*,,3
1_1886,PSRC,MK886,886 School,,3
1_1888,PSRC,MK888,888 Egate P&R to In*,,3
1_1889,PSRC,MK889,889 HOUGHTON-INTNL *,,3
1_1890,PSRC,MK890,890 LAKEMONT BLVD-I*,,3
1_1891,PSRC,MK891,891 Mercer I-MIHS**,,3
1_1892,PSRC,MK892,892 MI-MIHS**,,3
1_1901,PSRC,MK901,901 MIR LK-FED TC W*,,3
1_1903,PSRC,MK903,903 TWN LK-FED TC WB,,3
1_1908,PSRC,MK908,908 RNT-RNT HLNDS EB,,3
1_1909,PSRC,MK909,909 KENNYDL-RENTN SB,,3
1_1913,PSRC,MK913,913DART Kent Statio*,,3
1_1915,PSRC,MK915,915 AUBRN-ENUMCLW NB,,3
1_1917,PSRC,MK917,917 AUBR-ALGN-PAC SB,,3
1_1918,PSRC,MK918,918 KENT-NO KENT NB,,3
1_1919,PSRC,MK919,919DARTSE Auburn to*,,3
1_1921,PSRC,MK921,921 BELV-SOMERSET SB,,3
1_1926,PSRC,MK926,926 CROSSRDS-EGTE SB,,3
1_1927,PSRC,MK927,927 SAMMISH-ISSQH SB,,3
1_1929,PSRC,MK929,929 N BND-FLL CTY SB,,3
1_1935,PSRC,MK935,935 KENMR-KINGSGT SB,,3
1_1941,PSRC,MK941,941 STR LK-1ST HL N*,,3
1_1982,PSRC,MK982,982 Bear Creek P&R *,,3
1_1986,PSRC,MK986,986 Houghton P&R to*,,3
1_1987,PSRC,MK987,987 Lakeside to Rai*,,3
1_1988,PSRC,MK988,988 LAKESIDE SCHL-3*,,3
1_1989,PSRC,MK989,989 Issaquah TC to *,,3
1_1994,PSRC,MK994,994CBDSeattle to La*,,3
1_1995,PSRC,MK995,995 Laurelhurst to *,,3
1_2001,PSRC,PT001,1 6TH AV-PACIF AV,,3
1_2002,PSRC,PT002,2 19TH-BRIDGEPORT,,3
1_2003,PSRC,PT003,3 LAKEWOOD-TACOMA,,3
1_2010,PSRC,PT010,10 PEARL ST,,3
1_2011,PSRC,PT011,11 POINT DEFIANCE,,3
1_2013,PSRC,PT013,13 N 30TH ST,,3
1_2016,PSRC,PT016,16 UPS-TCC,,3
1_2026,PSRC,PT026,26 M L KING JR WY,,3
1_2028,PSRC,PT028,28 S 12TH ST,,3
1_2041,PSRC,PT041,41 PORTLAND AVE,,3
1_2042,PSRC,PT042,42 MCKINLEY AVE,,3
1_2045,PSRC,PT045,45 YAKIMA,,3
1_2048,PSRC,PT048,48 SHERIDAN-M ST,,3
1_2051,PSRC,PT051,51 TCC-TCOMA MALL,,3
1_2052,PSRC,PT052,52 TCC-TCOMA MALL EB,,3
1_2053,PSRC,PT053,53 UNIVERSITY PLC,,3
1_2054,PSRC,PT054,54 38TH ST,,3
1_2055,PSRC,PT055,55 Tacoma Mall-Park*,,3
1_2056,PSRC,PT056,56 56TH ST,,3
1_2057,PSRC,PT057,57 Tacoma Mall,,3
1_2059,PSRC,PT059,59 MANITOU,,3
1_2060,PSRC,PT060,60  Port of Tacoma,,3
1_2061,PSRC,PT061,61 Northeast Tacoma,,3
1_2100,PSRC,PT100,100  Gig Harbor,,3
1_2102,PSRC,PT102,102 GIG HR-TAC EX,,3
1_2113,PSRC,PT113,113 Key Peninsula,,3
1_2202,PSRC,PT202,202 72ND STREET,,3
1_2204,PSRC,PT204,204 Lakewood-Parkla*,,3
1_2206,PSRC,PT206,206 Pacific Hwy-Til*,,3
1_2207,PSRC,PT207,207 Ft Lewis,,3
1_2212,PSRC,PT212,212 STEILACOOM,,3
1_2214,PSRC,PT214,214 WASHINGTON,,3
1_2220,PSRC,PT220,220 ORCHARD,,3
1_2300,PSRC,PT300,300 SO TACOMA WAY,,3
1_2402,PSRC,PT402,402 MERIDIAN,,3
1_2406,PSRC,PT406,406 BUCKLEY,,3
1_2407,PSRC,PT407,407 Bonney Lake-Pra*,,3
1_2408,PSRC,PT408,408 Sumner to Bonne*,,3
1_2409,PSRC,PT409,409 Puyallup-Sumner,,3
1_2410,PSRC,PT410,410 112TH STREET,,3
1_2413,PSRC,PT413,413 Wildwood,,3
1_2444,PSRC,PT444,444  Parkland-Spana*,,3
1_2490,PSRC,PT490,490 South Hill-Taco*,,3
1_2495,PSRC,PT495,495 SO HILL-PUYLP,,3
1_2496,PSRC,PT496,496 Sumner Sounder *,,3
1_2497,PSRC,PT497,497 Lakeland Hills *,,3
1_2500,PSRC,PT500,500 Federal Way,,3
1_2501,PSRC,PT501,501 Milton-Federal *,,3
1_2601,PSRC,PT601,601 OL-512-TCC-GH,,3
1_2603,PSRC,PT603,603 OLY-SR512-TAC,,3
1_3101,PSRC,CT101,101 MAR PR-AUR VL NB,,3
1_3105,PSRC,CT105,Bothell-MarinerP&R,,3
1_3106,PSRC,CT106,Bothell-MarinerP&R,,3
1_3110,PSRC,CT110,110 LYNWD TC-EDMD WB,,3
1_3112,PSRC,CT112,112 EDM CC-MKLTEO SB,,3
1_3113,PSRC,CT113,113 LynwdTC-Mukilte*,,3
1_3115,PSRC,CT115,115 EDMDS-MILL CK WB,,3
1_3116,PSRC,CT116,116 EDM-ECC-SL FR WB,,3
1_3118,PSRC,CT118,118 AUR VL-ASH WY SB,,3
1_3119,PSRC,CT119,LynwoodTC-Meadowdale,,3
1_3120,PSRC,CT120,120 Bothell-Lynwood*,,3
1_3121,PSRC,CT121,121 LYN TC-UW BTH NB,,3
1_3130,PSRC,CT130,130 LYN TC-AUR VL SB,,3
1_3131,PSRC,CT131,131 EDM CC-AUR VL SB,,3
1_3190,PSRC,CT190,190 MUKLTO-EDM CC S*,,3
1_3200,PSRC,CT200,SmokeyPoint-Lynwood*,,3
1_3201,PSRC,CT201,201 SMK PT-LYN TC SB,,3
1_3202,PSRC,CT202,202 ARLNGTN-EV ST SB,,3
1_3221,PSRC,CT221,Marysville-LakeStev*,,3
1_3222,PSRC,CT222,222 TulalipBay-Mary*,,3
1_3230,PSRC,CT230,230 DRNGTN-SMK PT WB,,3
1_3240,PSRC,CT240,240 STNWD-ARLNGTN WB,,3
1_3270,PSRC,CT270,270 EVRT-GOLD BAR WB,,3
1_3275,PSRC,CT275,275 MONR-EVT STN WB,,3
1_3280,PSRC,CT280,EverettStation-Gran*,,3
1_3401,PSRC,CT401,401 Lynwood-Seattle*,,3
1_3402,PSRC,CT402,402 Lynwood-Seattle ,,3
1_3404,PSRC,CT404,404 Edmonds-Seattle*,,3
1_3406,PSRC,CT406,406 SEAVIEW-SCBD SB*,,3
1_3408,PSRC,CT408,408 MTLK TER-SCBD S*,,3
1_3410,PSRC,CT410,410 MARNR PR-SCBD S*,,3
1_3411,PSRC,CT411,411 S EVERTT-SCBD S*,,3
1_3412,PSRC,CT412,412 SLVR FRS-SCBD S*,,3
1_3413,PSRC,CT413,413 ASH W PR-SCBD S*,,3
1_3414,PSRC,CT414,McCollumP&R-Seattle,,3
1_3415,PSRC,CT415, 415 LincolnWay-Sea*,,3
1_3416,PSRC,CT416,416 Edmonds-Seattle*,,3
1_3417,PSRC,CT417,417 MKLTEO-SEACBD S*,,3
1_3421,PSRC,CT421,421 Marysville-Seat*,,3
1_3422,PSRC,CT422,422 STAN-MVL-SCBD S*,,3
1_3424,PSRC,CT424,424 SNOH-MNR-SCBD S*,,3
1_3425,PSRC,CT425,LakeStevens-Seattle,,3
1_3435,PSRC,CT435,435 MaysPond-Seattle,,3
1_3441,PSRC,CT441,441 EdmDsP&R-Ovrlak*,,3
1_3477,PSRC,CT477,477 Brier-Seattle SB,,3
1_3701,PSRC,CT701,701 Swift-Aurora-Ev*,,3
1_3812,PSRC,CT812,812 MarinerP&R-McCo*,,3
1_3821,PSRC,CT821,821 Marysville-UDis*,,3
1_3851,PSRC,CT851,851 EdmdsP&R-Udist *,,3
1_3855,PSRC,CT855,855 LYNWOOD TC-UW SB,,3
1_3860,PSRC,CT860,860 MARINER PR-UW SB,,3
1_3870,PSRC,CT870,870 EDMONDS-UW SB,,3
1_3871,PSRC,CT871,871 EDM-MTLKTR-UW SB,,3
1_3880,PSRC,CT880,880 MUKILTEO-UW SB,,3
1_4005,PSRC,KT005,5 CEDAR HEIGHTS,,3
1_4008,PSRC,KT008,8 TREMONT NB,,3
1_4009,PSRC,KT009,19 SouthPark,,3
1_4011,PSRC,KT011,11 CROSSTOWN LTD,,3
1_4012,PSRC,KT012,12 SILVERDLE WEST,,3
1_4013,PSRC,KT013,13 PARKWOOD E LTD,,3
1_4015,PSRC,KT015,15 MCWLIAMS-SHTTL,,3
1_4017,PSRC,KT017,17 KITSP MALL LTD,,3
1_4019,PSRC,KT019,19 CRSSROADS SHTL,,3
1_4020,PSRC,KT020,20 NAVY YARD CITY,,3
1_4021,PSRC,KT021,21 PERRY AVENUE,,3
1_4022,PSRC,KT022,22 GATEWAY EXPRSS,,3
1_4023,PSRC,KT023,23 KARIOTS/TRCYTN,,3
1_4024,PSRC,KT024,24 OLYMPIC COLLEG,,3
1_4025,PSRC,KT025,25 EAST PARK,,3
1_4026,PSRC,KT026,26 WEST PARK,,3
1_4029,PSRC,KT029,29 TRENTON AVENUE,,3
1_4032,PSRC,KT032,32Pouls-Silverdale,,3
1_4033,PSRC,KT033,33 SILVRDL-BNBRDG,,3
1_4034,PSRC,KT034,34 BANGOR SHUTTLE,,3
1_4035,PSRC,KT035,35 OldTownShuttle,,3
1_4036,PSRC,KT036,36 RIDGETOP SHTTL,,3
1_4037,PSRC,KT037,37 FAIRGRNDS SHTL,,3
1_4041,PSRC,KT041,41 LINCOLN DRIVE,,3
1_4081,PSRC,KT081,81 ANNAPOLIS CMTR SB,,3
1_4085,PSRC,KT085,85 MULLENIX EXPRS,,3
1_4086,PSRC,KT086,86 SOUTHWRTH SHTL,,3
1_4090,PSRC,KT090,90 POULS TC-BAINB,,3
1_4091,PSRC,KT091,91 INDIANOLA-BAIN,,3
1_4092,PSRC,KT092,92 POUL-SUQ-KNGST,,3
1_4093,PSRC,KT093,93 MANZANITA,,3
1_4094,PSRC,KT094,94 AGATE POINT,,3
1_4095,PSRC,KT095,95 BATTLE POINT,,3
1_4096,PSRC,KT096,96 SUNRISE,,3
1_4097,PSRC,KT097,97 CRYSTAL SPRNGS,,3
1_4098,PSRC,KT098,98 FORT WARD,,3
1_4099,PSRC,KT099,99 BILL POINT,,3
1_4106,PSRC,KT106,106 ARROW POINT,,3
1_4201,PSRC,KTWD01,WD01 BURLEY BUS NB,,3
1_4202,PSRC,KTWD02,WD02 GLENWOOD NB,,3
1_4203,PSRC,KTWD03,WD03 HORSESHOE LK NB,,3
1_4204,PSRC,KTWD04,WD04 LONG LAKE DY NB,,3
1_4205,PSRC,KTWD05,WD05 MANCHSTR BCH NB,,3
1_4206,PSRC,KTWD06,WD06 MILE HILL EX NB,,3
1_4207,PSRC,KTWD07,WD07 SALMONBERRY NB,,3
1_4208,PSRC,KTWD08,WD08 PARKWOOD NB,,3
1_4209,PSRC,KTWD09,WD09 PHLIP/BIELMR NB,,3
1_4210,PSRC,KTWD10,WD10 PONDEROSA NB,,3
1_4211,PSRC,KTWD11,WD11 SIDNEY WOODS NB,,3
1_4212,PSRC,KTWD12,WD12 SOUTHWORTH NB,,3
1_4213,PSRC,KTWD13,WD13 SUNNYSLOPE NB,,3
1_4214,PSRC,KTWD14,WD14 CAMP UNION EB,,3
1_4215,PSRC,KTWD15,WD15 CENT VL LOOP SB,,3
1_4216,PSRC,KTWD16,WD16 FRGRND OVRLD SB,,3
1_4217,PSRC,KTWD17,WD17 FOSTERWOOD SB,,3
1_4218,PSRC,KTWD18,WD18 ILLAHEE SB,,3
1_4219,PSRC,KTWD19,WD19 PRKWOOD EAST SB,,3
1_4220,PSRC,KTWD20,WD20 RIDGE RUNNER SB,,3
1_4221,PSRC,KTWD21,WD21 SEABECK SB,,3
1_4222,PSRC,KTWD22,WD22 WOODMERE SB,,3
1_4223,PSRC,KTWD23,WD23 KINGSTON SB,,3
1_4224,PSRC,KTWD24,WD24 PORT GAMBLE SB,,3
1_4225,PSRC,KTWD25,WD25 SUQUAMISH SB,,3
1_4226,PSRC,KTWD26,WD26 WINSLOW SB,,3
1_4301,PSRC,KTPUR,PURDY CONNECTION SB,,3
1_4501,PSRC,KTFF1,FT FER BREM-PT OR,,4
1_4502,PSRC,KTFF2,FT FER BREM-ANNAP,,4
1_5001,PSRC,WFEDK,WSF EDMNDS-KNGSTN EB,,4
1_5002,PSRC,WFFAV,WSF FAUNTLR-VASHN EB,,4
1_5003,PSRC,WFFSW,WSF FAUNTLR-SWRTH WB,,4
1_5004,PSRC,WFPDT,WSF PT DEFI-TAHLQ SB,,4
1_5005,PSRC,WFSBI,WSF SEA-BAINB ISL EB,,4
1_5006,PSRC,WFSBR,WSF SEA-BREMERTON EB,,4
1_5007,PSRC,WFSVP,WSF SEA-VASHON PO NB,,4
1_5008,PSRC,WFVSW,WSF VASHN-STHWRTH EB,,4
1_5009,PSRC,MKFF1,EL BAY WATER TAXI WB,,4
1_6001,PSRC,RLCRL,COMMTR RL TAC-SEA NB,,2
1_6003,PSRC,RLCRL,COMMTR RL EV-SEA SB,,2
1_6010,PSRC,RLLRL,LITE RL TCOMA CBD,,0
1_6011,PSRC,RLLR,LightRail SeaTac-Sea,,0
1_6510,PSRC,ST510,510 EVERTT-SEACBD NB,,3
1_6511,PSRC,ST511,511 ASH WY-SEACBD NB,,3
1_6513,PSRC,ST513,510 Everett-Seattle*,,3
1_6522,PSRC,ST522,ST522a,,3
1_6532,PSRC,ST532,532 BELVUE-EVERTT SB,,3
1_6535,PSRC,ST535,BellevueTC-Lynwood,,3
1_6540,PSRC,ST540,540 REDMOND-UW WB,,3
1_6545,PSRC,ST545,545 RED-SCBD-HLGT WB,,3
1_6550,PSRC,ST550,550 BELLVU-SEACBD EB,,3
1_6554,PSRC,ST554,554 ISSAQ-SEA CBD EB,,3
1_6555,PSRC,ST555,555 ISSAQ-BTC-NGT E*,,3
1_6556,PSRC,ST556,556 ISSAQ-BTC-NGT W*,,3
1_6560,PSRC,ST560,560 BEL-STAC-WSEA EB,,3
1_6566,PSRC,ST566,566 ISSAQ-NGATE EX**,,3
1_6574,PSRC,ST574,574 Lakewood-Seatac*,,3
1_6577,PSRC,ST577,577 FED WY-SEACBD NB,,3
1_6578,PSRC,ST578,578 Seattle-Puyallu*,,3
1_6586,PSRC,ST586,586 Tacoma-UDistrict,,3
1_6590,PSRC,ST590,590 Tacoma-Seattle,,3
1_6592,PSRC,ST592,592 Dupont-Seattle,,3
1_6593,PSRC,ST593,593 Tacoma-Seattle *,,3
1_6594,PSRC,ST594,594 Lakewood-Seattle,,3
1_6595,PSRC,ST595,595 GigHarbor-Seatt*,,3
1_6599,PSRC,ST599,599 LAKEWD-TAC EX**,,3
1_7002,PSRC,ET002,2 BOEING-WALNUT SB,,3
1_7003,PSRC,ET003,3 W Casino Rd-EvrtS*,,3
1_7004,PSRC,ET004,4 N Everett Circula*,,3
1_7005,PSRC,ET005,5 Everett Circ SB,,3
1_7007,PSRC,ET007,7 EVERGRN-N COLBY SB,,3
1_7008,PSRC,ET008,8 MERRIL CK-EV ST WB,,3
1_7009,PSRC,ET009,9 AIRPORT RD-EVCC SB,,3
1_7012,PSRC,ET012,12 Mall Circl,,3
1_7014,PSRC,ET014,14 Mall Circl,,3
1_7017,PSRC,ET017,17 Mall Statn NB,,3
1_7018,PSRC,ET018,18 Mukilteo-Evert S*,,3
1_7025,PSRC,ET025,25 Everett Circl,,3
1_7027,PSRC,ET027,27 Murphys Conr-Mal*,,3
1_7029,PSRC,ET029,29 Mall Sta - Coll *,,3
1_7070,PSRC,ET070,70 Mukilteo to Boei*,,3
1_7072,PSRC,ET072,72,,3
1_7701,PSRC,ET701,701 Swift-Aurora-Ev*,,3
1_8001,PSRC,RLMNR,MNRL SEACTR-WSTLK SB,,0
